<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="扩充知识前往：硬派健身 - 知乎专栏
开篇
体重设定点理论
 体重的设定点（set-point）理论。大意是：一旦你的体重被设定到某个值（比如设定到 70 千克），无论你做什么简单节食与消耗，体重在未来短时间内可能会有所变化（几天到几个月）。但总有一天，原本的体重和脂肪都会回到你设定的这个点（终有一天回到 70 千克）。

澳大利亚研究团队在《新英格兰杂志》上发表了一篇研究。他们招募了一批平均体重">
<meta property="og:type" content="article">
<meta property="og:title" content="【硬派健身·减肥篇】笔记">
<meta property="og:url" content="https://fatestring.github.io/2015/01/14/【硬派健身·减肥篇】笔记/index.html">
<meta property="og:site_name" content="命若琴弦">
<meta property="og:description" content="扩充知识前往：硬派健身 - 知乎专栏
开篇
体重设定点理论
 体重的设定点（set-point）理论。大意是：一旦你的体重被设定到某个值（比如设定到 70 千克），无论你做什么简单节食与消耗，体重在未来短时间内可能会有所变化（几天到几个月）。但总有一天，原本的体重和脂肪都会回到你设定的这个点（终有一天回到 70 千克）。

澳大利亚研究团队在《新英格兰杂志》上发表了一篇研究。他们招募了一批平均体重">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-2ed513e5b384cd3f.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-9985836bcfa91016.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-467db98c17e7293d.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-b0d9ed25b3b1a540.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-cc5fc0e4810f8e26.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-915e772287ba2aa6.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-faa813686d745edf.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-5cfc4c2f3145abbc.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-d5c38a7343fcd0e7.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-ca688a907fc65932.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-cd3ee1e35566c718.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-73079867bec43440.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-3faa7e68746cf9b9.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-022f32873b126116.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-607c1ee0b21b2c64.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-6615114e758a4e79.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-37c9ac381d10d7c5.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-fe42e050c25b5a7c.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-ee1fc083db03cf05.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-a450ed10cf4fbee4.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-75a193eaeabbecff.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/181189-03be5a0cac3e897d.png">
<meta property="og:updated_time" content="2017-02-07T16:29:29.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【硬派健身·减肥篇】笔记">
<meta name="twitter:description" content="扩充知识前往：硬派健身 - 知乎专栏
开篇
体重设定点理论
 体重的设定点（set-point）理论。大意是：一旦你的体重被设定到某个值（比如设定到 70 千克），无论你做什么简单节食与消耗，体重在未来短时间内可能会有所变化（几天到几个月）。但总有一天，原本的体重和脂肪都会回到你设定的这个点（终有一天回到 70 千克）。

澳大利亚研究团队在《新英格兰杂志》上发表了一篇研究。他们招募了一批平均体重">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/181189-2ed513e5b384cd3f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '4706221',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fatestring.github.io/2015/01/14/【硬派健身·减肥篇】笔记/"/>





  <title> 【硬派健身·减肥篇】笔记 | 命若琴弦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1e0ae72a4d0d6cbb100dc202f01a275";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">命若琴弦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://fatestring.github.io/2015/01/14/【硬派健身·减肥篇】笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fatestring">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://picload.org/image/rgpidria/taxi_driver_small.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="命若琴弦">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="命若琴弦" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【硬派健身·减肥篇】笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-14T22:39:00+08:00">
                2015-01-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/01/14/【硬派健身·减肥篇】笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/14/【硬派健身·减肥篇】笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>扩充知识前往：<a href="http://zhuanlan.zhihu.com/oh-hard" target="_blank" rel="external">硬派健身 - 知乎专栏</a></p>
<h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><ol>
<li><p><strong>体重设定点理论</strong></p>
<p> 体重的设定点（set-point）理论。大意是：一旦你的体重被设定到某个值（比如设定到 70 千克），无论你做什么简单节食与消耗，体重在未来短时间内可能会有所变化（几天到几个月）。但总有一天，原本的体重和脂肪都会回到你设定的这个点（终有一天回到 70 千克）。</p>
<blockquote>
<p>澳大利亚研究团队在《新英格兰杂志》上发表了一篇研究。他们招募了一批平均体重都在 94 千克左右的受试者。开始十周，研究者对这些人进行了饮食干预（每天限制吃喝，约 500-550 卡路里）。在这十周里，受试者平均减重约 13 千克。十周后，他们测试了这些人的激素水平，发现以下两种激素发生了很大的变化。</p>
  <a id="more"></a>
<p>一是瘦素（leptin），顾名思义它的作用是调节体重，把人往瘦了整，促进机体减少摄食，增加能量的释放，抑制脂肪细胞的合成。有研究称，美国女性瘦素每提升一个国际单位，体重就会下降 0.37 千克（另外在很多免疫和修复技能上也有重要作用）。十周干预后，它在体内的含量下降了约三分之二……摔！</p>
<p>另一项是生长素（ghrelin，不是生长激素 GH），它的作用是刺激饥饿感，促进胃排空，促进胃酸分泌，减少脂肪的消耗。十周干预后，它的水平立刻上升……实验人员还对这些人提供了一年的「保减肥体重」干预。包括了定期营养咨询（以避免他们恢复之前不健康的高热量饮食习惯），以及每天参加 30 分钟中等强度的运动。</p>
<p>一年后，大多数受试者体重反弹上升 7-8 千克……也就是说，最终就瘦了 5 千克！这还是包括了一年份的健康饮食和每天 30 分钟中等强度运动的！你要知道，近期另一项国内「十一五」的相关研究中[4]，仅仅六周的力量加耐力训练就能让人平均瘦下来 5 千克。</p>
<p>再看看我们上面说的两项激素水平。一年了，生长素水平还是高于干预前，瘦素的水平更是比研究开始前低三分之一……也就是说，一年后，你的体重和肥肉仍然不断努力提升、增加，以回到当初设定的那个点。</p>
</blockquote>
</li>
<li><p><strong>节食的愚蠢</strong></p>
<p> 一项来自英国伦敦国王学院纳尔逊博士主导的研究表明，在 595 名年龄 11 到 18 岁的年轻女性研究对象中，由于节食导致的铁元素缺乏，大大降低了用此方法减肥的年轻女性的智商。虽然这项研究是针对年轻女性的，不过另一方面，也有研究发现，65 岁以上的老人，如果节食也会更容易发生认知障碍。这可以证明节食减肥的害处，是不分年龄段的。</p>
<p> 美国的另一项研究表明，节食会让人们承受比平时大得多的心理压力。在这种压力下，人们更容易被一些高糖、高脂肪的食品吸引。即使是节食行为结束了，这种压力依然不会消失，还会让人一直吃下去。</p>
</li>
</ol>
<h2 id="第一回-理论基础"><a href="#第一回-理论基础" class="headerlink" title="第一回    理论基础"></a>第一回    理论基础</h2><ol>
<li><p><strong>长时间有氧运动——似是而非的减肥妙计</strong></p>
<p> 无论是平时待着，还是做慢跑等运动，我们从一开始就有 60%以上的能量来自脂肪的燃烧。</p>
<p> 很多实验都证实，单纯增加能量支出，做长时间、中高强度的有氧运动，无法有效地帮正常人减重。</p>
<p> 人体是一个非常有经济头脑的管家，在不改变身体基础素质的情况下，单纯支出热量，身体会迫使你摄入和吸收更多的热量，长回你这次有氧运动消耗的脂肪。</p>
<blockquote>
<p>比如，瘦素是一种能减肥和帮助我们抑制食欲的身体激素。研究发现，如果我们单纯进行长时间有氧耐力运动减肥，增加了热量的支出，我们身体会减少瘦素的分泌，让我们多吃，多增长脂肪。效果可以持续好几天，直到你把支出的能量和脂肪都长回来为止。还有研究发现，马拉松运动员的瘦素分泌量仅为普通人的三分之一。</p>
</blockquote>
</li>
<li><p><strong>共振——跑步造成伤害</strong></p>
<p> 对于体重超重的朋友，并不适合很多长时间的有氧运动。</p>
<p> 脂肪、关节等部位的振动频率和跑步等运动的冲击频率是非常相近的。共振的效应最后会引起身体与关节的损伤。脂肪的体积越大，重量越重，共振的效果越强，对身体的伤害也就越强烈。</p>
<p> 普通人的肌肉和脂肪的比例比较合适，而肌肉正好能调节身体振动频率。</p>
</li>
<li><p><strong>最靠谱的减肥方法——练肌肉</strong></p>
<p> 肌肉的密度大概是 1.12，而脂肪大概是 0.79。也是说，同等体重下，肌肉越多，腰围越小，身材越好。</p>
<p> 静止状态下，一磅肌肉二十四小时消耗 6 卡的能量，而一磅脂肪只消耗 2 卡。</p>
<p> 在维持日常活动量的情况下，达拉斯有氧研究协会发现，每磅肌肉 24 小时基础热量消耗是 30-50 卡，但脂肪呢？还是只有可怜的 2 卡。</p>
<p> 一般人，二十五岁之后，每年就会损失 2.5 千克的肌肉。</p>
<p> <strong>抗阻力的肌肉训练</strong>过程中，除了增加热量消耗，减少皮下脂肪外，还会产生大量的乳酸，乳酸可以刺激生长激素（减脂利器）的分泌。</p>
<p> 研究进一步表明，即使经过一夜休息，抗阻力训练者仍然会比平时多消耗 10%左右的热量，此情况大概会持续 72 小时。另外，每增加一磅肌肉（0.45 千克），我们还需要额外支付 50-100 卡的热量，更别提这磅肌肉本身就要花去我们 500 卡左右长上去。</p>
</li>
<li><p><strong>先有训练基础，之后减脂更佳</strong><br> 我们不可能只做无氧训练，在接下来的训练中我们还需要有氧运动消耗掉我们多余的脂肪和锻炼心血管功能。</p>
<p> 但是经过一定训练积累的人，再参加有氧运动的效果绝对强于普通人太多。在运动中，无论是速度还是效率，有训练者的脂肪氧化能力大概是非训练者的两倍。</p>
</li>
<li><p><strong>力量训练超容易，持续效果超耐久</strong></p>
<p> 肌肉和肥肉没有相互转化的关系。</p>
<p> 练肌肉的速度，比掉肌肉的速度快两倍有余。而且，肌肉水平在身体中具有很强的记忆性和延续性。如果你几年前能举起 100 千克的杠铃。如今再开始，几个星期的系统训练就能把你的力量水平恢复到 80%。而普通的有氧耐受能力，比如跑步的耐久力，身体就没有这样强的记忆力。</p>
<p> 在力量训练后，自己的身体会处于高消耗高新陈代谢的状态。此外还有很多健康方面的，比如力量训练可以有效预防心脑血管疾病、预防二型糖尿、改善关节健康等等。</p>
</li>
<li><p><strong>女童鞋们，你们不可能练成肌肉女</strong></p>
<p> 某种程度上，睾丸酮水平决定了肌肉总量和水平。男女间，睾丸酮效用（睾酮水平及 AR 受体等影响）差了百倍，所以女性想练成金刚芭比是很难的。</p>
<p> 网上的肌肉女，首先她们肌肉明显是因为脂肪含量减得很低，让肌肉线条能看得很清楚，其实肌肉总量并不十分惊人。另一方面，很多肌肉发达的女性，一些是天赋异禀，天生具有高睾酮或其他优势，另一些是借助了不合法的药物等手段达成的。</p>
</li>
</ol>
<h2 id="第二回-锻炼方法"><a href="#第二回-锻炼方法" class="headerlink" title="第二回    锻炼方法"></a>第二回    锻炼方法</h2><p>运动减肥，不关心体重，而是身材，腰围、腿围 、体脂（皮脂钳或者体脂测试仪），一周一侧</p>
<blockquote>
<p>运动塑形，前几周可能体重上看不到变化甚至重了。这是因为你的脂肪虽然少了，但是瘦体重增加了，也就是肌肉含量多了。</p>
</blockquote>
<h3 id="两项力量训练入门神功——深蹲，平板支撑"><a href="#两项力量训练入门神功——深蹲，平板支撑" class="headerlink" title="两项力量训练入门神功——深蹲，平板支撑"></a>两项力量训练入门神功——深蹲，平板支撑</h3><p> 参考来源：<a href="http://www.zhihu.com/question/20768038" target="_blank" rel="external">知乎：如何完成标准的深蹲？？</a></p>
<p>深蹲在运动时能训练到三分之一的肌肉（骨骼肌）。训练肌肉体积可占全身四分之三以上。主训的是人体最强两肌，<strong>股四头肌</strong>和<strong>臀大肌</strong>。辅助的是人体次强两肌，<strong>腓肠肌</strong>和<strong>股二头肌</strong>。   </p>
<p>深蹲号称无氧运动之王。练好深蹲，不仅能增强各种运动表现，而且由于训练肌群多、大，消耗的能量也非常可观。</p>
<blockquote>
<p>深蹲类运动比普通固定器械运动能多消耗 50%的热量！并认为这是因为深蹲涉及了更多的稳定性肌肉。需求稳定性的大重量多关节训练是最佳力量燃脂训练之一。</p>
<p>因为深蹲涉及如此多的肌肉纤维，使得它成为所有训练中最好的推动生长荷尔蒙水平的一种训练。更多的生长荷尔蒙意味着更多的肌肉增长。</p>
</blockquote>
<p>很多人担心深蹲会损伤膝盖。但其实如果是正常人，深蹲姿势又比较标准（徒手深蹲甚至不用完全标准），损伤膝盖的几率几乎是零。甚至如果你膝盖不是太强壮，深蹲还正好可以帮你补足自己的弱项，让你拥有健康强壮的膝关节。如果你能正常跑步走路，深蹲就是你不二之选。</p>
<p>而平板支撑，正是效果最好的入门级稳定性训练。我们基本能在平板支撑中训练到日常生活所有涉及平衡的核心肌群。</p>
<p><strong>板凳深蹲</strong></p>
<p>首先，找一个高 40 公分左右的小平凳（茶几沙发均可，只要是这个高度），要结实稳定哦（测试，当你照下文做时，你的大腿角度平行略低于水平，换句话说，小腿和大腿的角略小于 90°）。</p>
<ol>
<li><p>手抱头，眼看前方。背挺直、反弓，屁股向后面的板凳坐下（向后坐，不是蹲马扎的向下坐，是接近蹲马桶的向后坐），想象自己有根儿尾巴（赛亚人、变身！），尾巴要冲着天。</p>
</li>
<li><p>向后坐时，绝对不要放松地重重向后坐。而是下肢紧张地向后，想象凳子是烧红的烙铁，绝不能放心放松坐实。因为深蹲时下半部肌肉要采取超等长收缩，也就是如同橡皮筋一样拉伸蓄满力量。此时感觉臀部被拉伸。换言之，注意力在髋关节和屁股。</p>
</li>
<li><p>屁股一碰到板凳茶几立即弹起，此时就能感觉是屁股发力了，臀大肌从拉伸状态变成收缩。大腿也跟着发力，整个脚踏实地面，整个人站起。</p>
</li>
<li><p>如果你觉得上述动作轻松做上 20 个不是事儿，请把最后动作环节改成发全身之力跳起！唤作板凳深蹲跳！在回落过程中应以前脚掌着地，膝关节角度为 140°到 150°。关节角度尽量不变。保证肌腱等弹性成分受到的刺激强度。膝盖不好和体重过大者，慎用此动作。</p>
</li>
</ol>
<p>板凳深蹲的好处在于，初学深蹲的难点是普通人不敢放心向后坐。而不向后坐就不能很好地利用臀大肌及髋关节附近肌群的力量。另外，向后坐也可以很好地利用臀大肌的弹性势能，实现超等长收缩。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-2ed513e5b384cd3f.png" alt="深蹲"></p>
<blockquote>
<p>补充：</p>
<p>站姿，双脚分开比肩稍宽，双脚脚尖稍<strong>微冲外成11点05方向</strong>，挺胸收腹，双手交叉抱在脑后，稍微抬头，肘关节打开肩胛骨向后收紧，下蹲时保持后背挺直，<strong>收紧小腹</strong>并且努力保持脊椎笔直（当然不是要你破坏生理弯曲，就是后背看起来始终是直的，不要弓背），让臀部绷紧并稍微向上翘起，保持重心在足底，起立时重心稍微靠后，并且注意发力次序，尽量让膝关节和髋关节同时打开，膝盖始终保持稳定并与脚尖方向一致。深蹲幅度在动作标准的前提下越低越好。</p>
<p>节奏：慢。</p>
<p>youtube视频：</p>
<p>蹲下后，膝盖稍稍超过脚尖，从背后看，膝盖稍稍向外弯（保持平衡），两手下垂与脚踝重合，脸不能超过脚。</p>
</blockquote>
<p><strong>徒手深蹲</strong></p>
<p>参考资料：<a href="http://zhuanlan.zhihu.com/oh-hard/19913401" target="_blank" rel="external">知乎专栏：【硬派健身】深蹲·徒手深蹲·更好的徒手深蹲</a></p>
<p>下半身最大的三个肌群是股四头肌、股二头肌和臀大肌。这三个肌群也是全身力量最大、燃脂能力最强的几个肌群。</p>
<p>然而，在一般人身上，这三个肌群的发展实际上并不平均。一般人都是大腿前部股四比较发达。股二和臀大肌的发展较弱。</p>
<p>这样，从形体上来看，这让很多人的大腿前部很粗，臀部扁平。在运动过程中，这种情况会还影响你的爆发力，弹跳力。而且，如果你掌握不好臀部发力的感觉，很容易让你的膝盖前部的十字韧带和髌骨受伤和劳损。</p>
<p>如果大腿后部的股二头肌平时训练不够。往后坐时，很容易感觉要摔倒</p>
<p><strong>直腿硬拉</strong>可以很好的训练到它（顺带还可以训练到臀大肌哦）。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-9985836bcfa91016.png" alt="直腿硬拉"><br>具体做法：</p>
<ol>
<li><p>两脚开立，比肩稍窄。向前方躬身，膝盖不要弯。双手握住重物（哑铃、水瓶啥的都成）。</p>
</li>
<li><p>向前躬身，上体与膝盖正直。直到上身与地面平行。眼睛正视前方。</p>
</li>
<li><p>下背部肌肉收缩用力，脊柱前挺，上拉重物。还原过程腰要绷紧，不要弯曲腰部。</p>
</li>
</ol>
<p><strong>徒手深蹲初阶版：沙发深蹲</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-467db98c17e7293d.jpg" alt="沙发深蹲"></p>
<ol>
<li><p>从站立姿势慢慢坐在沙发上，双手置于脑后。</p>
</li>
<li><p>背部挺直微反弓（重要），把臀部往沙发深处挪移！就是往深处坐，坐得非常靠里。</p>
</li>
<li><p>头正直看前方，背部挺直微反弓，用臀部的力量发力到脚后跟，蹬地起身~！</p>
</li>
</ol>
<p><strong>徒手中阶版：拉力深蹲</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-b0d9ed25b3b1a540.jpg" alt="拉力深蹲"></p>
<ol>
<li><p>双手置于胸部以下，跟肚脐差不多高度。握住一个固定的支点（一定要结实啊！别拉断你家什么管道柜门儿。寄给我账单我也不认。）。</p>
</li>
<li><p>向后坐，上半身挺直（微微反弓，就是挺胸挺肚子的感觉），髋角折叠比较大（小腹贴近大腿），头部正视前方。双手拉住固定点防止自己向后摔。虽然叫拉力深蹲，但其实双臂不要使太多劲儿！只有自己要摔倒的时候才稍微拽一下。</p>
</li>
<li><p>念动一致，心里想象、默念：臀部发力，让臀大肌主动发力。站起来。</p>
</li>
</ol>
<p>拉力深蹲可以采用相对多的训练次数和组数。一般人可以在掌握动作后可以多做些，例如30个 * 5组。这样更有利于掌握姿势。也可以使用爆发力训练，比如到最低点时，以最快的速度弹起。这样可以让臀大肌更好的得到训练~。</p>
<p><strong>徒手进阶版：面壁深蹲</strong><br><img src="http://upload-images.jianshu.io/upload_images/181189-cc5fc0e4810f8e26.jpg" alt="面壁深蹲"><br>1.面对墙壁站立，手抱头、趴着墙或者双手自然下垂都可以。</p>
<p>2.慢慢向后坐~就像标准深蹲一样~上身反弓、挺直）。我们上回说到，标准深蹲姿势是膝盖不过脚尖的（虽然这话可以深入探讨，不过一般人能照做就可以了）。</p>
<p>3.在大腿与地面接近平行时（臀部也感觉被拉伸了），臀大肌发力，快速起身，回复直立。</p>
<p>面壁深蹲一定要着重注意背部反弓、挺直的。因为面壁深蹲时，肯定能提醒你脸、膝盖和脚尖的角度是正确的了。如果你再能保证你的背部反弓和挺直，你的深蹲姿势就一定是正确哒~</p>
<p>如果你的动作感觉不太舒服，可以试试双手扶墙或者自然下垂。都是不会损失太多动作标准度的。</p>
<p><strong>徒手深蹲进阶</strong></p>
<ul>
<li><p><strong>沙发深蹲跳</strong></p>
</li>
<li><p><strong>单腿拉力深蹲</strong><br><img src="http://upload-images.jianshu.io/upload_images/181189-915e772287ba2aa6.jpg" alt="单腿拉力深蹲"></p>
<ol>
<li><p>双手置于胸部以下，跟肚脐差不多高度。单腿向后抬起。</p>
</li>
<li><p>整个身子向后下方坐，上半身挺直（微微反弓，就是挺胸挺肚子的感觉），头部正视前方。</p>
<p>臀部的曲线，尤其从侧面看。不光是由臀大肌决定的，臀部上部的臀中肌，更能决定身体中部的曲线走向。也就是说，翘不翘，是臀中肌发展程度决定的。</p>
<p>我们一直介绍的深蹲，都是着重发展臀大肌的动作。而发展臀中肌的动作，大多数都是单腿进行的。单腿拉力深蹲，可以有效地训练臀大肌和臀中肌，是很好的针对性翘臀动作。</p>
</li>
</ol>
</li>
</ul>
<p><strong>深蹲翘臀·简易计划表</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-faa813686d745edf.png" alt="新手计划"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-5cfc4c2f3145abbc.png" alt="进阶计划"></p>
<p><strong>平板支撑</strong></p>
<p>腰不可以向下掉，<strong>腹部要紧张</strong>，另外臀也要加紧！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-d5c38a7343fcd0e7.png" alt="平板支撑的肌肉群"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-ca688a907fc65932.jpg" alt="标准动作"></p>
<p>还有一些小技巧可以增强效率，提高核心肌肉的活跃性（当然也某种程度上提高了难度）:</p>
<p>首先，摆出普通的平板支撑动作，然后双手稍微向前移至躯干前方，同时缩短双肘之间的距离，从而延长力臂，减小支撑面的宽度。接着收缩股四头肌，锁定双膝，用力收缩臀大肌。这种唤作俄式壶铃挑战的动作，带给感觉普通平板支撑不给力的你！</p>
<p> 平板支撑不仅非常好的训练到了几乎所有核心区域的肌群，并且是很好的兼顾了稳定和不稳定的训练。</p>
<ul>
<li><p>如果你的腹部微微供起，像在做卷腹一样，腹直肌等，就会得到很好地锻炼。</p>
</li>
<li><p>如果你的下背部发力绷住，你的下背部核心肌群和脊柱旁的深层肌群就会得到很好地训练。</p>
</li>
<li><p>如果你重心向后移，放在脚尖，你的大腿前部和内侧肌群会主要发力。</p>
</li>
<li><p>如果你把重心放在前面，不仅手臂肌群发力、而且肩袖四肌、前锯肌等也会参与。</p>
</li>
</ul>
<p><strong>十字挺身</strong></p>
<ol>
<li><p>俯卧趴在地上，两手向前伸直。</p>
</li>
<li><p>左腿和右臂同时向上抬起，直到感觉下背部收缩拉紧（别太勉强）</p>
</li>
<li><p>数1,、2、3，静待3秒。</p>
</li>
<li><p>放下左腿和右臂，换右腿和左臂。</p>
</li>
</ol>
<p>每组左右手各20次，每次3-5组。</p>
<p>和平板支撑一起训练、效果尤佳，可以让初学者很快的找到下背部几个肌群的发力和收缩感觉，同时可以矫正身姿，避免弯腰驼背！</p>
<hr>
<h3 id="HIIT——最强燃脂，最强塑身"><a href="#HIIT——最强燃脂，最强塑身" class="headerlink" title="HIIT——最强燃脂，最强塑身"></a>HIIT——最强燃脂，最强塑身</h3><p>HIIT（高强度间歇有氧，在短时间内将高强度与低强度训练结合的健身方式</p>
<p>运动持续得越久，脂肪作为燃料的比例也就越高。<br>中等强度的跑步中，男性在运动 30 分钟后，脂肪与糖的功能比例是一半一半。女性得到 36 分钟，燃料的供给比例才是一半一半。到了九十分钟以后，跑步的燃料来源大概 80%来自脂肪。</p>
<p>长时有氧在减重减肥时也减去了肌肉，减去了日常生活中消耗的热量。</p>
<p>HIIT 不仅有助于减去总脂肪量、体脂百分比、<strong>腹部脂肪</strong>，还会增加肌肉。增加肌肉就增加了基础代谢,提升了安静时脂肪的氧化率以及总体的新陈代谢。</p>
<p><strong>日常生活中比较容易采用的 HIIT 训练计划</strong>（所有计划用时至少 12 分钟，最多 25 分钟）。</p>
<ul>
<li><p>日常跑步计划：学校操场，半圈快跑（有能力冲刺）半圈慢跑（也别走着）。</p>
</li>
<li><p>跑步机计划：半分钟快跑，半分钟慢跑，然后一分钟快跑，一分钟慢跑，然后再半分钟快跑，半分钟慢跑。快跑慢跑的速度自己掌握，我认为快跑用最快速度的 80%以上，慢跑用最快速度的 50%比较合理。</p>
</li>
<li><p>自行车、动感单车：8 秒冲刺，12 秒普通骑。</p>
</li>
<li><p>跳绳：跳半分钟来组双摇，大概 20 个。跳不了双摇的童鞋，可以快跳半分钟，慢跳半分钟。</p>
</li>
<li><p>家里的计划：</p>
<p>  我觉得比较靠谱的是直接上 HIIT 的操课，这个问题有人也问过我。我后来看了看大家推荐的比较多的郑多燕和 insanity。我觉得 insanity 比较好，郑多燕的强度恐怕低了点。其中 insanity 的第八套强度不错，我觉得适合单跳，其他的适合搭配后面推荐的无氧运动双璧来一起做。</p>
</li>
</ul>
<p><strong>HIIT 训练的重点：</strong></p>
<p>HIIT 运动实际上就是间歇性地提高与降低运动强度，某种程度上自己可以排列组合。只要是大肌群训练（臀腿主要发力），高低强度交替，持续 10-20 分钟，就能够达到 HIIT 的健身目的。</p>
<p>至于高低强度交替的规律，我建议变化间隔要短，不要 5 分钟高强度，5 分钟低强度。因为高强度时间太长，无法保证强度忠实完成。最后还是成为中等或低强度的训练。另外，变化的间隔越短，对于脂肪的供能比提升越多。</p>
<p>有很多人提到了 HIIT 的强度过大，无法完成。我的建议是，循序渐进。你如果做不了一个 insanity 的全程，可以找个强度低一点的、二三十分钟的先练，慢慢来。如果你做不到十五分钟的冲刺交替跑，你可以只是快慢跑交替，慢慢进阶。锻炼的成果，更看重的是坚持。</p>
<h2 id="第三回-制定计划"><a href="#第三回-制定计划" class="headerlink" title="第三回    制定计划"></a>第三回    制定计划</h2><p><strong>训练时间</strong>：</p>
<p>一周 3-6 练。一天一个部位。具体可分为腿部训练，胸肌训练，背部训练，肩部和手臂训练（供参考分法，比较初级的）。可以看自身的情况，比如你倾向练哪就多安排一天。<strong>一周一个部位不超过两天</strong>为好。</p>
<p>腹部和核心力量训练一周安排 3 次以上，15 分钟左右，放在专项部位之后，HIIT 之前。</p>
<p><strong>训练强度和项目安排</strong>：</p>
<p>12 次一组，一个动作 3 组，重量比较重（最大重量的 80%），一个部位做 4-8 个动作。</p>
<p>先 10 分钟热身，然后做专项力量训练，然后腹肌和核心力量训练，然后 HIIT 训练。HIIT 时间 10-30 分钟（<strong>减脂需求多就多做</strong>）。最后专项拉伸 10 分钟训练部位。<br>拉伸是有助于增加肌肉维度和肌肉力量的</p>
<table>
<thead>
<tr>
<th style="text-align:center">目的</th>
<th style="text-align:center">每周训练次数</th>
<th style="text-align:center">抗阻力训练/HIIT时间</th>
<th>重量/次数</th>
<th>组间休息</th>
<th>动作套数</th>
<th>是否拉伸</th>
<th>训练后热量摄入</th>
<th>训练日后是否休息</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">女性丰胸减脂</td>
<td style="text-align:center">2-3</td>
<td style="text-align:center">30/20（min）</td>
<td>8-12 RM</td>
<td>30-90（秒）</td>
<td>3-5</td>
<td>是</td>
<td>中高</td>
<td>可</td>
</tr>
<tr>
<td style="text-align:center">男性减脂塑形</td>
<td style="text-align:center">2-3</td>
<td style="text-align:center">20/30（min）</td>
<td>20-30 RM</td>
<td>15-30（秒）</td>
<td>4-6</td>
<td>否</td>
<td>低</td>
<td>可不</td>
</tr>
<tr>
<td style="text-align:center">男性增肌塑形</td>
<td style="text-align:center">2-6</td>
<td style="text-align:center">40/20（min）</td>
<td>8-12 RM</td>
<td>30-90（秒）</td>
<td>4-6</td>
<td>是</td>
<td>中高</td>
<td>可</td>
</tr>
<tr>
<td style="text-align:center">男性瘦体型增肌</td>
<td style="text-align:center">2-5</td>
<td style="text-align:center">40/不安排（min）</td>
<td>6-10 RM</td>
<td>30-90（秒）</td>
<td>4-6</td>
<td>是</td>
<td>高</td>
<td>可</td>
</tr>
</tbody>
</table>
<p><strong>训练次数</strong>：每周可以安排几次该项目训练，比如希望减脂塑形，又想丰胸的女性，可以安排 2 次丰胸翘臀训练，3 次减脂塑形训练。</p>
<p><strong>抗阻力训练时间/HIIT 时间</strong>：男性增肌塑形日可以安排 40 分钟力量训练，20 分钟 HIIT。</p>
<p><strong>重量/次数 RM</strong>：除了减脂塑形的部位，其他部位训练一定要力竭！RM 即代表训练重量，又代表训练次数。RM（最大重复次数）的意思就是，该项目，用该重量做多少次力竭。</p>
<p><strong>训练后是否拉伸</strong>：由于拉伸会增加你受伤的几率、降低你的最大力量，我们建议你训练前不要拉伸。拉伸会增加肌肉维度的生长，所以有的部位不适合安排训练后拉伸。（比如腿部训练，可安排在别的时候，例如吃饭后、看电视时候）</p>
<p><strong>动作套数</strong>：我们推荐一个动作做三组，套数就是选取多少个动作（3 组动作为一套）。</p>
<p>比如女性翘臀，你可以选择板凳深蹲，臀桥，单腿硬拉作为三套。</p>
<p><strong>训练后热量摄入水平</strong>：由于训练后营养摄入可以增加第二天的能量（糖原储备），以及增加肌肉生长的潜力，所以一般训练后都要多吃些。低摄入是只吃日常的饭菜。中高摄入是可以摄入糖（如运动饮料），蛋白质（脱脂奶、蛋清等）。</p>
<p><strong>训练后是否安排休息</strong>：肌肉生长需要时间，如果负荷和训练量较大，身体又需要恢复，要安排训后一天休息（至少休息该部位）。</p>
<h2 id="三个部位简易训练重点"><a href="#三个部位简易训练重点" class="headerlink" title="三个部位简易训练重点"></a>三个部位简易训练重点</h2><h3 id="胸"><a href="#胸" class="headerlink" title="胸"></a>胸</h3><p>参考来源：<a href="http://www.zhihu.com/question/21471812" target="_blank" rel="external">知乎：如何练出有型的胸部？</a></p>
<p>练习胸肌最重要的一个要点就是——大臂移动，向内夹，活动肩关节水平内收！</p>
<blockquote>
<p>想一想，有多少人在日常的胸肌训练里采用卧推的姿势时，错误地将重点放在了肘关节伸直。</p>
<p>这样就着重使用了肱三头肌的力量，而没有重点训练到胸肌。</p>
<p>一句话，胸部训练重点在大臂的夹，不在小臂的伸。</p>
<p>所以我们要限制小臂的动作，专注大臂的内收，想象胸部的收缩。</p>
</blockquote>
<p>我们要先采用一些孤立的胸部训练手段，首先训练起胸肌的力量感觉。比如拉索夹胸、哑铃卧推等。</p>
<p>推荐给男性的三个训练动作是<strong>龙门架拉锁夹胸、悍马机卧推和哑铃卧推</strong>。</p>
<p><strong>适应性训练</strong></p>
<p>一些人可能现在没有健身卡，或者没有下定决心真正去健身房。一开始也可以用俯卧撑等方式打好基础，也坚定自己完善自我的决心。</p>
<ol>
<li><p>如果你是男性在80公斤以下，或者平时有一些健身基础。你可以采用击掌俯卧撑或者负重俯卧撑的方式。背个书包里面装点字典啥的……调整到自己做不到20个的重量，做到力竭。一天10组。</p>
</li>
<li><p>如果你男性在80公斤以上，有能力完成标准俯卧撑的训练。普通俯卧撑就可以。适当做些负重或击掌俯卧撑尝试一下。</p>
</li>
<li><p>如果你是女性或者没办法完成标准的俯卧撑。用半握撑，即双膝跪地，双手支撑的动作。</p>
</li>
<li><p>所有人都适当做些多角度多形式的改变。比如双脚放置在椅子上，双手撑在椅子上，或者改变双手间距离，改变俯卧撑的速度等等。</p>
</li>
</ol>
<p>然后过渡到健身房</p>
<h4 id="俯卧撑"><a href="#俯卧撑" class="headerlink" title="俯卧撑"></a>俯卧撑</h4><p> 参考来源：<a href="http://zhuanlan.zhihu.com/oh-hard/19867696" target="_blank" rel="external">知乎专栏：【硬派健身】只是“简单”的俯卧撑</a></p>
<ol>
<li><p>腹肌、背肌、臀肌绷紧</p>
</li>
<li><p>注意发力是夹紧胸部，而不是伸直肘部，这样能更好的训练到胸，而不是手臂。</p>
</li>
<li><p>除了上升阶段要发力，下落的阶段也要缓缓发力下降（肌肉的离心收缩）</p>
</li>
<li><p>有人在做俯卧撑时，手肘会有弹响，一般来讲不是大问题，是手肘处的筋划过骨头的声音。可以调整肘部的朝向试试。</p>
</li>
</ol>
<p><strong>宽距俯卧撑更好训练胸肌。</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-cd3ee1e35566c718.png" alt="宽距俯卧撑"></p>
<p>一是，由于双手距离更宽，上臂外展，内旋的作用增加，让胸大肌可以更好的发力。二是增加了胸肌的初长度，让他一开始就被拉伸，增加了他的收缩力。三是握距加宽，重力做功也大了（记得小时候学物理画的力学图嘛？），负荷越大的时候，胸肌发力也越多（胸肌是主动肌和运动核心关节肌）。</p>
<p><strong>窄距俯卧撑可以更好的训练到肱三头肌。</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-73079867bec43440.png" alt="窄距俯卧撑"></p>
<p>每次8-20个，每天3-6组就可以了。如果你轻松能做超过20个，说明你该增加负重了。</p>
<p>只练平板卧推、俯卧撑等容易形成的卧推胸</p>
<p>训练下胸可以采用上斜俯卧撑、训练上胸可以采用下斜俯卧撑</p>
<p><strong>上斜俯卧撑</strong>，将手撑在支撑物上，整个身子向上倾斜，所以叫上斜俯卧撑。主要练下胸。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-3faa7e68746cf9b9.png" alt="上斜俯卧撑"></p>
<p><strong>下斜俯卧撑</strong>，将脚放在支撑物上，整个身子下斜，所以叫下斜俯卧撑，主要练上胸。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-022f32873b126116.png" alt="下斜俯卧撑"></p>
<p>训练上胸最好采用下斜窄距俯卧撑，训练下胸最好采用上斜宽距俯卧撑</p>
<p><strong>击掌俯卧撑</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-607c1ee0b21b2c64.png" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-6615114e758a4e79.png" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-37c9ac381d10d7c5.png" alt=""></p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-fe42e050c25b5a7c.png" alt=""></p>
<p>虽然叫做击掌俯卧撑，但是不击掌也是完全没问题的。动作与传统俯卧撑完全一样，只是在发力阶段尽量把自己推起就可以了。</p>
<p>虽然是比较安全的动作，不过下落时会受到一定冲击。所以一定要循序渐进。一开始目标是掌握由胸部肌肉、三角肌吸收冲击的方法。不要用关节和骨骼强吃下落的力量，这样不仅不能很好的训练到肌肉。而且也会对关节产生不好的损耗。</p>
<p><strong>具体俯卧撑训练计划</strong></p>
<p>热身：标准俯卧撑 10个*3组</p>
<p>正式：击掌俯卧撑 每组力竭*3组</p>
<p>击掌上下斜俯卧撑 15个*4组（上下斜各两组）</p>
<p>若不能做起击掌俯卧撑，可以做标准俯卧撑。话说可以尝试下半击掌俯卧撑或上斜击掌俯卧撑。这两样比较容易。</p>
<p>塑胸形：下斜窄距俯卧撑 15个*3组</p>
<p>上斜宽据俯卧撑 15个*3组</p>
<p>拉伸：手抵住墙，缓缓转体，让胸部被拉伸</p>
<p><strong>胸肌训练有如下几个要点</strong>：</p>
<ol>
<li><p>起快落慢。因起时是等张收缩运动，而落下时控制是拉长收缩。起快是为了锻炼力量与神经，落慢是为了让拉长收缩更确实。拉长收缩会大大刺激生长激素的分泌，也会导致肌肉迅速生长的良性炎症。</p>
</li>
<li><p>关节不要锁定。肘关节锁定就代表你倚重肱三头肌和三角肌前束了，都没孤立刺激胸肌。同时锁定关节也代表你放弃了停止时的等长收缩机会。大重量还会给你的关节很多压迫，导致受伤或劳损。</p>
</li>
<li><p>沉肩夹胸。这就是刚才说的，不沉肩你用的是三角肌前束，不夹胸你用的是肱三头肌。</p>
</li>
<li><p>念动一致。一定要想着自己在夹胸、夹胸，注意肌肉感觉，这是健美孤立训练的重点。</p>
</li>
<li><p>多种角度，上斜下斜等。虽然说胸肌的最上最下两端是过顶运动训练决定的。但是胸肌的上部下部丰满程度还是需要上斜下斜的哑铃卧推，经常改变角度的拉锁卧推等。</p>
</li>
<li><p>拉伸。拉伸可以在充血时扩张筋膜，促进肌肉生长。但要注意<strong>训练前用静态拉伸，训练后再用动态拉伸</strong>。</p>
</li>
<li><p>多吃多喝多睡。因为胸肌训练就是为了维度、力度。所以一定要让吃喝跟上，确保超量恢复。在训练后两小时内，请进食身体体重乘以两倍克数的糖和身体体重数左右的蛋白质（比如你要是 70 千克，你就应该吃大概 140 克的糖，大概一瓶 1.5 升的脉动，然后再加 70 克蛋白质）。这很重要，你生长肌肉不是在训练时。训练时只是契机，真正肌肉的生长阶段是在休息时用你吃下的东西重新建筑肌肉，让它更型更大更强。</p>
<hr>
<h3 id="腹"><a href="#腹" class="headerlink" title="腹"></a>腹</h3><p>参考来源：<a href="http://www.icaijing.com/others/article182740/" target="_blank" rel="external">硬派健身：如果只选三个动作……怎么练腹肌？</a></p>
</li>
</ol>
<p>无论你的腹肌形态有多好，做了多少仰卧起坐、卷腹。体脂含量不够低，你的腹肌永远出不来。所以如果你的目标是清晰可见的腹肌，你首选的应该是运动减脂，而非腹肌的专项训练。<br>而对于腹部脂肪的粉碎，目前最有效的是高强度间歇有氧训练 HIIT。</p>
<p>仰卧起坐是最好的腹肌运动。实际上，平时我们学习的仰卧起坐很容易借助背阔肌等肌肉的力量。实验来看，对于腹肌的刺激并不是非常明显。</p>
<p>力量的来源都是腿。而腿部的力量必须经过强大而有力的腰腹核心力量才能传输到灵活的手臂。所以，强大的腰腹是决定运动水平的关键。</p>
<p>对抗这种腰痛，最有效的就是加强腹肌等核心力量。腰痛不是腰部的竖脊肌等肌肉力量太弱。恰恰相反，是腹肌部分的力量太弱，身体太过依靠腰背的束棘肌、最长肌等所导致。所以合理的腹部核心训练是最好的对抗腰痛训练。</p>
<p>腹肌训练不同于其他肌群。你可以经常练，也不必把它放到第一组当做训练的重点。最好的办法是，<strong>把腹肌放到力量训练之后，有氧训练之前</strong>。一周训练 3-5 次。因为腹肌是很耐疲劳的红肌，所以不需要非常长的两三天休息时间</p>
<p><strong>三个动作</strong></p>
<ul>
<li>第一个首选负重俯卧卷腹</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-ee1fc083db03cf05.jpg" alt="负重俯卧卷腹"></p>
<p>拉索卷腹非常像一个俯卧位的普通卷腹。不同的是，这一回你是向下卷腹的。你选择一个高位的龙门架。采取跪姿，手持把手或绳索，眼看地面。</p>
<p>从跪姿处，保持骨盆和下背部静止，开始向地板下拉绳索，并向膝盖接近，接触到地板或膝盖，在顶峰收缩 1-2 秒，然后缓缓控制着重量回到起点，随着重量让身体超过水平线，同时背部微拱，拉伸腹肌，停止。</p>
<ul>
<li>第二个动作，推荐平板支撑。</li>
<li><p>第三的推荐动作是腹肌轮训练。<br><img src="http://upload-images.jianshu.io/upload_images/181189-a450ed10cf4fbee4.jpg" alt="腹肌轮训练"><br>  健腹轮训练有一个非常难能可贵的优点：会在训练的过程中，强化离心收缩的作用。所谓离心收缩，就是你有控制地缓慢把肌肉拉开的收缩形式。</p>
<p>  离心收缩，是肌肉形态和力量训练中最重要、最有效的收缩形式，能保证力量训练的效果和肌肉形态训练的成果。某种程度上说，腹肌的离心收缩是所有腹肌训练中最缺乏的一环，而健腹轮正弥补了这一点。</p>
<p>  做健腹轮的时候一定要注意，在动作的每一步都对自己有控制。有能力的童鞋，可以采用站姿做腹肌轮。姑娘们就采用跪姿吧</p>
</li>
</ul>
<hr>
<h3 id="臀"><a href="#臀" class="headerlink" title="臀"></a>臀</h3><p>参考来源：<a href="http://www.zhihu.com/question/22131507" target="_blank" rel="external">知乎：怎么把屁股练翘？</a></p>
<p>为什么很多人，即使有了一定的运动基础，也很难训练到臀大肌，很难刺激臀部，反而更多刺激到腿部肌肉呢？</p>
<p>原因在于：一，臀部肌肉不够，不够支持你臀部孤立发力完成这个动作。当一个大重量复合动作全身发力时，肌力不足的部位必然向肌力充沛的肌肉借力。二，没有更多限制腿部发力，膝角改变过大。</p>
<p>股四头肌（大腿前面肌群）与腘绳肌（大腿后部肌群）是强大、耐久且灵活的肌肉，身体一开始就习惯它俩发力对抗外界阻力。如果你不对它俩的发力加以限制是很难刺激到臀部的。</p>
<p>找不到臀部训练感觉的人练习孤立臀部的动作，找到臀部训练感觉。同时将臀部力量发展到足够参与大重量复合动作。</p>
<p><strong>首先动作可以用挺胯或负重挺胯。</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-75a193eaeabbecff.png" alt="挺胯"></p>
<p>仰面躺在地下，双腿弯曲，双脚着地，通过臀大肌的收缩，将髋关节缓缓抬高。</p>
<p>该动作可以很好地将注意力集中在臀部，避免了一开始训练时臀部训练动作容易让大腿发力的状况。</p>
<p>进阶的方式可以使用单脚做挺胯，将杠铃或杠铃片放置在小腹上，增加负重。</p>
<p><strong>罗马尼亚硬拉：</strong></p>
<p>与传统硬拉不同的是，罗马尼亚硬拉的训练重点更加着重于臀部。杠铃哑铃都可以。</p>
<p>训练重点：双腿微屈（也就 10°-20°），固定不动。躬身握紧杠铃或哑铃。背部挺直反弓，微仰头双眼看前方。</p>
<p>此时你的髋关节是折叠到极点的，臀大肌有被拉伸感，收缩臀大肌拉起重物，让身子挺直。</p>
<p><strong>男性入门动作，板凳深蹲</strong></p>
<h2 id="相对完美的入门无氧训练安排"><a href="#相对完美的入门无氧训练安排" class="headerlink" title="相对完美的入门无氧训练安排"></a>相对完美的入门无氧训练安排</h2><p><strong>最佳训练时间</strong>：早饭前、午饭前、晚饭前。</p>
<p>空腹训练有助于胰岛素运用。空腹训练也有助于燃烧脂肪。</p>
<p>而且，力量训练之后要吃东西，所以训练放在饭前。至于最好的训练时间，我认为是晚饭前。</p>
<p><strong>最佳训练频率</strong>：一周 2 次到 4 次。</p>
<p>依个人情况而定。但不要连续两天都安排训练。肌肉需要时间休息。并且，如果训练的第二天你没有酸疼得不能动，说明你偷懒了，或者你该进阶了。</p>
<p><strong>最佳训练强度</strong>：板凳深蹲和平板支撑交替进行（为了缩短组间间隔），各 6-10 组。</p>
<p>板凳深蹲每组 15-20 个。这 15-20 个里，要穿插至少 5 次板凳深蹲跳。这有助于改变运动中神经强度，促进去甲肾上腺素等激素分泌，有助于减脂。平板支撑每组至少 45 秒，多了就能撑多久就撑多久。</p>
<p><strong>训练重点：</strong></p>
<ol>
<li><p>肌肉收缩的离心部分（有控制地下落）速度要慢，至少 3 秒，感受拉伸。肌肉收缩的向心部分（举起来时）都是能多快就多快。</p>
</li>
<li><p>念动一致，做动作时候，要考虑我现在主要练的是哪，哪该发力了。</p>
</li>
<li><p>越短的休息时间，越高的燃脂速度。</p>
</li>
<li><p>当你越难以做出动作，你做出的动作就越有效，即使做的动作需要别人帮助或者不太标准。</p>
</li>
<li><p>积极的自我暗示</p>
</li>
<li><p>音乐</p>
</li>
</ol>
<p><strong>最佳训练后安排：</strong></p>
<ol>
<li><p>最好的，做一些 HIIT 有氧训练。</p>
<p> 力量训练后有氧运动，可以让两项运动的效率和效果都提高很多！</p>
</li>
<li><p>做完训练要拉伸。</p>
<p> 在训练前进行伸展并不能导致受伤几率的降低。一系列研究也发现在举重前的伸展实际上使得肌肉变得更虚弱。</p>
<p> 当运动员在训练后进行伸展时，他们的身体比训练前进行伸展更加柔韧。拉伸还强化了肌肉的增长的能力！</p>
</li>
<li><p>训练后最主要安排！吃吃吃吃吃吃吃！多吃碳水化合物和蛋白质（主食、瘦肉）</p>
<p> 你力量训练后吃下的热量，不会转化成脂肪，反而会转化成肌糖原和帮助消耗脂肪的肌肉</p>
</li>
</ol>
<h2 id="有氧：登楼梯"><a href="#有氧：登楼梯" class="headerlink" title="有氧：登楼梯"></a>有氧：登楼梯</h2><p> 参考来源：<a href="http://zhuanlan.zhihu.com/oh-hard/19925363" target="_blank" rel="external">知乎专栏：【硬派健身】高效减脂之：登楼梯？</a></p>
<p>训练到臀部，最重要的是改变大腿和上半身之间的髋角，髋角改变越大，对臀部的刺激越大。一次上两个台阶的时候髋角比一次上一个台阶时更大，训练效果当然也更好</p>
<p>但要注意，无论是上两个台阶还是上一个台阶，背部都要挺直，不可以弯曲</p>
<p>踏起的时候膝盖不能超过脚尖，同时在心中默念：用臀部发力</p>
<p>如果找不到臀部发力的感觉，可以在出门之前先做一组激活臀部的运动：半蹲侧向行走</p>
<p><img src="http://upload-images.jianshu.io/upload_images/181189-03be5a0cac3e897d.png" alt="半蹲侧向行走"></p>
<p><strong>爬楼对膝盖的损伤大吗？</strong></p>
<p>在正确的姿势下，爬楼对膝盖的损伤不大。尤其是使用我们上面推荐的一次上两个楼梯的翘臀爬楼方法，对膝盖的磨损等更小。</p>
<p>如果一次上两个楼梯，使用臀大肌发力，重心更靠后，不会直接对膝盖等产生冲击。同时也不会让膝关节过多摩擦（膝关节发力角度较小，髋关节较多），而且不会对其产生剪切力，对韧带和髌骨等也不会产生损害。</p>
<p>对比跑步的话，爬楼对膝盖的伤害不值一提……以前就提到过，跑步时每次单脚接受的冲击可达是你体重的7-9倍以上，同时还有对关节、骨骼有很大危害的共振。</p>
<p>当然我们还是不建议爬楼训练的时候下楼的……毕竟下楼时候会对膝关节有一定的磨损和冲击。不过现代住宅一般都有电梯，你可以坐电梯下去嘛。</p>
<p><strong>爬多少层？HIIT训练方式</strong></p>
<p>一般而言，如果你家住15-20层，你爬个3-6次就很好了，其他楼层自己换算就可以。</p>
<ol>
<li><p>速度一般，一步两个台阶向上登。这相当于一个臀部的无氧训练，更侧重力量和翘臀塑形。</p>
</li>
<li><p>速度很快的向上登，相当于强度较高的有氧，着重心肺功能训练。</p>
</li>
<li><p>速度较慢，相当于HIIT中的休息。</p>
</li>
</ol>
<p>请在登楼梯时以1-3-2-3-1-3……的方式登楼梯，如果嫌麻烦，就记得每爬一层楼强度有些变化就可以……</p>
<p>最后几层楼请强度高一点，因为你要上电梯下楼了。这也算是休息。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2000/11/12/post/" rel="next" title="模板">
                <i class="fa fa-chevron-left"></i> 模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/06/《名家点金·文物知识系列——青铜器卷》笔记/" rel="prev" title="《名家点金·文物知识系列——青铜器卷》笔记">
                《名家点金·文物知识系列——青铜器卷》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/14/【硬派健身·减肥篇】笔记/"
           data-title="【硬派健身·减肥篇】笔记" data-url="https://fatestring.github.io/2015/01/14/【硬派健身·减肥篇】笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://picload.org/image/rgpidria/taxi_driver_small.jpg"
               alt="fatestring" />
          <p class="site-author-name" itemprop="name">fatestring</p>
          <p class="site-description motion-element" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一回-理论基础"><span class="nav-number">2.</span> <span class="nav-text">第一回    理论基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二回-锻炼方法"><span class="nav-number">3.</span> <span class="nav-text">第二回    锻炼方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两项力量训练入门神功——深蹲，平板支撑"><span class="nav-number">3.1.</span> <span class="nav-text">两项力量训练入门神功——深蹲，平板支撑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HIIT——最强燃脂，最强塑身"><span class="nav-number">3.2.</span> <span class="nav-text">HIIT——最强燃脂，最强塑身</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三回-制定计划"><span class="nav-number">4.</span> <span class="nav-text">第三回    制定计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个部位简易训练重点"><span class="nav-number">5.</span> <span class="nav-text">三个部位简易训练重点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#胸"><span class="nav-number">5.1.</span> <span class="nav-text">胸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#俯卧撑"><span class="nav-number">5.1.1.</span> <span class="nav-text">俯卧撑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腹"><span class="nav-number">5.2.</span> <span class="nav-text">腹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#臀"><span class="nav-number">5.3.</span> <span class="nav-text">臀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相对完美的入门无氧训练安排"><span class="nav-number">6.</span> <span class="nav-text">相对完美的入门无氧训练安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有氧：登楼梯"><span class="nav-number">7.</span> <span class="nav-text">有氧：登楼梯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fatestring</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fatestring"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
