<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="中國歷史的演變與發展一，中國歷史的演變與發展二，【国立清华大学，张元】
清華歷史教學網
第一讲 概论一、什么是历史？历史学家与历史事实之间的连续不断、互为作用的过程，就是现在与过去之间永无休止的对话。——爱德华·卡尔《历史是什么》
【历史家根据现在他的关怀，对过去的事情进行选择和探讨，所以有人说，没有历史家就没有历史。】
后现代观点：凯斯·詹京斯《历史的再思考》【过去的事实不见了，只有历史家了】">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国历史的演变和发展》笔记">
<meta property="og:url" content="https://fatestring.github.io/2015/10/05/「中国历史的演变和发展」笔记/index.html">
<meta property="og:site_name" content="命若琴弦">
<meta property="og:description" content="中國歷史的演變與發展一，中國歷史的演變與發展二，【国立清华大学，张元】
清華歷史教學網
第一讲 概论一、什么是历史？历史学家与历史事实之间的连续不断、互为作用的过程，就是现在与过去之间永无休止的对话。——爱德华·卡尔《历史是什么》
【历史家根据现在他的关怀，对过去的事情进行选择和探讨，所以有人说，没有历史家就没有历史。】
后现代观点：凯斯·詹京斯《历史的再思考》【过去的事实不见了，只有历史家了】">
<meta property="og:updated_time" content="2017-03-17T10:37:40.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《中国历史的演变和发展》笔记">
<meta name="twitter:description" content="中國歷史的演變與發展一，中國歷史的演變與發展二，【国立清华大学，张元】
清華歷史教學網
第一讲 概论一、什么是历史？历史学家与历史事实之间的连续不断、互为作用的过程，就是现在与过去之间永无休止的对话。——爱德华·卡尔《历史是什么》
【历史家根据现在他的关怀，对过去的事情进行选择和探讨，所以有人说，没有历史家就没有历史。】
后现代观点：凯斯·詹京斯《历史的再思考》【过去的事实不见了，只有历史家了】">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '4706221',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fatestring.github.io/2015/10/05/「中国历史的演变和发展」笔记/"/>





  <title> 《中国历史的演变和发展》笔记 | 命若琴弦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1e0ae72a4d0d6cbb100dc202f01a275";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">命若琴弦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://fatestring.github.io/2015/10/05/「中国历史的演变和发展」笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fatestring">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://picload.org/image/rgpidria/taxi_driver_small.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="命若琴弦">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="命若琴弦" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《中国历史的演变和发展》笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-10-05T22:26:01+08:00">
                2015-10-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/05/「中国历史的演变和发展」笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/05/「中国历史的演变和发展」笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://ocw.nthu.edu.tw/ocw/index.php?page=course&amp;cid=23&amp;" target="_blank" rel="external">中國歷史的演變與發展一</a>，<a href="http://ocw.nthu.edu.tw/ocw/index.php?page=course&amp;cid=21&amp;" target="_blank" rel="external">中國歷史的演變與發展二</a>，【国立清华大学，张元】</p>
<p><a href="http://teachinghistory.web.nthu.edu.tw/bin/home.php" target="_blank" rel="external">清華歷史教學網</a></p>
<h1 id="第一讲-概论"><a href="#第一讲-概论" class="headerlink" title="第一讲 概论"></a>第一讲 概论</h1><h2 id="一、什么是历史？"><a href="#一、什么是历史？" class="headerlink" title="一、什么是历史？"></a>一、什么是历史？</h2><p>历史学家与历史事实之间的连续不断、互为作用的过程，就是现在与过去之间永无休止的对话。——爱德华·卡尔《历史是什么》</p>
<p>【历史家根据现在他的关怀，对过去的事情进行选择和探讨，所以有人说，没有历史家就没有历史。】</p>
<p>后现代观点：凯斯·詹京斯《历史的再思考》【过去的事实不见了，只有历史家了】</p>
<blockquote>
<p>历史是一种移动的、有问题的论述。表面上，它是关于世界的一个面相——过去。它是由一群具有当下心态的工作者所创造，他们在工作中采用互相可以辨认的方式——在认识论、方法论、意识形态和实际操作上都有一定的立场，而他们的作品，一旦流传出来，便可能遭致一连串的被使用和滥用。这些使用和滥用在逻辑上是无穷的，但在实际上通常与一系列任何时刻都存在的权力基础相对应，并且沿着一种从支配一切到无关紧要的光谱，建构并散布各种历史的意义。<br>     <a id="more"></a></p>
</blockquote>
<p>何兆武《历史与历史学》自序：过去发生的事件，以及对过去的理解和叙述。</p>
<p>【荐书】：何兆武<a href="http://book.douban.com/subject/1859140/" target="_blank" rel="external">《上学记》</a>，鹿桥<a href="http://book.douban.com/subject/2376336/" target="_blank" rel="external">《未央歌》</a></p>
<p>历史知识概念：实质概念，第二层次概念（时间，变迁，因果，证据，记述，深入（Empathy同理心，移情）人们的内心活动）最重要的是证据、深入。</p>
<h2 id="二、为什么要读历史？"><a href="#二、为什么要读历史？" class="headerlink" title="二、为什么要读历史？"></a>二、为什么要读历史？</h2><ol>
<li>寻找乐趣</li>
<li>学习古人</li>
<li>学习如何做事</li>
</ol>
<p>【我们不是研究者，历史应为我所用】纪传体，人物的志节、风采和精神。</p>
<h1 id="第二讲-史前时代——考古与传说"><a href="#第二讲-史前时代——考古与传说" class="headerlink" title="第二讲 史前时代——考古与传说"></a>第二讲 史前时代——考古与传说</h1><h2 id="一、文明出现之前的漫长时间，有何意义？"><a href="#一、文明出现之前的漫长时间，有何意义？" class="headerlink" title="一、文明出现之前的漫长时间，有何意义？"></a>一、文明出现之前的漫长时间，有何意义？</h2><ol>
<li><p>文明出现于何时？为什么？</p>
<p> 人类文明的曙光：新石器时代。人类有了极为快速的发展，原因在于农业的发展。</p>
<p> 1935年英国考古学家柴尔德（ V.G.Childe,1892 ～ 1957 ）提出了“新石器时代革命”的概念，他认为由农耕、畜牧而达到食物生产，是人类自掌握用火以来历史上一次“最伟大的经济革命”，这种革命唯有近代的工业革命可相比拟。</p>
</li>
<li><p>我们怎么去看那一段极其漫长的时间？为什么？</p>
<p> 人类的事情简单而言：互惠、利他、合作</p>
<p> <a href="http://book.douban.com/subject/3766438/" target="_blank" rel="external">《隐藏的逻辑》</a>（Mark Buchanan著）：探究模式而非个人，以科学主义来看人类的历史。张元老师不赞成。</p>
<blockquote>
<p>大脑是经过数百万年演化而来的产物，在它的结构和功能里，还留着所有历史过程的痕迹。它并没有演化成解决数学问题、开车或判断金融投资风险的器官，它当然也没有演化出能够看穿复杂绮计推理迷雾的本领。人类大脑的演化结果，是协助我们的祖先解决问题，而他们生活的世界和现在大为不同。（页90）</p>
<p>我们之所以能活在今天，是因为人类祖先的行为里内建了一组简单的决策规则，而这组规则的效果还不错，足以让他们存活下去—但这些规则和理性计算并没有什么关系。（页95）</p>
<p>在百分之九十九的人类历史中，我们的祖先天会面对的事，就是和小团体里的成员反覆互动，经过无数的生命的数千个世代，一直维持着类似的生存环境。换句话说，经过无数次的生活经验，我们的祖先已经养成一互惠利他的逻辑。我们到今依然存活下来，大部分是因为我们祖先把这种逻辑内化成心智的一部分，由于这种逻辑，人类得到了合作的益处。（页170）</p>
</blockquote>
</li>
</ol>
<h2 id="二、中国新石器时代的特色是什么？"><a href="#二、中国新石器时代的特色是什么？" class="headerlink" title="二、中国新石器时代的特色是什么？"></a>二、中国新石器时代的特色是什么？</h2><ol>
<li><p>中国新石器时代为什么是一个外国人发现的？发现者如何说明？</p>
<p> 1921年，安特生发现了仰韶文化，发现了中国新石器时代。小米，半穴居，彩陶，墓穴。他将仰韶文化时间定在公元前3000年，中国文化西来说，《黄土的儿女》。</p>
<pre><code>箱子打开，北洋政府矿务顾问，瑞典人安特生看到好几百件石斧、石刀和其他石器，大感惊讶，而且十分兴奋。——《简明中国历史》页3。
</code></pre></li>
<li><p>安特生说为中国文明来自西方，可以成立吗？为什么？【见第5】</p>
</li>
<li><p>中国的“现代考古学”是怎样出现的？</p>
<p> 1928年，中国现代考古学之父——李济的学生，吴金鼎发现龙山文化城子崖遗址。</p>
<blockquote>
<p>（清华国学研究院四大导师：王国维，梁启超，赵元任，李济）赵元任，语言学。梁启超，影响一代中国人，学术广、零、散，“笔锋常带感情”。梁实秋《记梁任公先生的一次演讲》讲杜甫《闻官军收河南河北》涕泗横流。李济，殷墟发掘。<br>【事实上，四大导师李济应替换为陈寅恪】</p>
</blockquote>
<pre><code>参考阅读：〈名家论述精选之二十二：研究方法〉
</code></pre></li>
<li><p>张光直怎样解释仰韶和龙山的关系？「龙山形成期」是什么意思？「河姆渡」是一个怎样的考古遗址？</p>
<p> 徐中舒（王国维的学生）提出，仰韶跟龙山是对立的两个文化。但后来发现，黑陶和彩陶只是烧造技术的不同。仰韶跟龙山是一先一后，龙山更晚。</p>
<p> 李济成立台湾大学考古系，学生张光直（耶鲁大学人类学系主任、中央研究院副院长）《古代中国的考古》(Archaeology of Ancient China)“龙山形成期”理论，从黄河西安半坡，驯化动植物，沿着水路迁移，从中原向四周扩散。</p>
<p> 完全不同的河姆渡文化推翻了他的理论（干栏式建筑，水稻，养鸡）。众多文化包括河济文明的仰韶、河姆渡、良渚、红山，三星堆等并存。</p>
<pre><code>指定阅读：〈名家论述精选之七：成学过程〉〈名家论述精选之八：辅助学科〉
</code></pre></li>
<li><p>何炳棣怎样解释中国农业的起源？有何意义？</p>
<p> 安特生的西来说，被张光直推翻，因为甘肃的新石器时代文化比中原要晚。</p>
<p> 何炳棣《黄土与中国农业的起源》，中原文明起源于黄土台地，而非泛滥平原（如尼罗河，两河流域）。前者种小米，后者种小麦。小麦需要很多水，而小米不需要。麦字，上边是「来」，表示外来。指明中国农业有其特色。科学依据：黄土，植被，孢粉分析。文学：《诗经》里的植物。中国古代多为抗旱植物。后来发表《东方的摇篮》认为中国文明起源于黄土高原。</p>
<p> 《读史阅世六十年》，骄傲自大，不喜欢张光直。而张恰恰是人人尊重的谦卑学者。虽然何学术成就更高（美国亚洲研究学会会长）</p>
<blockquote>
<p>事实上，钱穆《中国古代山居考》《中国古代北方农作物考》已经讲过了，只不过何炳棣用的是现代学术的分析。</p>
</blockquote>
<pre><code>参考阅读：〈中国文化的土生起源：三十年后的自我检讨〉，《读史阅世六十年》，（台北：允晨，2004）页420-439。
</code></pre></li>
</ol>
<h2 id="三、传说中的古史"><a href="#三、传说中的古史" class="headerlink" title="三、传说中的古史"></a>三、传说中的古史</h2><ol>
<li><p>我们今天的历史知识中，「远古」呈现怎样立图像？   </p>
<p> 尧舜禅让的解释：1. 儒家的理想。2. 游牧民族的选举手段。3. 当时的天下共主没什么好的。</p>
<p> 古人怎么看「文明」的出现？<br> 古人认识远古「历史」的重点为何？</p>
<blockquote>
<p>曰若稽古帝堯，曰放勳。欽、明、文、思、安安，允恭克讓；光被四表，格于上下。克明俊德，以親九族；九族既睦，平章百姓；百生昭明，協和萬邦。黎民於變時雍。《尚書．堯典》</p>
<p>（我们来考察）古代帝王尧，他叫做放勋。他敬谨、明达、文雅、有计谋、而又温和，诚然恭敬能够议让；他的光辉普照四方，感召了天地神明。他能够发扬伟大的美德，使家族都亲睦融洽；家族既已和睦，就来辨明各官员的职守；全体官员的职守都已辨明，天下各国就都调协和顺。民众啊也都变得和善了。屈万里，《尚书今注今译》    </p>
</blockquote>
<p> 大禹治水三过家门而不入，司马迁对我们文明起源的回答，圣人的伟绩。古人不在意真假。而是学他们处理和面对事情的原则和道理。勤，一念执着，一心为公，而不是我们所接受的西方理念，公私分明。</p>
</li>
<li><p>讲到中国传说神话中的历史，总是要谈谈顾颉刚及《古史辨》，为什么？</p>
<p> 疑古派，顾颉刚，《古史辨》自序，认为远古的古史都是假的（层累造成古史说）。</p>
<blockquote>
<p>古代的圣王是后人逐渐添加上去的，时代越晚，所添加的圣王就越早而且越伟大。例如西周记载中只见到禹，尧舜的记载出现于春秋，比禹要晚，记载黄帝、神农名字的典籍，出现就更晚了。而禹呢，最早记载是一个开天辟地的神，后来的记载，就成为一个从事于治水以及耕稼的人间君王，所以，禹是神，后来添加上去的当然不可能是人，这么说来，黄帝、尧、舜也就不再是可信的历史了。</p>
<p>〈远古神话传说中的历史〉载《谈历史 话教学》（张元，台北：三民，民国87年）页66</p>
</blockquote>
<p> 思想来源于康有为，康有为《新学伪经考》和《孔子改制考》，认为刘向刘歆父子造假，王莽篡位伪造了古文经学。</p>
<p> 钱穆《刘向歆父子年谱》指出康有为《新学伪经考》说刘歆伪造古文经之不通有二十八处。结束了清代经学上的今古文之争。【顾颉刚力荐钱穆大学入教】</p>
<blockquote>
<p>今古文之争，秦末的战火等使这些典籍遭到巨大的破坏，汉代儒生靠口耳传授并用隶书书写的称「今文经」，西汉时加入大量的占卜、阴阳学说，提倡天人感应，以符合当时的需要，被列入学官，成为正统；孔子家族与民间藏匿的经书被重新发现，这些用籀书或小篆书写的称「古文经」，认为更加接近原来儒家的思想。西汉末年在刘歆的倡导下，获得振兴，逐渐成为主流。古文经学认为六经皆史，孔子只是古典文献的整理保存者，是一位“述而不作、信而好古”的先师，重视还原经典本来的面貌，衍生出了后世的训诂学和清代朴学。今文经学认为孔子作六经是微言大义，为给后世制法的“素王”，更加注重经文的阐释和发扬，也就是更加注重经典对社会的影响。汉章帝制定《白虎通议》极大削弱了今文经的势力。兼通今古文经的郑玄采用混杂的方式注释经典，使得汉代今古文经之争在形式上结束。</p>
</blockquote>
</li>
<li><p>顾颉刚的解释（层累造成古史说），何以不能成立？</p>
<p> 张荫麟〈评近人顾颉刚对于中国古史之讨论〉之第一小节「根本方法之谬误」，批判顾颉刚爱用「默证」的根本方法上的错误。西周记载中只见到禹，不代表尧舜就不存在。</p>
<blockquote>
<p>凡欲证明某时代无某某历史观念，贵能指出其时人中有与此历史观念相反之证据。若因某书或今存某代之书无某史事之称述，遂断定某时代无此观念，此种方法谓之「默证」（argument from silence）。默证之应用及其适用之限度，西方史家早已有论。吾观顾氏之论证法几尽用默证，而什九皆违反其适用之限度。请征法史家色诺波（Ch. Seignobos）氏〈论默证之成说〉以代吾所欲言。其说曰：吾侪于日常生活中，每谓「此事果真，吾侪当已闻之。」默被即此感觉而生。其中实暗藏一普遍之论据曰：倘若一假定之事实，果真有之，则必当有纪之之文籍存在。欲使此推论不悖于理，必须所有事实均经闻见，均经记录，而所有记录均保完未失而后可。虽然，古事泰半失载，载矣而多湮灭，在大多数情形之下，默证不能有效；必根于其所涵之条件悉具时始可应用之。现存之载籍无某事之称述，此犹未足为证也，更须从来未尝有之。倘若载籍有湮灭，则无结论可得矣。故于载籍湮灭愈多之时代，默被愈当少用，其在古史中之用处，较之在十九世纪之历史不逮远甚。</p>
<p> 是以默证之应用，限于少数界限极清楚之情形：（一）未称述某事之载籍，其作者立意将此类之事实为有系统之记述，而于所有此类事皆习知之。（二）某事迹足以影响作者之想像甚力，而必当入于作者之观念中。</p>
</blockquote>
<p> 张荫麟立志写《中国史纲》，是为梁启超精神的接班人。</p>
<pre><code>指定阅读：名家论述精选之四（成学过程）
</code></pre></li>
<li><p>徐炳昶之三集团说（炎黄、风偃、苗蛮）与蒙文通之三民族（河洛、海岱、江汉）何以十分相似？</p>
<p> 徐炳昶，〈我们怎样来治传说时代的历史〉，三集团说（炎黄、风偃（风即凤，偃即燕子）（蚩尤）、苗蛮），蒙文通之三民族（河洛、海岱（东海泰山）、江汉）</p>
<pre><code>参考阅读：徐炳昶，〈我们怎样来治传说时代的历史〉载《中国古史的传说时代》。
</code></pre></li>
</ol>
<hr>
<p>【荐书】 <a href="https://book.douban.com/subject/11601988/" target="_blank" rel="external">《一个自由主义者的良知》</a>（台译<a href="http://book.douban.com/subject/3099227/" target="_blank" rel="external">《下一個榮景》</a>）（简明的20世纪美国政治经济简史）。原文文笔优美，像日本俳句，像艾米莉·狄金森的诗，像马蒂斯的画。<a href="https://zh.wikipedia.org/zh-cn/%E4%BF%9D%E7%BE%85%C2%B7%E5%85%8B%E9%AD%AF%E6%A0%BC%E6%9B%BC" target="_blank" rel="external">保罗·克鲁格曼</a>，预测了97亚洲金融风暴。</p>
<blockquote>
<p>自由主义民主党、保守主义共和党。小罗斯福时期的福利和公平在美国消亡，社会主义者消亡，上层社会贪婪而没有道德，80年代后越来越不公平。美国中产阶级因为医保和学区房的压力，逐渐式微。</p>
</blockquote>
<h1 id="第三讲-古典时代——夏、商、周（一）"><a href="#第三讲-古典时代——夏、商、周（一）" class="headerlink" title="第三讲 古典时代——夏、商、周（一）"></a>第三讲 古典时代——夏、商、周（一）</h1><h2 id="一、夏代是一个历史朝代吗？"><a href="#一、夏代是一个历史朝代吗？" class="headerlink" title="一、夏代是一个历史朝代吗？"></a>一、夏代是一个历史朝代吗？</h2><ol>
<li><p>「历史朝代」指何而言？「文字」指何而言？<br>史前与历史的分界在于文字。文字者，语言之记录也。【陶片上的陶文仅仅是记号，不算】</p>
<pre><code>参考读物：裘锡圭，《文字学概论》【非常有趣】
</code></pre></li>
<li><p>夏代若不是一个历史时代，会有哪些困难？</p>
<p> 古书中那么多的记载如何解释。商是高度发达的文明，他从何而来？【并非从西伯利亚传入，西伯利亚青铜器虽与商相似，但时期更晚】</p>
</li>
<li><p>夏代若是一个历史朝代，到哪里去找？</p>
<p> 古书中记载的地方找</p>
</li>
</ol>
<h2 id="二、二里头遗址，是夏代的证明吗？"><a href="#二、二里头遗址，是夏代的证明吗？" class="headerlink" title="二、二里头遗址，是夏代的证明吗？"></a>二、二里头遗址，是夏代的证明吗？</h2><ol>
<li><p>二里头遗址的特点是什么？</p>
</li>
<li><p>二里头遗址如何解释？</p>
<p> 1957年，徐炳昶率领夏墟考察队，在河南郾师二里头发现了宫殿地基。</p>
<p> 与《周礼·考工记》记载的夏后氏的宫殿一致。徐炳昶认为不应该这么大，他认为是早商的宫殿。但张光直认为特色与商不同，可以视为夏文化晚期。<br>河南登封王城岗，早期文明。</p>
</li>
</ol>
<h2 id="三、认识商代，从甲骨文的认识谈起，甲骨文是怎样解读的？"><a href="#三、认识商代，从甲骨文的认识谈起，甲骨文是怎样解读的？" class="headerlink" title="三、认识商代，从甲骨文的认识谈起，甲骨文是怎样解读的？"></a>三、认识商代，从甲骨文的认识谈起，甲骨文是怎样解读的？</h2><p>清代大学士王懿荣在中药店发现甲骨文，后流传到刘鹗《铁云藏龟》。</p>
<p>甲骨学四堂：罗振玉，号雪堂；董作宾，字彦堂；郭沫若，字鼎堂；王国维，晚号观堂</p>
<p><a href="https://zh.wikipedia.org/wiki/%E7%BD%97%E6%8C%AF%E7%8E%89" target="_blank" rel="external">罗振玉</a>：洹水遗文（殷墟甲骨文）、西陲坠简（居延汉简）、鸿都石刻（汉魏石经）、柱下秘藏（明清大库档案），敦煌学奠基人。</p>
<blockquote>
<p>明清档案、甲骨文、敦煌藏经洞遗书、居延汉简被称为近代古文献的四大发现。</p>
</blockquote>
<pre><code>参考阅读：名家论述精选之十六、十七。（罗振玉）
</code></pre><p><a href="https://zh.wikipedia.org/wiki/%E7%8E%8B%E5%9B%BD%E7%BB%B4" target="_blank" rel="external">王国维</a>，学问广而深，《殷卜辞中所见先公先王考》、《宋元戏曲考》、《红楼梦评论》。3年学会英文，四读康德《纯粹理性批判》【吴宓任清华大学国学研究院主任，请王国维任教】</p>
<blockquote>
<p>《人间词话》：古今之成大事业、大学问者，必经过三种之境界。「昨夜西风凋碧树，独上高楼，望尽天涯路。」此第一境也。「衣带渐宽终不悔，为伊消得人憔悴。」此第二境也。「众里寻他千百度，蓦然回首，那人却在灯火阑珊处。」此第三境也。</p>
</blockquote>
<p>陈寅恪对王国维自杀的解释</p>
<blockquote>
<p><a href="http://www.douban.com/note/70662595/" target="_blank" rel="external">《王观堂先生挽词并序》</a>：凡一种文化值衰落之时，为此文化所化之人，必感苦痛，其表现此文化之程量愈宏，则其所受之苦痛亦愈甚；迨既达极深之度，殆非出于自杀无以求一已之心安而义尽也。</p>
</blockquote>
<p>《清华大学王观堂先生纪念碑铭》：</p>
<blockquote>
<p>海宁王先生自沈后二年，清华研究院同人咸怀思不能自已。其弟子受先生之陶冶煦育者有年，尤思有以永其念。佥曰：宜铭之贞珉，以昭示于无竟。因以刻石之词命寅恪，数辞不获已，谨举先生之志事，以普告天下后世。其词曰：士之读书治学，盖将以脱心志于俗谛之桎梏，真理因得以发扬。思想而不自由，毋宁死耳。斯古今仁圣所同殉之精义，夫岂庸鄙之敢望。先生以一死见其独立自由之意志，非所论于一人之恩怨，一姓之兴亡。呜呼！树兹石于讲舍，系哀思而不忘。表哲人之奇节，诉真宰之茫茫。来世不可知者也，先生之著述，或有时而不章。先生之学说，或有时而可商。惟此独立之精神，自由之思想，历千万祀，与天壤而同久，共三光而永光。</p>
</blockquote>
<p>陈寅恪对汪篯劝其北上的答复：“对科学院的答复”《陈寅恪的最后二十年》</p>
<pre><code>参考阅读：张舜徽，〈王国维在研究工作中所具备的条件、方法与态度〉
</code></pre><h3 id="何谓「二重证据法」？"><a href="#何谓「二重证据法」？" class="headerlink" title="何谓「二重证据法」？"></a>何谓「<strong>二重证据法</strong>」？</h3><p>重点有四：</p>
<p>一、纸上材料指一切古书上的记载，地下材料指所有考古发掘的内容。</p>
<p>二、地下材料主要用来证明纸上材料之可信。就是一些被认为荒诞不经，不足凭信的书，如《山海经》、《竹书纪年》等，经由地下实物印证，亦知包含某些事实。</p>
<p>三、要注意地下材料的局限性。我们发现古代实物只问实物中的极小量，自然不足以此小量的实物为考订纸上材往的唯一证据。王国维说：「古书之已得证明者，虽不能不加以肯定；而未得证明者，固不能加以否定。」</p>
<p>四、王国维取得的学术成就，主要来自他深厚的学养，而不是拥有丰富的材料。蒋汝藻为王国维《观堂集林》作序，说：「君新得之多，固在于近日所出新史料之多，然非君之学识，则亦无以理董之。盖君于干嘉诸儒之学术方法无不通，于古书无不贯穿，其术甚精，其识甚锐。故能以旧史料释新史料，复以新史料释旧史料，辗转相生，所得乃如是之伙也。」 </p>
<pre><code>指定阅读：名家论述精选之二十三。（郭沫若）
</code></pre><p><strong>郭沫若</strong>，少有的极聪明之人，文学成就，新诗，翻译《浮士德》。文章迭出，利用所以零碎的时间【新诗二人成就最高，郭沫若热情奔放，闻一多格律结构探求。】</p>
<p>证明商代是奴隶社会。流亡日本时研究甲骨文成就斐然。</p>
<p>依附权势，如《李白与杜甫》，毛借李白打压刘少奇推崇的杜甫。</p>
<p><strong>董作宾</strong>，建设殷商年代学。</p>
<h3 id="今天的学术界对于商代，应有怎样的理解？"><a href="#今天的学术界对于商代，应有怎样的理解？" class="headerlink" title="今天的学术界对于商代，应有怎样的理解？"></a>今天的学术界对于商代，应有怎样的理解？</h3><p>发达的文明：郑州商城土墙之宏伟，青铜器水平之高超。阴阳历并用历法，甲骨文六书倶备。【象形、指事、会意、形声、转注、假借】</p>
<p>李学勤，〈商代史和甲骨文研究展望〉载《走出疑古时代》</p>
<blockquote>
<p>学术界以往的传统观念把中国古代文明低估了，对商代也是这样。一系列考古表明，二里头文化和早于殷墟的商文化已是具有相当水平的青铜文化，同时商文化的分布要比过去人们想像的辽阔得多。这说明，我们对商代社会文化的发展应该重新做出实事求是的估价。</p>
<p>商文化的分布与传播，不等于商王朝统治的范围，但两者间有一定联系的。最近四川广汉三星堆的发掘，证明商文化对那么遥远的地方也有强烈的影响。以前已有科学证明殷墟的卜用龟甲有产于马来亚半岛一带的，最近又鉴定出一片有字龟甲产于东南亚地区。殷墟妇好墓的一些玉器，据鉴定很可能是新疆的和田玉制作的。看来商朝同四方，包括外国，有着很大范围的交往。在认识商代社会的性质时，不可不考虑这一类的论据。</p>
<p>关于甲骨文也需要作更深入的理解。甲骨是商代占卜遗物，而且主要是属于王室的，因此虽然甲骨文数量超过十万片，内容非常广泛丰富，究竟不能包括当时社会文化的一切方面。不能认为凡甲骨文没有的记载，当时就不存在；以为甲骨文文例不合的即为后人伪托。弄清楚这一点，既有利于进一步利用甲骨材料，也有利于把文献和甲骨文结合在一起研究。我们认为商代史研究应当依据文献、甲骨文和其他的考古材料三者，才能全面。</p>
</blockquote>
<h2 id="四、何伟（Peter-Hessler）所著《甲骨文—流离时空里的新生中国》Oracle-Bone是一本怎样的书？"><a href="#四、何伟（Peter-Hessler）所著《甲骨文—流离时空里的新生中国》Oracle-Bone是一本怎样的书？" class="headerlink" title="四、何伟（Peter Hessler）所著《甲骨文—流离时空里的新生中国》Oracle Bone是一本怎样的书？"></a>四、何伟（Peter Hessler）所著《甲骨文—流离时空里的新生中国》Oracle Bone是一本怎样的书？</h2><p>【荐书】何伟”中国三部曲”，<a href="http://book.douban.com/subject/10548515/" target="_blank" rel="external">《江城》</a>（River Town）、<a href="http://book.douban.com/people/fatestring/wish?start=30&amp;sort=time&amp;rating=all&amp;filter=all&amp;mode=grid" target="_blank" rel="external">《甲骨文》</a>（Oracle Bones）和<a href="http://book.douban.com/subject/25710219/" target="_blank" rel="external">《寻路中国》</a>（Country Driving）</p>
<p>何伟问李学勤是为什么批判陈梦家的？李学勤表示当时的情况不是外人所能理解，他深感悔恨。</p>
<ol>
<li><p>陈梦家与《殷墟卜辞综述》，赵萝蕤与《草叶集》。陈梦家为什么自杀？    </p>
<p> 陈梦家，诗人、甲骨文学家，最早翻译了艾略特《荒原》。妻子赵萝蕤翻译惠特曼《草叶集》。</p>
</li>
<li><p>文字、历史与现代社会。</p>
<pre><code>参考阅读：张  元，〈文字书写、社会现实与深细理解：我读《甲骨文》〉载《历史月刊》第239期，2007年12月号，页121-128。
</code></pre></li>
</ol>
<h2 id="五、商人的兴起与迁都。"><a href="#五、商人的兴起与迁都。" class="headerlink" title="五、商人的兴起与迁都。"></a>五、商人的兴起与迁都。</h2><p>《诗经·商颂》：天命玄鸟，降而生商，宅殷土芒芒。【生于东方而非黄河黄土台地，是徐炳昶所说风偃集团的后裔】</p>
<p>《史记·殷本纪》曰：殷契，母曰简狄，有娀氏之女，为帝喾次妃。三人行浴，见玄鸟坠其卵，简狄取吞之，因孕生契。契长而佐禹治水有功。帝舜……赐姓子氏。</p>
<blockquote>
<p>早期：郑州商城、洛阳偃师商城。中后期：洹北商城。晚期：安阳殷墟</p>
</blockquote>
<ol>
<li><p>盘庚迁殷之前，商人何以屡次迁都？</p>
<pre><code>游牧说；洪水说；青铜说；发展说；行俭说。
</code></pre><blockquote>
<p>游牧说，假设游牧是农业之前的阶段，这种假设不能成立。</p>
<p>洪水说，郑州商城城墙一角正是被洪水冲掉的</p>
<p>青铜说，张光直，青铜是礼器而非实用器，原料用完后要迁都。</p>
<p>正确答案：行俭说。</p>
</blockquote>
<p> 參考阅读：裘錫圭，〈关于商代的宗族组织与贵族和平民两个阶级的初步研究〉汉人认为盘庚迁殷是行俭，宋人认为是不搬要遭遇大灾祸。</p>
</li>
<li><p>商人何以听从盘庚，迁都于殷？此一事件应如何解释？</p>
<p> 《尚书·盘庚》</p>
<p> 指定阅读：李泽厚，《美的历程》「青铜饕餮」。</p>
<p> 文章〈启蒙与救亡的双重辩证〉，大陆民族主义的强盛就是从救亡主旋律发展而来。</p>
<p> 80年代读书热，李泽厚开讲座，叶嘉莹在南开讲诗词，影响巨大。李泽厚在文革时只带了一本书《纯粹理性批判》。哲学家，美学家。</p>
</li>
</ol>
<h1 id="第四讲-古典時代——夏、商、周（二）"><a href="#第四讲-古典時代——夏、商、周（二）" class="headerlink" title="第四讲 古典時代——夏、商、周（二）"></a>第四讲 古典時代——夏、商、周（二）</h1><h2 id="一、周人是怎样兴起的？"><a href="#一、周人是怎样兴起的？" class="headerlink" title="一、周人是怎样兴起的？"></a>一、周人是怎样兴起的？</h2><ol>
<li><p>周人与商人有着怎样的关系？</p>
<p> 始祖：后稷，名弃。周兴起于渭水。周原甲骨，祭祀商人祖先，证明附属于商。</p>
<blockquote>
<p>「厥初生民，时维姜嫄」「履帝武敏歆」《诗经·大雅·生民》</p>
</blockquote>
</li>
<li><p>太王为何舍太伯、虞仲而立季历？</p>
<blockquote>
<p>古公有长子曰太伯，次曰虞仲。太姜生少子季历，季历娶太任，皆贤妇人，生昌，有圣瑞。古公曰：“我世当有兴者，其在昌乎？”长子太伯、虞仲知古公欲立季历以传昌，乃二人亡如荆蛮，文身断髪，以让季历。《史记·卷四·周本纪·第四》</p>
</blockquote>
<p> 现代学者认为，是因为季历娶了商的女子。太伯可能是周人向外发展的一支。</p>
<p> 司马迁《五帝本纪》《吴太伯世家》《伯夷叔齐列传》都讲了禅让的故事，天下让给有德行的人。</p>
<p> 商纣王，力格猛兽，见闻甚广，反应敏锐，能力很强，却亡了国。原因何在？<br> 3000年前的事情，史料很少，酒池肉林是一种解释，能力强而不能采纳别人的意见，国家不是凭一人之智能治理的。</p>
</li>
</ol>
<h2 id="二、周人克商，为天下共主，面对怎样的情势？如何处理？"><a href="#二、周人克商，为天下共主，面对怎样的情势？如何处理？" class="headerlink" title="二、周人克商，为天下共主，面对怎样的情势？如何处理？"></a>二、周人克商，为天下共主，面对怎样的情势？如何处理？</h2><ol>
<li><p>牧野之战，武王何以克商？「利簋」与〈牧誓〉的记载，如何解读？</p>
<blockquote>
<p>武王征商，甲子那天，天刚刚亮，祭祀岁星，贞问成败，上达天听，不终朝，代商而有天下。（「利簋铭文」语译）</p>
<p> 那时正是甲子日，天刚刚黎明，王老早到了商都郊外牧的旷野，于是就宣誓了。（《尚书．牧誓》语译）</p>
</blockquote>
<p> 〈牧誓〉要点有四：<br> 一、听信妇人（妲己）之言；二、蔑弃宗庙，不报答祖先之德；三、不任用宗室兄弟；四、宠信四方投奔来的人。【并没有所谓酒池肉林，比干挖心】</p>
</li>
<li><p>「殷遗民」是怎样的人们？周人如何处理？</p>
</li>
<li><p>三监之乱与周公东征，是怎么回事？周公称王了吗？</p>
<p> （管叔、蔡叔、霍叔）管叔不满周公主政，听从商纣王之子武庚的话，反叛。</p>
<p>  屈万里认为周公圣人没有称王，徐复观认为周公践祚称王。【屈乃经学家，徐为政治家】</p>
<pre><code>指定阅读：名家论述精选之五。（徐复观）【网上的版本太简单，老师 后面的论述没有加进去】

 徐复观，毕业于日本士官学校，延安的国民党代表，后从事政治改革，后从事学术研究，跟熊十力读书。屈万里跟衍圣公孔德成读经学。
</code></pre><p> 周公东征3年，彻底掌握东方。周公请经验丰富的商人管理国家，营建洛邑，并且告诫了他们</p>
<p> 周人很像罗马人，朴实而现实。法律严格，《尚书·酒告》</p>
</li>
<li><p>〈破斧〉一诗，朱子如何解读？洪业如何解读？你喜欢谁的说法？</p>
<blockquote>
<p>既破我斧，又缺我錡，周公東征，四國是皇，哀我人斯，亦孔之將。（《詩經．破斧》）</p>
</blockquote>
<p> 朱子解释，皇者正也，士兵们为了安定天下随同周公东征。哀是爱，孔是大，将是美，周公对天下人的爱，如此之大如此之美。周公是圣人，士兵明周公之心，是追随周公的贤人。【读诗经，要体会圣贤的用心】</p>
<p> 燕京大学文史奠基人，洪业的《破斧》解释，士兵回国后哀悼阵亡将士。</p>
<pre><code>指定阅读：张 元，〈朱子讲历史之四：三监之乱与周公东征〉
</code></pre><blockquote>
<p>我徂東山，慆慆不歸。我來自東，零雨其濛。我東曰歸，我心西悲。制彼裳衣，勿士行枚。蜎蜎者蠋，烝在桑野。敦彼獨宿，亦在車下。（一章）……我徂東山，慆慆不歸。我來自東，零雨其濛。倉庚於飛，熠燿其羽。之子于歸，皇駁其馬。親結其縭，九十其儀。其新孔嘉，其舊如之何。（四章）（《詩經．東山》）</p>
</blockquote>
<p> 扬之水，《诗经别裁》，江西教育出版社，2000年，页142。 【奇才，初中学历，被《读书》杂志挖掘，《诗经名物新证》，后进入社科院文学研究所】</p>
<blockquote>
<p>「诗三百」，最好是〈东山〉。诗不算长，也不算短，而句句都好。它如此真切细微地属于一个人，又如此博大寛厚地属于每一个人。……〈东山〉之结末固然好，但它更好在全诗选择了一个最佳的角度，即「在路上」，即回乡的路。这条路如此之远，如此之长，长得足以满满装载三年的思念：「我东曰归，我心西悲」，所谓「我在东山常曰归也，我心则念西而悲。」（郑笺）。这条路又如此之短，如此之近，近得可以窥见所有故乡风物，「其新孔嘉，其旧如之何」，久别重逢的快乐好像伸手可触。远远近近，短短长长，便容纳了人生无数的苦乐悲欣，于是思念中的一切都变得可珍可爱，幽冷凄楚的「可畏」竟也成为温柔的「可怀」。「不可畏也，伊可怀也」，牛震运说它「一反一正，自问自答，便令通节神情跳舞」，此乃有距离，而有转折也。「自我不见，于今三年」，又浅白，又平易，不着一点儿形容，然而生存的缱绻依恋，全部的形容，尽在此中。  </p>
</blockquote>
</li>
</ol>
<hr>
<p>【荐书】</p>
<p>保罗·克鲁格曼，不是完全相信市场，放任自由，主张政府要有一定程度干预，08年海啸与政府没有干预有关系。08年获得诺贝尔经济学奖与金融海啸有关。</p>
<p>陈文茜访问王文华（《蛋白质女孩》作者），王文华说，一个人像禽兽一样的时候，就不再有做人的痛苦。【指贪婪的华尔街】</p>
<p><a href="http://book.douban.com/subject/2095319/" target="_blank" rel="external">《揭开皇后的面纱：造成現代亂象的經濟學迷思》</a>，高伯瑞（大陆译作：<a href="http://wiki.mbalib.com/wiki/%E7%BA%A6%E7%BF%B0%C2%B7%E5%8A%A0%E5%B0%94%E5%B8%83%E9%9B%B7%E6%80%9D" target="_blank" rel="external">加尔布雷斯</a>），曾任美国经济学会会长</p>
<h2 id="三、「制礼作乐」指何而言？"><a href="#三、「制礼作乐」指何而言？" class="headerlink" title="三、「制礼作乐」指何而言？"></a>三、「制礼作乐」指何而言？</h2><ol>
<li><p>「礼」是怎样的场景？</p>
<blockquote>
<p>於穆清廟，肅雝顯相。濟濟多士，秉文之德。對越在天，駿奔走在廟。不顯不承，無射於人斯。《周頌．清廟》<br> 【不（pī）：通“丕”，大。射（yì）：借为“斁”，厌弃。】</p>
<p>啊庄严而清静的宗庙，助祭的公卿多么庄重显耀！<br>济济一堂的众多官吏，都秉承着文王的德操；<br>为颂扬文王的在天之灵，敏捷地在庙中奔跑操劳。<br>文王的盛德实在显赫美好，他永远不被人们忘掉！</p>
</blockquote>
<p> 祭祀对象，非始祖后稷，也非开国的武王，而是文王。因为文王之德。体现出，周人谦敬的心意，严肃的态度。与商人对祖先的畏惧而祭祀不同。「礼」不仅仅是祭祀的仪式或国家的典章，更是一种精神。</p>
<p> 何谓<strong>宗庙</strong>：</p>
<p> 裴楷评价夏侯玄「如入<strong>宗庙</strong>，琅琅但见礼乐器」，钟会「如观武库森森，但见矛戟在前」。</p>
<p> <a href="http://www.guoxue.com/?p=3815" target="_blank" rel="external">鹅湖之会</a>，朱子（朱熹）和陆象山（陆九渊）、陆九龄兄弟见面。</p>
<p> 陆九龄：孩提知爱长知钦，古圣相传只此心。【人有天赋道德之心，自古圣贤相传的也只是这种本心】《鹅湖示同志》</p>
<p> 陆九渊：墟墓兴衰<strong>宗庙</strong>钦，斯人千古不磨心。【人见墟墓便兴起悲哀之感，见宗庙即兴起钦敬之心。这悲哀钦敬之心正是人所共有的千古不磨之心】<a href="http://www.zgfznews.com/epaper/fzdaily/3b/2015/2/2/1329309.shtml" target="_blank" rel="external">《鹅湖和教授兄韵》</a></p>
<pre><code>参考阅读：张 元，〈朱子讲历史之八：《诗经．二南》中的文王教化〉
</code></pre></li>
<li><p>「乐」是怎样的场景？                </p>
<blockquote>
<p>呦呦鹿鳴，食野之苹。我有嘉賓，鼓瑟吹笙。吹笙鼓瑟，承筐是將。人之好我，示我周行。《小雅．鹿鳴》</p>
</blockquote>
<p> 【呦呦鹿儿叫不停，唤来同伴吃青苹。我有佳宾堂上坐,吹起笙来弹起琴。击起鼓来吹起笙，我捧礼物酬佳宾。各位佳宾待我好，教我大道谨遵行。】</p>
<pre><code>指定阅读：张 元，〈朱子讲历史之九：《诗经．小雅》中的国君心意〉
</code></pre><p> 「乐」调和人们的关系，舒缓人们的态度，鼓励相互的提升。并不是表达情感，歌颂自然</p>
<p> 宗法，大宗小宗，以及关系之间的平衡。亲戚关系（同姓或通婚）。从封建宗法变成家庭伦理，家庭伦理变成一种个人道德。</p>
<blockquote>
<p>周公封建之主要义，实在于创建政治之一统性，而周公定宗法之主要义，则实为社会伦理之确立。而尤要者，在使<strong>政治制度，俯就社会伦理而存在</strong>。故政治上之一统，其最后根柢，实在下而不在上，在社会而不在政府，在伦理而不在权力也。而就周公之定宗法之再进一层而阐述其意义，则中国<strong>社会伦理，乃奠基于家庭</strong>。而<strong>家庭伦理，则奠基于个人内心自然之孝弟</strong>。自有个人之孝弟心而推本之以奠定宗法，又推本之以奠定封建，封建之主要义，在文教之一统。故推极西周封建制度之极致，必当达于天下一家，中国一人。太平大同之理想，皆由此启其端。故论<strong>周公制礼作乐之最一深义，其实即是个人道德之确立，而同时又即是天下观念之确也</strong>。——（钱穆，〈周公与中国文化〉载《中国学术思想史论丛（一）》）</p>
</blockquote>
</li>
</ol>
<h2 id="四、「封疆建藩」指何而言？"><a href="#四、「封疆建藩」指何而言？" class="headerlink" title="四、「封疆建藩」指何而言？"></a>四、「封疆建藩」指何而言？</h2><ol>
<li><p>「武裝殖民」是怎样进行的？</p>
<p> 与武王时期仅仅封了几个诸侯不同，周公大封诸侯。诸侯就地后，修城，修宗庙。在商旧地，统治者文化落后于被统治者。</p>
<p> 《论语·先进篇》，子曰：“先进于礼乐，野人也；后进于礼乐，君子也。如用之，则吾从先进。”野人指商人，君子即统治者。</p>
<p> 有麻烦时，请附近封地的亲戚帮忙。</p>
</li>
<li><p>天下呈现怎样的关系网络？如何维系？</p>
<p> 春秋时，晋楚南北相争，郑国要重新依附晋国被拒绝，郑请鲁国帮忙，鲁为周公封地，礼乐尽在于鲁。</p>
<blockquote>
<p>冬，公如晋，朝，且寻盟。卫侯会公于沓，请平于晋。公还，郑伯会公于棐，亦请平于晋，公皆成之。郑伯与公宴于棐，子家赋《鸿雁》，季文子曰：“寡君未免于此。”文子赋《四月》，子家赋《载驰》之四章，文子赋《采薇》之四章。郑伯拜，公答拜。（文公十三年《左传》）<br><a href="http://epaper.gmw.cn/zhdsb/html/2013-05/15/nw.D110000zhdsb_20130515_1-15.htm" target="_blank" rel="external">解释见此</a></p>
<p> 许穆夫人《国风·鄘风·载驰》“我行其野，芃芃其麦。控于大邦，谁因谁极？”</p>
</blockquote>
<p> 用这样的方式，意思表达得很委婉，维护亲戚间的关系。孔子说：「不学《诗》，无以言」</p>
<p> 两国国界将要接壤的时候，相互帮忙的时代就一去不返了。</p>
<pre><code>参考阅读：张 元，〈朱子讲历史之七：周宣王的大臣仲山甫〉
</code></pre></li>
</ol>
<h2 id="五、封建社会呈现怎样的面貌与精神？"><a href="#五、封建社会呈现怎样的面貌与精神？" class="headerlink" title="五、封建社会呈现怎样的面貌与精神？"></a>五、封建社会呈现怎样的面貌与精神？</h2><ol>
<li><p>社会的结构：贵族、国人、平民、奴隶，各有怎样的特性？</p>
<p> 贵族：宗庙活动中有位置的人：祭祀祖先文王，处理有关政事，迎接贵宾和周天子使者。</p>
<p> 国人：，都是国君的亲戚，贵族后代生活在“乡”（城郊），乡饮酒礼，乡射。</p>
<blockquote>
<p>「国人」有时被称为「士」，即是甲士、战士。吕思勉说：「士则战士，平是肆力于耕耘，有事则执干戈以卫社稷者也」。国家有危难，国君常召集国人征询意见，有所谓「<strong>询国危、询国迁、询立君</strong>」。（杨宽，《西周史》）</p>
</blockquote>
<pre><code>吕思勉，钱穆的老师。有人说，新史料才有新史学，但吕思勉读遍二十五史，却能提出很多有见地的解释。
</code></pre><p> 询国危：「冬十二月，狄人伐卫。卫懿公好鹤，鹤有乘轩者，将战，国人受甲者皆曰：’使鹤，鹤实有禄位，余焉能战！’」（《左传》闵公二年）卫国亡，许穆夫人奔走复国。</p>
<p> 询立君，周不仅仅是嫡长子继承这样简单。小国们要面对很多困难，都要找有能力的人当政。</p>
</li>
<li><p>周代是一个奴隶社会吗？井田制度只是儒家学者的理想吗？      </p>
<p> 平民：井田制度，这种公平的制度影响直到近代。<br> 《诗经·小雅·大田》：「雨我公田，遂及我私。」井田，外有封疆，内有阡陌。</p>
<p> 平民生活在村舍，十家人一村，《论语·公治长》子曰：「十室之邑，必有忠信如丘者焉，不如丘之好学也。」</p>
<p> 早上起来点名，一起去做工，有人监管，回来时点名，查看是否带回了柴火。——杨宽《西周史》</p>
<p> 西周传下来的「七月」一首民歌描写豳（今陕西邠县）地农民生活很详尽。根据这首诗，可以作一个农民的起居注如下。正月把农器修理。二月开始耕种，他的妻子送饭到田里给他吃，督耕的「田畯」也笑嘻嘻地来了。同时他的女儿携着竹筐到陌上采桑。八月他开始收获，同时他的女儿忙着缫丝，缫好了，染成黑的、黄的，还有红洒洒的预备织做公子的衣裳。十月获稻，并酿制明春给贵人上寿的酒。农夫们把禾稼聚拢好，便到贵人家里做工，白天去采茅，晚上绞绳。是月酬神聚饮烹宰羔羊；大家到贵人堂上献酒，欢呼万岁。十一月出猎，寻觅狐狸，为着贵人的皮袍。十二月农夫们会同受军事训练。是月把养肥的猪献给贵人，又把冰凿下，藏好，预备明年春夏天贵人需用。（张荫麟，《中国史纲上史篇》）</p>
<p> 参考读物：许倬云，《西周史》、杨宽，《历史激流中的动荡和曲折-杨宽自传》不令人喜欢，杨宽其人骄傲，少见赞扬师长，同学。骂儿子。</p>
<p> 奴隶：都在家里做奴隶，不从事农业生产，不负担社会生产的主要责任。因此不是奴隶社会，因为主要的社会生产者不是奴隶。</p>
</li>
</ol>
<p>宗周跟东周的消长，洛邑的东周逐渐繁盛，镐京受到戎狄（犬戎、北狄）侵扰，出车彭彭，城彼朔方（尹吉甫）</p>
<p>李辰冬，认为《诗经》是尹吉甫一个人写的。钟阿城读《诗经》，写《轻易绕不过去》表示了对李辰冬观点的重视（《棋王》《树王》《孩子王》作者）</p>
<hr>
<p>【荐书】<a href="http://book.douban.com/subject/3266345/" target="_blank" rel="external">《三杯茶》</a>畅销书。怎么看待穆斯林，看待不同文化背景的人</p>
<h1 id="第五讲-剧变的时代——春秋战国"><a href="#第五讲-剧变的时代——春秋战国" class="headerlink" title="第五讲 剧变的时代——春秋战国"></a>第五讲 剧变的时代——春秋战国</h1><h2 id="一、西周是怎样覆灭的？"><a href="#一、西周是怎样覆灭的？" class="headerlink" title="一、西周是怎样覆灭的？"></a>一、西周是怎样覆灭的？</h2><ol>
<li><p>周厉王的「暴政」，应作怎样的解释？</p>
<p> 为了抵御戎狄，封了秦人，削弱了自己的领地。周厉王所谓暴政，即是聚敛，是对财政困难的应对。周厉王出奔后，共和行政，《史记》说是召穆公、周定公共同执政。王国维《今本竹书纪年疏证》说，所谓共和，指共（恭）伯和当政。</p>
</li>
<li><p>故宫国宝「散氏盘」，王国维作怎样的解读？</p>
<p> 台北故宫博物院镇馆之宝，宗周钟，散氏盘，毛公鼎。</p>
<p> 散氏盘，记载矢、散二国的土地纠纷，京畿之侧，天子脚下，不经周天子调节，自行战争解决，散国铸盘记载作为证物。王国维认为这证明了周天子威严不在。</p>
</li>
<li><p>周人何以认为大难将至，必须离去？东行途中，有何感触？</p>
<blockquote>
<p>「烨烨震电，不宁不令。百川沸腾，山冢崒崩。高岸为谷，深谷为陵。哀今之人，胡惨莫惩？」(<a href="http://www.gushiwen.org/GuShiWen_c1d00db9c0.aspx" target="_blank" rel="external">《诗经·小雅·十月之交》</a>)</p>
<p>「幽王二年，西周三川皆震。」「是岁三川竭，岐山崩。」《国语·周语》</p>
</blockquote>
<p> 埋藏青铜器在地窖，离开西方故土到中原后人的心情：</p>
<blockquote>
<p>「何辜于天？我罪伊何？心之忧矣，云如之何？」<a href="http://www.gushiwen.org/GuShiWen_20573128dc.aspx" target="_blank" rel="external">《诗经·小雅·小弁》</a></p>
<p>「自西徂东，靡所定处。」<a href="http://www.gushiwen.org/GuShiWen_e0702442a1.aspx" target="_blank" rel="external">《诗经·大雅·桑柔》</a></p>
<p>「知我如此，不如无生！」<a href="http://www.gushiwen.org/GuShiWen_777bb4638f.aspx" target="_blank" rel="external">《诗经·小雅·苕之华》</a></p>
</blockquote>
<pre><code>参考读物：许倬云，《西周史》第九章，「西周的衰亡与东迁」。
</code></pre></li>
</ol>
<h2 id="二、春秋時代的特色为何？"><a href="#二、春秋時代的特色为何？" class="headerlink" title="二、春秋時代的特色为何？"></a>二、春秋時代的特色为何？</h2><ol>
<li><p>「霸政」指何而言？意义何在？</p>
<p> 诸侯会盟时，割牛耳取血盛敦中，置牛耳于盘，由主盟者执盘分尝诸侯为誓。歃血为盟。</p>
<p> 小国供奉大国，大国保护小国，尊王攘夷。</p>
</li>
<li><p>封建解体，封建体制已是落日余晖，呈现怎样的景象？</p>
<p> 道德文化已经发展到很高的境界</p>
<blockquote>
<p>晉靈公不君，宣子驟諫。公患之，使鉏麑賊之。晨往，寢門闢矣，盛服將朝。尚早，坐而假寐。麑退而歎曰：「不忘恭敬，民之主也。賊民之主，不忠。棄君之命，不信。有一於此，不如死也」。觸槐而死。《左傳．宣公二年》【赵宣子赵盾】</p>
<p>伯姬之舍失火。左右曰：「夫人少辟乎！」伯姬曰：「婦人之義，傅母不在，宵不下堂。」左右又曰：「夫人少辟火乎！」伯姬曰：「婦人之義，保母不在，宵不下堂」。遂逮乎火而死。《穀梁傳．襄公三十年》【六旬老妪依旧坚持贵族的行为准则】</p>
</blockquote>
</li>
<li><p>管仲相齐之事，有何意义？</p>
<p> 管鲍之交</p>
<blockquote>
<p>管仲曰：「吾始困时，尝与鲍叔贾。分财利多自与，鲍叔不以我为贪，知我贫也。吾尝为鲍叔谋事而更穷困，鲍叔不以我为愚，知时有利不利也。吾尝三仕三见逐於君，鲍叔不以我为不肖，知我不遭时也。吾尝三战三走，鲍叔不以我怯，知我有老母也。公子纠败，召忽死之，吾幽囚受辱，鲍叔不以我为无耻，知我不羞小节而耻功名不显于天下也。生我者父母，知我者鲍子也。」<a href="http://www.guoxue.com/shibu/24shi/shiji/sj_062.htm" target="_blank" rel="external">《史記．管晏列传》</a></p>
</blockquote>
<p> 「叁其国而伍其鄙」。「制国以为二十一乡：商工之乡六（齐国靠海有鱼盐之利），士农之乡十五。」<a href="http://www.gushiwen.org/GuShiWen_ac2162b029.aspx" target="_blank" rel="external">《管子·小匡第二十》</a></p>
<p> 「齐桓公以霸，九合诸侯，一匡天下，管仲之谋也。」《史记．管晏列传》</p>
<blockquote>
<p>鲍叔既进管仲，以身下之。子孙世禄于齐，有封邑者十余世，常为名大夫。天下不多管仲之贤而多鲍叔之能知人也。《史记．管晏列传》【鲍叔牙之让贤，人人可学】</p>
</blockquote>
</li>
<li><p>重耳（晋文公）出奔十九年，有何意义？宋襄公称覇未成，有何意义？</p>
<p> <a href="http://www.gushiwen.org/GuShiWen_a381e039fb.aspx" target="_blank" rel="external">晋公子重耳之亡</a>（<a href="http://ctext.org/chun-qiu-zuo-zhuan/xi-gong-er-shi-san-nian/zhs" target="_blank" rel="external">《左传·僖公二十三年》</a>）左传的名篇</p>
<blockquote>
<p>「岂其取妻，必齐之姜？」《<a href="http://so.gushiwen.org/view_136.aspx" target="_blank" rel="external">诗经·陈风·衡门》</a></p>
</blockquote>
<p> 「险阻艰难，备尝之矣，民之情伪，尽知之矣。」《左传·僖公二十八年》。</p>
<p> 重耳将军事组织与行政组织结合。晋楚争霸成为春秋时代主旋律。城濮之战，邲之战，<a href="http://baike.baidu.com/link?url=GnjpXVx1dKGyIS-czmull7UjqPPg2Zu6q2ga0V7dPJsV9bfTR-etjcUXfOZOpZf8AGBfH32Z4N7ZNtlW-lCWe_" target="_blank" rel="external">鄢陵之战</a>。</p>
<p> 城濮之战，互下战书：</p>
<blockquote>
<p>子玉使斗勃请战，曰：「请与君之士戏，君冯轼而观之，得臣与寓目焉。」晋侯使栾枝对曰：「寡君闻命矣。楚君之惠未之敢忘，是以在此。为大夫退，其敢当君乎？既不获命矣，敢烦大夫谓二三子，戒尔车乘，敬尔君事，诘朝将见。」《左传·僖公二十八年》</p>
<p>子玉派遣斗勃向晋国挑战，说：「请和君王的斗士作一次角力游戏，君王靠在车横板上观看，得臣可以陪同君王一起观看了。」晋文公派遣栾枝回答说：「我们国君知道您的意思了。楚君的恩惠，没有敢忘记，所以待在这里。我们以为大夫已经退兵了，臣下难道敢抵挡国君吗？既然大夫不肯退兵，那就烦大夫对贵部将士们说：‘准备好你们的战车，忠于你们的国事，明天早晨将再见面。’」</p>
</blockquote>
<p> 邲之战</p>
<blockquote>
<p>晋人或以广队不能进，楚人惎之脱扃，少进，马还，又惎之拔旆投衡，乃出。顾曰：「吾不如大国之数奔也。」《左传·宣公十二年》</p>
<p>晋国人有战车陷在坑里不能前进，楚国人教他们抽出车前横木，没走多远，马盘旋不能前进，楚国人又教他们拔掉大旗，扔掉车辕头上的横木，这样才逃了出去。晋军转过头来说：「我们可不像大国的人有多次逃跑的经验。」</p>
</blockquote>
<p> 鄢陵之战，郤至之礼：</p>
<blockquote>
<p>郤至三遇楚子之卒，见楚子，必下，免胄而趋风。楚子使工尹襄问之以弓，曰：「方事之殷也，有韎韦之跗注，君子也。识见不谷而趋，无乃伤乎？」郤至见客，免胄承命，曰：「君之外臣至，从寡君之戎事，以君之灵，间蒙甲胄，不敢拜命，敢告不宁君命之辱，为事之故，敢肃使者。」三肃使者而退。<a href="http://so.gushiwen.org/guwen/bookv_2929.aspx" target="_blank" rel="external">《左传·成公十六年》</a></p>
<p>郤至三次碰到楚共王的士兵，见到楚共王时，一定下车，脱下头盔，快步向前而走。楚共王派工尹襄送上一张弓去问候，说：「正当战事激烈的时候，有一位身穿浅红色牛皮军服的人，是君了啊！刚才见到我而快走，恐怕是受伤了吧！」郤至见到客人，脱下头盔接受命令，说：「贵国君王的外臣郤至跟随寡君作战，托君王的福，参与了披甲的行列，不敢拜谢命令。谨向君王报告没有受伤，感谢君王惠赐给我的命令。由于战事的缘故，谨向使者敬礼。」于是，三次向使者肃拜以后才退走。</p>
</blockquote>
<p> 参考，<a href="http://www.zhihu.com/question/21490342#answer-3395327" target="_blank" rel="external">知乎 - 宋襄公究竟是不是“蠢猪式的仁义”？</a><br> 宋襄公让后人感佩，一直被尊为春秋五霸。而夫差勾践的版本则不被人接受。</p>
<p> 春秋二百四十二年，一方面是一个极混乱紧张的时期；但另一方面，则是古代的贵族文化，实到春秋而发展到它的最高点。春秋时代常为后世所想慕与敬重。</p>
<p> 大体言之，当时的贵族，对古代相传的宗教均已抱有一种开明而合理的见解。因此他们对于人生，亦有一种明晰而稳健的看法。当时的国际间，虽则不断以兵戎相见，而大体上一般趋势，则均重和平，守信。外交上的文雅风流，更足表显出当时一般贵族之修养与瞭解。即在战争中，犹能不失他们重人道、讲礼貌、守信让之素养，而有时则 成为一种当时独有的幽默。道义礼信，在当时的地位，显然超出攻取富强之上。《左传》对于当时各国的国内政治，虽较少记载，而各国贵族之私生活之记载，则流传甚富。他们见识之渊博，人格之完备，嘉言懿行，可资后代敬慕者，到处可见。春秋时代，实可说是中国古代贵族文化已发展到一种极优美、极高尚、极细腻的时代。贵族阶级之必须崩溃，平民阶级之必须崛兴，实乃此种文化醖酿之下应有之后果。此下战国兴起，浮现上层政治的，只是些杀伐战争，诡谲欺骗，粗糙暴戾，代表堕落的贵族；而下层民间社会所新兴的学术思想，所谓中国学术之黄金时代者，其大体还是沿袭春秋时代贵族阶级之一分旧生计。精神命脉，一气相通。因此战国新兴的一派平民学，并不是由他们起来推翻了古代的贵族学，他们其实只是古代贵族学之异样翻新与迁地为良。此是中国文化一脉相承之渊深博大处。（钱穆，《国史大纲》）</p>
</li>
</ol>
<h2 id="二、「战国」是一个怎样的时代？为什么我们对战国的了解不如春秋？"><a href="#二、「战国」是一个怎样的时代？为什么我们对战国的了解不如春秋？" class="headerlink" title="二、「战国」是一个怎样的时代？为什么我们对战国的了解不如春秋？"></a>二、「战国」是一个怎样的时代？为什么我们对战国的了解不如春秋？</h2><p>《左传》流传了大量春秋史实。钱穆认为是吴起所作，晋楚所记载的事情多，吴起先在晋后在楚。且左传记载最详细最精彩的就是战争，而吴起正是军事名家。白居易：「昔有吴起者，母歿丧不临」<br>焚书坑儒，项羽烧咸阳，使战国史料传世很少。</p>
<ol>
<li><p>变法的时代，「变」的方向是什么？</p>
<p> 大夫与诸侯对立加剧，大夫把手下的农民编组步兵，户籍编制越加严格。田氏代齐，三家分晋。</p>
</li>
<li><p>魏国首先称覇，马陵之战，为齐国所败，天下呈现怎样的局面？</p>
<p> 改变税法，井田制瓦解，从「助」法变成「租」法，摆脱封建体制。马陵之战，孙膑用围魏救赵，添兵减灶之计。【齐国最富裕。「临淄三百闾，张袂成阴，挥汗成雨，比肩接踵而在」，故被认为是作战胆怯。】庞涓轻敌追击，中伏战败身亡。</p>
<blockquote>
<p>景春曰：「公孙衍、张仪岂不诚大丈夫哉？一怒而诸侯惧，安居而天下熄。」</p>
<p>孟子曰：「是焉得为大丈夫乎？子未学礼乎？丈夫之冠也，父命之；女子之嫁也，母命之，往送之门，戒之曰：‘往之女家，必敬必戒，无违夫子！’以顺为正者，妾妇之道也。居天下之广居，立天下之正位，行天下之大道。得志与民由之，不得志独行其道。富贵不能淫，贫贱不能移，威武不能屈。此之谓大丈夫。」（《孟子·滕文公下》）</p>
<p>景春说：「公孙衍和张仪难道不是真正大丈夫吗？一发脾气，诸侯便都害怕；安静下来，天下便太平无战事。」孟子说：「这个怎么能叫大丈夫呢？君子站在天下最正确的位置（礼），走着天下最光明的大道（义）；得志的时候，偕同百姓循着大道前进，不得志的时候，也独自坚持自己的原则，富贵不能乱我的心，贫贱不能变我的志，威武不能屈我的节，这样才叫大丈夫。」</p>
<p>【孟子讲纵横家时没有提苏秦，所以当时苏秦还没出场。司马迁《苏秦张仪列传》讲错了】</p>
</blockquote>
<p> 春秋时代的历史大体上好比安流的平川，上面的舟楫默运潜移，远看仿佛静止；战国时代的历史却好比奔流的湍濑，顺流的舟楫，扬帆飞驶，顷刻之间，已过了峰岭千重。论世变的剧繁，战国的十年每可以抵得过春秋的一世纪。若把战争比于赌博，那么，春秋的列强，除吴国外，全是涵养功深的赌徒，无论怎样大输，决不致卖田典宅；战国时代的列强却多半是滥赌的莽汉，每把全部家业作孤注一掷，每在旦夕之间，以富翁入局，以穷汉出场，虽然其间也有一个赌棍，以赌起家，终于把赌伴的财产骗赢净尽。（张荫麟，《中国史纲》）</p>
</li>
<li><p>变法的时代，何以秦的变法最为成功？</p>
<p> 秦国的改革最为彻底，封建包袱最小。</p>
<blockquote>
<p>商君者，卫之诸庶孽公子也，名鞅，姓公孙氏，其祖本姬姓也。鞅少好刑名之学，事魏相公叔痤为中庶子。公叔痤知其贤，未及进。会痤病，魏惠王亲往问病，曰：「公叔病有如不可讳，将柰社稷何？」公叔曰：「痤之中庶子公孙鞅，年虽少，有奇才，愿王举国而听之。」王嘿然。王且去，痤屏人言曰：「王即不听用鞅，必杀之，无令出境。”王许诺而去。公叔痤召鞅谢曰：「今者王问可以为相者，我言若，王色不许我。我方先君后臣，因谓王即弗用鞅，当杀之。王许我。汝可疾去矣，且见禽。」鞅曰：「彼王不能用君之言任臣，又安能用君之言杀臣乎？」卒不去。惠王既去，而谓左右曰：「公叔病甚，悲乎，欲令寡人以国听公孙鞅也，岂不悖哉！」（《史记．商君列传》）【刑，实际。名，名义。为法家的思想核心。】</p>
<p>公叔既死，公孙鞅闻秦孝公下令国中求贤者，将修缪公之业，东复侵地，乃遂西入秦，因孝公宠臣景监以求见孝公。孝公既见卫鞅，语事良久，孝公时时睡，弗听。罢而孝公怒景监曰：「子之客妄人耳，安足用邪！」景监以让卫鞅。卫鞅曰：「吾说公以帝道，其志不开悟矣。」後五日，复求见鞅。鞅复见孝公，益愈，然而未中旨。罢而孝公复让景监，景监亦让鞅。鞅曰：「吾说公以王道而未入也。请复见鞅。」鞅复见孝公，孝公善之而未用也。罢而去。孝公谓景监曰：「汝客善，可与语矣。」鞅曰：「吾说公以霸道，其意欲用之矣。诚复见我，我知之矣。」卫鞅复见孝公。公与语，不自知跶之前於席也。语数日不厌。景监曰：「子何以中吾君？吾君之驩甚也。」鞅曰：「吾说君以帝王之道比三代，而君曰：『久远，吾不能待。且贤君者，各及其身显名天下，安能邑邑待数十百年以成帝王乎？』故吾以彊国之术说君，君大说之耳。然亦难以比德於殷周矣。」 </p>
</blockquote>
<p> 司马迁，在文中暗示了与霸道相比，帝道、王道是更高的政治理想，霸道不能治天下的观点</p>
<p> 蓝文徵，回忆清华国学研究院去龙门考察，问老农司马迁的墓何在？老农只呼太史公不知司马迁，令其汗颜。【直呼名讳】</p>
<p> 商鞅变法的重点，二十等爵制。四等以上就很难，最高等彻侯才有土地。爵享受更高的政治、经济特权，可抵罪。割左耳（馘）计数献功。使民听命于国。秦国强盛，被视为虎狼之国。<br> 楚国版图最大，国力最强，但封建势力最大，楚之三户，屈、景、昭。故曰楚虽三户，亡秦必楚。</p>
<p> 周的制度，人们友爱相处，互相帮助，疾病相扶持，让人们自然而然成为宅心仁厚，待人和善的君子；秦的制度，一个人做坏事，邻人赶快去报告，一个人犯了罪，邻居就要连坐，把人们弄成心怀恨意，计较利害的小人。（马端临，《文献通考．职役考》语译）</p>
<p> 秦起自西陲，文化落后，终春秋之世，东阻于晋，未能争覇中原。殆及战国，晋分为三，秦宜可乘隙蹈暇，与六国争雄；而内牵于祸乱，外阻于强魏，不能东下。至孝公用商君之策，变法维新，十余年间，国富兵强，败强魏之师，复西河之地，天子致伯，诸侯举贺。并吞六国之基，实奠于是。伊、周之勋，不是过矣。（齐思和，〈商鞅变法考〉）</p>
</li>
<li><p>赵的变法，重点为何？长平之役，何以惨败？</p>
<p> 赵武灵王，胡服骑射。不仅是最表面的改变，而是更彻底的改革。赵武灵王的叔父公子成反对：</p>
<blockquote>
<p>「臣闻中国者，盖聪明徇智之所居也，万物财用之所聚也，贤圣之所教也，仁义之所施也，诗书礼乐之所用也，异敏技能之所试也，远方之所观赴也，蛮夷之所义行也。今王舍此而袭远方之服，变古之教，易古人道，逆人之心，而怫学者，离中国，故臣原王图之也。<a href="http://so.gushiwen.org/guwen/bfanyi_121.aspx" target="_blank" rel="external">《史记·赵世家》</a></p>
<p>王曰：「简、襄主之烈，计胡、翟之利。为人臣者，宠有孝弟长幼顺明之节，通有补民益主之业，此两者臣之分也。今吾欲继襄主之迹，开於胡、翟之乡，而卒世不见也。为敌弱，用力少而功多，可以毋尽百姓之劳，而序往古之勋。夫有高世之功者，负遗俗之累；有独智之虑者，任骜民之怨。」【武灵王通过，赵简子，赵襄子（三家分晋）的故事，说服了公子成】</p>
</blockquote>
<p> 长平之战，前262年，魏将献上党给赵，秦伐长平。</p>
<blockquote>
<p>四十七年，秦使左庶长王龁攻韩，取上党。上党民走赵。赵军长平，以按据上党民。四月，龁因攻赵。赵使廉颇将。赵军士卒犯秦斥兵，秦斥兵斩赵裨将茄。六月，陷赵军，取二鄣四尉。七月，赵军筑垒壁而守之。秦又攻其垒，取二尉，败其阵，夺西垒壁。廉颇坚壁以待秦，秦数挑战，赵兵不出。赵王数以为让。而秦相应侯又使人行千金於赵为反间，曰：「秦之所恶，独畏马服子赵括将耳，廉颇易与，且降矣。」赵王既怒廉颇军多失亡，军数败，又反坚壁不敢战，而又闻秦反间之言，因使赵括代廉颇将以击秦。秦闻马服子将，乃阴使武安君白起为上将军。而王龁为尉裨将，令军中有敢泄武安君将者斩。赵括至，则出兵击秦军。秦军详败而走，张二奇兵以劫之。赵军逐胜，追造秦壁。壁坚拒不得入，而秦奇兵二万五千人绝赵军後，又一军五千骑绝赵壁间，赵军分而为二，粮道绝。而秦出轻兵击之。赵战不利，因筑壁坚守，以待救至。秦王闻赵食道绝，王自之河内，赐民爵各一级，发年十五以上悉诣长平，遮绝赵救及粮食。</p>
<p>至九月，赵卒不得食四十六日，皆内阴相杀食。来攻秦垒，欲出。为四队，四五复之，不能出。其将军赵括出锐卒自搏战，秦军射杀赵括。括军败，卒四十万人降武安君。武安君计曰：「前秦已拔上党，上党民不乐为秦而归赵。赵卒反覆。非尽杀之，恐为乱。」乃挟诈而尽阬杀之，遗其小者二百四十人归赵。前後斩首虏四十五万人。赵人大震。<br> <a href="http://so.gushiwen.org/guwen/bfanyi_153.aspx" target="_blank" rel="external">《史记·白起王翦列传》</a></p>
<p>「赵氏壮者皆死长平，其孤未壮，可伐也。」《史记·赵世家》</p>
</blockquote>
<p> 长平之战这样大规模战争的背景是，铁器的普遍使用，使牛耕效率大大提高，带来了农业的大发展。<strong>唯物史观</strong></p>
<pre><code>参考阅读：张  元，〈朱子讲历史之六—废井田与开阡陌〉
</code></pre></li>
</ol>
<hr>
<p>【荐书】<a href="http://book.douban.com/subject/2042063/" target="_blank" rel="external">《伊斯坦布尔——一座城市的记忆》</a>奥尔罕·帕慕克 <a href="http://book.douban.com/subject/1851385/" target="_blank" rel="external">《我的名字叫红》</a></p>
<p>伍尔芙，弗洛伊德，萨特，托马斯·曼，福柯</p>
<h1 id="帝国时代（一）——秦与西汉"><a href="#帝国时代（一）——秦与西汉" class="headerlink" title="帝国时代（一）——秦与西汉"></a>帝国时代（一）——秦与西汉</h1><h2 id="一、秦统一天下，意义何在？"><a href="#一、秦统一天下，意义何在？" class="headerlink" title="一、秦统一天下，意义何在？"></a>一、秦统一天下，意义何在？</h2><p>秦人統一，此期间有极关重要者四事：</p>
<p>一、为中国版图之确立；</p>
<p>二、为中国民族之抟成；【春秋时代华、夷杂处之局，逐渐消融，而成“车同轨，书同文，行同伦”之社会。】</p>
<p>三、为中国政治制度之创建；【封建制破弃，郡县制成立，平民、贵族两阶级对立之消融。】</p>
<p>四、为中国学术思想之奠定。【此就态度倾向而言。】（《国史大纲》钱穆）</p>
<blockquote>
<p>一曰“大同观”。王道与霸术，即“文化的世界主义”与“功利的国家主义”之别也。先秦思想趋向前者，以人类全体之福利为对象，以天下太平为向往之境界，超国家，反战争。</p>
<p>二曰“平等观”。阶级与平等，即“贵族主义”与“平民主义”之辨。先秦思想趋向后者，而以仁爱中心的人道主义为之主。</p>
<p>三日“现实观”。天道与人道，即“宗教”与“社会”之辨。先秦思想趋向后者。</p>
</blockquote>
<h2 id="二、帝国的建立及运作，所依据之思想为何？"><a href="#二、帝国的建立及运作，所依据之思想为何？" class="headerlink" title="二、帝国的建立及运作，所依据之思想为何？"></a>二、帝国的建立及运作，所依据之思想为何？</h2><ol>
<li><p>「郡县制」如何运作？</p>
<p> 地方长官听命于中央。地方长官来源于有战功者。</p>
</li>
<li><p>「焚书」、「坑儒」，应作何解释？</p>
<p> 不允许批评郡县制度，禁绝六经，先王典籍。但没有禁诸子百家。</p>
<p> 君主不可以被讨论批评。    君主独裁，是法家思想的中心概念。（《中国政治思想史》萧公权，讲中国政治思想史最好的书）</p>
<p> 参考阅读：余英时，〈反智论与中国政治传统〉见于《历史与思想》【2006年，余英时荣获有“人文诺贝尔奖”之称的“克鲁格终身成就奖】</p>
<blockquote>
<p>二千年之政，秦政也，皆大盗也；二千年之学，韩学也，皆乡愿也。唯大盗利用乡愿，唯乡愿工媚大盗。（谭嗣同，余英时改荀子为韩非）</p>
<h2 id="三、秦并天下，十五年而亡，說明了怎樣的天下大勢？"><a href="#三、秦并天下，十五年而亡，說明了怎樣的天下大勢？" class="headerlink" title="三、秦并天下，十五年而亡，說明了怎樣的天下大勢？"></a>三、秦并天下，十五年而亡，說明了怎樣的天下大勢？</h2></blockquote>
</li>
</ol>
<p>陈胜吴广既死，项梁始立楚怀王孙心为楚王。韩人张良立韩公子成为韩王。其时之起事者，尚以为古昔贵族后裔，仍当处其优越之地位，复其以前公侯世袭之旧制。故以废封建为秦罪。即陈婴之母，亦谓“吾依名族，亡秦必矣。”知贵族传统，在当时人心中，盖犹有莫大之势力。然而时代大趋乃与人心迷信相背。项羽入咸阳，分封诸侯，已一变时人之想望。所谓六国之裔，皆转失职，未获保其优越之地位。而一时蜂起之将，转各分封要地。即如项羽自为西楚覇王，而迁义帝于郴州，最为其着例也。然使项王一依当时民众迷信，推尊义帝，退列臣位，天下仍将不免于乱。盖自秦人一统，中国历史走入一新局，为往古所未有，而一时昧者不知之。故群情恋古，仍不免恋恋于封建之旧统。</p>
<blockquote>
<p>陈婴者，故东阳令史，居县中，素信谨，称为长者。东阳少年杀其令，相聚数千人，欲置长，无適用，乃请陈婴。婴谢不能，遂彊立婴为长，县中从者得二万人。少年欲立婴便为王，异军苍头特起。陈婴母谓婴曰：「自我为汝家妇，未尝闻汝先古之有贵者。今暴得大名，不祥。不如有所属，事成犹得封侯，事败易以亡，非世所指名也。」婴乃不敢为王。谓其军吏曰：「项氏世世将家，有名於楚。今欲举大事，将非其人，不可。我倚名族，亡秦必矣。」於是众从其言，以兵属项梁。（<a href="http://so.gushiwen.org/guwen/bfanyi_80.aspx" target="_blank" rel="external">《史记·项羽本纪》</a>）</p>
</blockquote>
<p>……秦人自狃于往昔封建时代君主役民之成法，而不悟社会生业之分化已繁，政府统治之疆域亦廓。扫荆吴之闾巷，驱之渔阳之边塞，岂得不群情愤骚。而当时山东豪杰，一呼百应，亦为恢复封建之迷梦所驱。实亦不免于以另一种迷误之心理为之策动。而事实终于趋新，不能重归故态。……赵翼所谓「人情狃于故见，而天意已另换新局」【赵翼著《廿二史札记》】，此语洵足道破当时之情势。实则无论一民族，一国家、一团体，其文化之积累既深，往往转不足以应付新兴之机运。故东方邹鲁齐梁诸邦，转败于文化落后之秦国。殷鉴不远，正与六国后裔及其故家世族，转失败于一群无赖白徒之手者，先后一理。【《诗经·大雅·荡》「殷鉴不远，在夏后之世。」殷商子孙应以夏的灭亡为借戒。】（钱穆，《秦汉史》）【秦汉史为钱穆在北大、清华授课的讲义】</p>
<blockquote>
<p>在我们中国哲学门里，有一位受同学们尊敬的教授，叫陈黼宸（介石），他给我们讲中国哲学史、诸子哲学，还在中国历史门讲中国通史。据说，他是继承浙江永嘉学派的人，讲历史为韩侂胄翻案。他说，到了南宋末年，一般人都忘记了君父之仇，只有韩侂胄还想到北伐，恢复失地。他讲的是温州那一带的土话，一般人都听不懂，连浙江人也听不懂。他就以笔代口，先把讲稿印出来，当时称为发讲义。他上课的时候，登上讲台，一言不发，就用粉笔在黑板上写，写得非常快，学生们抄都来不及。下堂铃一响，他把粉笔一扔就走了。妙在他写的跟讲义上所写的，虽然大意相同，但是各成一套，不相重复，而且在下课铃响的时候，他恰好写到一个段落。最难得的，是他有一番诚恳之意，溢于颜色，学生感觉到，他虽不说话，却是诚心诚意地为学生讲课。真是像《庄子》所说的“目击而道存矣”的那种情况，说话倒成为多余的了。他的课我们上了一年，到1916年暑假后我再回到北大的时候，听说他已经病逝，同学们都很悲伤。（<a href="http://www.21ccom.net/articles/lsjd/mjls/2013/1030_94494.html" target="_blank" rel="external">《冯友兰自述》</a>）</p>
</blockquote>
<h2 id="四、陈胜起事，何以不成？意义何在？"><a href="#四、陈胜起事，何以不成？意义何在？" class="headerlink" title="四、陈胜起事，何以不成？意义何在？"></a>四、陈胜起事，何以不成？意义何在？</h2><p>至于秦始皇，兼吞战国，遂毁先王之法，灭礼谊之官，专任刑罚，躬操文墨，昼断狱，夜理书，自程决事日县石之一。而奸邪并生，<strong>赭衣塞路，囹圄成市</strong>，天下愁怨，溃而叛之。（<a href="http://so.gushiwen.org/guwen/bfanyi_2388.aspx" target="_blank" rel="external">《汉书·刑法志》</a>）</p>
<blockquote>
<p>陈胜王凡六月。已为王，王陈。其故人尝与庸耕者闻之，之陈，扣宫门曰：“吾欲见涉。”宫门令欲缚之。自辩数，乃置，不肯为通。陈王出，遮道而呼涉。陈王闻之，乃召见，载与俱归。入宫，见殿屋帷帐，客曰：“夥颐！涉之为王沈沈者！”楚人谓多为夥，故天下传之，夥涉为王，由陈涉始。客出入愈益发舒，言陈王故情。或说陈王曰：“客愚无知，颛妄言，轻威。”陈王斩之。诸陈王故人皆自引去，由是无亲陈王者。</p>
<p>陈王以硃房为中正，胡武为司过，主司群臣。诸将徇地，至，令之不是者，系而罪之，以苛察为忠。其所不善者，弗下吏，辄自治之。陈王信用之。诸将以其故不亲附，此其所以败也。</p>
<p>陈胜虽已死，其所置遣侯王将相竟亡秦，由涉首事也。高祖时为陈涉置守冢三十家砀，至今血食。（<a href="http://so.gushiwen.org/guwen/bfanyi_126.aspx" target="_blank" rel="external">《史记·陈涉世家》</a>）</p>
</blockquote>
<h2 id="五、楚汉相争，何以楚败汉胜？"><a href="#五、楚汉相争，何以楚败汉胜？" class="headerlink" title="五、楚汉相争，何以楚败汉胜？"></a>五、楚汉相争，何以楚败汉胜？</h2><ol>
<li><p>项羽是一位怎样的人物？太史公何以将项羽列入本纪？</p>
<p> 太史公曰：吾闻之周生曰：「舜盖重瞳子」，又闻项羽亦重瞳子。羽岂非其苗裔邪？何兴之暴也！夫秦失其政，陈涉首难，豪杰蜂起，相与并争，不可胜数。然羽非有尺寸，乘势起陇亩中，三年，遂将五诸侯灭秦，分裂天下，而封王侯，政由羽出，号为「覇王」，位虽不终，近古以来未尝有也。及羽背关怀楚，放逐义帝而自立，怨王侯叛己，难矣。自矜功伐，奋其私智而不师古，谓覇王之业，欲以力征经营天下，五年卒亡其国，身死东城，尚不觉悟而不自责，过矣。乃引「天亡我也，非用兵之罪也」岂不谬哉！（《史记．项羽本纪》）</p>
<p> 项羽伐无道，诛暴秦，被太史公所欣赏。</p>
</li>
<li><p>刘邦是一位怎样的人物？时人、后人怎样看待他？史书怎样记载他？</p>
<p> 刘邦，字季，为人隆准、龙颜，左股有七十二黑子。爱人喜施，意豁如也；常有大度，不事家人生产作业。初为泗上亭长，单父人吕公，好相人，见季状貌，奇之，以女妻之。既而季以亭长为县送徒骊山，徒多道亡。自度比至皆亡之，到丰西泽中亭，止饮，夜，乃解纵所送徒曰：「公等皆去，吾亦从此而逝矣！」徒中壮士愿从者十余人。刘季被酒，夜径泽中，有大蛇当径，季拔剑斩蛇，有老妪哭曰：「吾子，白帝子也，化为蛇，当道；今赤帝子杀之！」因忽不见。刘季亡慝于芒、砀山泽之间，数有奇怪；沛中子弟闻之，多欲附者。（《资治通鉴》卷7）</p>
<p> 郦食其监门，曰：「诸将过此者多，吾视沛公大人长者。」乃求见说沛公。沛公方踞床，使两女子洗足。郦生不拜，长揖，曰：「足下必欲诛无道秦，不宜踞见长者。」於是沛公起，摄衣谢之，延上坐。（<a href="http://so.gushiwen.org/guwen/bfanyi_81.aspx" target="_blank" rel="external">《史记·高祖本纪》</a>）</p>
<p> 淮南王至，上方踞床洗，召布入见，布大怒，悔来，欲自杀。出就舍，帐御饮食从官如汉王居，布又大喜过望。（<a href="http://so.gushiwen.org/guwen/bfanyi_171.aspx" target="_blank" rel="external">《史记·黥布列传》</a>）</p>
<p> 石勒不知书，使人读汉书。闻郦食其劝立六国后，刻印将授之，大惊曰：「此法当失，云何得遂有天下？」至留侯谏，乃曰：「赖有此耳！」（《世说新语·识鉴第七》）</p>
<p> 勒因飨高句丽、宇文屋孤使，酒酣，谓徐光曰：「朕方自古开基何等主也？」对曰：「陛下神武筹略迈于高皇，雄艺卓荦超绝魏祖，自三王已来无可比也，其轩辕之亚乎！」勒笑曰：「人岂不自知，卿言亦以太过。朕若逢高皇，当北面而事之，与韩彭竞鞭而争先耳。脱遇光武，当并驱于中原，未知鹿死谁手。大丈夫行事当礌礌落落，如日月皎然，终不能如曹孟德、司马仲达父子，欺他孤儿寡妇，狐媚以取天下也。朕当在二刘之间耳，轩辕岂所拟乎！」其群臣皆顿首称万岁。（<a href="http://www.guoxue123.com/shibu/0101/00jsj/104.htm" target="_blank" rel="external">《晋书•卷一百五•载记第五》</a>）</p>
<p> 隗嚣与援共卧起，问以东方流言及京师得失。援说嚣曰：「前到朝廷，上引见数十，每接宴语，自夕至旦，才明勇略，非人敌也。且开心见诚，无所隐伏，阔达多大节，略与高帝同。经学博览，政事文辩，前世无比。」嚣曰：「卿谓何如高帝？」援曰：「不如也。高帝无可无不可；今上好吏事，动如节度，又不喜饮酒。」嚣意不怿，曰：「如卿言，反复胜邪？」然雅信援，故遂遣长子恂入质。（<a href="http://so.gushiwen.org/guwen/bfanyi_2508.aspx" target="_blank" rel="external">《后汉书·马援列传》</a>）【马援认为刘邦的才能是与生俱来的，是刘秀努力学习也赶不上的】</p>
</li>
<li><p>张良、韩信，各是怎样的人物？</p>
<p> 良数以太公兵法说沛公，沛公善之，常用其策。良为他人者，皆不省。良曰：「沛公殆天授。」</p>
<blockquote>
<p>夫运筹策帷帐之中，决胜於千里之外，吾不如子房。镇国家，抚百姓，给餽饟，不绝粮道，吾不如萧何。连百万之军，战必胜，攻必取，吾不如韩信。此三者，皆人杰也，吾能用之，此吾所以取天下也。项羽有一范增而不能用，此其所以为我擒也。（<a href="http://so.gushiwen.org/guwen/bfanyi_81.aspx" target="_blank" rel="external">《史记·高祖本纪》</a>）</p>
</blockquote>
<p> 张良圯桥三进履故事与刘邦斩白蛇有同样意义。 （<a href="http://so.gushiwen.org/guwen/bfanyi_134.aspx" target="_blank" rel="external">《史记·留侯世家》</a>）</p>
<p> 高祖欲长都雒阳，齐人刘敬说，乃留侯劝上入都关中，高祖是日驾，入都关中。</p>
<p> 程颐说是张良善用刘邦。</p>
<pre><code>参考阅读：张 元，〈老师读通鉴之六----鸿门宴叙事中的紧要文字〉
</code></pre><p> 韩信佩剑表明他的贵族身份。</p>
<blockquote>
<p>项王喑恶叱咤，千人皆废，然不能任属贤将，此特匹夫之勇耳。项王见人恭敬慈爱，言语呕呕，人有疾病，涕泣分食饮，至使人有功当封爵者，印刓敝，忍不能予，此所谓妇人之仁也。项王虽霸天下而臣诸侯，不居关中而都彭城。有背义帝之约，而以亲爱王，诸侯不平。诸侯之见项王迁逐义帝置江南，亦皆归逐其主而自王善地。项王所过无不残灭者，天下多怨，百姓不亲附，特劫于威彊耳。名虽为霸，实失天下心。故曰其彊易弱。今大王诚能反其道：任天下武勇，何所不诛！以天下城邑封功臣，何所不服！以义兵从思东归之士，何所不散！且三秦王为秦将，将秦子弟数岁矣，所杀亡不可胜计，又欺其众降诸侯，至新安，项王诈坑秦降卒二十馀万，唯独邯、欣、翳得脱，秦父兄怨此三人，痛入骨髓。今楚彊以威王此三人，秦民莫爱也。大王之入武关，秋毫无所害，除秦苛法，与秦民约法三章耳，秦民无不欲得大王王秦者。于诸侯之约，大王当王关中，关中民咸知之。大王失职入汉中，秦民无不恨者。今大王举而东，三秦可传檄而定也。《史记·淮阴侯列传》</p>
</blockquote>
<p> 韩信曰：「汉王遇我甚厚，载我以其车，衣我以其衣，食我以其食。吾闻之，乘人之车者载人之患，衣人之衣者怀人之忧，食人之食者死人之事，吾岂可以乡利倍义乎！」</p>
<p> 信尝过樊将军哙，哙跪拜送迎，言称臣，曰：「大王乃肯临臣！」信出门，笑曰：「生乃与哙等为伍！」</p>
<p> 高祖已从豨军来，至，见信死，且喜且怜之。</p>
<p> 陈豨拜为钜鹿守，辞於淮阴侯。淮阴侯挈其手，辟左右与之步於庭，仰天叹曰：“子可与言乎？欲与子有言也。”豨曰：“唯将军令之。”淮阴侯曰：“公之所居，天下精兵处也；而公，陛下之信幸臣也。人言公之畔，陛下必不信；再至，陛下乃疑矣；三至，必怒而自将。吾为公从中起，天下可图也。”【归有光问：谁看见了？欲加之罪罢了】孙立人之被囚，于此类同。 </p>
<p> 汉四年，遂皆降平齐。使人言汉王曰：「齐伪诈多变，反覆之国也，南边楚，不为假王以镇之，其势不定。原为假王便。」当是时，楚方急围汉王於荥阳，韩信使者至，发书，汉王大怒，骂曰：「吾困於此，旦暮望若来佐我，乃欲自立为王！」张良、陈平蹑汉王足，因附耳语曰：「汉方不利，宁能禁信之王乎？不如因而立，善遇之，使自为守。不然，变生。」汉王亦悟，因复骂曰：「大丈夫定诸侯，即为真王耳，何以假为！」乃遣张良往立信为齐王，徵其兵击楚。【此时就已埋下日后被杀的伏笔】（<a href="http://so.gushiwen.org/guwen/bfanyi_172.aspx" target="_blank" rel="external">《史记·淮阴侯列传》</a>）</p>
<p> 陈平「人固有好美如陈平而长贫贱者乎？」（<a href="http://so.gushiwen.org/guwen/bfanyi_135.aspx" target="_blank" rel="external">《史记·陈丞相世家》</a>）</p>
</li>
</ol>
<hr>
<p>【荐书】印度<a href="http://book.douban.com/subject/3744124/" target="_blank" rel="external">《告别甘地：现代印度的故事》</a>甘地，非暴力。瑞士记者所著。</p>
<h2 id="六、文景之时何以称治？"><a href="#六、文景之时何以称治？" class="headerlink" title="六、文景之时何以称治？"></a>六、文景之时何以称治？</h2><ol>
<li><p>洛阳少年贾谊怎样评论当时局势？</p>
<p> 天下之势方病大瘇。一胫之大几如要，一指之大几如股</p>
<p> 众建诸侯而少其力（&lt;治安策&gt;<a href="http://so.gushiwen.org/guwen/bfanyi_2420.aspx" target="_blank" rel="external">《汉书·贾谊传》</a>）</p>
</li>
<li><p>「七国之乱」何以三个月即告平定？</p>
<p> 晁错，削藩</p>
<p> 已拜受印，高帝召濞相之，谓曰：「若状有反相。」心独悔，业已拜，因拊其背，告曰：「汉後五十年东南有乱者，岂若邪？然天下同姓为一家也，慎无反！」濞顿首曰：「不敢。」（<a href="http://so.gushiwen.org/guwen/bfanyi_186.aspx" target="_blank" rel="external">《史记·吴王濞列传》</a>）</p>
<p> 条侯将乘六乘传，会兵荥阳。至雒阳，见剧孟，喜曰：「七国反，吾乘传至此，不自意全。又以为诸侯已得剧孟，剧孟今无动。吾据荥阳，以东无足忧者。」（<a href="http://so.gushiwen.org/guwen/bfanyi_186.aspx" target="_blank" rel="external">《史记·吴王濞列传》</a>）【资治通鉴不载，司马光不认为剧孟有这样大的能量，他认为司马迁喜欢记载“奇闻、奇事、奇语”，朱熹却认为侠代表民心】</p>
<p> 罗家伦，《侠出于伟大的同情》（<a href="http://so.gushiwen.org/guwen/bfanyi_166.aspx" target="_blank" rel="external">《史记·刺客列传》</a>）</p>
<p> 儒以文乱法，侠以武犯禁。（<a href="http://so.gushiwen.org/guwen/bfanyi_2149.aspx" target="_blank" rel="external">《韩非子·五蠹》</a>）</p>
<p> 三船敏郎，电影《红胡子》，正是一个侠的作为。    墨家正是侠的观念的来源。墨子学说不传，理论被儒家吸收，《礼记·礼运大同篇》（冯友兰《原儒墨》）</p>
<blockquote>
<p>万里长征，辞却了五朝宫阙，暂驻足衡山湘水，又成离别。绝徼移栽桢干质，九州遍洒黎元血。尽笳吹弦诵在山城，情弥切。</p>
<p>千秋耻，终当雪。中兴业，须人杰。便一成三户，壮怀难折。多难殷忧新国运，动心忍性希前哲。待驱除仇寇复神京，还燕碣。【西南联大校歌《满江红》词：冯友兰】</p>
</blockquote>
<p> 七国之乱被3个月平定的原因：诸侯之地不足为汉郡什二（<a href="http://so.gushiwen.org/guwen/bfanyi_186.aspx" target="_blank" rel="external">《史记·吴王濞列传》</a>）</p>
<p> 汉文帝时，缇萦救父，文帝废除肉刑。</p>
<blockquote>
<p>五月，齐太仓令淳于公有罪当刑，诏狱逮徙系长安。太仓公无男，有女五人。太仓公将行会逮，骂其女曰：「生子不生男，有缓急非有益也！」其少女缇萦自伤泣，乃随其父至长安，上书曰：「妾父为吏，齐中皆称其廉平，今坐法当刑。妾伤夫死者不可复生，刑者不可复属，虽复欲改过自新，其道无由也。妾原没入为官婢，赎父刑罪，使得自新。」</p>
<p>书奏天子，天子怜悲其意，乃下诏曰：「盖闻有虞氏之时，画衣冠异章服以为僇，而民不犯。何则？至治也。今法有肉刑三，而奸不止，其咎安在？非乃朕德薄而教不明欤？吾甚自愧。故夫驯道不纯而愚民陷焉。诗曰『恺悌君子，民之父母』。今人有过，教未施而刑加焉？或欲改行为善而道毋由也。朕甚怜之。夫刑至断支体，刻肌肤，终身不息，何其楚痛而不德也，岂称为民父母之意哉！其除肉刑。」（<a href="http://so.gushiwen.org/guwen/bfanyi_84.aspx" target="_blank" rel="external">《史记·孝文本纪》</a>）</p>
</blockquote>
<p> 指定阅读：张 元，〈老师读通鉴之八————从王府来到皇宫的汉文帝〉</p>
</li>
</ol>
<h2 id="七、汉武帝是一位怎样的人物？"><a href="#七、汉武帝是一位怎样的人物？" class="headerlink" title="七、汉武帝是一位怎样的人物？"></a>七、汉武帝是一位怎样的人物？</h2><p>上始为微行，……驰骛禾稼之地，民皆号呼骂詈。鄠、杜令欲执之，示以乘舆物，乃得免。又尝夜至柏谷，投逆旅宿，就逆旅主人求浆，主人翁曰：「无浆，正有溺耳！」且疑上为奸盗，聚少年欲攻之；主人妪睹上状貌而异之，止其翁曰：「客非常人也，且又有备，不可图也。」翁不听，妪饮翁以酒，醉而缚之。少年皆散走，妪乃杀鸡为食以谢客。 （《资治通鉴》卷17）</p>
<p>（汲）黯为人，性倨少礼，面折，不能容人之过。时天子方招文学儒者，上曰：「吾欲云云。」黯对曰：「陛下内多欲而外施仁义，奈何欲效唐虞之治乎！」上默然，怒，变色而罢朝，公卿皆为黯惧。上退，谓左右曰：「甚矣汲黯之戆也！」（同上）</p>
<p><a href="http://so.gushiwen.org/guwen/bfanyi_86.aspx" target="_blank" rel="external">《史记·孝武本纪》</a></p>
<h2 id="八、汉武帝在政治制度上有何重大影响？"><a href="#八、汉武帝在政治制度上有何重大影响？" class="headerlink" title="八、汉武帝在政治制度上有何重大影响？"></a>八、汉武帝在政治制度上有何重大影响？</h2><ol>
<li><p>汉初宰相制度如何运作？</p>
</li>
<li><p>汉武帝重用辞赋之士，有何作用？</p>
<p> 史称武帝内朝诸臣，最先为严助，其后得朱买臣、吾丘寿王、司马相如、主父偃、徐乐、严安、东方朔、枚杲、胶仓、终军、严葱奇等，并在左右。其尤亲者，为东方朔、枚杲、严助、吾丘寿王、司马相如。……是诸人者，虽学术有不同，要皆驳杂不醇，而尽长于辞赋。……辞赋者，铺张藻饰，侈陈富丽，务为夸大，与汉开国以来恭俭无为之旨适相反。武帝内中于辞赋之侈张，而外以经术为附会。兴明堂、建封禅、修郊祀、改正朔；内定制度，外攘四夷。凡所谓正礼乐致太平者，皆导源于辞赋，而缘饰之以儒术。（钱穆，《秦汉史》）</p>
<p> 汉武帝选宰相，选资格差的，笨的。</p>
<blockquote>
<p>万石君少子庆为太仆，御出，上问车中几马，庆以策数马毕，举手曰：「六马」。（<a href="http://so.gushiwen.org/guwen/bfanyi_183.aspx" target="_blank" rel="external">《史记·万石张叔列传》</a>）</p>
<p>初，贺引拜为丞相，不受印绶，顿首涕泣，曰：「臣本边鄙，以鞍马骑射为官，材诚不任宰相。」上与左右见贺悲哀，感动下泣，曰：「扶起丞相。」贺不肯起，上乃起云，贺不得已拜。出，左右问其故，贺曰：「主上贤明，臣不足以称，恐负重责，从是殆矣。」（<a href="http://so.gushiwen.org/guwen/bfanyi_2440.aspx" target="_blank" rel="external">《汉书·公孙刘田王杨蔡陈郑传》</a>）</p>
</blockquote>
</li>
<li><p>何谓「內朝」？如何出现？</p>
<p> 六尚：尚冠、尚衣、尚食、尚沐、尚席、尚书。</p>
<p> 参考阅读：徐复观，〈汉代一人专制下官制的演变〉</p>
<h2 id="九、汉武帝在学术思想上有何重大影响？"><a href="#九、汉武帝在学术思想上有何重大影响？" class="headerlink" title="九、汉武帝在学术思想上有何重大影响？"></a>九、汉武帝在学术思想上有何重大影响？</h2></li>
<li><p>「罢黜百家，独尊儒术」，应如何理解？</p>
<p> 时代发展的必然趋势。暴秦十五年而亡，法家不能再用。道家无为而治，武帝欲有为。</p>
<p> 董仲舒，天人三策。</p>
</li>
<li><p>儒术的兴盛，原因何在？</p>
<p> 公孙弘，曲学阿世，名誉不佳。设太学，国子，各地派学生来就学，官员从读书人中选拔。</p>
<p> 儒教虽盛，但学术的话语权要掌握在武帝手里，不能容忍诸侯王，如河间献王刘德、淮南王刘安。</p>
<blockquote>
<p>南朝宋裴骃《史记集解·五宗世家》载：「孝武帝艴然难之，谓献王曰：『汤以七十里、文王百里，王其勉之。』（献）王知其意，归即纵酒听乐，因以终。」</p>
<p>王欲发国中兵，恐其相、二千石不听。王乃与伍被谋，先杀相、二千石；伪失火宫中，相、二千石救火，至即杀之。（<a href="http://so.gushiwen.org/guwen/bfanyi_199.aspx" target="_blank" rel="external">《史记·淮南衡山列传》</a>）</p>
</blockquote>
</li>
</ol>
<hr>
<p>【荐书】<br>民主社会，最高领导者是否英明并不重要，每一个公民才是最重要的，要随时充实自己。</p>
<p><a href="http://book.douban.com/subject/4238217/" target="_blank" rel="external">《游艺黑白（上下）》</a>，世界著名钢琴家访谈录，焦元溥，歌手张悬的哥哥<a href="http://book.douban.com/subject/3056620/?i=0" target="_blank" rel="external">《声音与愤怒》</a>摇滚乐，张铁志。</p>
<p><a href="http://book.douban.com/subject/3204781/" target="_blank" rel="external">《孤獨的聆賞者》</a>1.音乐是什么；2 音乐在文化中占有什么地位。海顿与瓦格纳观点的不同，尼采和佛洛依德。</p>
<p>国务院副总理李岚清，素质教育，所有公民都应该听古典音乐。</p>
<h1 id="帝国时代（二）——西汉"><a href="#帝国时代（二）——西汉" class="headerlink" title="帝国时代（二）——西汉"></a>帝国时代（二）——西汉</h1><h2 id="一、汉武帝伐匈奴、通西域，有何重大影响？"><a href="#一、汉武帝伐匈奴、通西域，有何重大影响？" class="headerlink" title="一、汉武帝伐匈奴、通西域，有何重大影响？"></a>一、汉武帝伐匈奴、通西域，有何重大影响？</h2><p>1、匈奴是怎样的游牧民族？</p>
<blockquote>
<p>逐水草迁徙，毋城郭常处耕田之业，然亦各有分地。毋文书，以言语为约束。儿能骑羊，引弓射鸟鼠；少长则射狐兔，用为食。士力能弯弓，尽为甲骑。其俗，寛则随畜，因射猎禽兽为生业，急则人习战攻以侵伐，其天性也。其长兵则弓矢，短兵则刀鋋。利则进，不利则退，不羞遁走。苟利所在，不知礼义。自君王以下，咸食畜肉，衣其皮革，被旃裘。壮者食肥美，老者食其余。贵壮健，贱老弱。父死，妻其后母；兄弟死，皆取其妻妾之。其俗有名不讳，而无姓字。（<a href="http://so.gushiwen.org/guwen/bfanyi_190.aspx" target="_blank" rel="external">《史记．匈奴列传》）</a>）</p>
</blockquote>
<p>游牧民族并非在大草原上生存。打猎是在山边的森林里。冬天进入山中，在山后避风。帐篷，车辆都需要山中的木材。匈奴与山有密切关系，匈奴墓葬大部分在山边。 女子也上马作战，故地位较高。只有老弱地位低。生活简单，经验不需要累积，没有文字。</p>
<p>2、从「游牧民族」到「游牧帝国」，是一个怎样的过程？</p>
<p>农业，赵姓城有大量粮食。手工业，铁器。商业保护税。大单于龙庭，没有固定地点。</p>
<p>指定阅读：萧启庆，〈北亚游牧民族南侵各种原因的检讨〉</p>
<p>参考阅读【重要】：王明珂，〈匈奴的游牧经济—兼论游牧经济与游牧社会政治组织的关系〉载《中央研究院历史语言研究所集刊》第六十四本。著有<a href="http://book.douban.com/subject/1750255/" target="_blank" rel="external">《华夏边缘》</a></p>
<p>3、「白登之围」、「陈平奇计」，应如何理解？文帝时晁错如何分析双方战力？</p>
<p>卒至平城，为匈奴所围，七日不得食。高帝用陈平奇计，使单于阏氏，围以得开。高帝既出，其计秘，世莫得闻。（<a href="http://so.gushiwen.org/guwen/bfanyi_135.aspx" target="_blank" rel="external">《史记·陈丞相世家》</a>）</p>
<p>是时汉初定中国，徙韩王信于代，都马邑。匈奴大攻围马邑，韩王信降匈奴。匈奴得信，因引兵南逾句注，攻太原，至晋阳下。高帝自将兵往击之。会冬大寒雨雪，卒之堕指者十二三，于是冒顿详败走，诱汉兵。汉兵逐击冒顿，冒顿匿其精兵，见其羸弱，於是汉悉兵，多步兵，三十二万，北逐之。高帝先至平城，步兵未尽到，冒顿纵精兵四十万骑围高帝於白登，七日，汉兵中外不得相救饷。匈奴骑，其西方尽白马，东方尽青駹马，北方尽乌骊马，南方尽骍马。高帝乃使使间厚遗阏氏，阏氏乃谓冒顿曰：「两主不相困。今得汉地，而单于终非能居之也。且汉王亦有神，单于察之。」冒顿与韩王信之将王黄、赵利期，而黄、利兵又不来，疑其与汉有谋，亦取阏氏之言，乃解围之一角。于是高帝令士皆持满傅矢外乡，从解角直出，竟与大军合，而冒顿遂引兵而去。汉亦引兵而罢，使刘敬结和亲之约。（<a href="http://so.gushiwen.org/guwen/bfanyi_190.aspx" target="_blank" rel="external">《史记．匈奴列传》</a>）</p>
<p>贾谊《新书》<a href="http://ctext.org/xin-shu/xiong-nu/zhs" target="_blank" rel="external">《匈奴》篇</a>提出建三表，设五饵。</p>
<p>晁错：</p>
<blockquote>
<p>今匈奴地形、技艺与中国异：上下山阪，出入溪涧，中国之马弗与也；险道倾仄，且驰且射，中国之骑弗与也；风雨罢劳，饥渴不困，中国之人弗与也；此匈奴之长技也。若夫平原、易地，轻车、突骑，则匈奴之众易桡乱也；劲弩、长戟、射疏及远，则匈奴之弓弗能格也；坚甲、利刃，长短相杂，游弩往来，什伍俱前，则匈奴之兵弗能当也；驺发，矢道同的，则匈奴之革笥、木荐弗能支也；下马地斗，剑戟相接，去就相薄，则匈奴之足弗能给也，此中国之长技也。由此观之，匈奴之长技三，中国之长技五；陛下又兴数十万之众以诛数万之匈奴，众寡之计，以一击十之术也。（<a href="http://so.gushiwen.org/guwen/bfanyi_473.aspx" target="_blank" rel="external">《资治通鉴》卷十五</a>）</p>
</blockquote>
<p>4、武帝即位，对匈奴的政策，关于和亲还是讨伐，如何讨论？</p>
<blockquote>
<p>雁门马邑豪聂壹，因大行王恢言：「臣闻匈奴初和亲，亲信边，可诱以利致之，伏兵袭击，必破之道也。」上召问公卿。王恢曰：「臣闻全代之时，北有强胡之敌，内连中国之兵，然尚得养老、长幼，种树以时，仓廪常实，匈奴不能轻侵也。今以陛下之威，海内为一；然匈奴侵盗不已者，无他，以不恐之故耳。窃以为击之便。」韩安国曰：「臣闻高皇帝尝围于平城，七日不食；乃解围反位而无忿怒之心。夫圣人以天下为度也，不以己私怒伤天下之公，故遣刘敬结和亲，至今为五世利。臣窃以为勿击便。」恢曰：「不然。高帝身被坚执锐，行几十年，所以不报平城之怨者，非力不能，所以休天下之心也。今边境数惊，士卒伤死，中国槥车相望，此仁人之所隐也。故曰击之便。」安国曰：「不然。臣闻用兵者以饱待饥，正治以待其乱，定舍以待其劳；故接兵覆众，伐国堕城，常坐而役敌国，此圣人之兵也。今将卷甲轻举，深入长驱，从行则迫胁，衡行则中绝，疾则粮乏，徐则后利，不至千里，人马乏食。《兵法》曰：『遗人，获也。』（师古曰：言以军遗敌人，令其禽获也。）臣故曰勿击便。」恢曰：「不然。臣今言击之便者，固非发而深入也；将顺因单于之欲，诱而致之边，吾选枭骑、壮士阴伏而处以为备，审遮险阻以为其戒。吾势已定，或营其左，或营其右，或当其前，或绝其后，单于可禽，百全必取。」上从恢议。<br>（<a href="http://so.gushiwen.org/guwen/bfanyi_476.aspx" target="_blank" rel="external">《资治通鉴》卷十八</a>）</p>
</blockquote>
<p>马邑之围，武帝可能亲自统兵。参见：<a href="http://tieba.baidu.com/p/3472360048" target="_blank" rel="external">马邑之围武帝亲自统兵作战的可能性</a></p>
<p>5、卫青、霍去病、李广各是怎样的人物？外戚军人与山西军人，有何异同？</p>
<blockquote>
<p>王又谓被曰：「山东即有兵，汉必使大将军将而制山东，公以为大将军何如人也？」被曰：「被所善者黄义，从大将军击匈奴，还，告被曰：『大将军遇士大夫有礼，於士卒有恩，众皆乐为之用。骑上下山若蜚，材幹绝人。』 被以为材能如此，数将习兵，未易当也。及谒者曹梁使长安来，言大将军号令明，当敌勇敢，常为士卒先。休舍，穿井未通，须士卒尽得水，乃敢饮。军罢，卒尽已度河，乃度。皇太后所赐金帛，尽以赐军吏。虽古名将弗过也。」王默然。（<a href="http://so.gushiwen.org/guwen/bfanyi_199.aspx" target="_blank" rel="external">《史记·淮南衡山列传》</a>）</p>
</blockquote>
<p>大将军青侍中，上踞厕而视之。（《史记·汲郑列传》）</p>
<blockquote>
<p>其秋，单于怒浑邪王居西方数为汉所破，亡数万人，以骠骑之兵也。单于怒，欲召诛浑邪王。浑邪王与休屠王等谋欲降汉，使人先要边。是时大行李息将城河上，得浑邪王使，即驰传以闻。天子闻之，於是恐其以诈降而袭边，乃令骠骑将军将兵往迎之。骠骑既渡河，与浑邪王众相望。浑邪王裨将见汉军而多欲不降者，颇遁去。骠骑乃驰入与浑邪王相见，斩其欲亡者八千人，遂独遣浑邪王乘传先诣行在所，尽将其众渡河，降者数万，号称十万。既至长安，天子所以赏赐者数十巨万。封浑邪王万户，为漯阴侯。封其裨王呼毒尼为下摩侯，鹰庇为煇渠侯，禽犁为河綦侯，大当户铜离为常乐侯。於是天子嘉骠骑之功曰：“骠骑将军去病率师攻匈奴西域王浑邪，王及厥众萌咸相饹，率以军粮接食，并将控弦万有馀人，诛獟駻，获首虏八千馀级，降异国之王三十二人，战士不离伤，十万之众咸怀集服，仍与之劳，爰及河塞，庶几无患，幸既永绥矣。以千七百户益封骠骑将军。”减陇西、北地、上郡戍卒之半，以宽天下之繇。（<a href="http://so.gushiwen.org/guwen/bfanyi_191.aspx" target="_blank" rel="external">《史记·卫将军骠骑列传》</a>）</p>
</blockquote>
<p>骠骑将军为人少言不泄，有气敢任。天子尝欲教之孙吴兵法，对曰：“顾方略何如耳，不至学古兵法。”天子为治第，令骠骑视之，对曰：“匈奴未灭，无以家为也。”由此上益重爱之。然少而侍中，贵，不省士。其从军，天子为遣太官赍数十乘，既还，重车馀弃粱肉，而士有饥者。其在塞外，卒乏粮，或不能自振，而骠骑尚穿域蹋鞠。事多此类。大将军为人仁善退让，以和柔自媚於上，然天下未有称也。（<a href="http://so.gushiwen.org/guwen/bfanyi_191.aspx" target="_blank" rel="external">《史记·卫将军骠骑列传》</a>）</p>
<p>及出击胡，而广行无部伍行陈，就善水草屯，舍止，人人自便，不击刀斗以自卫，莫府省约文书籍事，然亦远斥候，未尝遇害。（<a href="http://so.gushiwen.org/guwen/bfanyi_189.aspx" target="_blank" rel="external">《史记·李将军列传》</a>）</p>
<p>太史公牛马走司马迁，再拜言。（<a href="http://so.gushiwen.org/fanyi_4332.aspx" target="_blank" rel="external">〈报任安书〉</a>《汉书·司马迁传》）</p>
<p>外戚军人与山西军人。傅乐成〈西汉的几个政治集团〉但一个反例：卫青是与士卒同甘苦的。</p>
<p>漠南无王庭。匈奴原在漠南阴山山脉，有最好的水草牧场，失我祁连山，使我六畜不蕃息。失我焉支山，使我妇女无颜色。《匈奴歌》版本很多，参见：<a href="http://www.doc88.com/p-2863498555796.html" target="_blank" rel="external">《匈奴歌》别议</a></p>
<blockquote>
<p>元帝以后宫良家子王墙字昭君赐（呼韩邪）单于。单于驩喜，上书愿保塞上谷以西至敦煌，传之无穷，请罢边备塞吏卒，以休天子人民。</p>
<p>边长老言匈奴失阴山之后，过之未尝不哭也。（<a href="http://so.gushiwen.org/guwen/bfanyi_2470.aspx" target="_blank" rel="external">《汉书·匈奴传下》</a>）</p>
</blockquote>
<p>承孝武奢侈馀敝师旅之后，<strong>海内虚耗，户口减半</strong>（《汉书·昭帝纪》）</p>
<blockquote>
<p>武帝虽有攘四夷广土斥境之功，然多杀士众，竭民财力，奢泰亡度，天下虚耗，百姓流离，物故者过半。蝗虫大起，<strong>赤地数千里，或人民相食</strong>，畜积至今未复。（<a href="http://so.gushiwen.org/guwen/bfanyi_2449.aspx" target="_blank" rel="external">《汉书·眭两夏侯京翼李传》</a>）</p>
<p>两军之出塞，塞阅官及私马凡十四万匹，而复入塞者不满三万匹。（<a href="http://so.gushiwen.org/guwen/bfanyi_191.aspx" target="_blank" rel="external">《史记·卫将军骠骑列传》</a>）</p>
</blockquote>
<p>赵过代田法</p>
<p>6、「西域」在汉代呈现怎样的面貌？</p>
<p>3个部分。北边接近匈奴人，南边接近羌人，西边被称为「塞种」，深目高鼻多须。有的游牧如乌孙，有的生活在绿洲中的城市。白种人。</p>
<p>西域产苜宿，喂马的。比黄豆好。吃黄豆马过重，吃苜宿长瘦肉。</p>
<p>7、武帝通西域，何以可用「断匈奴之右臂」形容？</p>
<p>匈奴为西域贸易保护者，其强大与其控制西域有极大关系。西域最大的龟兹国只有8万人。</p>
<p>匈奴南北分裂，南匈奴入塞，公元91年，北匈奴西走，不知所之。</p>
<p>Huns的驱迫下，日耳曼人西迁，消灭了西罗马帝国。上帝之鞭阿提拉。</p>
<p>从匈奴西走，到匈人出现在欧洲，相隔200多年。Huns与匈奴差异很大。齐思和曾作过考证，《商鞅变法考》作者。</p>
<p>张骞出使大月氏（zhī）（月读ròu是没有语言学上的依据的）</p>
<p>吾家嫁我兮天一方 远托域兮乌孙王，穹庐为室兮旃为墙，以肉为食兮酪为浆，居常思土兮心内伤，愿为黄鹄兮师故乡。（细君公主哀怜身世。公主死，嫁以解忧公主。解忧生了三男二女，男为王、侯，女为后、妃，对于西域各国与汉朝的联系以及双方经济文化的交流，都有推进用。解忧入主七十岁回到内地，她在乌孙生活了五十年，为巩固汉朝与乌孙的关系，贡献良多。见《简明中国历史》）</p>
<blockquote>
<p>丰容靓饰，光明汉宫，顾景徘回，竦动左右。（王嫱王昭君，《后汉书．南匈奴传》）</p>
</blockquote>
<p>一去紫台连朔漠,独留青家向黄昏。[杜甫]</p>
<p>《汉书》未载，而范晔载之。</p>
<h3 id="8、汉通西域，后人怎么看待？"><a href="#8、汉通西域，后人怎么看待？" class="headerlink" title="8、汉通西域，后人怎么看待？"></a>8、汉通西域，后人怎么看待？</h3><pre><code>参考阅读：田余庆，〈论罢轮台诏〉
</code></pre><blockquote>
<p>遭值文、景玄默，养民五世，天下殷富，财力有余，士马强盛。故能睹犀布、玳瑁则建珠崖七郡，感枸酱、竹杖则开牂柯、越巂，闻天马、蒲陶则通大宛、安息。自是之后，明珠、文甲、翠羽之珍盈于后宫，薄梢、龙文、鱼目、汗血之马充于黄门，巨象、师子、猛犬、大雀之群食于外囿。殊方异物，四面而至。于是广开上林、穿昆明池，营千门万户之宫【建章宫】，立神明通天之台，兴造甲乙之帐，以随珠和璧，天子负黼依，袭翠被，冯玉几，而处其中。设酒池肉林以飨四夷之客，作巴前都卢、海中砀极、漫衍鱼龙、角抵之戏以观视之。及赂遗赠送，万里相奉，不可胜计。至于用度不足，乃榷酒酤，筦盐铁，铸白金，造皮币，算至车船，租及六畜。民力屈，财用竭，因之以凶年，寇盗并起，道路不通，直指之使始出，衣绣杖斧，断斩于郡国，然后胜之。是以末年弃轮台之地，而下哀痛之诏，岂非仁圣之所悔哉！…西域诸国，各有君长，兵众分弱，无所统一，虽属匈奴，不相亲附。匈奴能得其马畜旃罽，而不能统率与之进退。与汉隔绝，道里又远，得之不为益，弃之不为损。盛德在我，无取于彼。故自建武以来，西域思汉威德，咸乐内属。（《汉书．西域传赞》）</p>
</blockquote>
<p>宣帝给武帝上庙乐，夏侯胜极力反对，下狱。黄霸在狱中向其学习。</p>
<blockquote>
<p>胜、霸既久系，霸欲从胜受经，胜辞以罪死。霸曰：“‘朝闻道，夕死可矣’。”胜贤其言，遂授之。系再更冬，讲论不怠。（《汉书·眭两夏侯京翼李传》）</p>
</blockquote>
<hr>
<p>【荐书】<a href="http://book.douban.com/subject/2973865/" target="_blank" rel="external">《布拉格画像》</a><a href="http://book.douban.com/subject/2265843/" target="_blank" rel="external">《布拉格：一座城市的幽暗记忆》</a>【旅游文学】【深度超过《伊斯坦布尔》】</p>
<p>班维尔，爱尔兰最有名的作家，诺贝尔文学奖热门候选人。</p>
<p>布拉格：卡夫卡，米兰·昆德拉【告密】。捷克总统，哈维尔。</p>
<p>大丹麦人，小狗。【第谷(Tycho Brahe)，开普勒。两个天文学家的会面】<br>布罗茨基，苏珊·桑塔格。</p>
<h2 id="二、汉宣帝之时，何以有中兴之称？"><a href="#二、汉宣帝之时，何以有中兴之称？" class="headerlink" title="二、汉宣帝之时，何以有中兴之称？"></a>二、汉宣帝之时，何以有中兴之称？</h2><p>汉宣帝，刘病已</p>
<blockquote>
<p>邴吉为廷尉监，治巫蛊于郡邸，怜曾孙之亡辜，使女徒复作淮阳赵征卿、渭城胡组更乳养，私给衣食，视遇甚有恩。</p>
<p>至后元二年，武帝疾，往来长杨、五柞宫，望气者言长安狱中有天子气，上遣使者分条中都官狱系者，轻、重皆杀之。内谒者令郭穰夜至郡邸狱，吉拒闭，使者不得入，曾孙赖吉得全。因遭大赦，吉乃载曾孙送祖母史良娣家。（《汉书·宣帝纪》）</p>
</blockquote>
<p>故剑情深：</p>
<blockquote>
<p>时许广汉有女平君，年十四五，当为内者令欧侯氏子妇。临当入，欧侯氏子死。其母将行卜相，言当大贵，母独喜。贺闻许啬夫有女，乃置酒请之，酒酣，为言「曾孙体近，下人，乃关内侯，可妻也。」广汉许诺。明日妪闻之，怒。广汉重令为介，遂与曾孙，一岁生元帝。数月，曾孙立为帝，平君为婕妤。是时，霍将军有小女，与皇太后有亲。公卿议更立皇后，皆心仪霍将军女，亦未有言。</p>
<p>上乃<strong>诏求微时故剑</strong>，大臣知指，白立许婕妤为皇后。（《汉书·外戚列传上·孝宣许皇后》）</p>
</blockquote>
<p><strong>1、辅昭帝、立宣帝，霍光之功，霍光是怎样的一位人物？</strong></p>
<p>不学无术【经学】，安静详审。</p>
<blockquote>
<p>光为人<strong>沈静详审</strong>，长财七尺三寸，白皙，疏眉目，美须髯。每出入下殿门，止进有常处，郎仆射窃识视之，不失尺寸，其资性端正如此。（《汉书·霍光金日磾传》）</p>
<p>宣帝始立，谒见高庙，大将军光从骖乘，上内严惮之，<strong>若有芒刺在背</strong>。后车骑将军张安世代光骖乘，天子从容肆体，甚安近焉。及光身死而宗族竟诛，故俗传之曰：「威震主者不畜，霍氏之祸萌于骖乘。」（《汉书·霍光金日磾传》）</p>
</blockquote>
<p><strong>2、宣帝说：「汉家本有制度，以覇王道杂治之，奈何纯任儒术，行周政乎？」如何理解？</strong></p>
<p>霸道（律令）、王道（经学）</p>
<p>汉代刑律很苛，入罪罪轻 出罪罪重。</p>
<p>京兆尹赵广汉不畏权贵执法，被腰斩。</p>
<p>张敞画眉。</p>
<blockquote>
<p>又为妇画眉，长安中传张京兆眉怃。有司以奏敞。上问之，对曰：「臣闻闺房之内，夫妇之私，有过于画眉者。」上爱其能，弗备责也。</p>
</blockquote>
<p>五日京兆。</p>
<blockquote>
<p>敞使贼捕掾絮舜有所案验。舜以敞劾奏当免，不肯为敞竟事，私归其家。人或谏舜，舜曰：「吾为是公尽力多矣，今五日京兆耳，安能复案事？」敞闻舜语，即部吏收舜系狱。是时冬月未尽数日，案事吏昼夜验治舜、竟致其死事。舜当出死，敞使主簿持教告舜曰：「五日京兆竟何如？冬月已尽，延命乎？」乃弃舜市。（《汉书·卷七十六 赵尹韩张两王传第四十六》）</p>
</blockquote>
<p>黄霸</p>
<blockquote>
<p>尝欲有所司察，择长年廉吏遣行，属令周密。吏出，不敢舍邮亭，食于道旁，乌攫其肉。民有欲诣府口言事者适见之，霸与语，道此。后日吏还谒霸，霸见迎劳之，曰：「甚苦！食于道旁乃为乌所盗肉。」吏大惊，以霸具知其起居，所问豪氂不敢有所隐。（《汉书·卷八十九·循吏传》）</p>
</blockquote>
<pre><code>指定阅读：〈汉宣之世良吏为多：老师读通鉴之九〉
</code></pre><h2 id="三、西汉后期-元、成、哀、平之时呈现怎样的气氛？"><a href="#三、西汉后期-元、成、哀、平之时呈现怎样的气氛？" class="headerlink" title="三、西汉后期 元、成、哀、平之时呈现怎样的气氛？"></a>三、西汉后期 元、成、哀、平之时呈现怎样的气氛？</h2><p>1、此时何以出现外戚掌政的局面？</p>
<p>汉成帝时，王太后，外戚大将军王凤执政。</p>
<p>杜钦，王凤的谋士</p>
<blockquote>
<p>钦字子夏，少好经书，家富而目偏盲，故不好为吏。茂陵杜邺与钦同姓字，俱以材能称京师，故衣冠谓钦为“盲杜子夏”以相别。钦恶以疾见诋，乃为小冠，高广财二寸，由是京师更谓钦为“小冠杜子夏”，而邺为“大冠杜子夏”云。</p>
</blockquote>
<p>王章</p>
<blockquote>
<p>时帝舅大将军王凤辅政，章虽为凤所举，非凤专权，不亲附凤。会日有蚀之，章奏封事，召见，言凤不可任用，宜更选忠贤。上初纳受章言，后不忍退凤。章由是见疑，遂为凤所陷，罪至大逆。</p>
<p>初，章为诸生学长安，独与妻居。章疾病，无被，卧牛衣中，与妻决，涕泣。其妻呵怒之曰：「仲卿！京师尊贵在朝廷人谁逾仲卿者？今疾病困厄，不自激，乃反涕泣，何鄙也！」</p>
<p>后章仕官历位，及为京兆，欲上封事，妻又止之曰：「人当知足，独不念牛衣中涕泣时耶？」章曰：「非女子所知也。」书遂上，果下廷尉狱，妻子皆收系。章小女年可十二，夜起号哭曰：「平生狱上呼囚，数常至九，今八而止。我君素刚，先死者必君。」明日问之，章果死。妻子皆徙合浦。</p>
<p>大将军凤薨后，弟成都侯商复为大将军辅政，白上还章妻子故郡。其家属皆完具，采珠致产数百万。时萧育为泰山太守，皆令赎还故田宅。</p>
</blockquote>
<p>2、成、哀帝处境如何？表现如何？何以如此？</p>
<p>成帝与赵飞燕</p>
<blockquote>
<p>孝成赵皇后，本长安宫人。初生时，父母不举，三日不死，乃收养之。及壮，属阳阿主家，学歌舞，号曰飞燕。成帝尝微行出，过阳阿主，作乐。上见飞燕而说之，召入宫，大幸。有女弟复召入，俱为婕妤，贵倾后宫。</p>
<p>皇后既立，后宠少衰，而弟绝幸，为昭仪，居昭阳舍，其中庭彤朱，而殿上髹漆，切(砌)皆铜沓(錔)黄金涂，白玉阶，壁带往往为黄金釭，函(含)蓝田壁，明珠，翠羽饰之，自后宫未尝有焉，姊弟颛(专)宠十余年，卒皆无子。<br>（《汉书·卷九十七下·外戚传第六十七下》）</p>
</blockquote>
<p>汉哀帝，董贤，美丽自喜，断袖之癖。</p>
<blockquote>
<p>哀帝立，贤随太子官为郎 。二岁余，贤传漏在殿下，为人<strong>美丽自喜</strong>，哀帝望见，说(悦)其仪貌，识而问之，曰：“是舍人董贤邪？”因引上与语，拜为黄门郎，繇(由)是始幸。</p>
<p>贤宠爱日甚，为驸马都尉侍中，出则参乘，入御左右，旬月间赏赐累巨万，贵震朝廷。常与上卧起。尝昼寝，偏籍上袖，上欲起，贤未觉，不欲动贤。乃断袖而起。其恩爱至此。</p>
<p>明年，匈奴单于来朝，宴见，群臣在前。单于怪贤年少，以问译，上令译报曰：“大司马年少，以大贤居位。”单于乃起拜，贺汉得贤臣。</p>
<p>上有酒所，从容视贤笑，曰：“吾欲法尧禅舜，何如？”</p>
</blockquote>
<h2 id="四、王莽篡汉，几乎未遇阻碍，何以故？建立新朝之后，不久即告败亡，何以故？"><a href="#四、王莽篡汉，几乎未遇阻碍，何以故？建立新朝之后，不久即告败亡，何以故？" class="headerlink" title="四、王莽篡汉，几乎未遇阻碍，何以故？建立新朝之后，不久即告败亡，何以故？"></a>四、王莽篡汉，几乎未遇阻碍，何以故？建立新朝之后，不久即告败亡，何以故？</h2><p><strong>1、王莽篡位之特点为何？刘歆是否主要功臣？</strong></p>
<p>王莽父亲早亡，清正俭朴，折节读书，结交名流。谶纬</p>
<blockquote>
<p>「武功长孟通浚井得白石，上圆下方，有书著石，文曰：告安汉公莽为皇帝」《汉书·王莽传》元始五年（公元5年）十二月，<br>这就是所谓的符命</p>
</blockquote>
<p><strong>2、王莽施政之主要理念为何？何以造成「民人失业，相泣于道」的情况？</strong></p>
<p>改变贫富差距，富者田连阡陌，贫者无立锥之地（董仲舒语）<br>仿周礼制度，恢复井田，百姓未蒙其利，先受其害。</p>
<p><strong>3、王莽篡汉及失败，其历史意义何在？  </strong></p>
<p>盖尝论之，汉儒论灾异，而发明天下非一姓之私，当择贤而让位。此至髙之论也。汉儒论礼制，而发明朝廷措施，一切当以社会民生为归，在上者贵以制节谨度，抑兼并齐众庶为务，此又至髙之论也。然前者为说，往往失之荒诞。后者之立论，又往往失之拘泥。前说尊天，后议信古，而此二者，皆使其迷暗于当身之实事。莽之为人，荒诞拘泥，兼而有之。竟以是得天下，而亦竟以是失之。然富民豪族之兼并，贫富之不均，社会经济所形成之阶级，起而代古者封建贵族之世袭。惟此一事，厥为西汉二百年最大待决之问题。贾晁董生极论于前，王贡诸儒深唏于后。而汉之诸帝，实鲜有能注意及此，而了解其问题之严重者。惟王莽锐意变法，欲举贾晁董生以来,迄于王贡诸儒之所深嘅而极论者，一一见之于实政。此不可谓非当时一杰出之人物。不幸而莽以一书生，不达政情，又无贤辅，徒以文字议论为政治，坐召天下之大乱。而继此以往，帝王万世一家之思想，遂以复活，五德三统让贤禅国之髙调，遂不复唱。而为政言利，亦若悬为厉禁。社会贫富之不均，豪家富民之侵夺兼并，乃至习若固然，而新莽一朝井田奴婢山泽六莞诸政，遂亦烟消火灭，一烬不再燃。西汉诸儒之荒诞拘泥，后世虽稍免，而西汉诸儒之髙论，后世亦渐少见。是王莽一人之成败，其所系固已至巨。至于其人之贤奸诚伪，犹是对于王莽身后一人之评骘，可无斤斤焉深辨为也。</p>
<pre><code>指定阅读：钱穆，《秦汉史》最后一页。
</code></pre><h1 id="帝国时代（三）—-东汉"><a href="#帝国时代（三）—-东汉" class="headerlink" title="帝国时代（三）—-东汉"></a>帝国时代（三）—-东汉</h1><h2 id="一、新莽末期天下大乱，刘秀何以能削平群雄，「中兴」汉室？汉光武帝如何面对新局，重建社会秩序？"><a href="#一、新莽末期天下大乱，刘秀何以能削平群雄，「中兴」汉室？汉光武帝如何面对新局，重建社会秩序？" class="headerlink" title="一、新莽末期天下大乱，刘秀何以能削平群雄，「中兴」汉室？汉光武帝如何面对新局，重建社会秩序？"></a>一、新莽末期天下大乱，刘秀何以能削平群雄，「中兴」汉室？汉光武帝如何面对新局，重建社会秩序？</h2><p>1、汉光武帝刘秀是怎样一位人物？</p>
<blockquote>
<p>光武微时与邓晨观谶，云「刘秀当为天子」。或言「国师公刘秀当之」【王莽的国师刘歆改名刘秀】。光武曰：「<strong>安知非仆</strong>乎」？建武三年，说故旧平生为忻乐。晨从容谓帝曰：「仆竟办之」。帝大笑！”《太平御览》卷三百九十一引《东观汉记》</p>
<p>初，光武适新野，闻后美，心悦之。后至长安，见执金吾车骑甚盛，因叹曰：“<strong>仕宦当作执金吾，娶妻当得阴丽华</strong>。” 《后汉书· 光烈阴皇后纪》</p>
</blockquote>
<p>普通的人，并非天纵英才，但有坚韧不拔的意志，百折不回。兄长刘演被杀，隐忍负重，悲愤不形于色，饮食言笑如常。北上河北积蓄力量，渔阳上谷 天下精骑之所在。</p>
<p>同学邓禹</p>
<blockquote>
<p>光武见之甚欢，谓曰：「我得专封拜，生远来，宁欲仕乎？」禹曰：「不愿也。」光武曰：「即如是，欲何为？」禹曰：「但愿名公威德加於四海，禹得效其尺寸，垂功名於竹帛耳。」光武笑，因留宿闲语。禹进说曰：「更始虽都关西，今山东未安，赤眉、青犊之属，动以万数，三辅假号，往往群聚。更始既未有所挫，而不自听断，诸将皆庸人屈起，志在财帛，争用威力，朝夕自快而已，非有忠良明智，深虑远图，欲尊主安民者也。四方分崩离析，形势可见，明公虽建藩辅之功，犹恐无所成立。为今之计，莫如<strong>延揽英雄，务悦民心</strong>，立高祖之业，救万民之命。以公而虑天下，不足定也光。」光武大悦，因令左右号禹曰邓将军。常宿止于中，与定计议。（《后汉书·邓禹传》）</p>
</blockquote>
<p>2、光武只是「息马论道，投戈讲艺」，提倡教育与学术吗？    </p>
<p>天下既定，乃退功臣而进文吏，明慎政体，总揽权纲，量时度力，举无过事，故能恢复前烈，身致太平。</p>
<p>桓荣，太子少傅</p>
<blockquote>
<p>以荣为少傅，赐以辎车、乘马。荣大会诸生，陈其车马、印绶，曰：“今日所蒙，稽古之力也，可不勉哉！”《后汉书·桓荣丁鸿列传》</p>
</blockquote>
<p>安定社会秩序不能靠教育百年树人，而靠法律，重用律学世家人士。</p>
<p>3、即位之初，旌扬良吏，有何意义？</p>
<pre><code>指定阅读：张  元，〈光武开国，旌扬良吏：老师读通鉴之五〉

张  元，〈汉光武与马伏波：老师读通鉴之七〉
</code></pre><hr>
<p>【荐书】《坚持·无悔——陈若曦七十自述》台湾近代文化史。夏济安《文学杂志》创办人，著有《现代英文选评注》，弟弟夏志清《中国现代小说史》，吴鲁芹《文学杂志》创办人，著有《英美六十家》《师友．文章》</p>
<p>出身贫寒，台大外文系毕业，与白先勇是同学，与琼瑶是中学同学朋友，与三毛是好友，后留学美国，1966到大陆定居，1973移居香港加拿大，小说《尹县长》第一手文革见闻，轰动一时。因为高雄美丽岛事件，返台见蒋经国为民运人士求情。</p>
<h2 id="二、「明章之治」应作怎样的理解？"><a href="#二、「明章之治」应作怎样的理解？" class="headerlink" title="二、「明章之治」应作怎样的理解？"></a>二、「明章之治」应作怎样的理解？</h2><p><strong>1、汉明帝是怎样的人物？</strong></p>
<blockquote>
<p>时，诸郡各遣使奏事，帝见陈留吏牍上有书，视之，云：“颍川、弘农可问，河南、南阳不可问。”帝诘吏由趣，吏不肯服，抵言于长寿街上得之。帝怒。时，显宗为东海公，年十二，在幄后言曰：“吏受郡敕，当欲以垦田相方耳。”帝曰：“即如此，何故言河南、南阳不可问？”对曰：“河南帝城，多近臣，南阳帝乡，多近亲，田宅逾制，不可为准。”帝令虎贲将诘问吏，吏乃实首服，如显宗对。于是遣谒者考实，具知奸状。《后汉书·硃景王杜马刘傅坚马列传第十二》</p>
</blockquote>
<p><strong>2、河汴分流，意义何在？</strong></p>
<blockquote>
<p>初，平帝时，河、汴决坏，久而不修。建武十年，光武欲修之，浚仪令乐俊上言，民新被兵革，未宜兴役，乃止。其后汴渠东侵，日月弥广，兖、豫百姓怨叹，以为<strong>县官</strong>【指天子、朝廷】恒兴他役，不先民急。会有荐<strong>乐浪</strong>【朝鲜，好天文术数之事，沈深多伎艺。】王景能治水者，夏四月，诏发卒数千，遣景与将作谒者王吴修汴渠堤，自荥阳东至千乘海口千余里，十里立一水门，令更相洄注，无复溃漏之患。景虽简省役费，然犹以百亿计。十三年（西元70年），汴渠成，河、汴分流，复其旧迹。<br>   是岁，天下安平，人无徭役，岁比登丰，万姓殷富，粟斛三十，牛羊被野。【王夫之认为是溢词，谷贱伤农】</p>
</blockquote>
<p><strong>3、楚王英案，反映怎样的时代气氛？</strong></p>
<p>楚王英是第一个信仰佛教的高层认识，《汉魏两晋南北朝佛教史》汤用彤，民国时期中国历史的代表作品。1917年清华学堂毕业，哈佛哲学系深造。</p>
<blockquote>
<p>明帝善刑理，法令分明。日晏坐朝，幽枉必达。内外无幸曲之私，在上无矜大之色。断狱得情，号居前代十二。故后之言事者，莫不先建武、永平之政。</p>
</blockquote>
<p><strong>4、章帝即位，何以改弦易辙？结果如何？</strong></p>
<p>律令之士也认为法令过严，于是调整宽柔。但过于放纵外戚。</p>
<p>   西汉之衰，自元帝始，未尽然也。东汉之衰，自章帝始，人莫之察也。元帝之失以柔，而章帝滋甚。王氏之祸，非元帝启之，帝崩而王氏始张。窦宪之横，章帝使之然矣。……元帝之柔，柔以己也，章帝之柔，柔以宫闱外戚也，章帝滋甚矣。……曹子桓曰，<strong>明帝察察，章帝长者</strong>。为长者于妇人姻娅之间，脂韦嚅唲以解干纲，恶在其为长者哉。（王夫之，《读通鉴论》）</p>
<p><strong>明德马皇后</strong>，伏波将军马援小女</p>
<blockquote>
<p>建初元年，帝欲封爵诸舅，太后不听。明年夏，大旱，言事者以为不封外戚之故，有司因此上奏，宜依旧典。太后诏曰：“凡言事者皆欲媚朕以要福耳。昔王氏五侯同日俱封，其时黄雾四塞，不闻澍雨之应。又田蚡、窦婴，宠贵横恣，倾覆之祸，为世所传。故先帝防慎舅氏，不令在枢机之位。诸子之封，裁令半楚、淮阳诸国，常谓‘我子不当与先帝子等’。今有司奈何欲以马氏比阴氏乎！吾为天下母，而身服大练，食不求甘，左右但着帛布，无香薰之饰者，欲身率下也。以为外亲见之，当伤心自敕，但笑言太后素好俭。前过濯龙门上，见外家问起居者，<strong>车如流水，马如游龙，仓头衣绿褠，领袖正白，顾视御者，不及远矣</strong>。故不加谴怒，但绝岁用而已，冀以默愧其心，而犹懈怠，无忧国忘家之虑。知臣莫若君，况亲属乎？吾岂可上负先帝之旨，下亏先人之德，重袭西京败亡之祸哉！”固不许。《后汉书·卷十上·皇后纪第十上》</p>
</blockquote>
<p>章德窦皇后，<strong>窦宪</strong>拥有实权，燕然勒石：登燕然山，去塞三千余里，刻石勒功，纪汉威德，令班固作铭。导致了东汉后期鲜卑的崛起，失去了对草原的掌控。后谋反，和帝联合宦官郑众将窦氏一网打尽，窦宪被赐死。和帝时东汉国力达到极盛，时人称为“永元之隆”</p>
<blockquote>
<p>惟永元元年秋七月，有汉元舅曰车骑将军窦宪，寅亮圣明，登翼王室，纳于大麓，维清缉熙。乃与执金吾耿秉，述职巡御。理兵于朔方。鹰扬之校，螭虎之士，爰该六师，暨南单于、东胡乌桓、西戎氐羌，侯王君长之群，骁骑三万。元戎轻武，长毂四分，云辎蔽路，万有三千余乘。勒以八阵，莅以威神，玄甲耀目，朱旗绛天。遂陵高阙，下鸡鹿，经碛卤，绝大漠，斩温禺以衅鼓，血尸逐以染锷。然后四校横徂，星流彗扫，萧条万里，野无遗寇。于是域灭区殚，反旆而旋，考传验图，穷览其山川。遂逾涿邪，跨安侯，乘燕然，蹑冒顿之区落，焚老上之龙庭。上以摅高、文之宿愤，光祖宗之玄灵；下以安固后嗣，恢拓境宇，振大汉之天声。兹所谓一劳而久逸，暂费而永宁者也，乃遂封山刊石，昭铭盛德。其辞曰：<br>铄王师兮征荒裔，<br>剿凶虐兮截海外。<br>夐其邈兮亘地界，<br>封神丘兮建隆嵑，<br>熙帝载兮振万世！《封燕然山铭》</p>
</blockquote>
<h2 id="三、安顺时期，何以内外交困？"><a href="#三、安顺时期，何以内外交困？" class="headerlink" title="三、安顺时期，何以内外交困？"></a>三、安顺时期，何以内外交困？</h2><p>东汉不仅仅是外戚与宦官的斗争，大部分时间他们是同一条战线，政治上共同的对手就是朝廷大臣。政治上被内朝掌控。</p>
<p><strong>和熹皇后邓绥</strong>是汉光武帝时太傅邓禹的孙女，汉安帝时邓太后执政，邓骘车骑将军。安帝亲政后灭了邓氏一族。安帝时期，东汉王朝走向衰落。</p>
<p><strong>1、羌是东汉最大的外患，羌人的处境如何？</strong></p>
<p>游牧与青藏高原上的民族，生存条件恶劣，在汉地受到官员和豪强的压榨，反抗。</p>
<p>宣帝时，赵充国平定羌乱</p>
<blockquote>
<p>时充国年七十馀，上老之，使御史大夫丙吉问谁可将者，充国对曰：“亡逾于老臣者矣。”上遣问焉，曰：“将军度羌虏何如，当用几人？”充国曰：“百闻不如一见。《汉书·赵充国传》</p>
</blockquote>
<p><strong>2、黄宪是一位怎样的人物？他的出现，有何意义？</strong></p>
<p>钱穆最喜欢讲的古代历史故事：</p>
<blockquote>
<p>陈太丘诣荀朗陵，贫俭无仆役。乃使元方将车，季方持杖后从。长文尚小，载箸车中。既至，荀使叔慈应门，慈明行酒，余六龙下食。文若亦小，坐箸膝前。于时太史奏：“真人东行。”《世说新语·德行》【陈太丘：陈寔（shí），荀朗陵：荀淑，8个儿子，皆才德名世，人称八龙】</p>
</blockquote>
<p>东汉士人的追求就是道周性全，如果能够理解下面的故事，说明多少懂得一点中国文化。</p>
<blockquote>
<p>（黄）宪世贫贱，父为牛医。颍川荀淑至慎阳，遇宪于逆旅，时年十四，淑竦然异之，揖与语，移日不去，谓宪曰：「子，吾之师表也。」既而前至袁阆所，未及劳问，逆曰：「子国有颜子，宁识之乎？」阆曰：「见吾叔度耶？」是时同郡戴良，才高倨傲，而见宪未尝不正容，及归，罔然若有失也。其母问曰：「汝复从牛医儿来邪？」对曰：「良不见叔度，自以于无不及；既睹其人，则瞻之在前，忽然在后，固难得而测矣。」陈蕃及同郡周举尝相谓曰：「时月之间，不见黄生，则鄙吝之萌复存乎心矣。」太原郭泰，少游汝南，先过袁阆，不宿而退；进，往从宪，累日方还。或以问泰，曰：「奉高之器，譬诸氿滥，虽清而易挹。叔度汪汪若千顷之陂，澄之不清，淆之不浊，不可量也。」宪初举孝廉，又辟公府。友人劝其仕，宪亦不拒之，暂到京师即还，竟无所就，年四十八终。</p>
<p>范晔论曰：「黄宪言论风旨，无所传闻；然士君子见之者靡不服深远，去玭吝，将以<strong>道周性全，无德而称</strong>乎！余曾祖穆侯以为：『宪，𬯎然其处顺，渊乎其似道，浅深莫臻分，清浊未议其方，若及于孔氏，其殆庶乎！』」《后汉书·黄宪传》</p>
</blockquote>
<h2 id="四、东汉后期，政情士风如何？"><a href="#四、东汉后期，政情士风如何？" class="headerlink" title="四、东汉后期，政情士风如何？"></a>四、东汉后期，政情士风如何？</h2><p><strong>1、桓、灵二帝之时，政治污乱，是东汉后期代表。汉桓帝是怎样被立为皇帝的？</strong></p>
<p>冲帝、质帝时，顺烈皇后梁妠临朝听政，父亲为大将军、乘氏侯梁商，兄梁冀、梁不疑执政，汉质帝说梁冀「此跋扈将军也」被毒死</p>
<p>李固</p>
<blockquote>
<p>每到太学，密入公府，定省父母，不令同业诸生知是郃子。</p>
<p>阳嘉二年，有地动、山崩、火灾之异，公卿举固对策，诏又特问当世之敝，为政所宜。固对曰……顺帝览其对，多所纳用，即进出阿母还弟舍，诸常侍悉叩头谢罪，朝廷肃然。以固为议郎。</p>
<p>固以清河王蒜年长有德，欲立之，谓梁冀曰：“今当立帝，宜择长年高明有德，任亲政事者，愿将军审详大计，察周、霍之立文、宣，戒邓、阎之利幼弱。”冀不从，乃立乐安王子缵，年八岁，是为质帝。</p>
</blockquote>
<p>李固坚持立清河王蒜，梁冀立蠡吾侯志</p>
<blockquote>
<p>因议立嗣，固引司徒胡广、司空赵戒，先与冀书曰：天下不幸，仍遭大忧。皇太后圣德当朝，摄统万机，明将军体履忠孝，忧存社稷，而频年之间，国祚三绝。今当立帝，天下重器，诚知太后垂心，将军劳虑，详择其人，务存圣明。然愚情眷眷，窃独有怀。远寻先世废立旧仪，近见国家践祚前事，未尝不询访公卿，广求群议，令上应天心，下合众望。且永初以来，政事多谬，地震宫庙，彗星竟天，诚是将军用情之日。传曰：‘以天下与人易，为天下得人难。’昔昌邑之立，昏乱日滋，霍光忧愧发愤，悔之折骨。自非博陆忠勇，延年奋发，大汉之祀，几将倾矣。至忧至重，可不熟虑！悠悠万事，唯此为大，国之兴衰，在此一举。</p>
<p>冀得书，乃召三公、中二千石、列侯大议所立。固、广、戒及大鸿胪杜乔皆以为清河王蒜明德著闻，又属最尊亲，宜立为嗣。先是蠡吾侯志当取冀妹，时在京师，冀欲立之。众论既异，愤愤不得意，而未有以相夺，中常侍曹腾等闻而夜往说冀曰：「将军累世有椒房之亲，秉摄万机，宾客纵横，多有过差。清河王严明，若果立，则将军受祸不久矣。不如立蠡吾侯，富贵可长保也。」冀然其言，明日重会公卿，冀意气凶凶，而言辞激切。自胡广、赵戒以下，莫不慑惮之。皆曰：「惟大将军令。」而固独与杜乔坚守本议。冀厉声曰：「罢会。」固意既不从，犹望众心可立，复以书劝冀。冀愈激怒，乃说太后先策免固，竟立蠡吾侯，是为桓帝。《后汉书·卷六十三·李杜列传第五十三》</p>
</blockquote>
<p>胡广，洛阳有谚语：「万事不理，问伯始；天下中庸，有胡公。」但他依附当权者（先为梁冀、后为诸宦官），没有忠直之风。</p>
<p><strong>李固在狱中，与胡广、赵戒书：</strong>「固受国厚恩，是以竭其股肱，不顾死亡，志欲抶持汉室，比隆文、宣。何图一朝梁氏迷谬，公等曲从，以吉为凶，成事为败乎！汉家衰微，从此始矣。公等受主厚禄，颠而不抶，倾覆大事，<strong>后之良史岂有所私</strong>！固身已矣，于义得矣，夫复何言！」广戒得书悲惭，皆长叹流涕而已。</p>
<p><strong>范晔对李固的评论，我们用白话写出，如下：</strong>「李固是朝中重臣，在最重要的争论上，坚守立场，毫不退让。难道他不知道这样做会招来杀身之祸吗？我们看他的主张和给梁冀的信，都是义正辞严。虽然他没有把事情办好，没能为国家立一个好皇帝，但总是一心一意为国家为社会（至矣哉，社稷之心也！），他的作为是让人敬佩的啊！回头看看胡广，岂不是像一堆粪土！」</p>
<blockquote>
<p>顺、桓之间，国统三绝，太后称制，贼臣虎视。李固据位持重，以争大义，确乎而不可夺。岂不知守节之触祸，耻夫覆折之伤任也。观其发正辞，及所遗梁冀书，虽机失谋乖，犹恋恋而不能已。至矣哉，社稷之心乎！其顾视胡广、赵戒，犹粪土也。</p>
</blockquote>
<p>梁冀与妻子徐寿</p>
<blockquote>
<p>冀乃大起第舍，而寿亦对街为宅，殚极土木，互相夸竞。</p>
</blockquote>
<p><strong>2、东汉末年的「党锢之祸」是怎么一回事？与东汉的灭亡，有何关系？</strong></p>
<p>宦官拥立皇帝，手握大权，大封乡党亲信。世家大族的仕途被宦官阻绝。宦官以“党人”罪名禁锢士人终生。</p>
<p>张俭弹劾宦官侯览，被诬告结党，诽谤朝廷，企图造反。张俭在逃亡的路途上，看见人家就前往投宿（“望门投止”），每一家都愿意冒族诛之祸而收留他，因收留他而被公家追究处死的，前后有数十家之多。张俭来到孔融家。要投奔孔融大哥孔褒，但孔褒恰巧不在，只有孔融在家。孔融便帮助张俭藏身，事发，张俭逃亡，孔家兄弟争着接受死刑，最后由大哥孔褒顶罪。其所经历，伏重诛者以十数，宗亲并皆殄灭，郡县为之残破。</p>
<p><strong>3、东汉末年的「士风」是怎样形成的？每一个读书人的表现都令人钦敬吗？</strong></p>
<p>与权贵抗争者终究是少数，无法挽狂澜于既倒</p>
<p><strong>4、李膺、陈蕃、范滂、郭泰各是怎样的人物？</strong></p>
<blockquote>
<p>蕃年十年，尝闲处一室，而庭宇芜秽。父友同郡薛勤来候之，谓蕃曰：「孺子何不洒埽以待宾客？」蕃曰：「<strong>大丈夫处世，当埽除天下，安事一室乎</strong>！」勤知其有清世志，甚奇之。《后汉书·卷六十六》</p>
<p>时冀州饥荒，盗贼群起，乃以滂为清诏使，案察之。滂<strong>登车揽辔，慨然有澄清天下之志</strong>。乃至州境，守令自知臧污，望风解印绶去。</p>
<p>时，陈蕃为光禄勋，滂执公仪诣蕃，蕃不止之，滂怀恨，投版弃官而去。郭林宗闻而让蕃曰：”若范孟博者，岂宜以公礼格之？今成其去就之名，得无自取不优之议也？”蕃乃谢焉。复为太尉黄琼所辟。《后汉书·郭符许列传第五十八》</p>
<p>汝南督邮吴导受诏捕范滂，至征羌，抱诏书闭传舍，伏床而泣，一县不知所为。滂闻之曰：「必为我也。」即自诣狱。县令郭揖大惊，出，解印绶，引与俱亡，曰：「天下大矣，子何为在此！」滂曰：「滂死则祸塞，何敢以罪累君。又令老母流离乎！」其母就与之诀，滂白母曰：「仲博孝敬，足以供养。滂从龙舒君归黄泉，存亡各得其所。惟大人割不可忍之恩，勿增感戚！」仲博者，滂弟也。龙舒君者，滂父龙舒侯相显也。母曰：「汝今得与李、杜【李膺、杜密】齐名，死亦何恨！既有令名，复求寿考，可兼得乎！」滂跪受教，再拜而辞。顾其子曰：「<strong>吾欲使汝为恶，恶不可为；使汝为善，则我不为恶。</strong>」行路闻之，莫不流涕。《资治通鉴》【我想让你做坏事，但坏事是不可以做的，我想让你做好事，但我没做坏事却落得如此下场，不辨善恶的时代】</p>
<p>生十年，父洵游学四方，母程氏亲授以书，闻古今成败，辄能语其要。程氏读东汉《范滂传》，慨然太息，轼请曰：「轼若为滂，母许之否乎？」程氏曰：「汝能为滂，吾顾不能为滂母邪？」《宋史·苏轼列传》</p>
</blockquote>
<p>悠游林下，郭泰</p>
<blockquote>
<p>郭泰博学，善谈论。初游雒阳，时人莫识，陈留符融一见嗟异，因以介于河南尹李膺。膺与相见，曰：「吾见士大夫多矣，未有如郭林宗者也。<strong>其聪识通明，高雅密博</strong>，今之华夏，鲜见其俦。」遂与为友，于是名震京师。后归乡里，衣冠诸儒送至河上，车数千辆，膺唯与泰同舟而济，众宾望之，以为神仙焉。《资治通鉴》</p>
<p>建宁元年，太傅陈蕃、大将军窦武为阉人所害，林宗哭之于野，恸。既而叹曰：“‘人之云亡，邦国殄瘁’。‘瞻乌爰止，不知于谁之屋’耳。”《后汉书·郭符许列传第五十八》</p>
</blockquote>
<pre><code>参考阅读：《国史大纲》，第三编，第十章，「士族之新地位」。
</code></pre><hr>
<p><a href="https://book.douban.com/subject/3267572/" target="_blank" rel="external">《傅利曼的选择——从自由主义经济学者到公共知识分子》</a>【<a href="https://book.douban.com/subject/3634220/" target="_blank" rel="external">《米尔顿·弗里德曼传》</a>】</p>
<p>芝加哥学派，货币供给理论</p>
<h1 id="英雄的时代—-三国（一）"><a href="#英雄的时代—-三国（一）" class="headerlink" title="英雄的时代—-三国（一）"></a>英雄的时代—-三国（一）</h1><h2 id="一、东汉末年，是怎样的一幅图象？"><a href="#一、东汉末年，是怎样的一幅图象？" class="headerlink" title="一、东汉末年，是怎样的一幅图象？"></a>一、东汉末年，是怎样的一幅图象？</h2><p>蔡琰的一生，应可视为其时民生悲苦的象征。</p>
<p>我生之初尚无为，我生之后汉祚衰。天不仁兮降离乱，地不仁兮使我逢此时。干戈日寻兮道路危，民卒流亡兮共哀悲。烟尘蔽野兮胡虏盛，志意乖兮节义亏。对殊俗兮非我宜，遭恶辱兮当告谁，笳一会兮琴一拍，心愤怨兮无人知。</p>
<p>东风应律兮暖气多，知是汉家天子兮布阳和。羌胡蹈舞兮共讴歌，两国交欢兮罢兵弋。忽遇汉使兮称近诏，遗千金兮赎妾身。喜得生还兮逢圣君，嗟别稚子兮会无因。十有二拍兮哀乐均，去住两情兮难具陈。<br>参考阅读：「悲愤诗」（《后汉书．列女传》）；郭沫若，〈谈蔡文姬的胡笳十八拍〉。</p>
<p>董卓，马尔克斯评价独裁者三个特性：残暴、特殊性癖好、与生俱来的聪明</p>
<blockquote>
<p>（董）卓与言，不能辞对；与陈留王语，遂及祸乱之事。卓以王为贤，且为董太后所养，卓自以与太后同族，有废立意。（范晔《后汉书·董卓列传》）</p>
</blockquote>
<h2 id="二、汉末人物怎样面对董卓乱后十分残破的中原？"><a href="#二、汉末人物怎样面对董卓乱后十分残破的中原？" class="headerlink" title="二、汉末人物怎样面对董卓乱后十分残破的中原？"></a>二、汉末人物怎样面对董卓乱后十分残破的中原？</h2><p>1、袁绍怎么看？曹操怎么看？荀彧等人怎么看？</p>
<p>(袁绍)待(荀)彧以上宾之礼，彧度绍终不能定大业，闻曹操有雄略，乃去绍从操。操与语，大悦，曰：「吾子房也！」</p>
<p>2、官渡之战，何以袁败曹胜？此战有何意义？曹操何以不篡汉？</p>
<p>(曹)操下令曰：「孤始举孝廉，自以本非岩穴知名之士，恐为世人之所凡愚，欲好作政教以立名誉，故在济南，除残去秽，平心选举。以是为强豪所忿，恐致家祸，故以病还乡里。时年纪尚少，乃于谯东五十里筑精舍，欲秋夏读书，冬春射猎，为二十年规，待天下清乃出仕耳。然不能得如意，征为典军校尉，意遂更欲为国家讨贼立功，使题墓道言『汉故征西将军曹侯之墓』，此其志也。而遭值董卓之难，兴举义兵，后领兖州，破降黄巾三十万众，又讨击袁术，使穷沮而死；摧破袁绍，枭其二子，复定刘表，遂平天下。身为宰相，人臣之贵已极，意望已过矣。设使国家无有孤，不知当几人称帝，几人称王。或者人见孤强盛，又性不信天命，恐妄相忖度，言有不逊之志，每用耿耿，故为诸君陈道此言，皆肝鬲之要也。然欲孤便尔委捐所典兵众以还执事，归就武平侯国，实不可也。何者？诚恐己离兵为人所祸，既为子孙计，又己败则国家倾危，是以不得慕虚名而处实祸也！然兼封四县，食户三万，何德堪之！江湖未静，不可让位，至于邑土，可得而辞。今上还阳夏、柘、苦三县，户二万，但食武平万户，且以分损谤议，少减孤之责也。」（建安十五年，210）</p>
<h2 id="三、中原情势的发展呈现怎样的特点？"><a href="#三、中原情势的发展呈现怎样的特点？" class="headerlink" title="三、中原情势的发展呈现怎样的特点？"></a>三、中原情势的发展呈现怎样的特点？</h2><p>1、曹植七步成诗，应做怎样的解释？</p>
<p>植性机警、多艺能，才藻敏赡，操爱之。</p>
<p>操尝出征，丕、植并送路侧，植称述功德，发言有章，左右属目，操亦悦焉。丕怅然自失，济阴吴质耳语曰：「王尝行，流涕可也。」及辞，丕涕泣而拜，操及左右咸歔欷，于是皆以植多华辞而诚心不及也。（汉献帝建安二十二年，217）</p>
<pre><code>指定读物：〈云中白鹤邴原—-老师读通鉴系列〉
指定阅读：〈魏文帝曹丕其人其政—老师读通鉴之十〉
</code></pre><p>2、魏明帝时，政情有何变化？</p>
<p>初，明帝在东宫，不交朝臣，不问政事，惟潜思书籍，即位之后，羣下想闻风采。居数日，独见侍中刘晔，语尽日，众人侧听，晔即出，问：「何如？」曰：「秦始皇、汉孝武之俦，才具微不及耳。」（文帝黄初七年，226）</p>
<p>孙盛论曰：「闻之长老，魏明帝天姿秀出，立发垂地，口吃少言，而沈毅好断。初，诸公受遗辅导，帝皆以方任处之，政自己出。优礼大臣，开容善直，虽犯颜极谏，无所摧戮，其君人之量如此伟也。然不思建德垂风，不固维城之基，至使大权偏据，社稷无卫，悲夫！（明帝景初三年，239）</p>
<p>孫盛論曰：聞之長老，魏明帝天姿秀出，立髮垂地，口吃少言，而沈毅好斷。初，諸公受遺輔導，帝皆以方任處之，政自己出。優禮大臣，開容善直，雖犯顏極諫，無所摧戮，其君人之量如此偉也。然不思建德垂風，不固維城之基，至使大權偏據，社稷無衛，悲夫！」（明帝景初三年，239）</p>
<h2 id="四、「汝颍集团」与「沛谯集团」两派斗争的最后结果如何？"><a href="#四、「汝颍集团」与「沛谯集团」两派斗争的最后结果如何？" class="headerlink" title="四、「汝颍集团」与「沛谯集团」两派斗争的最后结果如何？"></a>四、「汝颍集团」与「沛谯集团」两派斗争的最后结果如何？</h2><p>1、「正始玄风」应作何解？</p>
<p>2、高平陵事件的结果，何以如此？</p>
<blockquote>
<p>(桓)范至，劝爽兄弟以天子诣许昌，发四方兵以自辅。爽疑未决，范谓羲曰：「此事昭然，卿用读书何为邪！然今日卿等门户，求贫贱复可得乎！且匹夫质一人，尚欲望活；卿与天子相随，令于天下，谁敢不应也！」俱不言。范又谓羲曰：「卿别营近在阙南，洛阳典农治在城外，呼召如意。今诣许昌，不过中宿，许昌别库，足相被假；所忧当在谷食，而大司农印章在我身。」羲兄弟默然不从，自甲夜至五鼓，爽乃投刀于地曰：「我亦不失作富家翁！」范哭曰：「曹子丹佳人，生汝兄弟，豚犊耳！何图今日坐汝等族灭也！」（邵陵厉公嘉平元年，249）</p>
</blockquote>
<pre><code>指定阅读：〈阅读司马懿----老师读通鉴之五〉
</code></pre><h2 id="五、蜀汉的情势如何？"><a href="#五、蜀汉的情势如何？" class="headerlink" title="五、蜀汉的情势如何？"></a>五、蜀汉的情势如何？</h2><p>1、刘备是怎样的人物？「三顾茅庐」意义何在？</p>
<p>（刘备）凡三往，乃见。因屏人曰：「汉室倾颓，奸臣窃命，孤不度德量力，欲信大义于天下，而智术浅短，遂用猖蹶，至于今日。然志犹未已，君谓计将安出？」亮曰：「今曹操已拥百万之众，挟天子而令诸侯，此诚不可与争锋。孙权据有江东，已历三世，国险而民附，贤能为之用，此可与为援而不可图也。荆州北据汉、沔，利尽南海，东连吴会，西通巴蜀，此用武之国，其主不能守，此殆天所以资将军也。益州险塞，沃野千里，天府之土；刘璋暗弱，张鲁在北，民殷国富而不知存恤，智能之士思得明君。将军既帝室之胄，信义着于四海，若跨有荆、益，保其岩阻，抚和戎、越，结好孙权，内修政治，外观时变，则霸业可成，汉室可兴矣。」（胡注：所谓俊杰者，量时审势，规画定于胸中，傥非其人，未易与之言也。）（献帝建安十二年，207）</p>
<p>2、刘备进入四川，三国鼎立形成。刘备何以能够据有蜀地？</p>
<p>《傅子》曰：初，刘备袭蜀，丞相掾赵戬曰：「刘备其不济乎？拙于用兵，每战则败，奔亡不暇，何以图人？蜀虽小区，险固四塞，独守之国，卒难并也。」征士傅干曰：「刘备寛仁有度，能得人死力。诸葛亮达治知变，正而有谋，而为之相；张飞、关羽勇而有义，皆万人之敌，而为之将；此三人者，皆人杰也。以备之略，三杰佐之，何为不济也？」（《三国志．蜀志．刘先主传．裴松之注》）</p>
<h1 id="英雄的时代—-三国（二）"><a href="#英雄的时代—-三国（二）" class="headerlink" title="英雄的时代—-三国（二）"></a>英雄的时代—-三国（二）</h1><p>3、刘备为什么非要为关羽报仇不可？</p>
<p>初，帝诏群臣令料刘备当为关羽出报孙权否，众议咸云：「蜀小国耳，名将唯羽，羽死军破，国内忧惧，无缘复出。」侍中刘晔独曰：「蜀虽狭弱，而备之谋欲以威武自强，势必用众以示有余。且关羽与备，义为君臣，恩犹父子；羽死，不能为兴军报敌，于终始之分不足矣。（魏文帝黄初二年，221）</p>
<p>4、「白帝托孤」意义何在？</p>
<p>汉主病笃，命丞相亮辅太子，以尚书令李严为副。汉主谓亮曰：「君才十倍曹丕，必能安国，终定大事。若嗣子可辅，辅之；如其不才，君可自取。」亮涕泣曰：「臣敢不竭股肱之力，效忠贞之节，继之以死！」汉主又为诏敕太子曰：「人五十不称夭，吾年已六十有余，何所复恨，但以卿兄弟为念耳。勉之！勉之！勿以恶小而为之，勿以善小而不为！惟贤与德，可以服人。汝父德薄，不足效也。（胡注：自汉以下，所以诏敕嗣君者，能有此言否？）汝事丞相从事，事之如父。」（黄初四年，223）</p>
<h2 id="六、诸葛亮如何治蜀？"><a href="#六、诸葛亮如何治蜀？" class="headerlink" title="六、诸葛亮如何治蜀？"></a>六、诸葛亮如何治蜀？</h2><p>1、诸葛亮施政，其主要的做法为何？</p>
<p>太子禅即位，时年十七……封丞相亮为武乡侯，领益州牧，政事无巨细，咸决于亮。亮乃约官职，修法制，发教与羣下曰：「夫参署者，集众思，广忠益也。若远小嫌，难相违覆，旷阙损矣。违覆而得中，犹弃敝蹻而获珠玉。然人心苦不能尽，惟徐元直处兹不惑。又，董幼宰参署七年，事有不至，至于十反，来相启告。苟能慕元直之十一，幼宰之勤渠，有忠于国，则亮可以少过矣。」……亮尝自校簿书，主簿杨颙直入，谏曰：「为治有体，上下不可相侵。请为明公以作家譬之：今有人，使奴执耕稼，婢典炊爨，鸡主司晨，狗主吠盗，牛负重载，马涉远路；私业无旷，所求皆足，雍容高枕，饮食而已。忽一旦尽欲以身亲其役，不复付任，劳其体力，为此碎务，形疲神困，终无一成。岂其智之不如奴婢鸡狗哉？失为家主之法也。是故古人称‘坐而论道，谓之王公；作而行之，谓之士大夫。’故丙吉不问横道死人而忧牛喘，陈平不知钱谷之数，云‘自有主者’。彼诚达于位分之体也。今明公为治，乃躬自校簿书，流汗终日，不亦劳乎！」亮谢之。及颙卒，亮垂泣三日。（223）</p>
<p>2、蜀汉民少国贫，诸葛亮为何仍要「六出祁山」？</p>
<p>诸葛亮将入寇，与羣下谋之，丞相司马魏延曰：「闻夏侯茂，主壻也，怯而无谋。今假延精兵五千，负粮五千，直从褒中出，循秦岭而东，当子午而北，不过十日，可到长安。茂闻延奄至，必弃城逃走。长安中惟御史、京兆太守耳。横门邸阁与散民之谷，足周食也。比东方相合聚，尚二十许日，而公从斜谷来，亦足以达。如此，则一举而咸阳以西可以定矣。」亮以此为危计，不如安从坦道，可以平取陇右，十全必克而无虞，故不用延计。（胡注：由今观之，皆以亮不用延计为怯。凡兵之动，知敌之主，知敌之将。亮之不用延计者，知魏主之明略，而司马懿辈不可轻也。亮欲平取陇右，且不获如志，况欲乘险侥幸，尽定咸阳以西邪！（明帝太和二年，228）</p>
<p>3、诸葛亮治蜀，「民畏而爱之」，何以有此成效？</p>
<p>谥诸葛亮曰忠武侯。初，亮表于汉主曰：「成都有桑八百株，薄田十五顷，子弟衣食，自有余饶，臣不别治生以长尺寸。若臣死之日，不使内有余帛，外有赢财，以负陛下。」卒如其所言。丞相长史张裔常称亮曰：「公赏不遗远，罚不阿近，爵不可以无功取，刑不可以贵势免，此贤愚所以佥忘身者也！」</p>
<p>陈寿评曰：「诸葛亮之为相国也，抚百姓，示仪轨，约官职，从权制，开诚心，布公道；尽忠益时者，虽雠必赏，犯法怠慢者，虽亲必罚，服罪输情者，虽重必释，游辞巧饰者，虽轻必戮，善无微而不赏，恶无纤而不贬；庶事精练，物理其本，循名责质，虚伪不齿；终于邦域之内，咸畏而爱之，刑政虽峻而无怨者，以其用心平而劝戒明也。可谓识治之良才，管、萧之亚匹矣。」（魏明帝时，234）</p>
<h2 id="七、孙氏据有江东，主要的依凭为何？"><a href="#七、孙氏据有江东，主要的依凭为何？" class="headerlink" title="七、孙氏据有江东，主要的依凭为何？"></a>七、孙氏据有江东，主要的依凭为何？</h2><p>1、孙策是一位怎样的人物？</p>
<p>时周瑜从父尚为丹阳太守，瑜将兵迎之，仍助以资粮，策大喜，曰：「吾得卿，谐也！」（胡注：史言推结分好，正当于此观之，又当于此别分好二字。英雄相遇于草泽，一见之顷，靡然为之服役，此岂声音笑貌所将为哉！）……策为人，美姿颜，能笑语，阔达听受，善于用人，是以士民见者莫不尽心，乐为致死。……<br>策以彭城张昭为长史……待昭以师友之礼，文武之事，一以委昭。昭每得北方士大夫书疏，专归美于昭，策闻之，欢笑曰：「昔管子相齐，一则仲父，二则仲父，而桓公为覇者宗。今子布贤，我能用之，其功名独不在我乎！」（胡注：策任张昭，昭何足以当管仲。策之斯言，盖因北方人士书疏，从而归重耳。英雄胸次，可易测邪！）（汉献帝兴平二年，195）</p>
<p>2、孙权劝吕蒙读书，意义何在？见《三国志．裴松之注》</p>
<p>孙权谓吕蒙及蒋钦曰：「卿今并当涂掌事，宜学问以开益。」蒙曰：「在军中常苦多务，恐不容复读书。」权曰：「孤岂欲卿治经为博士邪？但当令涉猎见往事耳。卿言多务，孰若孤？孤少时历《诗》、《书》、《礼》、《左传》、《国语》，惟不读《易》。至统事以来，省三史、诸家兵书。自以为大有所益。如卿二人，意性朗悟，学必得之，宁当不为乎？宜急读《孙子》、《六韬》、《左传》、《国语》及三史。孔子言「终日不食，终夜不寝以思，无益，不如学也。」光武当兵马之务，手不释卷。孟德亦自谓老而好学。卿何独不自勉勖耶？」蒙始就学，笃志不倦，其所览见，旧儒不胜。后鲁肃上代周瑜，过蒙言议，常欲受屈。尽拊蒙背曰：「吾谓大弟但有武略耳，至于今者，学识英博，非复吴下阿蒙。」蒙曰：「士别三日，即更刮目相待。大兄今论，何一称穰侯乎。兄今代公瑾，即难为继，且与关羽为邻，斯人长而好学……今与为对，当有单复以乡待之。」密为肃陈三策，肃敬受之，秘而不宣。权常叹曰：「人长而进益，如吕蒙、蒋钦，盖不可及也。富贵荣显，更能折节好学，耽悦书传，轻财尚义，所行可迹，并作国士，不亦休乎！」</p>
<pre><code>参考阅读：田余庆，〈孙吴建国的道路〉
</code></pre><h1 id="门阀名士的时代—-西晋"><a href="#门阀名士的时代—-西晋" class="headerlink" title="门阀名士的时代—-西晋"></a>门阀名士的时代—-西晋</h1><h2 id="一、西晋政治何以混乱不已？"><a href="#一、西晋政治何以混乱不已？" class="headerlink" title="一、西晋政治何以混乱不已？"></a>一、西晋政治何以混乱不已？</h2><p>1、西晋是怎样立国的？</p>
<p>2、惠帝是怎样的一个皇帝？贾后是怎样一个皇后？</p>
<p>贾充将之镇，公卿饯于夕阳亭。充私问计于荀勖，勖曰：「公为宰相，乃为一夫所制，不亦鄙乎！然是行也，辞之实难，独有结婚太子，可不辞而自留矣。」充曰：「然则孰可寄怀？」勖曰：「勖请言之。」因谓冯紞曰：「贾公远出，吾等失势；太子婚尚未定，何不劝帝纳贾公之女乎！」紞亦然之。初，帝将纳卫瓘女为太子妃，充妻郭槐赂杨后左右，使后说帝求纳其女。帝曰：「卫公女有五可，贾公女有五不可；卫氏种贤而多子，美而长、白；贾氏种妒而少子，丑而短、黑。」后固以为请，荀顗、荀勖、冯紞皆称充女绝美，且有才德，帝遂从之。留充复居旧任。（武帝泰始七年，271）</p>
<h2 id="二、平吴，天下统一，反映了怎样的情势？"><a href="#二、平吴，天下统一，反映了怎样的情势？" class="headerlink" title="二、平吴，天下统一，反映了怎样的情势？"></a>二、平吴，天下统一，反映了怎样的情势？</h2><p>1、羊祜和陆抗的表现，何以是国史上的佳人佳话？</p>
<p>羊祜归自江陵，务修德信以怀吴人。每交兵，刻日方战，不为掩袭之计。将帅有欲进谲计者，辄饮以醇酒，使不得言。祜出军行吴境，刈豰为粮，皆计所侵，送绢偿之。每会众江、沔游猎，常止晋地，若禽兽先为吴人所伤而为晋兵所得者，皆送还之。于是吴边人皆悦服。祜与陆抗对境，使命常通；抗遗祜酒，祜饮之不疑；抗疾，求药于祜，祜以成药与之，抗即服之。人多谏抗，抗曰：「岂有鸩人羊叔子哉！」抗告其边戍曰：「彼专为德，我专为暴，是不战而自服也。各保分界而已，无求细利。」吴主闻二境交和，以诘抗，抗曰：「一邑一乡不可以无信义，况大国乎！臣不如此，正是彰其德，于祜无伤也。」（武帝泰始八年，272）</p>
<p>2、晋军所至，何以可说未遇阻力，得以直入金陵？</p>
<p>吴主闻王浑南下，使丞相张悌督丹阳太守沈莹，护军孙震、副军师诸葛靓帅众三万渡江逆战。至牛渚，沈莹曰：「晋治水军于蜀久矣……必至于此，宜畜众力以待其来，与之一战，若幸而胜之，江西自清。今渡江与晋大军战，不幸而败，则大事去矣！」悌曰：「吴之将亡，贤愚所知，非今日也。吾恐蜀兵至此，众心骇惧，不可复整。及今渡江，犹可决战。若其败丧，同死社稷，无所复恨。……若如子计，恐士众散尽，坐待敌到，君臣俱降，无一人死难者，不亦辱乎！」（胡注：如悌之言，吴人至此，为计穷矣。然悌之志节，亦可怜也。）…吴兵以次奔溃，将帅不能止。……诸葛靓帅数百人遁去，使过迎 张悌，悌不肯去，靓自往牵之曰：「存亡自有大数，非卿一人所支，奈何故自取死！」悌垂泪曰：「仲思，今日是我死日也！且我为儿童时，便为卿家丞相所识拔，常恐不得其死，负名贤知顾。今以身徇社稷，复何道邪！」靓再三牵之，不动，乃流泪放去，行百余步，顾之，已为晋兵杀。（武帝太康元年，280）<br>王浚楼船下益州，金陵王气黯然收。千寻铁锁沉江底，一片降幡出石头。人世几回伤往事，山形依旧枕寒流。从今四海为家日，故垒萧萧芦荻秋。（刘禹锡）</p>
<p>3、王浚的争功不已，反映怎样的情势？</p>
<h2 id="三、西晋的风气，有何值得注意的特点？"><a href="#三、西晋的风气，有何值得注意的特点？" class="headerlink" title="三、西晋的风气，有何值得注意的特点？"></a>三、西晋的风气，有何值得注意的特点？</h2><p>1、王恺与石崇的斗富，这一类的故事，你听过吗？</p>
<p>2、他们只是斗富与放荡吗？</p>
<p>当时门第传统共同理想，所希望于门第中人，上自贤父兄，下至佳子弟，不外两大要目：一则希望其具有孝友之内行，一则希望其能有经藉文史学业之修养。此两种希望，并合成为当时其同之家教。前一项之表现为家风；后一项之表现为家学。……当时门第中人所以自高标置以示异于寒门庶姓之几项重要节目，内之如日常居家之风仪礼法，如对子女德性与学问方面之教养。外之如著作与文艺上之表现，如交际应酬场中之谈吐与情趣。当时门第中人凭其悠久之传统与丰厚之处境，在此诸方面，确亦有使人难以企及处。于是门第遂确然自成一流品。门第中人之生活，亦确然自成一风流。此种风流，则确乎非藉于权位与财富所能袭取而得。（钱穆，〈略论魏晋南此朝学术文化与当时门第之关系〉）</p>
<pre><code>参考阅读：宗白华，〈论世说新语与晋人的美〉
</code></pre><h2 id="四、「八王之乱」是怎么一回事？"><a href="#四、「八王之乱」是怎么一回事？" class="headerlink" title="四、「八王之乱」是怎么一回事？"></a>四、「八王之乱」是怎么一回事？</h2><p>1、「八王之乱」是因为晋初分封诸的而形成的吗？</p>
<p>2、杨骏何以不敌贾后？</p>
<p>参考阅读：唐长孺，〈西晋分封与宗王出镇〉<br>骏为政，严碎专愎，中外多恶之。冯翊太守孙楚谓骏曰：「公以外戚居伊、霍之任，当以至公、诚信、谦顺处之。今宗室强盛而公不与共参万机，内怀猜忌，外树私昵，祸至无日矣！」骏不从。……弘训少府蒯钦，骏之姑子也，数以直言犯骏，他人皆为之惧，钦曰：「杨文长虽暗，犹知人之无罪不可妄杀，不过疏我，我得疏，乃可以免；不然，与之俱族矣。」（惠帝永熙元年，290）</p>
<p>3、「八王之乱」何以持续达十六年之久？</p>
<h2 id="五、胡族何以起事？"><a href="#五、胡族何以起事？" class="headerlink" title="五、胡族何以起事？"></a>五、胡族何以起事？</h2><p>1、胡族何以大规模入居中原？其处境如何？</p>
<p>2、郭钦、江统均撰有〈徙戎论〉，其主旨为何？</p>
<p>汉、魏以来，羌、胡、鲜卑降者，多处之塞内诸郡。其后因忿恨，杀害长吏，渐为民患。侍御史西河郭钦上疏曰：「戎狄强犷，历古为患。魏初民少，西北诸郡，皆为戎居，内及京兆、魏郡、弘农，往往有之。今虽服从，若百年之后有风尘之警，胡骑自平阳、上党不三日而至孟津，北地、西河、太原、冯翊、安定、上郡尽为狄庭矣。宜及平吴之威，谋臣猛将之略，渐徙内郡杂胡于边地，峻四夷出入之防，明先王荒服之制，此万世之长策也。」（武帝太康元年，280；江统〈徙戎论〉在惠帝元康九年，299）</p>
<p>干宝，〈晋纪总论〉有曰：今晋之兴也，其创基立本，固异于先代矣。加以朝寡纯德之人，乡乏不貮之老，风俗淫僻，耻尚失所。学者以庄、老为宗而黜六经，谈者以尚虚荡为辨而贱名检，行者以放浊为通而狭节信，进仕者以苟得为贵而鄙居正，当官者以望空为高而笑勤恪。……由是毁誉乱于善恶之实，情慝奔于货欲之涂，选者为人择官，官者为身择利，世族贵戚之子弟，陵迈超越，不拘资次。悠悠风尘，皆奔竞之士，列官千百，无让贤之举。……礼法政刑，于此大坏，「国之将亡，本必先颠。」其此之谓乎！</p>
<pre><code>参考阅读：〈西晋的最后一幕：老师读通鉴之二〉
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/12/北京出游指南/" rel="next" title="北京出游指南">
                <i class="fa fa-chevron-left"></i> 北京出游指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/2016年我的电影盘点/" rel="prev" title="2016年我的电影盘点">
                2016年我的电影盘点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/05/「中国历史的演变和发展」笔记/"
           data-title="《中国历史的演变和发展》笔记" data-url="https://fatestring.github.io/2015/10/05/「中国历史的演变和发展」笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://picload.org/image/rgpidria/taxi_driver_small.jpg"
               alt="fatestring" />
          <p class="site-author-name" itemprop="name">fatestring</p>
          <p class="site-description motion-element" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一讲-概论"><span class="nav-number">1.</span> <span class="nav-text">第一讲 概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是历史？"><span class="nav-number">1.1.</span> <span class="nav-text">一、什么是历史？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、为什么要读历史？"><span class="nav-number">1.2.</span> <span class="nav-text">二、为什么要读历史？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二讲-史前时代——考古与传说"><span class="nav-number">2.</span> <span class="nav-text">第二讲 史前时代——考古与传说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、文明出现之前的漫长时间，有何意义？"><span class="nav-number">2.1.</span> <span class="nav-text">一、文明出现之前的漫长时间，有何意义？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、中国新石器时代的特色是什么？"><span class="nav-number">2.2.</span> <span class="nav-text">二、中国新石器时代的特色是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、传说中的古史"><span class="nav-number">2.3.</span> <span class="nav-text">三、传说中的古史</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三讲-古典时代——夏、商、周（一）"><span class="nav-number">3.</span> <span class="nav-text">第三讲 古典时代——夏、商、周（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、夏代是一个历史朝代吗？"><span class="nav-number">3.1.</span> <span class="nav-text">一、夏代是一个历史朝代吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、二里头遗址，是夏代的证明吗？"><span class="nav-number">3.2.</span> <span class="nav-text">二、二里头遗址，是夏代的证明吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、认识商代，从甲骨文的认识谈起，甲骨文是怎样解读的？"><span class="nav-number">3.3.</span> <span class="nav-text">三、认识商代，从甲骨文的认识谈起，甲骨文是怎样解读的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何谓「二重证据法」？"><span class="nav-number">3.3.1.</span> <span class="nav-text">何谓「二重证据法」？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今天的学术界对于商代，应有怎样的理解？"><span class="nav-number">3.3.2.</span> <span class="nav-text">今天的学术界对于商代，应有怎样的理解？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、何伟（Peter-Hessler）所著《甲骨文—流离时空里的新生中国》Oracle-Bone是一本怎样的书？"><span class="nav-number">3.4.</span> <span class="nav-text">四、何伟（Peter Hessler）所著《甲骨文—流离时空里的新生中国》Oracle Bone是一本怎样的书？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、商人的兴起与迁都。"><span class="nav-number">3.5.</span> <span class="nav-text">五、商人的兴起与迁都。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四讲-古典時代——夏、商、周（二）"><span class="nav-number">4.</span> <span class="nav-text">第四讲 古典時代——夏、商、周（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、周人是怎样兴起的？"><span class="nav-number">4.1.</span> <span class="nav-text">一、周人是怎样兴起的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、周人克商，为天下共主，面对怎样的情势？如何处理？"><span class="nav-number">4.2.</span> <span class="nav-text">二、周人克商，为天下共主，面对怎样的情势？如何处理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、「制礼作乐」指何而言？"><span class="nav-number">4.3.</span> <span class="nav-text">三、「制礼作乐」指何而言？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、「封疆建藩」指何而言？"><span class="nav-number">4.4.</span> <span class="nav-text">四、「封疆建藩」指何而言？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、封建社会呈现怎样的面貌与精神？"><span class="nav-number">4.5.</span> <span class="nav-text">五、封建社会呈现怎样的面貌与精神？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五讲-剧变的时代——春秋战国"><span class="nav-number">5.</span> <span class="nav-text">第五讲 剧变的时代——春秋战国</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、西周是怎样覆灭的？"><span class="nav-number">5.1.</span> <span class="nav-text">一、西周是怎样覆灭的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、春秋時代的特色为何？"><span class="nav-number">5.2.</span> <span class="nav-text">二、春秋時代的特色为何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、「战国」是一个怎样的时代？为什么我们对战国的了解不如春秋？"><span class="nav-number">5.3.</span> <span class="nav-text">二、「战国」是一个怎样的时代？为什么我们对战国的了解不如春秋？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#帝国时代（一）——秦与西汉"><span class="nav-number">6.</span> <span class="nav-text">帝国时代（一）——秦与西汉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、秦统一天下，意义何在？"><span class="nav-number">6.1.</span> <span class="nav-text">一、秦统一天下，意义何在？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、帝国的建立及运作，所依据之思想为何？"><span class="nav-number">6.2.</span> <span class="nav-text">二、帝国的建立及运作，所依据之思想为何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、秦并天下，十五年而亡，說明了怎樣的天下大勢？"><span class="nav-number">6.3.</span> <span class="nav-text">三、秦并天下，十五年而亡，說明了怎樣的天下大勢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、陈胜起事，何以不成？意义何在？"><span class="nav-number">6.4.</span> <span class="nav-text">四、陈胜起事，何以不成？意义何在？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、楚汉相争，何以楚败汉胜？"><span class="nav-number">6.5.</span> <span class="nav-text">五、楚汉相争，何以楚败汉胜？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、文景之时何以称治？"><span class="nav-number">6.6.</span> <span class="nav-text">六、文景之时何以称治？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、汉武帝是一位怎样的人物？"><span class="nav-number">6.7.</span> <span class="nav-text">七、汉武帝是一位怎样的人物？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、汉武帝在政治制度上有何重大影响？"><span class="nav-number">6.8.</span> <span class="nav-text">八、汉武帝在政治制度上有何重大影响？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、汉武帝在学术思想上有何重大影响？"><span class="nav-number">6.9.</span> <span class="nav-text">九、汉武帝在学术思想上有何重大影响？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#帝国时代（二）——西汉"><span class="nav-number">7.</span> <span class="nav-text">帝国时代（二）——西汉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、汉武帝伐匈奴、通西域，有何重大影响？"><span class="nav-number">7.1.</span> <span class="nav-text">一、汉武帝伐匈奴、通西域，有何重大影响？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8、汉通西域，后人怎么看待？"><span class="nav-number">7.1.1.</span> <span class="nav-text">8、汉通西域，后人怎么看待？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、汉宣帝之时，何以有中兴之称？"><span class="nav-number">7.2.</span> <span class="nav-text">二、汉宣帝之时，何以有中兴之称？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、西汉后期-元、成、哀、平之时呈现怎样的气氛？"><span class="nav-number">7.3.</span> <span class="nav-text">三、西汉后期 元、成、哀、平之时呈现怎样的气氛？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、王莽篡汉，几乎未遇阻碍，何以故？建立新朝之后，不久即告败亡，何以故？"><span class="nav-number">7.4.</span> <span class="nav-text">四、王莽篡汉，几乎未遇阻碍，何以故？建立新朝之后，不久即告败亡，何以故？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#帝国时代（三）—-东汉"><span class="nav-number">8.</span> <span class="nav-text">帝国时代（三）—-东汉</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、新莽末期天下大乱，刘秀何以能削平群雄，「中兴」汉室？汉光武帝如何面对新局，重建社会秩序？"><span class="nav-number">8.1.</span> <span class="nav-text">一、新莽末期天下大乱，刘秀何以能削平群雄，「中兴」汉室？汉光武帝如何面对新局，重建社会秩序？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、「明章之治」应作怎样的理解？"><span class="nav-number">8.2.</span> <span class="nav-text">二、「明章之治」应作怎样的理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、安顺时期，何以内外交困？"><span class="nav-number">8.3.</span> <span class="nav-text">三、安顺时期，何以内外交困？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、东汉后期，政情士风如何？"><span class="nav-number">8.4.</span> <span class="nav-text">四、东汉后期，政情士风如何？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英雄的时代—-三国（一）"><span class="nav-number">9.</span> <span class="nav-text">英雄的时代—-三国（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、东汉末年，是怎样的一幅图象？"><span class="nav-number">9.1.</span> <span class="nav-text">一、东汉末年，是怎样的一幅图象？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、汉末人物怎样面对董卓乱后十分残破的中原？"><span class="nav-number">9.2.</span> <span class="nav-text">二、汉末人物怎样面对董卓乱后十分残破的中原？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、中原情势的发展呈现怎样的特点？"><span class="nav-number">9.3.</span> <span class="nav-text">三、中原情势的发展呈现怎样的特点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、「汝颍集团」与「沛谯集团」两派斗争的最后结果如何？"><span class="nav-number">9.4.</span> <span class="nav-text">四、「汝颍集团」与「沛谯集团」两派斗争的最后结果如何？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、蜀汉的情势如何？"><span class="nav-number">9.5.</span> <span class="nav-text">五、蜀汉的情势如何？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#英雄的时代—-三国（二）"><span class="nav-number">10.</span> <span class="nav-text">英雄的时代—-三国（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#六、诸葛亮如何治蜀？"><span class="nav-number">10.1.</span> <span class="nav-text">六、诸葛亮如何治蜀？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、孙氏据有江东，主要的依凭为何？"><span class="nav-number">10.2.</span> <span class="nav-text">七、孙氏据有江东，主要的依凭为何？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#门阀名士的时代—-西晋"><span class="nav-number">11.</span> <span class="nav-text">门阀名士的时代—-西晋</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、西晋政治何以混乱不已？"><span class="nav-number">11.1.</span> <span class="nav-text">一、西晋政治何以混乱不已？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、平吴，天下统一，反映了怎样的情势？"><span class="nav-number">11.2.</span> <span class="nav-text">二、平吴，天下统一，反映了怎样的情势？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、西晋的风气，有何值得注意的特点？"><span class="nav-number">11.3.</span> <span class="nav-text">三、西晋的风气，有何值得注意的特点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、「八王之乱」是怎么一回事？"><span class="nav-number">11.4.</span> <span class="nav-text">四、「八王之乱」是怎么一回事？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、胡族何以起事？"><span class="nav-number">11.5.</span> <span class="nav-text">五、胡族何以起事？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fatestring</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fatestring"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
