<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="了不起的盖茨比台湾，汪芃，直译。
菲茨杰拉德，自传色彩。
出版后评论界有褒有贬，但销量不佳——菲茨杰拉德在世时的总销量都少于二万四千本。菲茨杰拉德很失望，于1940年含恨而终。小说在二战时流行开来，受到前线战士的欢迎，其后更成为高中、大学文学课的必读作品。
爵士时代，20世纪20年代。一战以后，经济大萧条以前，传统的清教徒道德已经土崩瓦解，享乐主义开始大行其道。人民拼命向上爬，想出人头地。
爵士乐">
<meta property="og:type" content="article">
<meta property="og:title" content="梁文道「一千零一夜」笔记">
<meta property="og:url" content="https://fatestring.github.io/2017/03/13/「一千零一夜」笔记/index.html">
<meta property="og:site_name" content="命若琴弦">
<meta property="og:description" content="了不起的盖茨比台湾，汪芃，直译。
菲茨杰拉德，自传色彩。
出版后评论界有褒有贬，但销量不佳——菲茨杰拉德在世时的总销量都少于二万四千本。菲茨杰拉德很失望，于1940年含恨而终。小说在二战时流行开来，受到前线战士的欢迎，其后更成为高中、大学文学课的必读作品。
爵士时代，20世纪20年代。一战以后，经济大萧条以前，传统的清教徒道德已经土崩瓦解，享乐主义开始大行其道。人民拼命向上爬，想出人头地。
爵士乐">
<meta property="og:updated_time" content="2017-05-04T13:58:28.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梁文道「一千零一夜」笔记">
<meta name="twitter:description" content="了不起的盖茨比台湾，汪芃，直译。
菲茨杰拉德，自传色彩。
出版后评论界有褒有贬，但销量不佳——菲茨杰拉德在世时的总销量都少于二万四千本。菲茨杰拉德很失望，于1940年含恨而终。小说在二战时流行开来，受到前线战士的欢迎，其后更成为高中、大学文学课的必读作品。
爵士时代，20世纪20年代。一战以后，经济大萧条以前，传统的清教徒道德已经土崩瓦解，享乐主义开始大行其道。人民拼命向上爬，想出人头地。
爵士乐">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '4706221',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fatestring.github.io/2017/03/13/「一千零一夜」笔记/"/>





  <title> 梁文道「一千零一夜」笔记 | 命若琴弦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1e0ae72a4d0d6cbb100dc202f01a275";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">命若琴弦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://fatestring.github.io/2017/03/13/「一千零一夜」笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fatestring">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://picload.org/image/rgpidria/taxi_driver_small.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="命若琴弦">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="命若琴弦" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                梁文道「一千零一夜」笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-13T10:42:12+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/「一千零一夜」笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/13/「一千零一夜」笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="了不起的盖茨比"><a href="#了不起的盖茨比" class="headerlink" title="了不起的盖茨比"></a>了不起的盖茨比</h1><p>台湾，汪芃，直译。</p>
<p>菲茨杰拉德，自传色彩。</p>
<p>出版后评论界有褒有贬，但销量不佳——菲茨杰拉德在世时的总销量都少于二万四千本。菲茨杰拉德很失望，于1940年含恨而终。小说在二战时流行开来，受到前线战士的欢迎，其后更成为高中、大学文学课的必读作品。</p>
<p>爵士时代，20世纪20年代。一战以后，经济大萧条以前，传统的清教徒道德已经土崩瓦解，享乐主义开始大行其道。人民拼命向上爬，想出人头地。</p>
<p>爵士乐代表美国终于产生了自己的文化。包括建筑上的Art Deco风格。</p>
<p>摩天大楼在纽约一一出现，天际线在短短几十年彻底改变，帝国大厦、洛克菲勒大楼。纽约成为爵士时代最重要的象征，成为美国梦最顶峰的标志。</p>
<p>self-made man，美国梦典型代表。<br> <a id="more"></a></p>
<blockquote>
<p>盖茨比信仰那盏绿灯，那绿灯正像高潮欢快的未来，在我们眼前一年年退去。它现在躲开了我们，但没关系，明天我们会跑得更快，把手臂伸的更长，总会有那么一个清朗的早晨。我们便这样，扬着船帆迂回前进，逆水行舟，而浪潮奔流不歇，又不停将我们推向过去。</p>
</blockquote>
<p>菲茨杰拉德在欧洲，向康拉德学到了精简的手法，有人形容《了不起的盖茨比》像福楼拜的《包法利夫人》一样，篇幅虽短，一字千金。</p>
<blockquote>
<p>那瓶威士忌是第二瓶了，这会儿大家已经是轮流倒个没完，只有凯瑟琳没碰，她说她没喝也感觉一样畅快。汤姆打电话给楼下管理员，差他去买一家有名的三明治，那家三明治的份量完全可以充作正餐吃。我三番两次想抽身去外面，往东边**公园的地方散散步，浸沐在轻柔的暮色里，但我每次想走便有让激烈尖锐的辩论缠住。大伙的谈话就像绳索一样，一直把我绑回椅子上，但对于暗夜街上好奇的行人而言，我们这排高踞在纽约天际的澄黄窗户想必贡献了不少人世的秘密，而我感觉自己也像好奇的行人，正抬头仰望，困惑思索着，我身处其中却又置身事外，听闻着人事变换无穷的面貌，我感到既入迷又厌恶。</p>
</blockquote>
<p>女主角黛西，正是菲茨杰拉德两次恋爱女主人公的混合体，“她的声音里充满了金钱”。“自私而不负责任”，却“无可救药的迷人”。</p>
<p>垃圾场和曼哈顿的对比，是现代文明的隐喻。一边是亮丽，一边是人心的虚无与空洞。</p>
<p>失而复得的婚姻，使得他在日记中写道：“这个一年之后口袋里金钱叮当响才娶到那个姑娘的男人，将永远珍视他对有钱阶级的终身的不信任和敌意——不是出于革命者的信念，而是出于农民郁积满怀的愤懑。”这也是菲茨杰拉德几乎所有作品中矛盾而争议的视角，既嘲讽金钱至上的浮华，富人的虚伪残酷——“黛西的浪漫，最终露出了白骨”，但也无法离开纸醉金迷的生活。他著名的粉丝、作家村上春树评价：“菲茨杰拉德小说的一处魅力，乃把种种相反的感情，逼仄挤压在一起。”也许就像作家本人所总结的：“这是一个奇迹的时代，一个艺术的时代，一个不加节制的时代，也是一个充满嘲讽的时代。”</p>
<h1 id="被淹没和被拯救的"><a href="#被淹没和被拯救的" class="headerlink" title="被淹没和被拯救的"></a>被淹没和被拯救的</h1><p>德国大哲学家西奥多·阿多诺曾经说过一句很有名，常常被人传诵引用：奥斯维辛之后，写诗是残忍的。这句话是什么意思呢，很多人有不同的解读，因为它太深刻了，但是一般最流行的说法是，奥斯维辛集中营里面所发生的事情太残酷了，支撑着整个犹太人灭绝的背后的观念，社会甚至经济体制太庞大了，这庞大的残忍形成一个巨大的空白，这种空白是任何一种人类语言都没办法捕捉，都没办法渗透进去的。</p>
<p>仍然有无数的作家、诗人、艺术家、电影导演，想要捕捉那个那个不可以被捕捉到的现实。意大利国宝级作家普里莫·莱维(Primo Levi)所写的一本书，大概是汗牛充栋的关于大屠杀的文学作品，甚至哲学作品里面最经典的一本书。他是被害者，一个犹太人，而且还是一个反抗法西斯的分子，身为一个化学家用写作，来清洗自己的一种罪恶感，把自己从羞耻之中拯救出来</p>
<p>这种耻辱感首先来自于你活过了一段你不是人的阶段，一个人该有的任何伦理道德观念都丧失掉了，一个人该有的所有把人支撑起来的一切都没有了，这个时候你被剥夺到极限的时候，你终于变回一个动物的状态。</p>
<blockquote>
<p>饥饿让人精疲力尽，而口渴让人愤怒，在那些天，它日日夜夜地陪伴着我们。在白天，工地的秩序变成了一团混乱的残垣断壁，到晚上，睡觉的棚屋并不透风，我们大口呼吸着早已呼吸了上百次的空气。</p>
<p>“我冒险试着打开它，这只有我一个人，没人看见我，龙头堵住了，但用一块石头当锤子，我设法让它转动了几毫米，流出了几滴没有气味的液体。我躺在地板上，用嘴接着龙头，没再尝试把它开得更大，这是水，被太阳晒得有些微热，没有味道，可能是蒸馏水或冷凝水，无论如何，一份快乐。”</p>
<p>“将自私延伸到你最亲爱的人，在那遥远的时光中的一个朋友，一个可以恰当地称呼“我们”的人。我们小口地、贪婪地喝光了所有的水，不断交换着在龙头下的位置，只有我们两人，偷偷摸摸地。”</p>
<p>“他身上沾满了水泥灰尘，嘴唇干裂，眼睛冒火，我感到自责，与阿尔佩托交换一下眼神，我们立刻明白了彼此的想法，希望没有人看到过我们。但达尼埃尔看到了我们在墙边鬼鬼祟祟地仰卧在瓦砾堆中，已经有所怀疑，而现在更猜到了什么。几年过去了，解放后，在白俄罗斯，他简短地问我，为什么是你们俩，而不是我。平民的道德标准再次出现在我们之间，这迟到的羞耻是否合理呢？当时我无法确定，现在仍然无法确定，但我的确感到羞耻，而这羞耻具体、沉重而持久。”</p>
</blockquote>
<p>你认为那些应该跟你同病相怜的人，才是会出卖你的人，那些跟你一样在这里受折磨的人，是首先折磨你的人。</p>
<p>奥斯维辛集中营标语，劳动使人自由。某种意义上是真话。正如索尔仁尼津描述的苏联集中营一样，被奴役的人都很努力的把自己的工作做好，因为唯一能让自己获得尊严的就是工作。</p>
<p>卡波监工，特遣队操作焚尸炉，用犹太人消灭犹太人。</p>
<p>兰科斯基，犹太人隔离区</p>
<blockquote>
<p>只要他稍稍表示可以换得一条面包的四分之一，便组建了一支由杰出艺术家和手工艺者组成的大军。他命令设计并印刷以他的肖像为内容的邮票，表现出他雪白的须发，配以希望和信仰的光环。他常常乘着一辆由瘦骨嶙峋的老马拉着的四轮马车穿过他的微型王国的街道，车两旁挤满了乞丐和神职申请人。他有一件堂皇的披风，并让自己围绕在一群谄谀之辈和心腹亲信之中。他让他的宫廷诗人谱写颂歌，歌颂”他那坚定而有力的双手”，以及他在隔离区的领导带来的和平和秩序。</p>
<p>他要求邪恶学校里的孩子们写歌颂”我们敬爱和天佑的主席”的作文，尽管这些孩子每天都受到瘟疫、营养不良和德国人的袭击摧残。就像所有的独裁者，他迫不及待地建立了一支有效的警察力量，表面上是为了维持秩序，实际上是为了保护他自己的人身安全，并强行贯彻他制定的方针政策———６００名手持棍棒的警卫，还有数目不明的暗探。他进行过许多演讲，我们仍旧保留着其中的一些片断。而他的演讲风格确定无疑采取墨索里尼和希特勒的演讲技术，煽动性的口号，与群众虚伪的对话，靠镇压和喝彩来营造人们的承认。</p>
</blockquote>
<p>集中营的世界里面，你没有身体的力气，你没有精神上的意志，你甚至连人的尊严也都丧失掉了，万物之中只有人类会自杀，动物是不会自杀的。集中营的囚犯，已经跨越那条界限成为动物了，动物怎么会自杀呢？</p>
<blockquote>
<p>在各个起义中，我们可以发现，最受压迫的人们，从未能站在反抗的前列。事实上，革命都是由勇敢、明智的领袖来领导，慷慨大度的领袖人物投身于斗争之中，哪怕他们原本有着安全、平静，甚至享有特权的生活。</p>
<p>奴隶打破自己沉重的枷锁这一纪念碑所不断表现的形象是浮华而不现实的，实际上，奴隶的枷锁是由其他人打破的。正如马克思知道的，在真实的世界中，革命并不是由这些人完成的，只有在文化和电影的浮华辞藻中，才会出现这样的革命。</p>
</blockquote>
<p>在集中营里面，所有的文明都失去了意义。有一次，普莱默跟一个朋友私下偷偷聊天，聊着他们意大利最伟大的诗人但丁，他情不自禁地背诵了《神曲》最后结尾那几行诗。最后几行却怎么都记不起来，当时他好着急好心慌，使得他忍不住跟他的意大利的狱友们说，“你们有谁记得告诉我，告诉我，我把我今天这份汤给你们喝，也就是我的血液，让我多活一天的这份汤，我的血液分给你们，我要记起那几行诗”。</p>
<p>记住那几行诗，是一个使得人跟他已经被磨灭掉的过去，重新联系起来的桥梁，是一个在这样的黑暗的世界之中，仍然看到一丝丝微弱的光线回影的一个可能。</p>
<h1 id="老巴塔哥尼亚快车"><a href="#老巴塔哥尼亚快车" class="headerlink" title="老巴塔哥尼亚快车"></a>老巴塔哥尼亚快车</h1><p>第六夜：<a href="http://www.ilixiangguo.com/article/article/view/id/835" target="_blank" rel="external">老巴塔哥尼亚快车（一）</a><br>第七夜：<a href="http://www.ilixiangguo.com/article/article/view/id/840" target="_blank" rel="external">老巴塔哥尼亚快车（二）</a></p>
<p>旅行文学经典《老巴塔哥尼亚快车》<br>保罗·索鲁（Paul Theroux）[美]，当代著名的旅行文学家。</p>
<p>世界地图上已经没有空白的地方了，今天我们的旅行文学，必须要发展一个新的方向。</p>
<p>威福瑞·塞西格爵士，英国古典大探险家的最后一人，毕业于伊顿（Eton）中学，后来又进入牛津大学，两度深入阿拉伯半岛南部沙漠空白之地（Empty Quarter），对旅行惊险场景的轻描淡写。</p>
<blockquote>
<p>这辆平稳前进的火车上，有一个人显然不是去上班的，从他袋子的尺寸，你一眼就瞧得出来。一如你总是可以从那副沾沾自喜的落魄相中嗅出逃犯的气味；他的嘴里似乎含着秘密——好像马上要吹出泡泡来。</p>
<p>对某些人来说，这班列车是通往沙利文广场或是米克尔街，抑或终点站东方高地；但对我而言，这班车将带领我前往巴塔哥尼亚。</p>
<p>他们在城里有事待办——工作、购物、上银行，或是到百货公司退物处办理尴尬差事。</p>
<p>没人望向窗外，他们从前就瞧过港口、邦克山与沿路的看板了。他们也不注视彼此，视线就定在眼前数英寸不动。可纵使他们对头上的广告熟视无睹，后者仍对前者诉说着信息。这些家伙是当地人，举足轻重，而广告公司也知道他们的销售对象是谁。</p>
<p>上述标语的宣传对象不是我，他们管的是当地事，但今早我即将远离。当你远离之际，广告所蕴含的许诺便不再有实质意义。金钱、学校、房屋、广播：我将一切抛诸脑后。</p>
</blockquote>
<p>为什么保罗·索鲁会是当代最有名的旅行文学家之一，就在于他为他每一本旅行文学书，搭建了一个非常有趣的框架。他的重点，就在这个火车的旅行上面，而不觊觎其他。经过了什么风景名胜，的的喀喀湖那些都不重要，重要的是写火车本身。</p>
<p>比如说他到了秘鲁，当然要去马丘比丘，这么有名的印加古城，可是他就只描写在上山的那一段路上面，沿途的车行之中游客们的抱怨，尤其外国来的游客对本地人的生活习惯的不熟悉，对南美洲各个地方国家腐败贫穷的情况的埋怨，他一直写他们这些状况，最后终于要到目的地的时候，他就只留下一句话：此时，列车翻过山岭，终于看见一片好像被秃鹰叼食过之后残余的巨大骨架，蔓延在山上，然后所有人沉默下来了。然后这时候，他就终止了他关于马丘比丘的书写。那马丘比丘这座古城长什么模样，里面有什么历史，游客进去看到什么，他就掠过不谈了。</p>
<blockquote>
<p>旅行文学已变得不足为观。典型的开场是，从飞机倾斜的机身，闹剧似的把鼻子紧贴着舷窗往下望。这种逗笑的开场，这种特意加强的效果，已太为人所熟悉，连谐仿（parody）都近乎不可能。</p>
</blockquote>
<p>这一路上火车的旅行，你穿越国界，每个国家的国界都是那么的鲜明，国家原来是种真实的存在。</p>
<p>大部分的旅行文学有一个共通的特点：他们都怀抱着某种对他所要写的题材跟人物的一种热爱。但是保罗·索鲁是有名的“毒舌”作家，每一本书都把他笔下的经过的那些地方、看到的人，贬损得一无是处。</p>
<p>他虽然有过一本非常有名的关于中国的游记，那本书到现在都没有出版。《骑乘铁公鸡》（Riding the Iron Rooster），保罗·索鲁，1988年出版，乘火车环游中国一年的经历；《横渡中国》（Sailing Through China），保罗·索鲁，1984年出版，写乘船游历三峡的见闻。</p>
<p>他称墨西哥人是一种伪装的爱国主义者。墨西哥人永远记得帝国主义者对他们的侵略，犯下的罪行，却以自己曾经的古老帝国缔造的文明为荣耀。</p>
<p>一个德国人，永远以一种条顿人的坐姿，笔直地坐在二等车厢，而他对待别人则斤斤计较，一毛不拔。</p>
<p>当他遇到一个正在犯咽喉炎症的法国人时，他这样写道:看来，想让一个法国人改变他们那惯于夸大其词<br>的说话方式，光有扁桃体炎是不够的。</p>
<p>他笔下的美国的大学生，自我中心十分无聊，老女人喜欢天天在说自己过去的悲惨遭遇，尽管这些悲惨遭遇听起来都像笑话一样，无足是道。而所有的男人们都在讨论怎么样挣钱，或者夸耀自己的出身背景。</p>
<p>而他笔下最可笑的是那些日本游客，他们看到保罗·索鲁一个人孤零零的坐在那儿，就上前问道:“您的同伴们都到哪里去啦？”</p>
<p>于是有人就问，“保罗·索鲁，你那么痛恨你旅行的所见所闻，你去旅行干嘛？”现在的旅行文学，再也不止是写去的这个地方的环境、文化、风土跟人文，还应该往后退一步，上升一点，去后设地反省到底旅行是什么，我们为什么要旅行？</p>
<p>保罗·索鲁坚持要坐火车去旅行，就是为了贯彻他对旅行的思考。对他而言，旅行不止是度假，不是一个轻松好玩的事，事实上他的旅行往往是非常辛苦的。这么辛苦为的是什么呢？为的是要发现真相，而真相常常是沮丧的代名词。他就像是一个画家一样，必须要看到自己眼前的景象，亲笔把它素描下来。</p>
<p>保罗·索鲁认为，你要是想在旅途中有所发现，就必须坚持一个人旅行。因为你的旅伴会模糊你的视野，与同伴在一起的舒适感将使你的心变得迟钝，而你们的交谈将会影响你对现实事物的观察和感受。</p>
<p>一个人的旅行意味着孤独。孤独消磨人的意志力。孤独带来空虚和寂寞。乡愁无可避免。你当然可以与身边的旅人交谈，喝几瓶啤酒，逛街，或者一同去看一场足球比赛，但那也仅仅只能是漫长旅途中的短暂交情。必须得迅速地回到一个人的状态。当友伴向你建议一同前往下一个目的地的时候，你得婉转而坚定的回绝他。</p>
<blockquote>
<p>旅行本就是孤独的事业。观察，检视，评估，你必须独处而不受干扰。旁人会引你误入歧途。我需要的是孤寂的明澈，好捕捉景象。我寻求的是发现，而非娱乐。</p>
<p>他们在前一天抵达利马，像被赶的鸭子似的逛过全城。在他们住的饭店里有张行程表，早上四点电话叫起床，四点四十五分行李放到走廊上，五点早餐，五点三十分在大厅集合，早上八点，有些男人耳垂上还残留着刮胡泡沫时，他们已经抵达库斯科，并勉力越过印第安人群，走向一辆等在那里的巴士，为这地方的便宜恭贺自己。</p>
<p>他们是因为要省钱才被吸引到这贫穷地方来的砍价的游客、游手好闲的人、流浪汉和海盗，他们的对话都可以猜得到，全都和价钱汇率、最便宜的旅馆、最便宜的巴士，某个人如何花十五分钱吃到一餐，或用一块钱买到一件羊驼毛衣，或和某些艾玛拉族的印第安人在入夜后的村子里光挤一张床有关。他们是美国人，但也是荷兰人、德国人、法国人、英国人和北欧人，他们讲着同一种语言，总是钱。他们吹的牛，总是打算在秘鲁安第斯山区呆多久，以及如何打倒此地的制度。</p>
</blockquote>
<p>他对于旅途的理解，既不同于没有主见的游客，也不同于那些四处浪游的背包客。保罗·索鲁痛恨喜欢讲价的背包客，对当地的经济毫无贡献。虚伪的向往古代文明，只喜欢看坟场和尸体，对现在的当地人熟视无睹。</p>
<p>事实上，保罗为他的旅程设定了更多的意义。他是为了要完成一部书才踏上旅程。为此，他仔细观察，辛勤收集材料，阅读当地报纸，与当地人交谈，以便加强对此地的认识。</p>
<p>在圣萨尔瓦多，他跟随当地人观看了一场墨西哥队与萨尔瓦多队的足球比赛，这场比赛最后演变为一场充斥着混乱与暴力的闹剧。在哥斯达黎加的利蒙城，他独自在夜晚游走，把手头的钱施舍给几个无家可归的小孩。在阿根廷布宜诺斯艾利斯，保罗·索鲁拜会了当时还在世的作家博尔赫斯，他陪伴这位双目失明的老人数日，为他朗读他们共同心仪的作家的作品。</p>
<p>最终他一直到达阿根廷最南端的巴塔哥尼亚，对很多游客来讲，这是他们旅程的起点，因为再往前走，有信天翁，有海鹅，就是南极了，那是观光胜地。而我呢，他说“我的旅程到此已经结束了”</p>
<h1 id="有人问我公理和正义的问题"><a href="#有人问我公理和正义的问题" class="headerlink" title="有人问我公理和正义的问题"></a>有人问我公理和正义的问题</h1><p><a href="http://www.ilixiangguo.com/article/article/view/id/845" target="_blank" rel="external">第八夜：有人问我公理和正义的问题（一）</a></p>
<p><a href="http://www.ilixiangguo.com/article/article/view/id/764" target="_blank" rel="external">理想国 | 有人问我公理和正义的问题</a></p>
<p>杨牧，台湾最重要的诗人。浪漫主义的情怀，玄妙的哲思</p>
<p>北大教授钱理群所谓「精致的利己主义者」</p>
<p>1984年，杨牧收到一封年轻人的信。当时他在台大教课，期末监考时，学生在答题，他在讲桌上写下《有人问我公理和正义的问题》。</p>
<p>80年代的台湾，整个社会情绪还未从79年美国断交的阴影中走出，大家拼命地要找到自己，找到台湾。随着美丽岛事件地不断升温，整个社会的情绪和各方诉求慢慢发酵，而当时一波又一波的民主浪潮让杨牧的思绪延宕回他的青年时代。那时他正坐在伯克利大学阅览室属于他的一个固定座位上，窗外是整个风起云涌的60年代。</p>
<p>1960年代的伯克利，是左翼圣地，反越战争民权的中心，也是嬉皮灵药文化的首都，各类议题的政治斗争与思想交锋热火朝天。随后，在美国的台湾青年，又掀起“保钓运动”。左翼的金戈铁马中，张爱玲的儿女情长被看轻，也并不奇怪。杨牧并非各类社会运动的热心参与者，他单纯是认为，“五四”以来的新文学，是语言的草创期，粗率不葺，只有湘西的沈从文，是个大作家。</p>
<p>难以相信，杨牧经历的是这样风云激荡的年代。美国的反战运动、民权运动，台湾学生的保钓运动、民主运动、乡土文学论战、民主化浪潮……像当年现代诗论战不曾沾身一般，时代的浪潮时或激动着他的内心，但他远远地观望着。</p>
<p>诗人与社会参与，始终悬在杨牧心中，是一个问题。1986年，他在写给年轻诗人的一封信中写道：“如何以诗作为我们的凭借，参与社会活动，体验生息，有效地贡献我们的力量，同时维持了艺术家的理想，而在某一个重要关头，甚且全身而退，不被动地为浩荡浊流所吞噬，或主动地变成权力斗争的打手，为虎作伥，遂失去了当初所谓参与的原意？”社会责任固然要有，但是它有时会侵蚀诗歌，杨牧写道，白居易在主张诗的讽喻功能时，竟因此贬抑李杜的诗歌成就。反复思量，他给出的解决方案是：掌握尽量多的文类，处理不同的题材，如宋代大诗人欧阳修一般。这是一种挑战，一条危险的窄路，不过，“你既然是诗人，也是一个弘毅的知识分子，你怎么能置身度外”？</p>
<p>1980年，“美丽岛”审判期间，发生了“林宅血案”。有人闯进政治犯林义雄家里，杀死了他的母亲和双胞胎女儿，此案至今未破。杨牧在美国看到这则消息，写下了《悲歌为林义雄作》，他从来没有写过这么直接、这么大声的诗，同时，这也是一首坏诗。四年后，杨牧收到一封年轻人的信。当时他在台大教课，期末监考时，学生在答题，他在讲桌上写下《有人问我公理和正义的问题》。这首诗像杨牧所有杰作一样，往复回旋，音韵动人。想获得答案的人要失望了，他只是沉思、想象，描摹一个愤怒的年轻人，字句在极小的范围内摆荡，回声却成为一个恢弘的宫殿。</p>
<p>台湾刚经过一次规模很大的选举，而台北市于若干人物当中，曾选出了几名相当奇特的立法委员，其中一个不久就为我们制造出台湾有史以来最大的经济丑案。竞选期间曾经有学生恳切问我：到底甚么是公理？人间有没有正义？ “也许有罢——我想。”我于是吞吞吐吐地说，就像鲁迅被祥林嫂问到灵魂和地狱的问题时，很吃惊地支无着：“论理，就该也有——然而也未必。”但是我知道若非将那些疑惑解说一遍，即使通过最间接的方法也罢，我终于可能永远都要感觉不安的。 ——杨牧《有人》后记：诗为有人而作</p>
<p>有人问我公理和正义的问题<br>写在一封缜密工整的信上，从<br>外县市一小镇寄出，署了<br>真实姓名和身份证号码<br>年龄（窗外在下雨，点滴芭蕉叶<br>和围墙上的碎玻璃），籍贯，职业<br>（院子里堆积许多枯树枝<br>一只黑鸟在扑翅）。他显然历经<br>苦思不得答案，关于这么重要的<br>一个问题。他是善于思维的，<br>文字也简洁有力，结构圆融<br>书法得体（乌云向远天飞）<br>晨昏练过玄秘塔大字，在小学时代<br>家住渔港后街拥挤的眷村里<br>大半时间和母亲在一起；他羞涩<br>敏感，学了一口“台湾国语”没关系<br>常常登高瞭望海上的船只<br>看白云，就这样把皮肤晒黑了<br>单薄的胸膛里栽培着小小<br>孤独的心，他这样恳切写道：<br>早熟脆弱如一颗二十世纪梨</p>
<p>有人问我公理和正义的问题<br>对着一壶苦茶，我设法去理解<br>如何以抽象的观念分化他那许多凿凿的<br>证据，也许我应该先否定他的出发点<br>攻击他的心态，批评他收集资料<br>的方法错误，以反证削弱其语气<br>指他所陈一切这一切无非偏见<br>不值得有识之士的反驳。我听到<br>窗外的雨声愈来愈急<br>水势从屋顶匆匆泻下，灌满房子周围的<br>阳沟。唉到底什么是二十世纪梨呀——<br>他们在海岛的高山地带寻到<br>相当于华北平原的气候了，肥沃丰隆的<br>处女地，乃迂回引进一种乡愁慰藉的<br>种子埋下，发芽，长高<br>开花结成这果，这名不见经传的水果<br>可怜悯的形状，色泽，和气味<br>营养价值不明，除了<br>维他命C，甚至完全不象征什么<br>除了一颗犹豫的属于他自己的心</p>
<p>杨牧在《奇莱后书》中，记录了一段当年在东海大学念书时发生的事。他为了《楚辞》理解上的疑惑，去到教《楚辞》的老师家，老师正在长桌上铺了纸写字，一边写一边将“彩袖殷勤捧玉钟，当年拼却醉颜红”的宋词背出来，另外一张桌上，却有图书馆和人事室的同事对着一盘象棋，不是那两人在对奕，而是人事室同事跟老师分边厮杀，图书馆的同事只是在帮老师移棋摆棋。人事室同事叫：“士六退五”，老师一边继续写他的书法，一边回道：“马四进三”。</p>
<p>同时在东海中文系，有牟宗三先生。有一回，学生社团请牟先生演讲，讲题订的是“理想主义”。讲到结尾处，牟先生“彷佛将自己的思考当场就集中到一个重点，忧郁地说：理想主义──共产党可能还有点理想主义啊，我们哪有什么理想主义呢？”后来被人告发，离开了学校。而告发者正是那位教楚辞，作诗填词，下棋写字的苏教授。</p>
<p>诗是年轻人的艺术，敏感，有强烈的情感冲动。</p>
<p>有人问我公理和正义的问题<br>这些不需要象征——这些<br>是现实就应该当做现实处理<br>发信的是一个善于思维分析的人<br>读了一年企管转法律，毕业后<br>半年补充兵，考了两次司法官……<br>雨停了<br>我对他的身世，他的愤怒<br>他的诘难和控诉都不能理解<br>虽然我曾设法，对着一壶苦茶<br>设法理解。我相信他不是为考试<br>而愤怒，因为这不在他的举证里<br>他谈的是些高层次的问题，简洁有力<br>段落分明，归纳为令人茫然的一系列<br>质疑。太阳从芭蕉树后注入草地<br>在枯枝上闪着光。这些不会是<br>虚假的，在有限的温暖里<br>坚持一团庞大的寒气</p>
<p>有人问我一个问题，关于<br>公理和正义。他是班上穿著<br>最整齐的孩子，虽然母亲在城里<br>帮佣洗衣——哦母亲在他印象中<br>总是白皙的微笑着，纵使脸上<br>挂着泪；她双手永远是柔软的<br>干净的，灯下为他慢慢修铅笔<br>他说他不太记得了是一个溽热的夜<br>好像仿佛父亲在一场大吵闹后<br>（充满乡音的激情的言语，连他<br>单祧籍贯香火的儿子，都不完全懂）<br>似乎就这样走了，可能大概也许上了山<br>在高亢的华北气候里开垦，栽培<br>一种新引进的水果，二十世纪梨<br>秋风的夜晚，母亲教他唱日本童谣<br>桃太郎远征魔鬼岛，半醒半睡<br>看她剪刀针线把旧军服拆开<br>修改成一条夹裤一件小棉袄<br>信纸上沾了两片水渍，想是他的泪<br>如墙脚巨大的雨霉，我向外望<br>天地也哭过，为一个重要的<br>超越季节和方向的问题，哭过<br>复以虚假的阳光掩饰窘态</p>
<p>有人问我一个问题，关于<br>公理和正义。檐下倒挂着一只<br>诡异的蜘蛛，在虚假的阳光里<br>翻转反覆，结网。许久许久<br>我还看到冬天的蚊蚋围着纱门下<br>一个塑胶水桶在飞，如乌云<br>我许久未曾听过那么明朗详尽的<br>陈述了，他在无情地解剖着自己：<br>籍贯教我走到任何地方都带着一份<br>与生俱来的乡愁，他说，像我的胎记<br>然而胎记袭自母亲我必须承认<br>它和那个无关。他时常<br>站在海岸瞭望，据说烟波尽头<br>还有一个更长的海岸，高山森林巨川<br>母亲没看过的地方才是我们的<br>故乡。大学里必修现代史，背熟一本<br>标准答案；选修语言社会学<br>高分过了劳工法，监狱学，法制史<br>重修体育和宪法。他善于举例<br>作证，能推论，会归纳。我从来<br>没有收到过这样一封充满体验和幻想<br>于冷肃尖锐的语气中流露狂热和绝望<br>彻底把狂热和绝望完全平衡的信<br>礼貌地，问我公理和正义的问题</p>
<p>有人问我公理和正义的问题<br>写在一封不容增删的信里<br>我看到泪水的印子扩大如干涸的湖泊<br>濡沫死去的鱼族在暗晦的角落<br>留下些许枯骨和白刺，我仿佛也<br>看到血在他成长的知识判断里<br>溅开，像炮火中从困顿的孤堡<br>放出的军鸽，系着疲乏顽抗者<br>最渺茫的希望，冲开窒息的硝烟<br>鼓翼升到烧焦的黄杨树梢<br>敏捷地回转，对准增防的营盘刺飞<br>却在高速中撞上一颗无意的流弹<br>粉碎于交击的喧嚣，让毛骨和鲜血<br>充塞永远不再的空间<br>让我们从容遗忘。我体会<br>他沙哑的声调。他曾经<br>嚎啕入荒原<br>狂呼暴风雨<br>计算着自己的步伐，不是先知<br>他不是先知，是失去向导的使徒——<br>他单薄的胸膛鼓胀如风炉<br>一颗心在高温里熔化<br>透明，流动，虚无</p>
<p><a href="http://ns-111.blogspot.com/2013/02/blog-post.html" target="_blank" rel="external">形式主义论杨牧诗〈有人问我公理和正义的问题〉的艺术形式</a></p>
<h1 id="人间词话"><a href="#人间词话" class="headerlink" title="人间词话"></a>人间词话</h1><h1 id="情人"><a href="#情人" class="headerlink" title="情人"></a>情人</h1><h1 id="先知"><a href="#先知" class="headerlink" title="先知"></a>先知</h1><h1 id="冲突的策略"><a href="#冲突的策略" class="headerlink" title="冲突的策略"></a>冲突的策略</h1><h1 id="异常流行幻象与群众疯狂"><a href="#异常流行幻象与群众疯狂" class="headerlink" title="异常流行幻象与群众疯狂"></a>异常流行幻象与群众疯狂</h1><h1 id="生活与命运"><a href="#生活与命运" class="headerlink" title="生活与命运"></a>生活与命运</h1><h1 id="倾城之恋"><a href="#倾城之恋" class="headerlink" title="倾城之恋"></a>倾城之恋</h1><h1 id="伊索寓言"><a href="#伊索寓言" class="headerlink" title="伊索寓言"></a>伊索寓言</h1><h1 id="战争时期日本精神史"><a href="#战争时期日本精神史" class="headerlink" title="战争时期日本精神史"></a>战争时期日本精神史</h1><p><a href="https://book.douban.com/subject/24550625/" target="_blank" rel="external">《战争时期日本精神史》</a>鹤见俊辅1979年在加拿大麦吉尔大学的讲义</p>
<p>全文转载： <a href="https://book.douban.com/review/7813653/" target="_blank" rel="external">豆瓣：二战时期的日本是如何玩坏自己的？</a></p>
<p>鹤见俊辅，20世纪战后一代著名思想家，家世显赫，父祖皆为贵族，外公后藤新平，台湾总督府民政长官、南满铁道会社首任社长，帝都复兴院总裁，重建了帝都东京。</p>
<p>哈佛大学哲学系，因为思想偏左、无政府主义的倾向，遭到联邦调查局逮捕，于拘留所内完成毕业论文。被征兵，在爪哇管理慰安妇。60年代参与日本国内反越战运动、90年代参加慰安妇求偿运动、日间2004年9月与大江健三郎等人参加九条会的发起工作，反对日本修改宪法。</p>
<pre><code>九条会：支持日本国宪法第九条“永远放弃战争力量”、拥护“和平宪法”、反对“宪法改恶”，由9名护宪派日本作家于2004年发起组成。
</code></pre><p>日本总是将这15年划分为几个不同的阶段，使人们相信，这其中片段零星的种种战争都是毫无关联的，而鹤见俊辅率先使用「十五年战争」这一名词，作为「满洲事变」、「中日战争」及「太平洋战争（大东亚战争）」三场战争的统称。</p>
<blockquote>
<p>我们应该把1931至1945年的战争，看成是一场连续性的战争，并且把这场战争，视为日本败于中国的战争</p>
</blockquote>
<p>鹤见俊辅的《战争时期日本精神史》一来把时间限定于二战这个日本国家形态的拐点之地，二来则更为明确的以锁国（岛国心态之源）、国体（天皇核心的确立）、进而发展到大亚细亚主义、玉碎思想等方面阐述，尤其日本与朝鲜的关系、斯大林化（日本的社会主义阵营）、二战期间日本国民生活和心态转变、原子弹（幕后为美苏利益对日本的牺牲）等方面很有看点。</p>
<p><strong>锁国：当自卑心态遭遇崛起心态</strong></p>
<p>由于地理位置的原因日本列岛相对闭塞的影响有两个方面：1、面对文明梯度下来自中国的影响，在文化上长期积累形成一种自卑心态；2、对外政治环境的安逸，如在一千年间日本几乎只受到蒙古的两次侵略，这也使日本内部的团结性较高。</p>
<p>针对这种内部的团结，鹤见俊辅以《忠臣藏》（四十七义士）为例，在历史事件改编的传统戏剧中，浪人集体为藩主复仇并被传颂为义士的经典题材与明治维新后日本举国戮力发展的团结性是相契合的，这也是二战狂热的苗头之一。</p>
<p>当“黑船开国”事件使岛国封锁被美国打开时，日本也遭到了前所未有的恐惧感。当日本文化中固有的积弱自卑心态遭遇冲击时，产生了畸形的文化心态，日本抓住这次时机毫不犹豫的走向了<strong>攀登文明阶梯</strong>的崛起之路，也是后期军国主义的祸根之一。</p>
<p>当然明治维新时期的资本主义萌芽兴起是其中的重要因素，也使得倒幕派终结了幕府统治。脱离这本书，来看下明治维新后日本人的心态剧变，明治三杰中的大久保利通和西乡隆盛迅速发表了征韩论，曾经的革命进步人士一转为对外扩张份子，转变未免太快，这也是崛起心态的一种膨胀，革命过快往往会形成暴政和侵略。只是由于二人政见不同，西乡隆盛发起“西南战争”，最终萨摩藩士败于大久保利通的铁血镇压。</p>
<p><strong>国体：天皇精神统政的完胜</strong></p>
<p>万世一系的天皇自远古诸神以来千古未绝，以此形成了对日本国民的精神信仰，进而延伸到对政治上的控制。</p>
<p>在政治制度上，日本形成了两面政治：一方面树立了天皇的绝对权威，一方面学习西方制度、科技。后者体现在日本现代化前期曾大量派遣先进人士留洋，其中就包括伊藤博文，最终他缔造了亚洲首例宪法：大日本帝国宪法，同时不忘将天皇写入第一章第一条。从宪法内容来看虽有三权分立，并给予了人民相应的自由与权益，但天皇的权力相应更加扩大化，拥有“天皇大权”的广泛权力，独揽紧急敕令和独立命令的大权，负责立法的帝国议会实际只是天皇的附属。</p>
<p>形容矮小的裕仁天皇与趾高气昂的麦克阿瑟。战后日本流行一句骂人话，说天皇是麦克阿瑟的鸡巴。现人神的神话在《御音放送》和《人间宣言》后崩溃，失去信仰的偶像立马成为被奚落的小丑。</p>
<p>经历了明治养士、大正养国后，昭和时代日本政客认为时机成熟，则出现日本战时精神的一个重要“<strong>转向</strong>”：此时天皇清楚的知道自身的精神统治和西方的科学是要并驾齐驱的，但在实际运作过程中必须将精神信念夸大，为维护天皇国体的权威，必须转而打压西方文化。也就是鹤见俊辅所述的<strong>显教和密教</strong>，即天皇、政客懂得西方政治、科技的重要性，但必须用迷惑手段让民众认为天皇是至高的。【大日本帝国战无不胜，从天皇至国民一以贯之的精神，陷入集体的狂热状态，就连较为理性的日本海军在战争最后一年也搞出了神风特攻队。受这种国家主义教育长大的一代开始掌权，成为军政部门的少壮派，开始裹挟政府】</p>
<p>日本的教育体系也施行了两套制度，中小学的教育往往以显教为主，而高等学府，比如大学中的教育则是崇尚西方先进思想的密教。这样渐渐发展到日俄战争的1904年时，被“密教”所教育的学者们已经垂垂老矣，而崇尚天皇之上的显教教育下的人们渐渐长大，逐渐当权。</p>
<p>当然在转向之路上也是有反对声音的，如日本左派代表美浓部达吉曾提出“天神机关说”否定天皇权威，但由于天皇精神无处不在的权力渗透和打压下，在日本实行共产主义是万万不能的了。日本政府最高的一步棋就是拿下知识分子阶层，当东京帝国的学的同僚们一个个倒向国家主义，一些进步人士逐渐失去了朋友圈，话语权遭到鼓励，甚至生活也遭受危机，知识分子对天皇的集体效忠引领了整个社会的转向。【大正民主时期，民主思潮旺盛，公民社会发达，左派共产主义者、自由主义者有极大影响力，集体放弃信仰、意识形态、道德判断，转向国家主义和军国主义】</p>
<p><strong>大亚细亚主义的不归路</strong></p>
<p>至此日本显露出土包子翻身的暴富心态，大亚细亚主义（大东亚共荣圈）也应运而生，整个国家陷入疯狂。这体现在两点：1、日本必须肩负起引流亚洲崛起的重任，并发展成对中国、朝鲜半岛的侵略。2、同时必须向美国所代表的的西方国家宣战，这也是日本发动太平洋战争的源头。</p>
<p>转向继续发生，在国家的强力胁迫下，历经明治养士、大正养国所积累成长的民主、自由知识分子纷纷转向为国家主义信徒，整个社会的高层话语权沦为天皇的傀儡发声筒。如鲁迅文学研究家、左派人士竹内好对太平洋战争动机的妥协。【只有极少数人，民俗民艺大师刘宗悦，一些女性主义者，宗教团体如创价学会，基督教团体如灯台会，少数共产党能力抗到底】</p>
<p>当然大东亚共荣圈仅仅是一个自矜的谎言，书中以数字说话，在太平洋战争最后的菲律宾战线中，日美共杀戮100万菲律宾人。据大冈升平在纪实文学《莱特岛战记》中记录，日本兵在1939、1945两年曾杀掠菲律宾水牛25万头，这种卑鄙的侵略手段对于以农畜为生的佃农的打击是致命的。</p>
<p>在大东亚战争的不归路上，日本明知无法战胜美国，但狂热的精神已然箭在弦上不得不发，关于两国的军力对比，来看下高晓松在《晓说》中的数据就高下立判了：</p>
<p>美日太平洋战争的三年零十个月：美生产航母100多艘、飞机29万七千架、坦克10万辆。大蓝毯战役美国在航母起飞的飞机就能覆盖日本全境，所有日军飞机在滑跑阶段即会被击落。</p>
<p><strong>延伸讨论：从日本推理小说透视二战</strong></p>
<p>下面我将列举三本日本推理小说：《首无·作祟之物》、《奇想天动》、《人间的证明》，结合《战争时期日本精神史》书中所述透视二战期间及战后日本人的种种转变。鹤见俊辅也在书中写到日本反西化对“肉体主义作家”坂口安吾的影响，写到永井荷风对战后经济的记录，可见文学对历史事件的载体作用，所以即使是作为类型文学的推理小说也有其社会功能。</p>
<p>作为一部以风俗怪谈为噱头的推理小说，三津田信三在《首无·作祟之物》中描写了神秘的祭祀、祓禊，这种日本泛灵论信仰和以天皇为首的神道教之渊源是密不可分的，书中所说的国家神道是明治维新至二世界期间日本政府“<strong>神道国教化政策</strong>”催生的产物，“<strong>现人神</strong>”的论调正是出自鹤见俊辅提及的民粹主义者蓑田胸喜。同时《首无·作祟之物》提及了许多战时特有的社会名词现象，把握日本战时精神要时刻留意之前反复提及的“转向”，如在<strong>非国民</strong>一词中（指不服从战时体制、不协助战争、反对战争的人）可看到日本在战时意识形态高度集中的情况下对反对声音的排斥划分。【邻组间相互监督】再如学徒出阵这种强制征兵高校学生、木炭巴士以缓解石油能源的窘迫举措等情况，都反映了战争后期日本狂热下的强弩之末。</p>
<p>岛田庄司在《奇想天动》中写韩国劳工的复仇谋杀故事是一种对战争的侧面反思。对于韩国与日本的关系，鹤见俊辅特别以一章的篇幅论述：有资料记载，日本在战争期间曾强行奴役超过100万的朝鲜人作为劳工，截至日本二战投降时，日本本土已有200万朝鲜人。</p>
<p>森村诚一小说《人间的证明》被搬上荧幕而被80年代的中国人所熟知，故事以独特的视角抽丝剥茧，当真相大白时，相比于亲母弑杀混血儿子，其背后的根源正是日本与美国在战后种种纠葛的悲剧。除了美国大兵强奸日本妇女的丧乱，据约翰·W·道尔 在《拥抱战败》中记录：日本竟还荒谬的组建过政府慰安机构，带领妓女在天皇皇宫集体宣誓：为维护战后社会秩序之根本，带着救国之心慰安美军，维护民族的纯洁，尽不可避免之礼仪。</p>
<p>二战失败、天皇发表人间宣言后日本人的精神支柱瞬间崩塌，经历了战争对后方国家的摧残（物资配给制度引发的物价飞涨）和原子弹的灭绝攻击，日本民众再次发生了惊人的“转向”，可见此时显教的国家谎言依然不攻自破。【日本民众转向，如法国驻日记者罗伯·吉兰】</p>
<p>天皇精神在战时无法无天的膨胀，转而使日本国民深受伤害，在巨大的虚无感下美国成了救世主、恶魔、父亲、大哥，引领日本重新走向民主，期间功过无法一言蔽之。战后日本政府曾一度用孱弱谎言牺牲群众，但也因此求全崛起，这是历史的奇诡之处。</p>
<p><strong>结语</strong></p>
<p>鹤见俊辅一直强调文化转向的思路，以至于日本最终发展为超国家主义，尽管这本书篇幅不长，但涉及日本政界、军界、法学界、知识分子和文学家、苏联和朝鲜人等多方视角，内容详实、材料丰富，所以还是很有看点的。</p>
<p>历史的延续演变并不是善恶二元论那么简单，一个时代主导的精神在内因与外势中不断转向、变化，各种时代呼声也是此起彼伏。包括鹤见俊辅在内的许多社会文化人士都曾以各自的角度反思二战的日本，故无论是中国还是日本都需要一个理性、客观的历史观，这是非常重要的。</p>
<pre><code>参考资料：
1、鹤见俊辅《战争时期日本精神史》
2、梁文道脱口秀节目《一千零一夜》第三十五夜~三十七夜《拥抱战败》
3、高晓松《晓说》
</code></pre><h1 id="拥抱战败"><a href="#拥抱战败" class="headerlink" title="拥抱战败"></a>拥抱战败</h1><p><a href="https://book.douban.com/subject/3206270/" target="_blank" rel="external">《拥抱战败：第二次世界大战后的日本》</a><br>（美）约翰·W·道尔 ，麻省理工学院历史教授。1999年出版，普利策非虚构类作品奖。</p>
<p>转载：<a href="https://book.douban.com/review/2313970/" target="_blank" rel="external">豆瓣：战败之后</a><br><a href="https://book.douban.com/review/5039508/" target="_blank" rel="external">豆瓣：重塑日本</a></p>
<p>日本为何在战后迅速从军国主义变成强烈拥抱西方民主自由人权价值的现代国家，从战后的残垣中重新崛起，与美国结成同盟关系，为什么始终不忏悔道歉。</p>
<p>黑船来航逼迫江户幕府开港，明治维新后几十年的强国梦，1945年密苏里舰又一次驾临东京湾。</p>
<p>“拥抱战败”这个书名据译者的观点有四层含义。第一，道尔认为战后的日本和日本人对胜利者采取欢迎和拥抱的态度。他认为这与日本人的性格有关，一旦战败就欣然接受战败的事实。第二，战败后的日本从凶残的野蛮人转化为温顺的羔羊，这就导致美日关系之中，双方做假想式的男女关系的互动。第三，是指战败的日本热烈拥抱征服者所带来的所谓“天降的礼物”—民主、改革、非军事化等，这给日本带来了莫大的希望。在这层含义上，其实拥抱战败就意味着拥抱解放，拥抱新生。第四，道尔绝不仅仅是指日本拥抱战败，而是说日美双方共同拥抱战败。如果不了解胜利者和战败者如何共同拥抱战败，这种战后的日本模式就难以得以理解。在这种模式下，日本天皇被免除了所有的战争责任，诞生了不可思议的天皇式民主，日本的官僚体系得以延续并变得更为强大。日本保守派政府对战争缺乏深刻反省，这也正是美国在占领期间极力对抗共产主义阵营而留下的历史遗产。 </p>
<p>1、战败后的感受</p>
<p>1）当听到投降的消息后，普通的日本人反映的更多的是悔恨、丧亲之痛、蒙受欺骗的愤怒、突然的空虚和目标丧失，而非对战争的留恋。在东京，大约65%的房屋被摧毁，大阪和名古屋是57%和89%，但美国奇特的保留了皇居未轰炸（以避免激起日本人更激烈的反抗情绪，认为日本人对天皇有像对耶稣一样的敬畏），相当数量的富人区保留下来，以备战后占领军居住而成为“小美国”</p>
<p>2）对于日本民众来说，战败给他们带来的，一是经济上的困顿，二是厌倦战争、蔑视给其带来巨大灾难的军国主义分子。战败者既希望忘记过去又想超越过往。这对理解当代日本人心态很有帮助。战后的日本人一方面憎恶军国主义战争，另一方面由于民主化的演进，产生逃避政治、逃避战争的“泛和平主义”思想。那些极右的叫嚣战争的日本人在日本也是少数，多数人是对政治冷漠、对战争厌恶的经济动物。他们既不关心闹哄哄的议会政治，又刻意回避自己祖上在二战中所犯下的罪行。战后日本是个极度自由和主张人人平等的国家。它的人民变得对军国主义和战争都极为谨慎。</p>
<p>3）日本军队的凝聚力并非像宣传的那样建立在“忠诚和睦”基础上，而更多是建立在独裁专制、逐级压迫的高压政策上。上级军官获得的不是尊敬而是恐惧，战败后则释放了深深的怨恨。战后归国的士兵，普遍受到了鄙夷蔑视，而非同情帮助。残疾军人受到双倍歧视。公众需要替罪羊。战争孤儿和流浪儿，被定义为“不良”，被摒弃在正常社会外自生自灭。日本军服被重新命名为“败战服”。这是日本文化中“适者生存，歧视弱者”的一面，它缺乏对陌生人的爱心。</p>
<p>4）儿童最流行的游戏包括模仿黑市交易、模仿左翼示威活动、假扮妓女拉客。当女孩长大一些后，游戏逐渐变成了实践。男孩很快学会了当皮条客赚零花钱。他们把美国大兵领到女人那里，说“你想见见我姐姐吗”替代了“给我巧克力”。【法官三口良中，不参与黑市交易而饿死，变成了感动日本的案例】</p>
<p>日本普通民众在战败后处于前所未有的“虚脱”状态，因为他们终于从战时所宣传的“一亿玉碎”中解放出来了，并把盟军军队当成“解放军”来欢迎；他们真心相信、希望这是和平、民主的开端，这不只是因为他们从未在一个“民主”的国家里生存过，也是因为他们相信“自由民主”将引领他们走向如美国似的强大富有——他们甚至还相信，只有这样的国家才能造出核弹——所以，在国家推进民主的过程中，包括新宪法起草征求民意、对战犯名单的揭露等，他们都表现出感人的热情。最有标志性的是，他们像迎接神一样迎接最高司令官麦克.阿瑟——在他们眼里他就是自由民主的化身——虽然此种表现，包括接受天皇的“巡幸”，已然表明他们并非“公民”而只是“臣民”。</p>
<p>2、美国占领模式</p>
<p>1）与战败德国相反，日本占领是通过“间接方式”实现的。是通过“垂帘听政”，依赖于日本官僚机构来贯彻指令，从而产生双层官僚系统。当美国人离去时，这个官僚系统延续下来并比战时还要强大。麦克阿瑟从未深入日本，他每天活动两点一线，深信日本人“乐于奉承胜利者”。占领当局设计了一套教育网络。他们派遣美国人组成的小队，提供民间的美式公民教育。通过积极审查制度和主动在报刊上发表文章，积极影响大众媒体。美国占领军和家属合计100万左右，成为一个庞大的特权集团。许多商店被标明“日本人禁止入内”，他们可以雇佣3-6个日本仆人，都由日本政府付钱。袭击和强奸时有发生，受寒者不可能得到公正的赔偿。混血儿成为那个时代无法言说的悲惨故事。</p>
<p>2）明治维新后93年的梦想，1945年化为了泡影。战后占领期在麦克阿瑟看来，是领受基督使命的白人来拯救“东方”社会。美国人对日本人的评价，是“黄猴子”或者“十二岁大的小孩”。有所谓“好的德国人”之说，但没有“好的日本人”之说。日本人被认为是“被训练遵从领导者”的民族。正如任何受指导期的儿童，他们易于学习新的规范、新的观念。</p>
<p>3）为了意识形态，麦克阿瑟选择保留天皇，不追究其战争责任。其目标是说服日本人“军国主义分子”不但愚弄了人民，而且还背叛了他们的圣主，从而在军部和天皇之间钉入楔子。但如果天皇都不用为发动和领导战争负责的话，怎么还能指望老百姓严肃思考他们自己的责任呢。</p>
<p>3、战后改革</p>
<p>   1）如果日本在1945年初投降，很有可能避免自上而下的全面改革，因为那时并没有引入民主革命的计划。但最后半年的血战激起了华盛顿更为激进的占领政策。主导美国的对日政策的核心，并非是日本专家，而是自由派和行为科学家。统帅部似乎刻意排斥哪怕对日本事物有些微资格的人。例如在德国出生的法学家，受聘监督日本全部民法和刑法的修订工作。</p>
<p>   2）与美国人的担心相反，直到1947年前，无论是激进的左派还是自由主义人士，通常都是将美国人视为“解放军”而非“占领军”。这不能单纯从日本民族的服从性来解释。美国占领后，立即发动了一场“自上而下的革命”，解除报禁、开放集会、游行自由，推行选举制，妇女权益平等化、反垄断、大规模的土地改革运动，改善教育体制都在很短时间内实施。美国人做了历史上任何一个占领军都没有做过的事情：重建一个战败国家的政治、社会、文化和经济结构，并逐步改变其民众的思维方式。这是个前无古人，而且之后也从未成功过的实验。</p>
<p>   3）美国人在1945年10月就释放了包括共产党在内的所有政治犯，当时的第一任内阁明确表示释放共产党政治犯不可接受，集体辞职。当时的文官精英认为，不需要彻底的结构改革，只需要剔除军国主义分子，将国家和社会恢复到1920年代军国主义掌权前的原状即可。精英门认为日本人不能胜任真正的民主。这些旧式的精英们未曾出现一个仁人志士或值得称道的政治家。但美国人以其热情和固执一意孤行实施了这场翻天覆地的变革。</p>
<p>  4）日本战后宪法是18个美国学者用了几个星期就起草完成的。并经过几十年使用至今。</p>
<p>4、共产党：</p>
<p>   1）二战期间为佐尔格担任间谍工作的日本人尾琦是战争期间唯一被因叛国罪被处死的日本人。战败前他在国人眼中是可恶的叛国者，战败后他则成为人们心目中具有传奇色彩的英雄和殉道士。他的狱中书简成为畅销书。</p>
<p>   2）当共产党人出狱后，立即成为人们心目中的英雄。同样，从延安回来的野坂参三，在战后第一次选举中当选为议员。</p>
<p>社会各领域都以某种形式接受马克思主义，成为战后初期日本社会景观的特色。</p>
<p>  3）在福田茂首相就职现场，广场上是“红旗的海洋”。</p>
<p>  4）当共产党人逐步走向激进，开展全国大范围罢工活动和示威后，以及冷战的铁幕逐渐拉上，麦克阿瑟收紧了社会控制，将日 共成员开除公职，其领导人被迫转入地下。尽管最终被边缘化，但左翼还是以重要且持久的方式，对勾画日本民主轮廓做出了贡献。其后果之一就是产生了和美国模式不同的资本主义形态。日本有影响力的经济政策制定者，往往是精英大学受到马克思主义经济学熏陶的，赞同国家对经济积极干预。保障工作安定和消除贫富差距。与工会合作。与美国人设想不通过，共产党人继续在国会当选。</p>
<p>5、经济复苏：</p>
<p>   1）美国人也强调占领军对“经济复苏”不负任何责任。除了制止可能的经济危机外，美国的政策是要让日本自作自受。</p>
<p>   2）战后日本通胀严重，政府的经济政策以抑制通胀为核心。同时也造成了经济萧条，失业率大增。同时以低价日元汇率造就良好的出口环境。但由于国际形势不利，出口并未大幅增加。</p>
<p>  3）朝鲜战争标志着一个新时代的到来。美国特需创造了消费。约占日本出口的一半。同时朝鲜战争引起全球贸易方式被打乱，此时，日本是唯一一个工业技术能力过剩的国家，购买机械设备的订单源源不断。朝鲜战争结束后，日本被允许参与美国领导的韩国重建工作。</p>
<p>虽然经济集团被保留，但与战前金字塔构造的财阀不同，系列内的关系更加横向开放，家族世袭影响很大程度被消除。股权持有更多元化。</p>
<p>第一，日本普通民众本身“受害者”意识浓厚。他们认为自己是“愚蠢”地被战争领导人欺骗了——虽然“愚蠢”也是错，但他们的错更小一些；战死的士兵是他们更为可观可感的人物，因此相对于海外受难者对于他们只是抽象的数字而言，他们的父亲、兄弟、儿子更是牺牲者；当战胜国的军队把他们从高压下“解放”出来时，这种受害者意识就更显得突出了；何况，战后初期日本的经济混乱，人们的生存困难，活着已很不容易，而对于那些统治阶层来说，如何免除自己的战争责任是他们的主要考虑，遑论主动承担。第</p>
<p>二，不管出于什么原因，美国“独占”了日本，这个事实给人造成的深刻印象是，美国是日本的主要战争对手，而原子弹是日本投降的主要原因。这就导致了日本认为自己的“战败”的原因是科学技术落后，而“拥抱”美国的“自由民主”就成了实用主义的选择。更甚的是，“东京审判”也主要是美国主导下（它的工作语言只有英语和日语）的审判，主要是根据谁负有挑起“珍珠港”偷袭的责任来确定战犯名单（东条英机被设置成了侵略与败北最主要的标志），这样，东亚、东南亚国家等战争的主要受害者就成了“影子战胜者”；而天皇的毫发无损也直接表明了该审判的政治性而非法律性，结果是，不仅战时领导人受惩罚者甚少，有些内阁成员甚至直接被任用在了战后的政府中，以至于该审判被认为是“有史以来最大的伪善”。甚至罪名的合法性也成了问题：难道一个扔了原子弹的国家有权审判他国的“反人道罪”吗？所有这些，都或多或少地消弭了日本人深重的悔罪意识。</p>
<p>第三，由于同盟国之间的分裂，冷战的进行，提倡“自由民主”的占领军对自由限制的加强，再加上原殖民主义国家在东南亚、中东等地继续进行殖民主义战争，原有的“正义”和“非正义”的界线逐渐消解（1950年黑泽民导演的《罗生门》对“相对的真实”的深刻洗练的表达，就是诠释当时社会“混乱与虚无”的绝佳例证。），而“战败者”和“战胜者”的区分加强，他们或曾持有的自己如此不义的忏悔意识减少了，对“战争”的痛恨和渴望和平的情绪可能增加了，但对昔日的受害者的悔罪感确是逐渐消失。麦克.阿瑟的“以现代文明的标准衡量，与我们45岁的成熟相比，他们还像是12岁的孩子”给了日本人响亮的一巴掌，将他们从理想主义的幻梦中惊醒，而朝鲜战争带给他们的“特需繁荣”给了他们经济地位的实质性的帮助，等等——所有这些都将他们带回了强权政治的现实——或许能帮助自己的只有自己？当东条英机这个当初最明确的战罪否定者被认为是“伟大的”时，他们或许意识到了曾经的战争也只是一种现实主义的选择，而今昔之世界并无不同？</p>
<p>东京审判，有很多技术问题，法官构成缺少朝鲜，十一个法官没有为最后的判词举行全体会议。<br>虚伪，日本殖民地，美军分批释放战犯，岸信介甚至又当了首相。<br>言论审查，美军有意阻止日本人的暴行记忆，日本是施害者而非受害者从未发展成真正广泛的大众认识。<br>仅仅对攻击美国表示悔恨，总结失败的教训，重视科学教育，理性的重要，而不反思发动战争的责任</p>
<h1 id="日本的思想"><a href="#日本的思想" class="headerlink" title="日本的思想"></a>日本的思想</h1><p><a href="https://book.douban.com/subject/3662234/" target="_blank" rel="external">《日本的思想》</a>丸山真男</p>
<p>日本缺乏思想的坐标轴，没有传统思想结构</p>
<p>思想传统上的虚无性、杂居性——实用主义哲学，把思想当作现成的东西，对原文是如何从对象出发加以构建不求理解，各种思想只是堆积在那里，随意取用。</p>
<p>思想评价上的“进化论”</p>
<p>理论的无限责任与无责任，天皇制下的无责任体系。虎之门事件。</p>
<p>“开国”之初，伊藤博文在制定宪法时就指明，欧洲的宪法政治不但历史悠久，而且有宗教作为“机轴”（伊藤博文语），但日本的宗教势力微弱，佛教与神道皆不能担当起大任，所以最终能够作为机轴的，惟有皇室。所以可以非常明显的注意到，天皇在日本近代化过程中起到了西方的“宗教”的作用，这也就是为什么天皇会变成神一般的存在，而为什么日本的政治思想总有着神学的外衣。这样的天皇制“国体”实际上造成了一种思想的假相，因为天皇并非有着确定思想内容的宗教，其就像是日本的神道教，同样有着混杂的和无限包容的特征，并没有支撑起牢固内容的思想框架。换句话说，这样所导致的结果就是一种政治上的机会主义。就像丸山在书中引述本居宣长写在《铃屋答问录》中的一小段话：“不以儒治则难治时，就以儒治国。无佛则不能成就时，则以佛治国，此皆其时之神道也。”因此，这种天皇制“国体”使日本在二十世纪三十年代与法西斯主义同流合污，是具有某种必然性的，因为凡是威胁到天皇制的诸种现代思想潮流，如马克思主义与自由主义等等，都为“国体”所严厉不容。这种机会主义的“国体”自然会选择一种最容易“出人头地”的方式，就像丸山在书中提到罗素的那个例子：“罗素曾经辛辣地指出，欧洲文化相对于中国文化的优越性，并不是基于但丁、莎士比亚、歌德比孔子、老子占优势，而是基于这样一个更残酷的事实，即平均起来，一个欧洲人杀死一个中国人要比相反的情况更容易一些。”这种讽刺性的说法却在日本这里变成了现实，近代日本的优越感就是建立在“一个日本人杀死一个中国人要比相反的情况更容易一些”的残酷现实中。【顺应现实，凡是现实的都要用，同时现实即合理，要顺从，制度物神话倾向】</p>
<p>日本人依赖直观与感觉，反感公式化的思维惯习。把政治、经济、制度现实当作既有的事实现成品，加以纯理性的思考，超脱于自身之外；另一方面则在日常生活中完全沉浸于与理性无关的实感崇拜。在丸山看来，这是同一种思维方式的一体两面。</p>
<p>依赖感觉，无限拥抱的思维惯习又在此国体中沉淀下来，对于国体不能做任何理论抽象，此种国体又会无限制地发挥其内在同化的功能。而在市民一方，又只认“实情”，旧有的共同体心情不能通过系统的批判而被排除，在理论思考和社会认识两方面都没法形成“质疑权力根据的姿态”</p>
<h1 id="伽利略传"><a href="#伽利略传" class="headerlink" title="伽利略传"></a>伽利略传</h1><p><a href="https://book.douban.com/subject/6784955/" target="_blank" rel="external">《伽利略传》</a>(德)贝托尔特·布莱希特，20世纪大戏剧家</p>
<p>国会大楼纵火案</p>
<h1 id="自私的基因"><a href="#自私的基因" class="headerlink" title="自私的基因"></a>自私的基因</h1><p>全文摘录：<a href="http://www.z3z4.com/a/4lqch81" target="_blank" rel="external">梁文道：我们都有《自私的基因》</a></p>
<p><a href="https://book.douban.com/subject/11445548/" target="_blank" rel="external">《自私的基因》</a>牛津大学教授理查德·道金斯，三十周年纪念版，有两章增补和修订，现代科普书籍中经典之作</p>
<p>社会达尔文主义，丛林法则，弱肉强食。发展是硬道理，落后就要挨打。<br>动物是否是自私的？<br>近亲选择。膜翅目昆虫，蜜蜂、蜜囊蚂蚁，工蚁都是雌性，全部都是同卵双胞胎，用自己的身体去喂饱同类和蚁后，这么选择其实并不是利他，也不是为了保护群体，是为了要自私地流传下更多跟自己相似的，或者一样的基因。</p>
<h1 id="黑暗的左手"><a href="#黑暗的左手" class="headerlink" title="黑暗的左手"></a>黑暗的左手</h1><p><a href="http://www.ilixiangguo.com/article/article/view/id/1057" target="_blank" rel="external">一千零一夜 | 黑暗的左手</a></p>
<p>刘慈欣《三体》，雨果奖，科幻届的诺贝尔奖。</p>
<p>现代科幻小说的起源《科学怪人》（Frankenstein）作者玛丽·雪莱正是一位女性。</p>
<p>（美）厄休拉·勒古恩（Ursula K. Le Guin，1929-） 科幻小说史上不世出的大师，<a href="https://book.douban.com/subject/3816883/" target="_blank" rel="external">《黑暗的左手》</a>1969年出版，同年获得雨果奖、星云奖，科幻小说届双峰。大陆版陶雪蕾，台湾洪凌翻译不相伯仲。可惜去掉了作者的序言，小说是什么？</p>
<p>科幻小说不应该负责预言，预言是未来学家和灵媒干的事儿。小说家要干的是叙述事实，用说谎的办法来叙述事实。想象人的其他的生存方式。思想实验，一种文明的基石不建立在性别的区分上，是激进的女性主义观点。她们认为，我们这个社会男女的不平等是因为，不只是男人压迫女人那么简单，而是首先有男女的分别</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/2016年我的电影盘点/" rel="next" title="2016年我的电影盘点">
                <i class="fa fa-chevron-left"></i> 2016年我的电影盘点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/健身减脂指南/" rel="prev" title="健身减脂指南">
                健身减脂指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/13/「一千零一夜」笔记/"
           data-title="梁文道「一千零一夜」笔记" data-url="https://fatestring.github.io/2017/03/13/「一千零一夜」笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://picload.org/image/rgpidria/taxi_driver_small.jpg"
               alt="fatestring" />
          <p class="site-author-name" itemprop="name">fatestring</p>
          <p class="site-description motion-element" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#了不起的盖茨比"><span class="nav-number">1.</span> <span class="nav-text">了不起的盖茨比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#被淹没和被拯救的"><span class="nav-number">2.</span> <span class="nav-text">被淹没和被拯救的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#老巴塔哥尼亚快车"><span class="nav-number">3.</span> <span class="nav-text">老巴塔哥尼亚快车</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有人问我公理和正义的问题"><span class="nav-number">4.</span> <span class="nav-text">有人问我公理和正义的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人间词话"><span class="nav-number">5.</span> <span class="nav-text">人间词话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情人"><span class="nav-number">6.</span> <span class="nav-text">情人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先知"><span class="nav-number">7.</span> <span class="nav-text">先知</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冲突的策略"><span class="nav-number">8.</span> <span class="nav-text">冲突的策略</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常流行幻象与群众疯狂"><span class="nav-number">9.</span> <span class="nav-text">异常流行幻象与群众疯狂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活与命运"><span class="nav-number">10.</span> <span class="nav-text">生活与命运</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#倾城之恋"><span class="nav-number">11.</span> <span class="nav-text">倾城之恋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伊索寓言"><span class="nav-number">12.</span> <span class="nav-text">伊索寓言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#战争时期日本精神史"><span class="nav-number">13.</span> <span class="nav-text">战争时期日本精神史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拥抱战败"><span class="nav-number">14.</span> <span class="nav-text">拥抱战败</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日本的思想"><span class="nav-number">15.</span> <span class="nav-text">日本的思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伽利略传"><span class="nav-number">16.</span> <span class="nav-text">伽利略传</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自私的基因"><span class="nav-number">17.</span> <span class="nav-text">自私的基因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#黑暗的左手"><span class="nav-number">18.</span> <span class="nav-text">黑暗的左手</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fatestring</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fatestring"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
