<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文博," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、铜材篇自然铜人类最早发现和利用的是自然铜，即红铜，也称纯铜。多呈树枝状，像是根雕艺术品。含铜量高达98％~99％，表面有红色的金属光泽，硬度较低，伸展性好，只要直接捶打就可制成不同的器形。
但自然铜毕竟是稀少的，大量的红铜必须通过冶炼铜矿石获得。

自然界中，黃铜矿是分布最广的含铜矿物，也是现在提取铜的主要旷物原料。

孔雀石是各种铜矿中除红铜外含铜量最高的铜矿石。含铜量达57.4％。孔雀石经">
<meta property="og:type" content="article">
<meta property="og:title" content="《名家点金·文物知识系列——青铜器卷》笔记">
<meta property="og:url" content="https://fatestring.github.io/2015/06/06/《名家点金·文物知识系列——青铜器卷》笔记/index.html">
<meta property="og:site_name" content="命若琴弦">
<meta property="og:description" content="一、铜材篇自然铜人类最早发现和利用的是自然铜，即红铜，也称纯铜。多呈树枝状，像是根雕艺术品。含铜量高达98％~99％，表面有红色的金属光泽，硬度较低，伸展性好，只要直接捶打就可制成不同的器形。
但自然铜毕竟是稀少的，大量的红铜必须通过冶炼铜矿石获得。

自然界中，黃铜矿是分布最广的含铜矿物，也是现在提取铜的主要旷物原料。

孔雀石是各种铜矿中除红铜外含铜量最高的铜矿石。含铜量达57.4％。孔雀石经">
<meta property="og:updated_time" content="2017-02-07T15:48:55.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《名家点金·文物知识系列——青铜器卷》笔记">
<meta name="twitter:description" content="一、铜材篇自然铜人类最早发现和利用的是自然铜，即红铜，也称纯铜。多呈树枝状，像是根雕艺术品。含铜量高达98％~99％，表面有红色的金属光泽，硬度较低，伸展性好，只要直接捶打就可制成不同的器形。
但自然铜毕竟是稀少的，大量的红铜必须通过冶炼铜矿石获得。

自然界中，黃铜矿是分布最广的含铜矿物，也是现在提取铜的主要旷物原料。

孔雀石是各种铜矿中除红铜外含铜量最高的铜矿石。含铜量达57.4％。孔雀石经">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fatestring.github.io/2015/06/06/《名家点金·文物知识系列——青铜器卷》笔记/"/>





  <title> 《名家点金·文物知识系列——青铜器卷》笔记 | 命若琴弦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d1e0ae72a4d0d6cbb100dc202f01a275";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">命若琴弦</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://fatestring.github.io/2015/06/06/《名家点金·文物知识系列——青铜器卷》笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fatestring">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://picload.org/image/rgpidria/taxi_driver_small.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="命若琴弦">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="命若琴弦" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《名家点金·文物知识系列——青铜器卷》笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-06-06T03:36:00+08:00">
                2015-06-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/06/06/《名家点金·文物知识系列——青铜器卷》笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/06/《名家点金·文物知识系列——青铜器卷》笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、铜材篇"><a href="#一、铜材篇" class="headerlink" title="一、铜材篇"></a>一、铜材篇</h1><h2 id="自然铜"><a href="#自然铜" class="headerlink" title="自然铜"></a>自然铜</h2><p>人类最早发现和利用的是自然铜，即红铜，也称纯铜。多呈树枝状，像是根雕艺术品。含铜量高达98％~99％，表面有红色的金属光泽，硬度较低，伸展性好，只要直接捶打就可制成不同的器形。</p>
<p>但自然铜毕竟是稀少的，大量的红铜必须通过冶炼铜矿石获得。</p>
<ul>
<li><p>自然界中，黃铜矿是分布最广的含铜矿物，也是现在提取铜的主要旷物原料。</p>
</li>
<li><p>孔雀石是各种铜矿中除红铜外含铜量最高的铜矿石。含铜量达57.4％。孔雀石经常和自然铜并存在同一个地质层中，因它色呈翠绿，色彩艳丽，很早以来就为原始人所注意，甚至将其作为装饰品。</p>
</li>
<li><p>硅孔雀石的旷物，含铜量为33.1％。古代称为“碧钿”、“碧钿石”、“碧甸子”．如“兴安（今陕西安康）碧钿”、“会川（今四川会理）碧甸子”和“安宁（今云南安宁）碧钿子”等。</p>
</li>
<li><p>绿松石也是一种含铜旷石，含铜量为7.8％。</p>
</li>
<li><p>磷铁铜矿的含铜量最低，只有6.4％。</p>
</li>
</ul>
<p>原始先民将这些铜旷石放在炉中，通过木炭等还原剂将其变成红铜。由此学会了用孔雀石和木炭来冶炼红铜。</p>
<h2 id="青铜"><a href="#青铜" class="headerlink" title="青铜"></a>青铜</h2><p>青铜，中国古代称“金”或“吉金”。它是红铜与锡、铅等其他金属的合金，因呈青灰色，统称“青铜”。青铜与红铜相比，有溶点低、硬度大、耐腐蚀的优势，适宜制造生产工具、兵器、生活用具及雕塑艺术品。</p>
<p>青铜根据合金比例的不同，可分为铅青铜、锡青铜、铅锡青铜等种类，不同青铜的硬度、韧性、光泽也有变化。</p>
<ul>
<li><p>铅青铜是指铜与铅的合金，也含有微量的锡等金属，只是铅的含量比例较大。铅不能溶于铜，只能在铜液中均匀地分布作滴状，但铅的熔点低，在铜中加铅，可以加强铜液的流动性，使器物容易浇铸成型，这就为铸造花纹更繁缛、器壁更薄的容器提供了技术保证。</p>
</li>
<li><p>锡青铜是指铜与锡的合金，也含有微量的铅等金属，只是锡的含量比例较大。纯铜熔点很高，加锡可降低熔点，而且加锡的合金具有较高的硬度和金属光泽。</p>
</li>
<li><p>铅锡青铜是指铜与铅、锡的合金，铅、锡的含量比例均较大。</p>
</li>
</ul>
<p>二里头文化后期已经流行高铅含量的铅锡青铜合金铸造。商周时期的青铜，主要是锡青铜和铅锡青铜。</p>
<p>制作不同种类器物的不同合金比例，在《周礼·考工记》里已有明确记载，即“六齐”之说：“六分其金而锡居一，谓之钟鼎之齐。五分其金而锡居一，谓之斧斤之齐。四分其金而锡居一，谓之戈戟之齐。三分其金而锡居一，谓之大刃之齐。五分其金而锡居二，谓之削杀矢之齐。”闻名于世的后母戊方鼎，铜、锡比例为五比一，符合青铜礼器铜锡合金比例的标准。</p>
<h2 id="青铜器"><a href="#青铜器" class="headerlink" title="青铜器"></a>青铜器</h2><p>根据用途的不同可分为礼器、食器、酒器、水器、乐器、车马器、兵器、工具、铜镜、货币、玺印、符节、度量衡器和杂器等。以 “纳、入”和“设”为主，即以盛装物件和陈设布列为主，且从中反映出礼制、等级、教化等观念。</p>
<blockquote>
<p>据考古发现，中国已知最皁的青铜器，是甘肃东乡林家出土的马家窑文化的<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=602" target="_blank" rel="external">青铜小刀</a>【国家博物馆】，据测定，年代约为公元前3000年。夏代青铜器已经较多出现，商周时期发展鼎盛，并且成为这一时期生产力发展的代表。春秋晩期至战国，由于铁器的推广使用，铜器开始减少。秦汉及以后，随着瓷器和漆器进入生活，铜器日益衰弱、消亡。虽然从时间上看，我国青铜器的出现晩于世界 上其他一些地方，但是就青铜器的使用规模、铸造工艺、造型艺术及品种而言，世界上没有其他任何地方的铜器可以与中国古代铜器相比拟。</p>
</blockquote>
<p><strong>纹饰</strong>：</p>
<ul>
<li>商代及西周初期主要饰兽面纹、龙纹、夔纹、凤鸟纹等，繁缛神秘。</li>
<li>西周中期以后盛行窃曲纹、环带纹、鱗纹等，春秋中期以后盛行蟠螭纹、蟠虺纹等，精细多变。</li>
<li>春秋晩期以后出现的反映宴乐、狩猎、陆战及水战等古代社会生活、战争场面的纹饰，开汉代画像石艺术的先河，在中国美术史上占有重要的地位。</li>
</ul>
<p><strong>铭文</strong>：</p>
<p>自商代始青铜器上出现铭文，字数由几字至几百字不等，记载了关于祭祀、征伐、赏赐、册命，训诰、盟约、诉讼、联谊婚媾及制造时间、地点、各级工序、工匠、监造官吏等诸多内容，保存了大量有关古代政治、军事、经济及文化的珍贵史料。</p>
<p><strong>铸造工艺</strong>：</p>
<p>从冶铜术的萌生至掌握多种青铜合金比例，从简单的浑铸成型至复杂的多合范铸造，从精细华美的失蜡法铸造到省时省力的印模法发明，从单一的铸造纹饰到镶嵌绿松石、错铜、错金银、鎏金银、包金贴金等多种绚丽缤纷的纹饰。</p>
<h1 id="二、青铜工艺篇"><a href="#二、青铜工艺篇" class="headerlink" title="二、青铜工艺篇"></a>二、青铜工艺篇</h1><h2 id="冶铜术"><a href="#冶铜术" class="headerlink" title="冶铜术"></a>冶铜术</h2><p>冶铜术的产生有三大必备要素，即矿石、还原气氛和高温。</p>
<ol>
<li><p>铜矿石是冶铜术诞生的第一要素。世界范围内铜矿的储量丰富，仅中国最早的一部地理学著作《山海经》中就曾记载域内矿物种类达七八十种之多，矿物产地300余处。</p>
</li>
<li><p>铜矿石中除含铜外，还含有其他多种元素，因此冶铜需将铜从铜矿石中还原出来。还原焰的创造与控制就成为冶铜术产生的必备条件之一。陶器的烧造为还原气氛的营造提供了经验。一般来说，红陶和黄陶多是在氧化气氛中烧成的，而灰陶和黑陶则是在还原气氛中烧制的。新石器时代晚期大量出现的灰陶和黑陶，说明当时已经较成熟地掌握了还原气氛。</p>
</li>
<li><p>铜的熔点为1083℃，而一般铜矿石只要达到800℃〜1100℃ (或稍高）就可以熔化。在新石器时代中、晚期的制陶技术中就已经基本具备这种高温技术。根据对新石器时代中、晚期各地陶窑遗址的分析，一般窑火的温度在900℃-1050℃，最高可达1200℃。冶金史专家推测，当时已具备了冶铜术的高温条件。</p>
</li>
</ol>
<p>在冶铜术产生的三个要素中，除铜矿石为天然条件外，其他两个都与新石器时代以来的制陶技术有着密切关系。概括而言，就是借鉴陶器的烧造技术和经验。从这个意义上说，铜器是在陶器的制作过程中孕育产生的。</p>
<h2 id="浑铸与多合范"><a href="#浑铸与多合范" class="headerlink" title="浑铸与多合范"></a>浑铸与多合范</h2><p>浑铸法是青铜器重要的铸造工艺。它是一次性将若干模范扣紧，整体浇注完成的，多用于铸造器形比较简单的青铜器。</p>
<p>浑铸所用模范大都为陶质，少数为石或铁质。</p>
<ul>
<li>陶范刚性好，复印性、可塑性和可雕性优良，耐火度和化学稳定性足够，发气量低，具有较低的湿态收缩率，焙烧和冷却时变形量小，脱模性良好，透气性虽差，却具有良好的充型性能，但一般只能使用一次。</li>
<li>石范能耐高温和多次反复使用，但是石质坚硬，加工难度大，不宜做容器和刻划花纹，只能用于铸造简单的工具和武器，使用范围有限。</li>
</ul>
<p>模范一般由内范、外范组成。外范按器物外形制造，内范是比外范小的范芯。内外范之间的空隙用于容受铜液。模范要求耐高温，具有良好的机械强度，经得起铜液浇灌冲剌而不致损坏，质地细腻，以便能清晰反映出青铜器上的铭文和花纹。</p>
<blockquote>
<p>河南偃师二里头遗址发现了制作青铜器的陶范，证实夏代已经熟练掌握了用陶范铸造青铜器的技术。河南郑州南关外商代冶铜遗址出土的陶范有斧、刀、凿、锥等生产工具范，镞、戈等武器范，鬲、斝、觚、罍等礼器范；郑州紫荆山商代冶铜遗址出土的陶范有生产具刀、锥范，各种礼器范，以及镞、戈等武器范，说明陶范铸造技术挪常普及。</p>
</blockquote>
<p>一般铸造青铜工具和兵器都比较简单，只用一扇或两扇外范就行，不需用内范。而容器爵、角、斝（jiǎ）、盉(hé)、鼎、簋、鬲、甗（yǎn）等，以 及乐器钟等都是空体器的艺术铸件，在铸造技术上要复杂得多。 不仅要有内范，外范还根据器物形状和浇注的需要分为若干块，刻好花纹后对合起来，称多合范或块范。</p>
<p>二里头文化的青铜容器用多合范工艺。例如一件铜郅的铸造，已采用三腹范、一腹内范，一鋬（提手）内范组成的模范。商周时期的青铜器大多采用多合范工艺铸造，著名的<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=845" target="_blank" rel="external">后母戊大方鼎</a>【国家博物馆】就是这样制成的。它的鼎身由8块外范构成，鼎底由3块外范组成。</p>
<blockquote>
<p>商周青铜器由于块范拼合，事实上不能保持精确的平衡。内范、外范之间若稍有不平衡，就容易造成青铜器器壁的厚薄不均，或者产生重大的铸造缺陷。为了控制器壁的均匀和进行微小的校正，商周时代的工匠将厚薄相似的小块铜片垫在内外范之间，使内外范之间的空隙保持稳定和均匀，提髙铸造质量。这在绝大多数的青铜器上是可以见到的，有的明显，有的隐蔽。垫片的合金与原器成分不一定相同，氧化的呈色也不相同。有的垫片采用当时旧铜器的碎块，有的碎块上还带有花纹。有的垫片整块不明显，或者只露出一小角的线痕。范内的垫片在浇铜液时不可能完全与铜液融合在一起，只要细心观察，总能发现。</p>
</blockquote>
<p>多合范的范模技术的出现，奠定了中国艺术铸造技术的基础，并形成了中国青铜器的独立传统。这与两河流域古代青铜技术从一开始就出现失蜡造法明显不同，代表着各自不同的技术发展道路。</p>
<blockquote>
<p>判别青铜器是否用陶范法铸造，对于确定青铜器的真伪，是一个重要的方法。观察是否用陶范法铸造青铜器的主要方法，是看青铜器是否有块范对合的痕迹，即是否有“线”，也就是看应该合范处是否留有对合的痕迹。在商周时代，任何一件青铜容器，它的块范拼合的痕迹都有一定规格。随着时代的进步，合范的方法也有所改变。而任何一件块范铸造的青铜器，要想在拼合 的地方不露痕迹，即使是最熟练的高手，也做不到天衣无缝。有的器物纹饰不多，表层素面较大，合范的痕迹容易修饰，但在隐蔽处，如鼎的耳内和腹下部，还是会遗留痕迹的。</p>
<p>——青铜器鉴定家 马承源</p>
</blockquote>
<h2 id="分铸法"><a href="#分铸法" class="headerlink" title="分铸法"></a>分铸法</h2><p>分铸法是青铜器重要的铸造工艺，多用于铸造器形复杂的青铜器。一般先铸耳、足、环等附件，后铸器身，通过铸铆或铸焊工艺将各个附件与器身铸在一起；或先铸器身，然后将附件嵌在主体范中，灌注铜液，使器身和附件熔铸在一起。如铜鼎是先铸鼎耳，再铸鼎腹，后铸鼎足。在铸鼎腹时，将鼎耳插入腹范，浇铸时即可连接在一起。铸鼎足时也是这样处理。</p>
<p><strong>商早期：</strong>分铸技术的发明是青铜铸造技术的一个重要创造。</p>
<blockquote>
<p>河南郑州向阳食品厂窖藏坑出土的<a href="http://www.chnmus.net/images/attachement/jpg/site2/2008-10-07/7462414535939504707.JPG" target="_blank" rel="external">兽面纹提梁卣(yǒu)</a>【河南博物院】。这是一件铸造水平很高的铸件，自然也是件铸造难度较大的容器，它是运用多范分铸而成的。先用两块外范铸好套环链，然后把套环链的一端在铸盖钮时与之相连，另一端穿以先铸的半圆形铜环并和后铸的提梁相铸接。用四块卣体外范、一块卣体内范以及四块半圆形外范合铸成带半圆形环耳的卣体。铸提梁时，在卣体二环耳内各加一块小范，提梁浇注后，去掉小范，形成间隙，使提梁通过环耳和自身相连，而又能活动。</p>
</blockquote>
<p>正是由于这种分铸技术的运用，才解决了几个部件既相连接又不可拆卸的技术难题，从而向铸件复杂化迈进了一大步。</p>
<p><strong>商代晚期</strong>:分铸工艺有了飞跃性发展。</p>
<blockquote>
<p>湖南宁乡出土的<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1196" target="_blank" rel="external">四羊方尊</a>【国家博物馆】的四羊首是采用分铸法后，再与器体铸接在一起的，是商代晩期分铸法的典型代表。</p>
</blockquote>
<p><strong>春秋战国时期：</strong>分铸法更加成熟，大量应用在器形复杂的青铜器上，为青铜艺术开辟了更加广阔的空间。山西侯马晋国都城新田遗址出土的大量陶范，印证了这种工艺已经达到顶峰。</p>
<blockquote>
<p>典型作品如河南淅川下寺出土的春秋中期的<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1048" target="_blank" rel="external">王子午鼎</a>【河南博物院】，鼎腹上的附饰怪兽的兽身、兽角、腰饰、尾饰先分铸出，然后焊接而成。其铸造方法是，先分别铸出兽身和附件，兽身的相应部位须铸出卯孔并将孔端的泥范挖出，附件须铸有榫头；然后将熔融的焊料灌入兽身的卯孔内，迅速将附件的榫头插入卯孔内，待冷凝后即焊接完成。</p>
</blockquote>
<h2 id="失蜡法"><a href="#失蜡法" class="headerlink" title="失蜡法"></a>失蜡法</h2><p>失蜡法，也称“走腊法”、“熔模法”，，是青铜器重要铸造工艺之一。它用蜡模代替陶模，无须脱模、泥模阴干、烧坯等多项工序，直接浇铸，并可以铸造出泥模无法铸造的复杂而精细的器件，特别是镂空器件，且光洁度高，是冶铸史上的一项重大发明。</p>
<p>失蜡法铸器的一般过程是：</p>
<ul>
<li>第一步，用泥质范料塑出内范并阴干；</li>
<li>第二步，用黄蜡一类的易熔化的材料制成蜡片，贴于内范上；</li>
<li>第三步，蜡片上刻花纹和镂空；</li>
<li>第四步，将外范料稀释成泥浆，反复淋浇或涂于蜡模表面形成一定的厚度；</li>
<li>第五步，将阴干的泥浆范料层外再裹上范料，阴干硬化形成铸型；</li>
<li>笫六步，烘烤型模，使蜡料熔化流出，从而形成型腔；</li>
<li>第七步，浇注铜液；</li>
<li>第八步，冷却后脱除内外范，形成铸件；</li>
<li>最后，进行适当打磨抛光。</li>
</ul>
<p>迄今所知我国最早的失蜡铸件是河南淅川下寺楚王子午墓出土的<a href="http://www.chnmus.net/dcjp/2011-12/29/content_12416.htm" target="_blank" rel="external">云纹铜禁</a>（也成蟠虺纹铜禁【河南博物院】）器体及兽形附饰，铜鼎兽饰，铜盏的耳、足和盖钮等。特别是铜禁，四周围绕着的龙、纹饰结构复杂的边框均是用失蜡法铸造的。框边立体的错综结构的内部支条，还可见蜡条支撑的铸态。王子午即楚王的令尹子庚，其活动时期在公元前6世纪中叶。该墓出土的铜禁器件硕大，纹饰繁复，蜡模构成复杂，说明春秋中晩期之际，失蜡法早已脱离了其初始的状况而有了相当的水准，已能成功地铸造出复杂的器件。</p>
<blockquote>
<p>湖北随县曾侯乙墓出土的战国早期<a href="http://goo.gl/Pzk8cA" target="_blank" rel="external">曾侯乙青铜尊盘</a>【湖北省博物馆】，出土时尊置于盘内，两件器物风格一致。本体为陶范法铸造，口沿为多层套合的镂空细密龙纹，由表层纹饰和内部多层次的铜梗组成，采用失蜡法铸成。其纹饰之精细、复杂，铸作之完好，即使就现代的精密铸造而言，其难度也是很大的，堪称失蜡法工艺的典范。</p>
</blockquote>
<h2 id="复合金属技术"><a href="#复合金属技术" class="headerlink" title="复合金属技术"></a>复合金属技术</h2><p>复合金属技术是用两种金属成分通过二次铸造方法铸成一件器物，以充分发挥不同金属的综合性能。</p>
<p>早在商代中晚期，中国已经应用锻打陨铁与青铜合铸于一体的铜铁复合技术来制作兵器。春秋战国时期，人们对青铜合金及其性能有了更充分的认识，发明创造了青铜复合剑，即剑刃和剑脊采用成分不同的青铜合金铸接成一把完整的兵器。由于剑脊与剑刃成分的差异剑身表面产生两种色泽，因此青铜复合剑又被称作“双金属剑”和“双色剑”。</p>
<p>青铜复合剑采用分铸法铸成，过程如下：</p>
<ul>
<li>第一，铸造剑脊和剑柄内芯。</li>
<li>第二，铸造双刃。按照剑身的形制，塑模并翻制外范，将青铜剑脊置于陶范中合范待浇注。</li>
<li>第三，浇注高锡青铜，使剑刃紧紧抱合住剑脊两侧的榫头。</li>
<li>第四，初步打磨剑身。冷却后清理铸件，从陶范中取出剑脊与剑刃的结合体，沿纵向磨削剑刃。</li>
<li>第五，铸造剑柄部分。</li>
<li>第六，开刃口，对整剑全面进行打磨修整，并磨削剑的刃口。</li>
</ul>
<p>正因为剑脊先铸，二次浇注前所必经的铸范预热及浇注时金属液的加热作用，使得脊部特别是被刃部包裹的榫端的金属组织长大变粗。剑刃后铸，被先铸的剑脊激化，使剑刃特别是紧包着榫端的卯部组织细化。同时，刃部凝固收缩对剑脊产生的紧固作用，也有助于刃和脊的联结。</p>
<blockquote>
<p>代表作如著名的<a href="http://goo.gl/PJmsF9" target="_blank" rel="external">越王勾践剑</a>【湖北省博物馆】，剑脊含铜较髙，刃部含锡较高，剑格含铅较高。这是针对剑的不同部位的需要而设计的。两侧剑锷用含锡量19%左右的铜合金，目的在于提髙剑刃的硬度，使之变得特别锋利，以保证其杀伤力。但是，硬度越高往往韧性越差，越容易脆裂。为了克服这一缺点，剑的中脊使用了低锡或含铅较多的合金，提高剑脊部分的含铜量，以提高剑的韧性，使之在格杀时不易折断。剑格使用含铅量比较高的合金，并经过人工氧化处理。这样，越王勾践剑巧妙地将硬度与韧性集于一身成为强兵利器。</p>
</blockquote>
<h2 id="铜铁合铸"><a href="#铜铁合铸" class="headerlink" title="铜铁合铸"></a>铜铁合铸</h2><p>所谓铜铁合铸，是指器物的主体或部件为铁质，而与青铜合铸。铁有延展性，是可锻金属中除钴、镍外最坚韧的，硬度较铜要高。</p>
<p>以铁为主体的铜铸剑，如铁刃铜兵，在商代和西周时代都有所见。这时的铁不是冶炼出的铸铁，而是天然的陨铁。陨铁的特点是含镍量髙。</p>
<blockquote>
<p>代表作如1972年河北藁城台西出土的一柄商代晩期的<a href="http://www.hebeimuseum.org/contents/191/1114.html" target="_blank" rel="external">铁刃铜钺</a>【河北省博物馆】，阑、内为铜制，刃部为铁制，经鉴定为陨铁，已锈蚀。<br>又如北京平谷刘家河出土的一柄<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=842" target="_blank" rel="external">铁刃铜钺</a>【国家博物馆】，河南三门峡虢国墓地出土的铁援铜戈等，所用的铁均是陨铁。</p>
</blockquote>
<p>以铁为刃，表明当时已认识到陨铁是可锻的珍异金属。</p>
<p>以铸铁和青铜合铸的器件，主要出现在战国时代。</p>
<blockquote>
<p>较早的是河北平山出土的<a href="http://www.hebeimuseum.org/contents/176/970.html" target="_blank" rel="external">中山王cuo铁足铜鼎</a>【河北省博物馆】【<a href="http://www.hebeimuseum.org/contents/205/1446.html" target="_blank" rel="external">赏析</a>】，器身、附耳为铜质，甚短的蹄形足为铁质。据此鼎的铭文纪年，当在公元前4世纪初。<br>安徽寿县李三孤堆楚王墓出土的铜甗(yǎn)，下部的鬲也是铁足。该墓为楚幽王陵，时代在公元前3世纪初。其他地区，如湖北襄阳蔡坡、鄂城、江陵雨台山，湖南长沙识字岭，广西平乐银山岭等，都曾出土过铁足铜鼎。此外，全国还出土有较多的铜茎铁剑、铁键铜矢等。</p>
</blockquote>
<p>铜铁合铸的目的是为了节省铜料，而不是为了提高器物价值，在实用性上对器物没有太大影响，因此这种用铜铁两种金属嵌铸或合铸的方法，一直传到后世。</p>
<h2 id="印模法"><a href="#印模法" class="headerlink" title="印模法"></a>印模法</h2><p>印模法，又称“拍印法”，是青铜器重要铸造工艺之一。春秋出现，战国时期盛行。这一工艺是青铜器纹饰铸制的重大革新，一直影响到两汉，汉代砖刻大多也应用印模法制作。</p>
<p>印模法的做法是：用一块印花模子刻出基本花纹，趁陶模胎尚未全干时，用印模在上面拍印出若干花纹，一般都拍印成规整的四方连续图案；再将印好花纹的一块块外范拼合成完整的纹饰范，嵌入已经制好并预留出纹饰范位置的主体范上。印模工艺发明后，不再需要对青铜器上的每一纹饰都进行繁复、细致且 费时费功的琢磨，从而使精雕细刻的效果与事半功倍的效率兼而有之。</p>
<p>印模法适宜于密集而精美的蟠虺纹、蟠螭纹、羽纹，以及布满器身的各种细密纹饰。因此，这种工艺在舂秋时期发明后,改变了青铜器纹饰的风格。春秋中晚期至战国，青铜器盛行繁密、精细的纹饰与商、西周时期流行怪诞的兽面纹明显不同。</p>
<blockquote>
<p>例如，河南三门峡上村岭出土的一件<a href="http://www.chnmus.net/clzl/2012-04/13/content_56695.htm" target="_blank" rel="external">青铜羽纹扁壶</a>【河南博物院】，扁腹分为五层长格，格内满饰羽纹。此种羽纹就是用印模连续印制而成的，极其精致。</p>
</blockquote>
<h2 id="镶嵌绿松石"><a href="#镶嵌绿松石" class="headerlink" title="镶嵌绿松石"></a>镶嵌绿松石</h2><p>镲嵌绿松石，又称错石、碧错，是青铜器重要装饰工艺之一。“错石”一词是容庚在《商周彝器通考》中提出的，古代嵌松石的铜器多经磨错，应与金错并称，故容庚称之为“错石”。做法一般是先在器物上铸成纹饰的沟槽，然后按照纹饰的规格磨制不同形状的绿松石片，用一种黏合剂将绿松石片嵌入青铜器表面的纹槽内，这主要用于小型器上的镶嵌。</p>
<p>早在新石器时代早期，绿松石的美丽色彩已被先民用于制作饰物。二里头文化时期青铜器最早使用了绿松石的镶嵌技艺。二里头遗址出土的圆形铜器和多件铜牌形饰，均是以绿松石镶嵌而成，制作十分精美。这批镶嵌铜器饰品是我国最早的铜镶玉 (石）工艺的代表，既反映出当时较为先进的铸造工艺，又反映出较为熟练的金属镶嵌技术。</p>
<blockquote>
<p>例如1987年河南偃师二里头遗址六区出土的一件<a href="http://www.chnmus.net/dcjp/node_7253.htm" target="_blank" rel="external">镶嵌绿松石兽面铜牌饰</a>【洛阳市博物馆】，将四百余块大小不一的绿松石镶嵌在镂空的青铜框架上，背面没有任何依托。由于镶嵌工艺严密，历时3000多年仍不散落，足见其镶嵌技术之精湛。</p>
</blockquote>
<p>镶嵌绿松石经过商代和西周的发展，至战国时期非常兴盛。一方面，小型器上的镶嵌趋于精致，如河南汲县山彪镇战国墓出土的铜带钩，长21厘米，通体用绿松石嵌成菱形几何纹和云雷纹图案。另一方面，镶嵌绿松石的器物已不仅仅限于小型器，容器也已较常见，如河南汲县山彪镇战国墓出土的一件<a href="http://www.chnmus.net/dcjp/2006-03/20/content_56343.htm" target="_blank" rel="external">嵌松石云纹方豆</a>【河南博物院】，通体饰云纹，杂嵌绿松石。吴越之地的绿松石还主要用于剑格的镶嵌，体现出尚武精神。</p>
<blockquote>
<p>绿松石，又称“松石”，古人称为“碧甸子”、“碧殿子”、“碧靛子”、“青琅秆”等。天然产出常为结核状、球状，形似松球，色近松树之绿而得名。不透明，土状至蜡状光泽，颜色有浅白、黄绿、草绿、浅蓝、天蓝、湖蓝等。质地细腻、温润，具有质感，是一种有着悠久历史和丰富资源的传统名贵材料。</p>
</blockquote>
<h2 id="红铜镶嵌"><a href="#红铜镶嵌" class="headerlink" title="红铜镶嵌"></a>红铜镶嵌</h2><p>红铜镶嵌，又称错红铜，是青铜器重要装饰工艺之一。它利用青铜与红铜的色彩对比，使器物显得更生动和富丽堂皇。传世的商代青铜上偶见错红铜者，未成风尚。直到春秋皁期，错红铜青铜器开始发展，到了春秋晩期呈蔚为大观之势，种类繁多，风格多样。</p>
<p>广泛流行时期的红铜镶嵌，纹饰题材丰富，大体可归为三类：</p>
<ul>
<li>一是以鸟兽纹为主，如河北唐山贾各庄出土的<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1175" target="_blank" rel="external">嵌赤铜狩猎纹壶</a>【国家博物馆】和豆，河南辉县琉璃阁出土的镶红铜龙纹扁壶【河南博物院】等。</li>
<li>二是水陆攻战纹，如河南山彪镇出土的水陆攻战纹鉴和四川成都百花潭出土的<a href="http://www.scmuseum.cn/Announce/bsqtql/2011/12/21/102047478.html" target="_blank" rel="external">战国嵌错水陆攻战纹铜壶</a>【四川博物院】。这类错红铜纹饰的青铜器各地都有发现，但纹饰的布局和样式基本相同，画面依情节展开，层次分明，疏密得宜，内容与技艺俱佳。</li>
<li>三是单纯装饰图案，如云纹和云雷纹等。</li>
</ul>
<p>红铜镶嵌纹饰的工艺可分为嵌错法和铸镶法两种：</p>
<ul>
<li>嵌错法是先在器体的相应部位铸就纹样沟槽，然后在纹槽中填充嵌错物。根据纹槽中嵌错物的不同，又分为嵌铜丝和嵌红铜片两种具体的方法。前者是将极细的红铜丝紧紧盘绕成条片，挤压入纹槽中，再磨错而成。后者是将红铜锤成薄片，再挤压入纹槽中，然后磨错而成。嵌错红铜之器有些残留有黏合剂的痕迹。</li>
<li>铸镶法是将红铜纹饰预先用陶范铸好，再将之用泥浆粘贴或用芯撑固定于器体的外范内面，或夹于内外范之间。整器浇注时，青铜凝固收缩将纹饰紧固。器铸成后再错磨外壁，即可呈现红铜本色。预先铸好的红铜纹饰的厚度，如果薄于器壁的厚度，则仅仅是器表单面露出红铜纹饰（大部分器物是如此），如河南固始侯古堆出土的<a href="http://cathay.ce.cn/pieces/200708/07/t20070807_12457044.shtml" target="_blank" rel="external">铜镶嵌兽纹浴缶</a>；如果与器壁的厚度相同，器表面和里面均露出红铜纹饰，如上海博物馆收藏的<a href="http://www.cchicc.com/photo.php?id=11416" target="_blank" rel="external">夆叔匜</a>。</li>
</ul>
<h2 id="错金银"><a href="#错金银" class="headerlink" title="错金银"></a>错金银</h2><p>错金银是青铜器重要装饰工艺之一。金不仅是贵重金属，还具有极好的延展性，可以制成极薄的箔或拔成极细的丝。银虽次之，但性能也属上乘。人们便利用它们优异的延展性，用来装饰器物。</p>
<p>错金银工艺的做法是：先往铜胎上预先铸出浅凹的图案或铭文字体，在凹槽的底部凿出糙面，以利结合，然后将预制的金银片或金银线加热，以易于变形，用刀具或玛瑙、玉石制成的压子将丝或片嵌压入槽内，用细错石或磨炭逐次加水错磨，再用皮革、织物细致抛光。</p>
<p>错金银工艺大多同时用于纹饰装饰上，使青铜器更加绚丽多彩，构图虚实相间，富有动感。错金银工艺也可单独使用在青铜器上，其中，错金工艺早于错银工艺。目前发现中国较早的错银实物是洛阳中州路出土的战国早期错银铜器，错银工艺到战国中期达到繁盛状态，主要用于车马器、装饰品、日用品和部分礼器。</p>
<p>中国青铜器上的错金银装饰，出现于春秋中期或稍晩，较为稀见。代表器如<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1176" target="_blank" rel="external">栾书缶</a>【国家博物馆】、子乍弄鸟尊【美国弗利尔博物馆】、吉日壬午剑（<a href="http://www.dpm.org.cn/shtml/117/@/7017.html" target="_blank" rel="external">少虡剑</a>）等。其中春秋中期晋国的栾书缶，器表有错金铭文40字，为目前所见最皁的一件错金铭文铜器。</p>
<p>战国时期，错金银青铜器甚为流行，几乎各国制造的青铜器、生活器、兵器等都使用了这种新工艺。北方地区的三晋、秦国、魏国以及中山国出现了大量绚丽多彩的错金银青铜器，南方地区的楚国、吴越等的错金银工艺也别有特色，尤其是兵器上的错金工艺多于错银工艺。战国早期的错金银器以山西长治分水 岭出土的<a href="http://www.shanximuseum.com/collect/boutique/1868.html" target="_blank" rel="external">错金夔纹豆</a>【山西博物院】和盘为代表，其通体错以变形龙纹、斜角云纹和垂叶 纹；战国中期的以河北平山中山王墓为代表，如<a href="http://www.hebeimuseum.org/contents/176/968.html" target="_blank" rel="external">错金银虎噬鹿屏风座</a>、<a href="http://www.hebeimuseum.org/contents/70/371.html" target="_blank" rel="external">错银双翼神兽</a>【河北博物院】、铜牛等，通身金银交错，把原本就极为优美的造型装饰得富丽堂皇。此外，安徽寿县出土的<a href="http://www.ahm.cn/cangpindetail_68_113,115.jsp" target="_blank" rel="external">鄂君启金节</a>【安徽博物院】的铭文和湖北随县出土的曾侯乙墓编钟【湖北省博物馆】的错金文字均堪称惊世之作。</p>
<p>两汉时期的错金银工艺在春秋、战国传统技术的基础上又有新的发展和创新。有不少金属艺术品，表面既错金又错银，有的还镶嵌以绿松石，构成绚丽多彩的图案。错金银技术达到流畅自如和出神入化的纯熟地步。尤其在一些王室和诸侯王等贵族墓葬中出土的金属细工铜器，可称得上是奇珍异宝。例如河北满城中山靖王刘胜墓出土的一件<a href="http://www.hebeimuseum.org/contents/176/965.html" target="_blank" rel="external">错金博山炉</a>【河北博物院<a href="http://www.hebeimuseum.org/contents/205/1447.html" target="_blank" rel="external">赏析</a>】，通体以错金饰流云纹、卷云玟、鸟兽人物、山石树木等，线条流畅自如，体现出高超的工艺水平。又如江苏邗江广陵王刘荆墓出土的错银饰青铜牛灯【南京博物院】，通体饰错银的流云状龙凤纹，做工也十分精细。</p>
<h2 id="鎏金、包金、贴金"><a href="#鎏金、包金、贴金" class="headerlink" title="鎏金、包金、贴金"></a>鎏金、包金、贴金</h2><p>鎏金，汉代称“金涂”、“黄涂”，近代称“火镀金”，是青铜器重要装饰工艺之一。即将金和水银合成金汞剂涂抹在青铜器表面，然后加热使水银蒸发，金附于器表不脱落。</p>
<p>鎏金的具体做法如下。</p>
<ul>
<li>先将厚约1毫米的金箔剪碎，置坩埚中加热，至400℃时再将汞放入，金与汞的比例约为1：7。</li>
<li>待搅拌均匀完全相熔后，倾入水中，成银白色膏状物，俗称“金泥”。</li>
<li>用铜棍沾起金泥，涂抹于器表，再用棕刷蘸酸液，将金泥反复刷匀。之后，用木炭烘烤器表，令汞蒸发，称作“开金”。</li>
<li>最后用玛瑙或硬度达到七八度的玉石做成的压子在镀金面反复磨压，把镀金压平，用以加固和光亮。<br>这种表面鎏金的工艺，不但使器物外表色泽金灿华贵，永不褪色，而旦使器表永不氧化褪色，起着保护铜器的作用。</li>
</ul>
<p>我国是世界上最早使用鎏金工艺的国家，早在战国中期已出现。例如河北平山三汲乡出土的<a href="http://www.pgm.org.cn/Pgm_Collection/findCollectById?collect.Id=4017" target="_blank" rel="external">鎏金兽纹带钩</a>【河北博物院】，通体鎏金，经过两千多年的漫长时间，依然光华灿烂。</p>
<p>两汉时期，青铜器鎏金工艺发展到高峰。不仅大器鎏金，小件器物也讲究鎏金，且不乏上乘之作。例如山西右玉县出土的两件西汉成帝河平三年（前26年）鎏金铜酒樽、陕西兴平茂陵1号无名冢丛葬坑出土的<a href="http://www.sxhm.com/web/bgscn.asp?id=6436" target="_blank" rel="external">鎏金银竹节熏炉</a>【陕西历史博物馆】、陕西平豆马村出土的鎏金马【茂陵博物馆】、河北满城中山靖王刘胜墓出土的<a href="http://www.hebeimuseum.org/contents/176/966.html" target="_blank" rel="external">长信宫灯</a>【河北博物院，<a href="http://www.hebeimuseum.org/contents/205/1449.html" target="_blank" rel="external">赏析</a>】、广州南越王墓出土的<a href="http://www.gznywmuseum.org/info_22.aspx?itemid=823&amp;pcid=4" target="_blank" rel="external">鎏金壶</a>、贵州赫章可乐出土的<a href="http://gxgc.gznu.edu.cn:8088/datalib/2002/Ware/DL/DL-172415" target="_blank" rel="external">鎏金鍪(móu)</a>【贵州省博物馆】、云南晋宁石寨山出土的多件鎏金扣饰（如：<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1139" target="_blank" rel="external">鎏金四人舞俑铜扣饰</a>）、江苏徐州出土的东汉鎏金铜砚滴（<a href="http://goo.gl/b0xIub" target="_blank" rel="external">鎏金镶嵌兽形铜盒砚</a>）以及北京故宫博物院收藏的<a href="http://www.dpm.org.cn/shtml/117/@/4758.html?query=%E4%B9%98%E8%88%86%E6%96%9B" target="_blank" rel="external">建武廿一年乘舆斛</a>等，均显得富贵雄丽。</p>
<p>包金与贴金是青铜器重要的装饰工艺，属于较为简单的工艺。做法是将金或银锤制成薄片或箔，以黏合剂将之帖附于器表，形成贴金；或直接包裹于器外，形成包金，再锤砑(yà)熨帖即可。</p>
<p>目前所见最早的包金青铜器，是河南浚县辛村出土的西周包金铜矛柄和兽头形器。河南郑州出土的春秋蟠螭纹兽首金饰片，是镶包在铜器或漆木器上的残片，也是包金器的代表作。春秋时期包金兴盛，各地发现了大量的包金铜贝等。战国车马器多采用此工艺，以山西长治分水岭出土的铜舟和车軎、湖北随县曾侯乙墓出土的145件马饰等为典型代表。</p>
<h2 id="线刻工艺"><a href="#线刻工艺" class="headerlink" title="线刻工艺"></a>线刻工艺</h2><p>线刻工艺是青铜器重要的装饰工艺之一，即用錾凿工具在青铜器表面刻划出花纹和铭文。工具要求很坚韧，强度很高，只有在铁工具和钢工具出现后才有或能产生。目前所见最早的刻制铭文当属西周晚期的晋侯钟，最早的刻制纹饰为春秋早期的薛国青铜簠（<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1168" target="_blank" rel="external">薛子仲安簠</a>）【国家博物馆】</p>
<p>春秋晚期至战国时期，线刻技巧、功力和数量上都有了突飞猛进的发展，可以在铜器上直接刻出细如毫发的阴线，线条细致、连续而流畅。线刻纹饰大量出现在青铜水器上，如匜、鉴、盘、杯等，盛水后细致的纹饰清晰可见，甚至在水波的映照下更加鲜活而生动。</p>
<p>线刻纹饰的主要内容为写实的图案，有人物、鸟兽、台榭楼阁、苑囿、车马以及宴乐、歌舞、战斗、祭祀的场面，流行纹饰有三角云纹、勾连雷纹、绳纹、贝纹、弦纹、花朵纹等，蟠螭纹则常以简化的形式出现。画面布局合理，主次分明，层次清楚。</p>
<p>战国时期，江苏地区的吴国青铜器上刻纹较多见，约占全部出土刻纹器的一半以上。中原地区也不乏线刻工艺的精品，例如河南汲县山彪镇出土的水陆攻战纹鉴、山西长治出土的人物鸟兽纹匜、河北平山中山王墓出土的宴乐狩猎纹豆【河北博物院】、【故宫博物院】藏的<a href="http://goo.gl/GwWy1k" target="_blank" rel="external">宴乐渔猎水陆攻战纹壶</a>等，纹样有人物、建筑、花草树木、珍禽异兽，既有现实生活中的达官贵人，又有神话故事，构图繁缛，题材广泛，是社会生活的真实写照。其中故宫博物院珍藏的宴乐渔猎水陆攻战纹壶，器外壁以线刻工艺刻饰射礼、嫔妃采桑、飨食、奏乐、弋射、捕鱼、水陆攻战等画面，刻工精致，结构严谨，比例和谐，人物鸟兽形象生动，其内容对研究当时的生产、生活、战争、礼俗、建筑等都有着不可估量的价值。</p>
<p>西汉时，由于炼钢技术的进步，刻刀更加坚硬犀利，细线刻镂工艺更趋成熟。这种工艺在南方及西南地区更为发达。例如湖南长沙西汉晚期墓出土的鎏金铜酒樽，全器镂刻着精美、流畅、细腻的云气纹。广西合浦望牛岭一座西汉后期墓出土的铜凤灯、铜链壶、铜长颈壶、铜盘、铜博山炉等，都饰有细线刻镂的几何纹和凤鸟纹。云南江川李家山出土的西汉动物纹臂甲【云南省博物馆】，在很薄的器壁表面线刻虎、豹、猪、猴、鱼、虾、蜂等动物图像，线条熟练清晰。这些图案均纤巧细腻，姿态优美，可见精雕细刻之功力，是细线刻镂的典型作品。</p>
<p>东汉时，青铜器上错金银装饰已不多见，而是在细线刻镂纹上错金银细丝，从而大大拓展了细线刻镂工艺的表现范围，也可说是错金银工艺的一种创新。</p>
<h1 id="三、青铜器纹饰篇"><a href="#三、青铜器纹饰篇" class="headerlink" title="三、青铜器纹饰篇"></a>三、青铜器纹饰篇</h1><p>青铜器上的装饰图案非常丰富，主要有兽面纹、龙纹、凤鸟纹、动物纹、几何纹、人物画像纹等。不同时期的青铜器纹饰种类不同，即使是相同的纹饰，在不同历史时期也有变化，因此是青铜器断代的重要依据之一。从艺术的角度审视，青铜器纹饰是青铜艺术的主要组成部分，在古代各个不同的历史时期有着不同的艺术特点和风格。青铜器纹饰汇集了工艺、雕刻和绘画的表现方法与技巧，具有高度的艺术价值，是研究中国古代美术不可缺少的珍贵材料。</p>
<h2 id="几何纹"><a href="#几何纹" class="headerlink" title="几何纹"></a>几何纹</h2><p>几何纹是最早出现的纹饰。在原始社会的彩陶上早已出现，夏代时的青铜器上就已出现简单的几何形纹饰。到商代早期，特别是二里冈上层时期几何形纹饰非常多见，但一般作为兽面纹、龙纹等的陪衬或地纹使用。在二里冈下层时期，如弦纹、乳钉纹和方格纹等在青铜器上多是作为主纹出现，但以后更多的是作为兽面纹的陪衬使用。春秋战国之际，几何纹常作为主体纹饰出现。</p>
<p>几何纹是由几何形的图案组成的有规律的纹饰，是为了体现形式上的变化和结构上的美感。大致有联珠纹、弦纹、直条纹、横条纹、斜条纹、乳钉纹、云雷纹、百乳雷纹、曲折雷纹、钩连雷纹、三角雷纹、菱形雷纹、绹纹、网纹、波曲纹等。</p>
<ul>
<li><p><strong>联珠纹</strong>，旧称圏带纹，以空心的小圆圈作带状排列。在二里头文化时期的爵和斝(jiǎ)的腹部，已有实体的圈带纹，作单行或双行排列，周围以弦纹作界栏。商代早中期的圈带纹为空心圈，也有在空心小圆圈内还有一个点的，已作主纹，但大多在兽面纹、龙纹、云雷纹的上下栏作为次要的界栏性质的纹饰。圈带纹的制作，是用一个管状器在陶范上印制的，因此圈与圈间距的巯密、横行排列的齐整都不很严格，却很自然。</p>
</li>
<li><p><strong>乳钉纹</strong>座行于商周时期。圆圈内实心作乳突状，多横向或纵向排列成带状。常见在铜斝(jiǎ)腹部施以一两排乳钉纹作为主体纹饰，也有的在方鼎的四壁两侧和下部施以成排的乳钉纹。置于斜方格中的乳钉以雷纹作地纹的，称为“百乳雷纹”、“乳钉雷纹”、‘‘斜方格乳钉纹”。殷商时期乳钉突出较高，周初有呈柱状形的。</p>
<blockquote>
<p><a href="http://www.dpm.org.cn/shtml/117/@/5370.html?query=%E4%B9%B3%E9%92%89" target="_blank" rel="external">乳钉三耳簋</a>【故宫博物院】</p>
</blockquote>
</li>
<li><p><strong>绹纹</strong>也称绳纹，盛行于春秋战国之际。绹，就是绞，也就是绞结的绳。呈两股绞结的绳索形式，每股由两条、三条、四条甚至九条单线绞结而成。大多作为边缘装饰，三晋器上施此类纹饰的较多。</p>
</li>
<li><p><strong>云雷纹</strong>是青铜器上最基本的几何图案，大量出现在殷墟早期。构图应源于对水的旋涡形流转的模拟。一般将圆转的回旋线条构成的称为云纹或卷云纹，将方折角的回旋线条构成的称为雷纹。事实上两者的区分并不很严格，有的半圆半方，有的圆、方兼用。所以，现在多将两者统称为云雷纹。商代早期，青铜器上的云雷纹已开始流行，已有用连续带状云雷纹作为主纹出现的。商代早期，商代中期兽面纹的主体就有用大量的云雷纹构成的。商代晩期和西周早期的兽面纹、龙纹、鸟纹的空隙处，常填以云雷纹，并旦云雷纹低于主纹，起到陪衬作用。春秋战国之际，在粗犷的兽面纹、龙纹的体躯上，也有各种云雷纹变形图案。自战国开始，云雷纹发展为线条活泼的流云纹。</p>
</li>
<li><p><strong>波曲纹</strong>旧称环带纹，是比较特殊的一种几何纹。整体如带状的波浪，但在波曲的中腰常有一兽目或近似兽头形的突出物，波峰的中间常填以两头龙纹、鸟纹、鳞片或其他简单的线条，为西周中晚期至春秋早期青铜器上的主要纹饰之一。</p>
<blockquote>
<p><a href="http://goo.gl/wMLskm" target="_blank" rel="external">大克鼎</a>【上海博物馆】腹部饰流畅的波曲纹。</p>
</blockquote>
</li>
</ul>
<p>【小辞典.主纹】</p>
<blockquote>
<p>即在器物明显位置及被地纹所衬托的主体纹饰。主纹与地纹相结合，以显现纹饰的立体层次。商代青铜器的主纹以兽面纹为主，西周时期，鸟纹逐渐成为装饰主纹。西周中晚期以后，环带纹、鱗纹、窃曲纹等取代了以动物为主体的纹饰，春秋中期以后<br>则以几何化的上下交错的兽带纹为主。</p>
</blockquote>
<h2 id="兽面纹"><a href="#兽面纹" class="headerlink" title="兽面纹"></a>兽面纹</h2><p>兽面纹旧称饕餮纹。起源于新石器时代晚期的玉器或陶器图案，商周时期成为青铜器的主体纹饰，尤其在商代晩期至西周早期，兽面纹最为发达。</p>
<p>兽面纹是表现各种动物或幻想中物象的头部正视的图案。特点是以鼻粱为中线，两侧作对称排列，上端第一道是角，角下有目（形象比较具体的兽面纹在目上还有眉），目的两侧有的有耳，多数有曲张的爪，两侧有左右展开的躯体或兽尾，少数形式简略的没有兽的体部或尾部。</p>
<p>兽面纹的种类颇多，依据兽面角、尾、头、身等部位的不同，可分为羊角型兽面纹、双龙角型兽面纹、牛角型兽面纹、内卷角型兽面纹、外卷角型兽面纹、环柱角型兽面纹、曲折角型兽面纹、长颈鹿角型兽面纹、独立兽面纹、歧尾兽面纹、连体兽面纹、虎头型兽面纹、熊头型兽面纹、分解兽面纹等。</p>
<blockquote>
<p><a href="http://goo.gl/IDChyR" target="_blank" rel="external">兽面纹提梁卣(yǒu)</a>【湖南省博物馆】牛角</p>
</blockquote>
<p>夏代青铜器最早出现的兽面纹，是镶嵌绿松石牌饰的装饰，为双圆目或梭形目，由卷云纹抅成抽象的双角和弧顶冠。青铜容器上还没有出现兽面纹。</p>
<p>商代早期青铜器上的兽面纹已经相当盛行，最简单的仅有一对双目，而将其他各部分都省略。一般的由横条或直条的复线或单线末端呈勾曲形的条纹构成，并歧出简单的回纹。角不发达，也不大具体。象征性的体躯尾端上下弯曲分开，如果兽面两侧配置有鸟纹，则兽的两尾是上卷的。线条有粗犷和纤细两类，有时一件器上两个图案各用不同的线条。小器的纹饰很单调，大器的纹饰显得复杂一些。</p>
<p>商代中期的兽面纹比早期精细，突出双目，有的比例相当大，很少用粗线条，一般用大量回曲形的雷纹和并列的羽状纹构成纹饰的其余部分，组成抽象的图案。兽面的主千和地纹区别不明显。</p>
<p>商代晚期的兽面纹扩大了角的部位，角型丰富,有羊角、牛角、双龙角、内卷角、外卷角、曲折角、鹿角等多种，成为区别各类兽面纹的主要标志。兽目相对缩小，兽的脸颊和两腮额顶、兽腿、爪、体躯和其余的地纹采用了平雕和浮雕相结合的手法，形象具体。有一种兽面纹，只保留一些角、目、鼻、耳、爪等彼此相连的线条，多数没有地纹，有的只表现一对兽目，其余部分皆由细密而有规则的雷纹组成。还有一种兽面纹，只剩下象征性的大兽目，但其余条纹仍表现得相当精细。</p>
<p>西周早期的兽面纹与商代晚期的形象结构相似。西周中期以后，兽面纹开始退化，出现变形的兽面纹，不辨角型，也没有明确的兽体。目纹有的很小，鼻准线退化，兽耳和爪都不作具体描绘。西周中期之后，兽面纹逐渐衰落。</p>
<p>值得一提的是，商代大中型青铜器的兽面纹两侧往往配置鸟纹或小龙纹，从商代早期到西周早期都有，西周康王以后这种情况就大大减少了。</p>
<blockquote>
<p>【名家点金】</p>
<p>商周青铜器上的兽面纹，有的有棱脊，这是对陶范拼接处留下的不整齐、不匀称的地方加以装饰的结果。在棱脊的两侧各有齿状横线条，因为范有细小的错位，所以棱脊上也可以看到错位，这种情形在对称兽面纹两侧常可以看到。而后刻的兽面纹两侧比较对称，左右是翻版，棱脊的范线很规整，反而显得不自然。</p>
<p>————青铜器鉴定家 马承源</p>
</blockquote>
<h2 id="龙纹"><a href="#龙纹" class="headerlink" title="龙纹"></a>龙纹</h2><p>龙是传说中虚构想象的动物，有人认为龙是多种鸟兽虫鱼的混合体。早在新石器时代，仰紹文化遗址墓葬中已出现龙的形像。龙纹作为青铜器纹饰最早见于商代早期，而且商代至战国青铜器上都有不同形式的龙纹出现。商代早期龙纹形象不大具体，商代中期的龙虎尊肩上的龙已很形象。西周龙纹多为数条龙盘绕状，或头在中间，分出两尾。</p>
<blockquote>
<p><a href="http://trade.findart.com.cn/oldjy.php?aid=1088173543" target="_blank" rel="external">透雕龙纹钺</a>【城固县文化馆】</p>
</blockquote>
<p>在青铜器纹饰中，凡是蜿蜒形体躯的动物都可归之于龙类。因此龙纹的图案结构多样，大体可以分为爬行龙纹、长冠龙纹、卷体龙纹、纠结龙纹、双体龙纹、两头龙纹等。</p>
<ul>
<li><p>爬行务纹是龙的侧面形象，作爬行状，通常龙头张口向下，上唇上卷，下唇下卷或向口里卷，额顶有不同的角型，角型大部分与兽面纹相同。中间为躯干，下有一足或作爪形，也有无足的，尾部常弯曲上卷，大多作对称排列。盛行于商代中晚期到西周早期。</p>
</li>
<li><p>长冠龙纹是爬行龙纹中出现的新形式。龙纹头上的角被取消而代之以凤的长冠，但头部还是兽头，而不是禽鸟的头。体躯较长，中间有一足或作鳍形，尾部分开向上下卷曲。这种兽类的体躯也有类似部分鸟形的，应是图案变形。初见于西周早期，盛行于西周中期。</p>
</li>
<li><p>卷体龙纹体躯呈卷曲形，有两种形式。一种为蟠龙，龙头居中，体躯作圜形盘转成圆形。这种龙纹大多施于盘的中心，是单个卷体龙，也称蟠龙纹，盛行于商末周初。另一种龙的形象为上部作直立状，下半部卷曲似盘坐状，盛行于商代晚期到西周中期。</p>
</li>
</ul>
<blockquote>
<p><a href="http://www.chnmus.net/hdzt/2012-06/07/content_66899.htm" target="_blank" rel="external">蟠龙纹铜方壶</a>【河南博物院】</p>
</blockquote>
<ul>
<li><p>纠结龙纹呈现龙体部交缠的形象。基本结构是交龙的形象，一上一下，下者升上，下者下覆，两体纠结。在青铜器上以“X”和“∞”形结构为基础而变化出各种非常复杂的交龙形象。有两龙相交，也有群龙纠结，发展成为极其繁复的形式。体躯比较粗壮的，旧称蟠螭纹；经变形缩小的，称蟠蛇纹。盛行于春秋战国之际。</p>
</li>
<li><p>双体龙纹，旧称双尾龙纹。以龙首为中心，躯体向两侧展开，实际是龙的正视展开图。这种纹样常常装饰在器颈部的狭长范围内而呈带状，大多饰于方彝或方鼎口沿上。盛行于商代晩期到西周中期。</p>
</li>
<li><p>两头龙纹，旧称两头兽纹。单个弯曲兽体的两端各有一个龙形或兽形头，表现为一体两头。体躯大多呈一条斜线或曲折形线条。两头有不相同的，或一个是正面一个是侧面。这类纹饰有多种变化式样，简单的独体两头龙纹大多见于西周中晩期，缠绕式的两头龙纹则盛行于春秋中晩期。</p>
</li>
</ul>
<h2 id="凤鸟纹"><a href="#凤鸟纹" class="headerlink" title="凤鸟纹"></a>凤鸟纹</h2><p>包括凤纹和各种鸟类的图案。凤，在古代传说中为群鸟之首、百鸟之王，是吉祥之鸟。最早的鸟纹发现于新石器时代，当时的玉器上已多见鸟纹。青铜器上的凤鸟纹最早见于商代早期，常放置在纹饰中次要的陪衬地位。商末周初至西周中期，在青铜器纹饰中，凤鸟纹才大量出现，并占据主要位置。尤其是西周早期到穆王、恭王时期，凤鸟纹最盛，因此有人称这一时期为凤纹时代。</p>
<p>青铜器上的凤纹，呈现羽毛丰丽的鸟形，具有华丽的冠，体躯和尾部也有很多变化。按照凤冠的不同，大致有多齿冠凤纹、长冠凤纹和花冠凤纹三种形式。</p>
<ul>
<li>多齿冠凤纹的冠作多齿状，宽尾下垂，装饰华丽，在凤纹中较为少见，商末周初比较盛行。</li>
<li><p>长冠凤纹的头部有一条逶迤的长冠垂于颈后，长的可达背部，尖端作向上状或向下垂。这类凤纹体躯很多是卷曲的，并有长尾或尾部下垂。长冠凤纹盛行于商代晚期和西周早期，一直延续到西周晩期。</p>
<blockquote>
<p><a href="http://goo.gl/1Xehz4" target="_blank" rel="external">凤纹尊</a>【镇江博物馆】长冠凤纹</p>
</blockquote>
</li>
<li><p>花冠凤纹的头部作花冠状，有作长羽飘举状的，也有垂于胸前的，有时花冠可垂至足部，然后再向上卷，尽量发挥它的装饰作用。盛行于西周时期。</p>
<blockquote>
<p><a href="http://baike.baidu.com/view/3574028.htm" target="_blank" rel="external">冬戈簋</a>【扶风县博物馆】花冠凤纹</p>
</blockquote>
</li>
</ul>
<p>鸟纹中绝大部分的鸟喙是闭合的弯钩形，个别为张开的。鸟的体躯大多只是一个禽体的外形，没有羽翅，有时因图案结构的需要作长条卷尾，类似鸟首龙体。有些鸟纹和凤纹很难区分。</p>
<p>鸟纹都有角或毛角，角型大致有弯角、长颈鹿角和尖角。</p>
<ul>
<li>弯角鸟纹的后脑有一弯角，角根较宽，向下弯曲，角尖向上。它盛行于商末周初。</li>
<li>长颈鹿角鸟纹的头上横置长颈鹿角，与兽面纹中的长颈鹿角相同，但作横向安置，盛行于商代晚期和西周早期。</li>
<li>尖角鸟纹的角根粗大，上端尖锐如尖耳状，盛行于商末周初。</li>
</ul>
<p>鸟的尾部变化较多，有长尾、垂尾和分尾等形式。</p>
<ul>
<li>长尾鸟纹的尾部是整个体躯的三倍，长尾的尾端有上卷和下卷的不同。</li>
<li>垂尾鸟纹的尾部较宽而作下垂状，在凤纹中比较常见。</li>
<li>分尾鸟纹因构图变化，尾部与体躯分离，分尾的尾端有上卷和下卷的不同。</li>
</ul>
<h2 id="动物纹"><a href="#动物纹" class="headerlink" title="动物纹"></a>动物纹</h2><p>青铜器上的动物纹非常丰富，包括虎纹、象纹、鹿纹、兔纹、蜗身兽纹、蛇纹、龟纹、鱼纹、蝉纹等。</p>
<p><strong>虎纹</strong>在青铜器上初见于商代中期，流行时间较长，一直到战国时代。往往以活跃中的立体造型出现，表现出猛虎的贪婪、凶暴和虎虎生气，是最具有震慑力的、渲染残忍暴力的装饰。一说此类纹饰有避邪的含义。如虎食人头纹是常见的画面。安徽阜南出土的<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1192" target="_blank" rel="external">龙虎纹青铜尊</a>【国家博物馆】，肩部有一虎，虎口中咬一怪人。著名的<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=845" target="_blank" rel="external">后母戊鼎</a>【国家博物馆】的耳部装饰有对称的两虎，作卷尾状，张口瞠目，正在争相吞噬一人头。更有<a href="http://goo.gl/emIs0C" target="_blank" rel="external">虎食人卣(yǒu)</a>【法国巴黎市立东方美术馆，日本泉屋博物馆】，器物的整个形为猛虎踞蹲状，前爪攫一似人非人的怪物。虎纹中还有一种侧面的形象，如上村岭虢国墓地所出的虎纹镜，两虎作圆形，首尾相接。</p>
<p><strong>象纹</strong>盛行于商代晚期到西周早期。图案特征明显，头部有一个向下或向上的长鼻，鼻下有嘴，有巨大的体躯和足。在青铜乐器钲、铙上，象纹一般作为边缘纹饰，体积很小。西周康王时的<a href="http://goo.gl/hhcIHe" target="_blank" rel="external">邢侯簋</a>【大英博物馆】，腹部饰对称的象纹。北京琉璃河出土的<a href="http://www.capitalmuseum.org.cn/jpdc/content/2011-01/19/content_23826.htm" target="_blank" rel="external">乙公簋（伯簋）</a>【首都博物馆】），腹部饰对称的大象纹，足部也饰立体象，非常逼真而生动，此西 周早期的青铜器还以象作为足部的造型，例如<a href="http://www.shanghaimuseum.net/treasure/show/detail?treasureId=104&amp;secondSelectType=treasureCategory&amp;keywords=&amp;treasureDynastyId=&amp;treasureCategoryId=1&amp;treasureChildCategoryId=&amp;treasureAllCategoryId=" target="_blank" rel="external">妊簋</a>【上海博物馆】，两耳作象鼻形，四足为大象足。同时期的<a href="http://bunka.nii.ac.jp/SearchDetail.do?heritageId=202093" target="_blank" rel="external">臣辰尊</a>器身饰象纹，象身上已加有羽翅，趋于神化。象纹除作为纹饰外，还有以整个象的形式作为青铜器造像的，如<a href="http://goo.gl/GILMI7" target="_blank" rel="external">象尊</a>【湖南省博物馆】。</p>
<p><strong>牛角</strong>，商代晚期和西周早期的青铜器上，饰牛角的兽面纹较多，尊的肩部常常装饰牛头，卣的提梁上也往往用牛头作为装饰性环扣，鼎足的上部用牛首作为装饰的也较多。整体牛纹较为少见，还有一种两首一身的牛纹更为罕见。以立体的牛作为酒器的<a href="http://baike.baidu.com/view/7041403.htm" target="_blank" rel="external">牛尊</a>【陕西历史博物馆】在山西浑源、陕西兴平等地都出土过，形象逼真。</p>
<p><strong>鹿纹</strong>通行于西周前期，春秋战国时期也见有少量鹿纹。一般构成多为两鹿相对、回首，作跪伏状。有的有角，有的无角。殷墟出土的<a href="http://cathay.ce.cn/pieces/200704/11/t20070411_11002789.shtml" target="_blank" rel="external">鹿方鼎</a>【台北中央研究院】，腹部饰鹿角兽面纹，分歧角很突出。江西新干大洋洲出土的<a href="http://baike.baidu.com/view/115791.htm" target="_blank" rel="external">立鹿耳兽面纹四足甗</a>【江西省博物馆】的耳上有立体的回首鹿纹，十分精彩。西周早中期之际的貉子卣(yǒu)【上海博物馆】有鹿纹，鹿头回顾作卧状。铭文中提到赠鹿之事，与鹿纹正相应。纹施于卣(yǒu)、簋(guǐ)的口部或底部。</p>
<p><strong>兔纹</strong>通行于商或西周初期。长尾短耳，形象写实。它在青铜器纹饰中很少见。河南洛阳北瑶出土的西周<a href="https://bronzeschinois.wordpress.com/alcool-%E9%85%92%E5%99%A8/zhi-%E8%A7%AF/tuwen-zhi-%E5%85%94%E7%B4%8B%E8%A7%B6/" target="_blank" rel="external">兔纹觯</a>【洛阳博物馆】，颈部饰有兔纹一周。</p>
<p><strong>蜗身兽纹</strong>出现于西周早期旦仅存于西周早期。头作龙形，头顶有一触角，唇上卷似象鼻，口内有上下交错的大獠牙，头下有一利爪，身负蜗牛壳作为躯干。它具有蜗牛的特点，但不是真正的蜗牛的形象，而是蜗牛的变形。有学者认为蜗身兽纹实际上是卷曲龙纹的一种。</p>
<p><strong>鱼纹</strong>主要流行于商代，通常饰于盘内。盘用于盛水，鱼与龟、龙等水生物同饰于盘，说明当时人的设计已经考虑到了器物的用途和纹饰的统一，以增强其艺术效果。殷墟早期的232号墓出土青铜盘上的鱼纹，鱼作侧视形，脊上用短斜线表示脊鳍，无腹鳍，以波纹表示鳞，构图简要。除了盘以外，大多数的鱼纹还饰于枓柄上，如殷墟小屯所出土的枓，江西新干大洋洲出土的<a href="http://baike.baidu.com/view/11820876.htm" target="_blank" rel="external">卷云鱼纹匕</a>【江西省博物馆】，匕内底饰鱼纹,体现出南方青铜器上鱼纹的特点。</p>
<p><strong>龟纹</strong>主要流行于商代。龟在古代被认为是一种神物，其甲壳早就被用来进行占卜，充作人与神或上天的沟通工具。青铜器上的龟纹并不完全写实，只是整体形象作龟形，其背往往装饰其他纹饰而不作龟背甲形。常饰于水器盘的内底，与鱼等水生动物组合，也饰于盘的外底,如殷墟晚期的执盘外底就有龟纹。</p>
<p><strong>蛇纹</strong>，在古代神话中龙蛇同属，蛇是创造龙这种幻想灵物的基本模式。青铜器上的蛇纹往往作三角形的头部，一对突出的大圆眼，体有鳞节，呈方折弯曲的长条形，蛇的特征很明显。作为附饰，它往往被缩得很小，也有人认为是蚕纹。个别为主纹，见于商代青铜器上。商末周初的蛇纹，大多是单个排列，春秋战国时 代的蛇坟大多很细小，作盘旋交连状。西周<a href="http://baike.baidu.com/view/64191.htm" target="_blank" rel="external">何尊</a>【宝鸡青铜器博物院】的颈部饰有典型的蛇纹带。</p>
<p><strong>蝉纹</strong>流行于殷代和西周的早中期。蝉以居高食露、清洁淡雅之态，成为古今文人笔下常见的主题。商代即用玉石或绿松石雕成的蝉作为饰品，周代及汉代皆有蝉形玉，即所谓玉琀。青铜器纹饰中的婵纹大多有两只大目，体躯作长三角形，上部作圆角，腹部有条纹。常组成带状，饰于鼎或盘及其他器物上作主纹。蝉纹可分为有足与无足两种。无足蝉纹多以垂叶三角纹为外框，蝉外围填以云雷纹，附于兽面纹之下，构成纹饰带，多饰于鼎的腹部，这种蝉纹也称三角蝉纹；有足蝉纹多为长形，蝉外围也填以云雷纹。</p>
<blockquote>
<p><a href="http://www.ahm.cn/cangpindetail_64_113,115.jsp" target="_blank" rel="external">蝉纹铜盖鼎</a>【安徽博物院】</p>
</blockquote>
<h2 id="人物画像纹"><a href="#人物画像纹" class="headerlink" title="人物画像纹"></a>人物画像纹</h2><p>人物画像纹是用写实的手法描绘出当时贵族的社会生活和勇猛作战的场面。这类纹饰在青铜器上出现得较晩，已经初步摆脱了规律化的对称图案，而是采用流畅的线条，结合绘画和雕刻手法，描绘出各种动景，如弋射、宴饮、采桑、狩猎等活动，还有徒兵搏斗、攻城、水战等战争场面。这些用绘画形式表现的画像， 是以后绘画艺术的先声。</p>
<p><strong>弋射画像纹</strong>表现数人张弓向天，以矢射鸟，有的鸟被射中而坠落。画像中矢上皆系有线。射鸟为弋，是田猎的一种，文献中或以田弋并称。常装饰于壶、鉴、豆上，通行于春秋后期和战国时代，具有浓厚的时代特点。汉代画像砖上也有表现这一内容的。</p>
<p><strong>宴射画像纹</strong>表现与会的贵族们在弯弓拉矢，射向布侯（箭靶）的情景，侯上或有箭中的，有侍者立于一旁。古代射礼是六艺之一，是贵族必须掌握的技艺。宴饮与弋射画像常联系在一起，与《仪礼·乡射礼》有相似之处。常见装饰于战国器上。</p>
<p><strong>宴饮歌舞画像纹</strong>常见装饰于战国器上。图画中心有台、室等建筑，宾主飨饮酬酢，仆佣奉酒献豆，或有列鼎陈设。堂前或堂左有鼓钟、击磐、击鼓、奏琴和歌舞等场面。这表现了贵族的宴礼，记录了当时奴隶主贵族钟鸣鼎食的骄奢的生活情景。</p>
<p><strong>采桑画像纹</strong>表现人数不等的妇女在桑树上采桑叶，桑篮桂于桑枝上，树下有一人相接。采桑者细腰长裙，应是贵族妇女。《礼记·月令》载：“季春之日……后妃齐戒，亲东乡躬桑”此当是“躬桑”的表现。它流行于春秋战国时期。北京故宫博物院珍藏的宴乐渔猎水陆攻战纹壶第一层刻画有采桑图，最为典型。</p>
<p><strong>攻战画像纹</strong>有的画面由两三百人物组成，形象生动，场面恢弘，气氛激烈。有的张弓欲射，有的爬梯跃进，有的急摇战舟，有的相互攻杀，金鼓齐鸣，旗帜飘扬，剑戟林立，矢石横飞，真实生动地表现了惊心动魄的水陆攻战的战斗场面。一般施于壶与鉴上。</p>
<blockquote>
<p><a href="http://www.scmuseum.cn/Announce/bsqtql/2011/12/21/102047478.html" target="_blank" rel="external">战国嵌错水陆攻战纹铜壶</a>【四川博物院】</p>
</blockquote>
<p><strong>狩猎画像纹</strong>盛行于春秋后期和战国时期。常表现猎者手持弓箭或矛等武器，围捕牛、羊、犀、象等禽兽。有的人与兽拼死搏斗，有的走兽已中箭欲倒，也有的狩猎与弋射合为一图，表现走兽追逐，情节紧张，气氛激烈。古代狩猎用军队，是练兵项目之一，因此装饰狩猎画像有崇尚勇武之意，与古代<a href="http://goo.gl/51kEhw" target="_blank" rel="external">大蒐礼</a>有一定关系。一般多施于壶、鉴上作装饰。这种纹饰具有鲜明的时代特征，在汉代的画像砖和唐代的铜镜上也常见到。</p>
<blockquote>
<p><a href="http://www.360doc.com/content/12/0515/14/8413713_211176904.shtml" target="_blank" rel="external">狩猎纹铜镜</a>【陕西历史博物馆】</p>
</blockquote>
<p><strong>竞渡画像纹</strong>在石寨山型的铜鼓上较常见。船的首尾装饰成鸟头、鸟尾形象，船身窄长，船头，船尾髙翘。船上人物头戴羽冠，腰系吊幅，有的上下身裸露，有的执羽杖指挥，有的划桨，有的掌梢，有的舞蹈，一般都各有固定的位置和行动的程式。他们前后坐成一行，动作协调一致，并具有强烈的节奏感。船下有鱼，表示船行在水中。绘有写实船纹的铜鼓，多为汉代遗物。</p>
<blockquote>
<p><a href="http://baike.baidu.com/view/1933972.htm" target="_blank" rel="external">竞渡纹鼓</a>【广西壮族自治区博物馆】</p>
</blockquote>
<p>【小辞典•田猎】</p>
<blockquote>
<p>古代军礼的一种，与祭祀和军事训练有关。天子、诸侯遇农隙无事，行围射猎，既是娱乐和体育活动，也借此演习军事，因而受到历代重视。商代田猎频繁，卜辞中多有记载。西周时形成制度，天子六军，诸侯国三军、二军或一军，每年进行田猎。春称搜，夏称苗，秋称弥，冬称狩。</p>
</blockquote>
<h1 id="四、青铜器铭文篇"><a href="#四、青铜器铭文篇" class="headerlink" title="四、青铜器铭文篇"></a>四、青铜器铭文篇</h1><ul>
<li>青铜器铭文最早出现于商代早期，与甲骨文并称为中国最皁的文字。迄今所知商周至秦汉有铭文的青铜器约6000件，有3000多个单字，形声字比甲骨文多，结构比甲骨文简单，是研究文字学和训诂学的珍贵资料。</li>
<li>青铜器铭文的内容包括先秦社会的方方面面，保存下古代的大量史料，是古人的真实手迹，与古籍相比，真实性、可靠性更强，因此可以补充和印证古史，是研究古史的珍贵资料。</li>
<li>青铜器铭文是汉字发展演变的一个重要发展阶段，是中国书法艺术的源头之一，也是中国古代书法艺术的杰出代表，因此对书法艺术的研究具有重要意义。</li>
</ul>
<h2 id="铭文发展史"><a href="#铭文发展史" class="headerlink" title="铭文发展史"></a>铭文发展史</h2><p>古代称铜为金，因而青铜器铭文称为金文。又因历代青铜器以钟、鼎为重器，将之视为礼器的代表，制作数量多，且西周至秦汉的钟、鼎多有铭文，所以青铜铭文又称钟鼎文。</p>
<p>青铜器铭文的字体主要为篆书，多铸刻在青铜器的内底、盖内。金文的铸作是先把文字书写在软坯上制成文字范，然后将文字范嵌进器物的内范中，再整体浇注。春秋中晚期的秦国和越国出现了新的铭文范铸方法——块模单植法。铭文字范均由印模单个打制范铸而成，然后再逐个拼镶进整范内浇注。这一制作方 法十分新颖，开创了早期活字模范之先河。铭文主要是铸造出来的，但也有用锋利的刀具刻制出来的。刻文一般纤细挺拔，线条刚直，最早见于西周晚期的<a href="http://baike.baidu.com/link?url=vpK42XVdZIV42LudhYlx0gLpKhfE2ZGr4ccNfnkrN3zGH7J7HMsJ7i_bgd45S8Y8jUW549F_QFkdH5t_5eElaSiaAeQtrZ4WsJi-6ZBIPXa" target="_blank" rel="external">晋侯苏钟</a>【上海博物馆】。随着铁器的广泛使用，春秋战国时期的刻铭较为普遍，特别是到了战国中晚期，金文以刻铭为主，在金文的铸作和刻制过程中，虽对原来书写的笔画和笔势略有减损，但因商周时期青铜器铸造技术的高超，仍能保留墨 书的基本笔意。</p>
<p>金文在<strong>商代</strong>早期已开始出现，但极为罕见。商代中晩期，金文逐步增多，但文字均较短，最短者仅一两个字，最长者也不超过50字。内容大多较为简单，主要为所有者的族名、祭祀对象、作器者名、用途等，但已经具备结构、章法和用笔这三个构成书法艺术的要素。金文多铸在器物的鋬阴及外底等隐蔽处。</p>
<blockquote>
<p><a href="http://www.chnmus.net/dcjp/node_7333.htm" target="_blank" rel="external">祖辛卣</a>【河南博物院】</p>
</blockquote>
<p><strong>西周</strong>是铭文发展的鼎盛期，铸铭青铜器大量出现，留存于世的铭文数量十分可观，数十字以上的铭文约千件，最长者达四五百字，铸于器物的腹部、肩部等显著位置。铭文内容颇为广泛，多与王室事务相关，涉及分封、赏賜、册命、征伐、法律诉讼、土地转让等多方面，具有书史的作用。书体均为大篆，风格 多样，就整体而言典雅、庄重，在中国古代书法艺术史上占有最辉煌的一页。</p>
<blockquote>
<p><a href="http://baike.baidu.com/link?url=kpv7jWLUTMMqz-pptukk6gqh87FkbnuTTbDLol1WUjaxsjXZ7jh9U2GEujvUYzUqOGRhGxPHjIGJsGjUaD4Ud_" target="_blank" rel="external">冬戈鼎</a>【扶风县博物馆】</p>
</blockquote>
<p><strong>春秋</strong>时期青铜器铭文表现出随意性，铭文内容多为夸耀祖先、联谊婚媾等。错金铭文的出现，增加了文字的华贵优美感。战国时期青铜器铭文内容书史的作用淡化，刻铸工艺不如西周，但错金铭文工艺大发展，书体多变，鸟虫书等艺术字体具有浓郁的地方特色和丰富多样的风格。</p>
<blockquote>
<p><a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1062" target="_blank" rel="external">宋公栾戈</a>【国家博物馆】，春秋，错金鸟篆体</p>
</blockquote>
<p><strong>秦汉</strong>铁器兴起，青铜器减少，铸刻铭文的青铜器衰落。但书体从大篆向小篆过渡、隶书臻于成熟的演变过程在铭文上得到了印证。秦汉以后，青铜器使用范围缩小，铭文主要反映在青铜印玺与钱币上。</p>
<blockquote>
<p><a href="http://baike.baidu.com/link?url=hXt3NxL3mVtFf5BJ6is0bca19ooJAFUGc1i8mO-hcnI2BS9-dRacJ_pdrmIZv1BakMw3uzV6N9sM6OO578Bf1QaatN1FRePapoA5sitXKKza2NVgmacRd5OU_twdpNjS" target="_blank" rel="external">中山王方壶</a>【河北博物院】</p>
</blockquote>
<p>【名家点金】</p>
<blockquote>
<p>商周青铜器铭文的铸造，是另做一块铭文范，嵌入主体范中。由于范土的铭文是阳线条，因此铭文范上阳文在刻完后，乘湿嵌入主体范中，字口厚度要避免与外范接触而需修正，可能要微作按捺，与主体范修正，这样阳字的上口就大，而铸成的铭文往往有字口小底部大的感觉。这必须经过精细的观察才能发现。</p>
<p>——青铜器鉴定家 马承源</p>
</blockquote>
<h2 id="风格多样的书体"><a href="#风格多样的书体" class="headerlink" title="风格多样的书体"></a>风格多样的书体</h2><p>书体，即文字的书写形态。汉字书体主要有篆书、隶书、楷书、行书、草书五种。篆书包括大篆、小篆。大篆流行于商代至秦始皇统一中国之前，长达2000年之久。青铜器是中国古代文字的重要载体，铭文以商周为主，故大篆是青铜器铭文的主要书体。铭文大篆多为圆笔，突出流动的曲线美，使文字与青铜器的造型、装饰浑然一体，是文字书体中自觉追求艺术形式之美的开端。各时代、各地区又具有不同的书体艺术风格。铭文书体被视为汉字书法的初步形成阶段。</p>
<p>商代金文书体的特点为笔画首尾出锋，中间较为肥厚，笔道雄劲遒美，行气疏密有致，结体严谨，情势凝重，各篇都有自己的风韵。总体有三种风格：</p>
<ul>
<li>一种是形象性强、有图画意味的铭文，如大多数族徽或人名；</li>
<li>一种是笔势雄健，形体丰腴，笔画的起止多显锋芒，间用肥笔，以后母戊鼎铭文为典型代表；</li>
<li>一种是运笔有力，形体瘦筋，笔画多挺直，不露或少露锋芒，肥笔甚少，书体显得遒美挺拔，以<a href="http://www.9610.com/xianqin/shusizi.htm" target="_blank" rel="external">戍嗣子鼎</a>【中国社会科学院考古研究所】铭文为典型代表。<br>商代晚期较长的<a href="http://baike.baidu.com/view/3247127.htm" target="_blank" rel="external">四祀邲其卣</a>【故宫博物院】铭文行气雄劲，体势凝重，行款疏密有致，是商代铭文书体的经典之作，得到了周人的继承和发扬。商代铭文已具备用笔、结体、章法等书法备的三大要素，证实书法初步形成。</li>
</ul>
<p>西周铭文具有早、中、晚三期不同的时代风貌。西周早期铭文开始注意线条的粗细变化，注重书写的行气和章法，行款也渐趋齐整，呈现出瑰异凝重、雄奇恣放和质朴平实等风格。</p>
<ul>
<li>瑰异凝重的，结体使用肥笔，起止不露锋芒，字体大小因势而施，以<a href="http://baike.baidu.com/view/64191.htm" target="_blank" rel="external">何尊</a>【宝鸡青铜器博物院】<a href="http://goo.gl/ayS06u" target="_blank" rel="external">铭文</a>和<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1026#" target="_blank" rel="external">大盂鼎</a>【国家博物馆】铭文为典型代表。</li>
<li>雄奇恣放的，行气比较自由，有的则书写随意，打破通常严谨的书法之道束缚，<a href="http://www.shufazidian.com/shuji/article.php?arid=48&amp;acid=" target="_blank" rel="external">波磔</a>现象突出，以<a href="http://goo.gl/J9g75V" target="_blank" rel="external">保卣铭文</a>【上海博物馆】、<a href="http://refbook.img.cnki.net/CRFDPIC/R200909104/R200909104.008.0[1641013843d0].jpg" target="_blank" rel="external">召卣铭文</a>【国家博物馆】为典型代表。</li>
<li>质朴平实，结体不用肥笔，不露或少露锋芒，以<a href="http://goo.gl/nDH2TR" target="_blank" rel="external">利簋</a>【国家博物馆】<a href="http://goo.gl/ZXYugx" target="_blank" rel="external">铭文</a>最富代表性。</li>
</ul>
<p>西周中期，铭文书写向便捷方向发展，形体结构和运笔情势表现出舒展、柔润和质朴的风格。笔画少波磔，粗细划一，字形有较大的简化和线条化。书体风格可以分为五类：</p>
<ul>
<li>第一类最流行，笔画均匀而圆润，形体极为工整，以<a href="http://www.zgyb.org/beitie/xizhou002.htm" target="_blank" rel="external">静簋铭文</a>【纽约大都会博物馆】为典型代表。</li>
<li>第二类运笔显得疏松，依稀有肥笔现象，以<a href="http://goo.gl/1ksEIj" target="_blank" rel="external">冬戈方鼎铭文</a>【扶风县博物馆】为典型代表。</li>
<li>第三类字迹端正、质朴，笔画均匀而遒健，虽然行款疏密不同。但笔势相似，以<a href="http://www.yingbishufa.com/ldbt/0026.HTM" target="_blank" rel="external">卫盉铭文</a>【陕西历史博物馆】、<a href="http://goo.gl/wMLskm" target="_blank" rel="external">大克鼎铭文</a>【上海博物馆】为典型代表。</li>
<li>第四类笔势纯属圆润，形体遒丽，形款纵疏横密得当，<a href="http://www.yingbishufa.com/ldbt/0007.HTM" target="_blank" rel="external">史墙盘铭文</a>【宝鸡青铜器博物院】、<a href="http://goo.gl/bcMUj2" target="_blank" rel="external">永盂铭文</a>【西安博物院】等是此类中的卓越者。</li>
<li>第五类字迹草率散漫，行款疏放，表现了书体风格转变过程中的现象，以十五年<a href="http://goo.gl/ObDdrR" target="_blank" rel="external">趞曹鼎铭文</a>【上海博物馆】为典型代表。</li>
</ul>
<p>西周晩期铭文字体趋于规范，融入早、中期的风格，具有奇异堂皇、雄劲恣肆、圆润优美等特点，创造出笔法端严奇丽、结构完美和谐、行款疏朗宏伟的新风格，将金文艺术推向顶峰。书体可分为三类：</p>
<ul>
<li>第一类字迹优美，书写便捷，笔道圆润，结构和谐，是大篆最成熟的形态，以<a href="http://www.9610.com/xianqin/maogong.htm" target="_blank" rel="external">毛公鼎铭文</a>【台北故宫博物院】最为著称，可视为周王室使用的标准书体。</li>
<li>第二类书法刚劲，笔势匀称，纵横成行，有意求工，风格新颖，以<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1029" target="_blank" rel="external">虢季子白盘铭文</a>【国家博物馆】为代表。</li>
<li>第三类继承西周中期第五类书体风格发展而来，间架松散，书写草率，以“此簋”铭文【宝鸡青铜器博物院】为代表。</li>
</ul>
<p>春秋时期青铜器铭文较简短，书体风格多变，各国“文字异形”，呈现出多姿多彩的局面。大体几种不同的类型：</p>
<ul>
<li>第一类凝重瘦筋，字体略呈方正，运笔多变化，以<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1049" target="_blank" rel="external">秦公簋</a>【国家博物馆】的<a href="http://goo.gl/XBZpC1" target="_blank" rel="external">铭文</a>为典型代表。</li>
<li>第二类质朴细长，铭文结体不拘陈规，笔道清新秀丽，别有风韵，以<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1044" target="_blank" rel="external">素命镈铭文</a>【国家博物馆】为典型代表。</li>
<li>第三类华丽圆润，以<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1176" target="_blank" rel="external">栾书缶</a>【国家博物馆】为典型代表。</li>
<li>第四类字体长方工整，偏于修长，纵横成行，笔法挺健，以<a href="http://old.shouxian.gov.cn/contents/topic_view.php?id=462" target="_blank" rel="external">蔡侯盘</a>【安徽博物院】为典型代表。<br>此时的书体风格还有地域差别，黄河流域诸国多属传统字体；长江流域的楚、吴、越、蔡等国流行字体修长的美术字，追求图案效果，如<strong>鸟书、虫书</strong>；晋国流行的<strong>蝌蚪文</strong>，也是具有图案效果的代表性书体。</li>
</ul>
<p>战国时期，青铜器铭文的书体大体与春秋晩期相似，出现了更为俊秀奇异、飘逸轻柔、绚丽烂漫的风格。特别是错金铭文的发展和铁器刻铭的出现，使这种风格越发突出，与西周时期雄劲瑰异、浑厚壮美的风格有了很大差异，以<a href="http://goo.gl/2zxRCA" target="_blank" rel="external">鄂君启节错金铭文</a>【安徽博物院】、<a href="http://goo.gl/XHiHkI" target="_blank" rel="external">曾侯乙编钟错金铭文</a>【湖北省博物馆】等为典型代表。铁器的推广和广泛应用，使青铜器出现镌刻铭文。刻铭笔画均匀、劲健，是金文书法的又一大特色。</p>
<p>秦代铭文的书体在经历了秦始皇统一六国文字、颁行小篆后，有了较大的演变和发展。小篆讲究法度，书体较大篆规整，形体偏长，结构匀称，笔画瘦筋，转折处多呈方正，笔道圆润典雅，舒展俊逸，以<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=319" target="_blank" rel="external">阳陵虎符错金</a>【国家博物馆】<a href="http://www.9610.com/qinhan/hufu/" target="_blank" rel="external">铭文</a>为典型代表。也有一些铭文虽不属标准小篆，但其结构用笔仍是小篆意味，以秦诏版铭文（<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=318#" target="_blank" rel="external">秦始皇、秦二世双诏版</a>）【国家博物馆】为典型代表。</p>
<p>汉代铭文书体以篆书为主，纵横成行，形体疏朗，笔画纤瘦，横画上弧，竖笔垂长:方折工细，上紧下松，以<a href="http://baike.baidu.com/view/5939090.htm" target="_blank" rel="external">新莽嘉量铭文</a>【台北故宫博物院】为典型代表。由大篆改为小篆的流行，隶书的发展，草书的成熟，楷书的萌芽等，在汉代铭文中都得到了印证。</p>
<p>【小辞典:小篆】</p>
<blockquote>
<p>秦朝统一中国后，秦始皇实行文字统一，采纳李斯的建议，废除六国文字，以小篆为标准字体，在全国推行，故称“秦篆”。秦朝青铜器铭文也为小篆。其特点是构字简化，象形、会意文字减少，异体字减少，是古文字的一大进步。书体讲究法度和规范化，形形在更加偏长，结构均匀，笔画瘦筋，转折处圆润，但颇显刻板。</p>
</blockquote>
<h2 id="铭文记载的历史"><a href="#铭文记载的历史" class="headerlink" title="铭文记载的历史"></a>铭文记载的历史</h2><p>青铜器铭文出现之初，字数很少，多是具有图形性质的族徽，保留着象形或会意等较为原始的因素。商代晚期青铜器铭文字数仍很少，但内容增加，主要为徽记铭文，记载所有者的族名、作器者名以及用途等。另有一些关于赏赐和祭典的内容，如商代晚期的<a href="http://www.9610.com/xianqin/shusizi.htm" target="_blank" rel="external">戍嗣子鼎</a>【中国社会科学院考古研究所】记载商王赏戍嗣子贝二十朋，商代晩期的<a href="http://baike.baidu.com/view/3247127.htm" target="_blank" rel="external">四祀邲其卣</a>【故宫博物院】铭文记载了邲其随商王祭祀祖先帝乙的史实，是青铜器最早的祭祖铭文之一。</p>
<p>西周时期铭文字数大增，内容广泛，涉及社会生活的诸多方面，以祭祀征伐、赏赐、册命、土地转让、法律诉讼等为主。</p>
<ul>
<li>祭祀铭文如西周早期的<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1026#" target="_blank" rel="external">大盂鼎</a>【国家博物馆】铭文记载了盂为祭祖南公而作鼎，同时期的<a href="http://goo.gl/dpsH7E" target="_blank" rel="external">德方鼎</a>【上海博物馆】铭文记载周成王亲自主持祭祀大典。</li>
<li>征伐铭文如西周早期的<a href="http://goo.gl/nDH2TR" target="_blank" rel="external">利簋</a>【国家博物馆】记载了武王伐商时的牧野之战，西周中期的<a href="http://baike.baidu.com/view/466510.htm" target="_blank" rel="external">班簋</a>【首都博物馆】记载了周穆王命毛公伐东国之事，西周晚期的<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1028" target="_blank" rel="external">禹鼎</a>【国家博物馆】记载了禹受命征伐鄂侯驭方的史实。</li>
<li>赏赐铭文如西周早期的<a href="http://www.chnmuseum.cn/tabid/212/Default.aspx?AntiqueLanguageID=1026#" target="_blank" rel="external">大盂鼎</a>【国家博物馆】记载了周康王赏赐盂车、马、酒、衣及1700多名奴隶；西周晚期<a href="http://goo.gl/wMLskm" target="_blank" rel="external">大克鼎</a>【上海博物馆】记载了周王赏赐克礼服、土地、奴隶和一批乐官，其中所赐土地范围相当广阔。西周册命铭文有规范化的格式，主要由时间、地点、受册命者、册命辞、称扬辞、作器、祝愿辞等部分组成，西周晚期的册命还有赏赐的内容。西周晚期<a href="http://www.dpm.org.cn/shtml/117/@/5607.html?query=%E9%A2%82%E9%BC%8E" target="_blank" rel="external">颂鼎铭文</a>【故宫博物院】长达151字，是内容最多、格式最完备的册命铭文之一。</li>
<li>土地转让铭文以西周中期<a href="http://goo.gl/YaexBL" target="_blank" rel="external">格伯簋</a>【国家博物馆】为典型代表，铭文记载倗生转让土地的全部法律过程；卫盎铭文记载了西周恭王时矩伯用田三百亩向裘卫换取玉璋、玉饰和礼服的史实，是研究西周奴隶制社会土地制度变化的重要史料。</li>
<li>法律诉讼铭文如西周早期的<a href="http://www.dpm.org.cn/shtml/117/@/5561.html?query=%E5%B8%88%E6%97%82%E9%BC%8E" target="_blank" rel="external">师旂(qí)鼎铭文</a>【故宫博物院】，记载了师旂管辖的士兵因不服从周王征伐方国而受到判决和惩罚；西周晚期的<a href="http://goo.gl/LsMg8W" target="_blank" rel="external">朕匜铭文</a>【岐山县博物馆】是一篇诉讼判决词，是研究奴隶制社会法律制度的珍贵史料。</li>
</ul>
<p>春秋战国青铜器多属诸侯、卿大夫之器，铭文内容多为夸耀袓先、联谊婚媾等，书史作用淡化。联谊婚媾铭文多见于媵(yìng)器上，文体格式简单，一般由时间、某人为某人作媵器及祝愿辞三部分组成。如<a href="http://goo.gl/NV5Bd8" target="_blank" rel="external">费敏父鼎铭文</a>记费敏父为其女婚嫁作媵器，费嫁女于邾，为典型的联谊婚媾铭文。</p>
<p>秦汉青铜器多属官营和私营产品，铭文常记器主名以及制造时间、地点、各级工序、工匠、监造官吏等，有的还有器物的置放地点、容量和重量等，反映了青铜器从商周礼器向商品化器具的演变。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文博/" rel="tag"># 文博</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/12/post/" rel="prev" title="你好">
                你好 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/06/《名家点金·文物知识系列——青铜器卷》笔记/"
           data-title="《名家点金·文物知识系列——青铜器卷》笔记" data-url="https://fatestring.github.io/2015/06/06/《名家点金·文物知识系列——青铜器卷》笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://picload.org/image/rgpidria/taxi_driver_small.jpg"
               alt="fatestring" />
          <p class="site-author-name" itemprop="name">fatestring</p>
          <p class="site-description motion-element" itemprop="description">So we beat on, boats against the current, borne back ceaselessly into the past.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、铜材篇"><span class="nav-number">1.</span> <span class="nav-text">一、铜材篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自然铜"><span class="nav-number">1.1.</span> <span class="nav-text">自然铜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#青铜"><span class="nav-number">1.2.</span> <span class="nav-text">青铜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#青铜器"><span class="nav-number">1.3.</span> <span class="nav-text">青铜器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、青铜工艺篇"><span class="nav-number">2.</span> <span class="nav-text">二、青铜工艺篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冶铜术"><span class="nav-number">2.1.</span> <span class="nav-text">冶铜术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浑铸与多合范"><span class="nav-number">2.2.</span> <span class="nav-text">浑铸与多合范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分铸法"><span class="nav-number">2.3.</span> <span class="nav-text">分铸法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失蜡法"><span class="nav-number">2.4.</span> <span class="nav-text">失蜡法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复合金属技术"><span class="nav-number">2.5.</span> <span class="nav-text">复合金属技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铜铁合铸"><span class="nav-number">2.6.</span> <span class="nav-text">铜铁合铸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#印模法"><span class="nav-number">2.7.</span> <span class="nav-text">印模法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镶嵌绿松石"><span class="nav-number">2.8.</span> <span class="nav-text">镶嵌绿松石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红铜镶嵌"><span class="nav-number">2.9.</span> <span class="nav-text">红铜镶嵌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错金银"><span class="nav-number">2.10.</span> <span class="nav-text">错金银</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鎏金、包金、贴金"><span class="nav-number">2.11.</span> <span class="nav-text">鎏金、包金、贴金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线刻工艺"><span class="nav-number">2.12.</span> <span class="nav-text">线刻工艺</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、青铜器纹饰篇"><span class="nav-number">3.</span> <span class="nav-text">三、青铜器纹饰篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几何纹"><span class="nav-number">3.1.</span> <span class="nav-text">几何纹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兽面纹"><span class="nav-number">3.2.</span> <span class="nav-text">兽面纹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#龙纹"><span class="nav-number">3.3.</span> <span class="nav-text">龙纹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凤鸟纹"><span class="nav-number">3.4.</span> <span class="nav-text">凤鸟纹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动物纹"><span class="nav-number">3.5.</span> <span class="nav-text">动物纹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人物画像纹"><span class="nav-number">3.6.</span> <span class="nav-text">人物画像纹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、青铜器铭文篇"><span class="nav-number">4.</span> <span class="nav-text">四、青铜器铭文篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#铭文发展史"><span class="nav-number">4.1.</span> <span class="nav-text">铭文发展史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风格多样的书体"><span class="nav-number">4.2.</span> <span class="nav-text">风格多样的书体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铭文记载的历史"><span class="nav-number">4.3.</span> <span class="nav-text">铭文记载的历史</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fatestring</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fatestring"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


</body>
</html>
